Version 4.0 HI-TECH Software Intermediate Code
"77 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 77:     struct {
[s S599 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S599 . perr ferr oerr reserved ]
"76
[; ;mcc_generated_files/eusart.h: 76: typedef union {
[u S598 `S599 1 `uc 1 ]
[n S598 . . status ]
[v F4463 `(v ~T0 @X0 0 tf ]
[v F4465 `(v ~T0 @X0 0 tf ]
[v F4467 `(v ~T0 @X0 0 tf ]
"2894 C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2894: extern volatile unsigned char BAUDCON __attribute__((address(0x19F)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@415 ]
"2770
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2770: extern volatile unsigned char RCSTA __attribute__((address(0x19D)));
[v _RCSTA `Vuc ~T0 @X0 0 e@413 ]
"2832
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2832: extern volatile unsigned char TXSTA __attribute__((address(0x19E)));
[v _TXSTA `Vuc ~T0 @X0 0 e@414 ]
"2730
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2730: extern volatile unsigned char SPBRGL __attribute__((address(0x19B)));
[v _SPBRGL `Vuc ~T0 @X0 0 e@411 ]
"2750
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2750: extern volatile unsigned char SPBRGH __attribute__((address(0x19C)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@412 ]
[v F4450 `(v ~T0 @X0 0 tf ]
"362 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 362: void EUSART_SetFramingErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F4450 ]
"62 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 62: void EUSART_DefaultFramingErrorHandler(void);
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F4454 `(v ~T0 @X0 0 tf ]
"380 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 380: void EUSART_SetOverrunErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F4454 ]
"63 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 63: void EUSART_DefaultOverrunErrorHandler(void);
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F4458 `(v ~T0 @X0 0 tf ]
"398 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 398: void EUSART_SetErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetErrorHandler `(v ~T0 @X0 0 ef1`*F4458 ]
"64 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 64: void EUSART_DefaultErrorHandler(void);
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"535 C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 535:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TMR1IF TMR2IF . TXIF RCIF ADIF TMR1GIF ]
"534
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 534: typedef union {
[u S37 `S38 1 ]
[n S37 . . ]
"545
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 545: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS37 ~T0 @X0 0 e@17 ]
"2703
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2703: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"2776
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2776:     struct {
[s S157 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"2775
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2775: typedef union {
[u S156 `S157 1 ]
[n S156 . . ]
"2787
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2787: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS156 ~T0 @X0 0 e@413 ]
[v F4483 `(v ~T0 @X0 0 tf ]
[v F4485 `(v ~T0 @X0 0 tf ]
[v F4488 `(v ~T0 @X0 0 tf ]
[v F4490 `(v ~T0 @X0 0 tf ]
[v F4493 `(v ~T0 @X0 0 tf ]
[v F4495 `(v ~T0 @X0 0 tf ]
"54 C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"582
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 582: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"609
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 609: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"648
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 648: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"668
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 668: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"675
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 675: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"695
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 695: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"715
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 715: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"787
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 787: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"864
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 864: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"884
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 884: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"904
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 904: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"975
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 975: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1025
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1025: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1075
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1075: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1126
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1126: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1153
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1153: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1192
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1192: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1275
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1275: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1332
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1332: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1391
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1391: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1449
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1449: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1521
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1521: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1577
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1577: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1584
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1584: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1604
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1604: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1624
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1624: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1713
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1713: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1779
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1779: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1827
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1827: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1872
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1872: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1922
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1922: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1979
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 1979: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2051
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2051: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2108
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2108: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2180
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2180: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2206
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2206: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2239
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2239: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2315
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2315: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2370
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2370: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2422
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2422: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2469
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2469: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2515
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2515: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2522
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2522: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2542
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2542: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2562
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2562: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2569
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2569: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2589
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2589: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2609
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2609: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2665
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2665: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2685
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2685: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2705
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2705: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2725
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2725: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2732
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2732: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2752
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2752: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2772
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2772: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2834
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2834: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2896
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2896: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2948
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 2948: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3006
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 3006: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3064
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 3064: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"3117
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 3117: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"3175
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 3175: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"3228
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 3228: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"3286
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 3286: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"3344
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 3344: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"3402
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 3402: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3460
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 3460: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3518
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 3518: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3576
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 3576: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"3634
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 3634: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"3692
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 3692: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"3750
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 3750: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"3808
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 3808: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"3866
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 3866: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"3925
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 3925: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4002
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 4002: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"4048
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 4048: __asm("PWMEN equ 0D8Eh");
[; <" PWMEN equ 0D8Eh ;# ">
"4106
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 4106: __asm("PWMLD equ 0D8Fh");
[; <" PWMLD equ 0D8Fh ;# ">
"4164
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 4164: __asm("PWMOUT equ 0D90h");
[; <" PWMOUT equ 0D90h ;# ">
"4222
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 4222: __asm("PWM1PH equ 0D91h");
[; <" PWM1PH equ 0D91h ;# ">
"4229
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 4229: __asm("PWM1PHL equ 0D91h");
[; <" PWM1PHL equ 0D91h ;# ">
"4307
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 4307: __asm("PWM1PHH equ 0D92h");
[; <" PWM1PHH equ 0D92h ;# ">
"4385
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 4385: __asm("PWM1DC equ 0D93h");
[; <" PWM1DC equ 0D93h ;# ">
"4392
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 4392: __asm("PWM1DCL equ 0D93h");
[; <" PWM1DCL equ 0D93h ;# ">
"4470
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 4470: __asm("PWM1DCH equ 0D94h");
[; <" PWM1DCH equ 0D94h ;# ">
"4548
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 4548: __asm("PWM1PR equ 0D95h");
[; <" PWM1PR equ 0D95h ;# ">
"4555
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 4555: __asm("PWM1PRL equ 0D95h");
[; <" PWM1PRL equ 0D95h ;# ">
"4633
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 4633: __asm("PWM1PRH equ 0D96h");
[; <" PWM1PRH equ 0D96h ;# ">
"4711
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 4711: __asm("PWM1OF equ 0D97h");
[; <" PWM1OF equ 0D97h ;# ">
"4718
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 4718: __asm("PWM1OFL equ 0D97h");
[; <" PWM1OFL equ 0D97h ;# ">
"4796
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 4796: __asm("PWM1OFH equ 0D98h");
[; <" PWM1OFH equ 0D98h ;# ">
"4874
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 4874: __asm("PWM1TMR equ 0D99h");
[; <" PWM1TMR equ 0D99h ;# ">
"4881
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 4881: __asm("PWM1TMRL equ 0D99h");
[; <" PWM1TMRL equ 0D99h ;# ">
"4959
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 4959: __asm("PWM1TMRH equ 0D9Ah");
[; <" PWM1TMRH equ 0D9Ah ;# ">
"5037
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 5037: __asm("PWM1CON equ 0D9Bh");
[; <" PWM1CON equ 0D9Bh ;# ">
"5145
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 5145: __asm("PWM1INTE equ 0D9Ch");
[; <" PWM1INTE equ 0D9Ch ;# ">
"5150
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 5150: __asm("PWM1INTCON equ 0D9Ch");
[; <" PWM1INTCON equ 0D9Ch ;# ">
"5271
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 5271: __asm("PWM1INTF equ 0D9Dh");
[; <" PWM1INTF equ 0D9Dh ;# ">
"5276
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 5276: __asm("PWM1INTFLG equ 0D9Dh");
[; <" PWM1INTFLG equ 0D9Dh ;# ">
"5397
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 5397: __asm("PWM1CLKCON equ 0D9Eh");
[; <" PWM1CLKCON equ 0D9Eh ;# ">
"5505
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 5505: __asm("PWM1LDCON equ 0D9Fh");
[; <" PWM1LDCON equ 0D9Fh ;# ">
"5587
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 5587: __asm("PWM1OFCON equ 0DA0h");
[; <" PWM1OFCON equ 0DA0h ;# ">
"5695
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 5695: __asm("PWM2PH equ 0DA1h");
[; <" PWM2PH equ 0DA1h ;# ">
"5702
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 5702: __asm("PWM2PHL equ 0DA1h");
[; <" PWM2PHL equ 0DA1h ;# ">
"5780
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 5780: __asm("PWM2PHH equ 0DA2h");
[; <" PWM2PHH equ 0DA2h ;# ">
"5858
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 5858: __asm("PWM2DC equ 0DA3h");
[; <" PWM2DC equ 0DA3h ;# ">
"5865
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 5865: __asm("PWM2DCL equ 0DA3h");
[; <" PWM2DCL equ 0DA3h ;# ">
"5943
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 5943: __asm("PWM2DCH equ 0DA4h");
[; <" PWM2DCH equ 0DA4h ;# ">
"6021
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 6021: __asm("PWM2PR equ 0DA5h");
[; <" PWM2PR equ 0DA5h ;# ">
"6028
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 6028: __asm("PWM2PRL equ 0DA5h");
[; <" PWM2PRL equ 0DA5h ;# ">
"6106
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 6106: __asm("PWM2PRH equ 0DA6h");
[; <" PWM2PRH equ 0DA6h ;# ">
"6184
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 6184: __asm("PWM2OF equ 0DA7h");
[; <" PWM2OF equ 0DA7h ;# ">
"6191
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 6191: __asm("PWM2OFL equ 0DA7h");
[; <" PWM2OFL equ 0DA7h ;# ">
"6269
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 6269: __asm("PWM2OFH equ 0DA8h");
[; <" PWM2OFH equ 0DA8h ;# ">
"6347
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 6347: __asm("PWM2TMR equ 0DA9h");
[; <" PWM2TMR equ 0DA9h ;# ">
"6354
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 6354: __asm("PWM2TMRL equ 0DA9h");
[; <" PWM2TMRL equ 0DA9h ;# ">
"6432
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 6432: __asm("PWM2TMRH equ 0DAAh");
[; <" PWM2TMRH equ 0DAAh ;# ">
"6510
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 6510: __asm("PWM2CON equ 0DABh");
[; <" PWM2CON equ 0DABh ;# ">
"6618
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 6618: __asm("PWM2INTE equ 0DACh");
[; <" PWM2INTE equ 0DACh ;# ">
"6623
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 6623: __asm("PWM2INTCON equ 0DACh");
[; <" PWM2INTCON equ 0DACh ;# ">
"6744
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 6744: __asm("PWM2INTF equ 0DADh");
[; <" PWM2INTF equ 0DADh ;# ">
"6749
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 6749: __asm("PWM2INTFLG equ 0DADh");
[; <" PWM2INTFLG equ 0DADh ;# ">
"6870
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 6870: __asm("PWM2CLKCON equ 0DAEh");
[; <" PWM2CLKCON equ 0DAEh ;# ">
"6978
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 6978: __asm("PWM2LDCON equ 0DAFh");
[; <" PWM2LDCON equ 0DAFh ;# ">
"7060
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 7060: __asm("PWM2OFCON equ 0DB0h");
[; <" PWM2OFCON equ 0DB0h ;# ">
"7168
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 7168: __asm("PWM3PH equ 0DB1h");
[; <" PWM3PH equ 0DB1h ;# ">
"7175
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 7175: __asm("PWM3PHL equ 0DB1h");
[; <" PWM3PHL equ 0DB1h ;# ">
"7253
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 7253: __asm("PWM3PHH equ 0DB2h");
[; <" PWM3PHH equ 0DB2h ;# ">
"7331
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 7331: __asm("PWM3DC equ 0DB3h");
[; <" PWM3DC equ 0DB3h ;# ">
"7338
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 7338: __asm("PWM3DCL equ 0DB3h");
[; <" PWM3DCL equ 0DB3h ;# ">
"7416
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 7416: __asm("PWM3DCH equ 0DB4h");
[; <" PWM3DCH equ 0DB4h ;# ">
"7494
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 7494: __asm("PWM3PR equ 0DB5h");
[; <" PWM3PR equ 0DB5h ;# ">
"7501
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 7501: __asm("PWM3PRL equ 0DB5h");
[; <" PWM3PRL equ 0DB5h ;# ">
"7579
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 7579: __asm("PWM3PRH equ 0DB6h");
[; <" PWM3PRH equ 0DB6h ;# ">
"7657
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 7657: __asm("PWM3OF equ 0DB7h");
[; <" PWM3OF equ 0DB7h ;# ">
"7664
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 7664: __asm("PWM3OFL equ 0DB7h");
[; <" PWM3OFL equ 0DB7h ;# ">
"7742
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 7742: __asm("PWM3OFH equ 0DB8h");
[; <" PWM3OFH equ 0DB8h ;# ">
"7820
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 7820: __asm("PWM3TMR equ 0DB9h");
[; <" PWM3TMR equ 0DB9h ;# ">
"7827
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 7827: __asm("PWM3TMRL equ 0DB9h");
[; <" PWM3TMRL equ 0DB9h ;# ">
"7905
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 7905: __asm("PWM3TMRH equ 0DBAh");
[; <" PWM3TMRH equ 0DBAh ;# ">
"7983
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 7983: __asm("PWM3CON equ 0DBBh");
[; <" PWM3CON equ 0DBBh ;# ">
"8091
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 8091: __asm("PWM3INTE equ 0DBCh");
[; <" PWM3INTE equ 0DBCh ;# ">
"8096
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 8096: __asm("PWM3INTCON equ 0DBCh");
[; <" PWM3INTCON equ 0DBCh ;# ">
"8217
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 8217: __asm("PWM3INTF equ 0DBDh");
[; <" PWM3INTF equ 0DBDh ;# ">
"8222
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 8222: __asm("PWM3INTFLG equ 0DBDh");
[; <" PWM3INTFLG equ 0DBDh ;# ">
"8343
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 8343: __asm("PWM3CLKCON equ 0DBEh");
[; <" PWM3CLKCON equ 0DBEh ;# ">
"8451
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 8451: __asm("PWM3LDCON equ 0DBFh");
[; <" PWM3LDCON equ 0DBFh ;# ">
"8533
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 8533: __asm("PWM3OFCON equ 0DC0h");
[; <" PWM3OFCON equ 0DC0h ;# ">
"8641
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 8641: __asm("PWM4PH equ 0DC1h");
[; <" PWM4PH equ 0DC1h ;# ">
"8648
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 8648: __asm("PWM4PHL equ 0DC1h");
[; <" PWM4PHL equ 0DC1h ;# ">
"8726
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 8726: __asm("PWM4PHH equ 0DC2h");
[; <" PWM4PHH equ 0DC2h ;# ">
"8804
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 8804: __asm("PWM4DC equ 0DC3h");
[; <" PWM4DC equ 0DC3h ;# ">
"8811
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 8811: __asm("PWM4DCL equ 0DC3h");
[; <" PWM4DCL equ 0DC3h ;# ">
"8889
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 8889: __asm("PWM4DCH equ 0DC4h");
[; <" PWM4DCH equ 0DC4h ;# ">
"8967
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 8967: __asm("PWM4PR equ 0DC5h");
[; <" PWM4PR equ 0DC5h ;# ">
"8974
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 8974: __asm("PWM4PRL equ 0DC5h");
[; <" PWM4PRL equ 0DC5h ;# ">
"9052
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 9052: __asm("PWM4PRH equ 0DC6h");
[; <" PWM4PRH equ 0DC6h ;# ">
"9130
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 9130: __asm("PWM4OF equ 0DC7h");
[; <" PWM4OF equ 0DC7h ;# ">
"9137
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 9137: __asm("PWM4OFL equ 0DC7h");
[; <" PWM4OFL equ 0DC7h ;# ">
"9215
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 9215: __asm("PWM4OFH equ 0DC8h");
[; <" PWM4OFH equ 0DC8h ;# ">
"9293
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 9293: __asm("PWM4TMR equ 0DC9h");
[; <" PWM4TMR equ 0DC9h ;# ">
"9300
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 9300: __asm("PWM4TMRL equ 0DC9h");
[; <" PWM4TMRL equ 0DC9h ;# ">
"9378
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 9378: __asm("PWM4TMRH equ 0DCAh");
[; <" PWM4TMRH equ 0DCAh ;# ">
"9456
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 9456: __asm("PWM4CON equ 0DCBh");
[; <" PWM4CON equ 0DCBh ;# ">
"9564
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 9564: __asm("PWM4INTE equ 0DCCh");
[; <" PWM4INTE equ 0DCCh ;# ">
"9569
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 9569: __asm("PWM4INTCON equ 0DCCh");
[; <" PWM4INTCON equ 0DCCh ;# ">
"9690
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 9690: __asm("PWM4INTF equ 0DCDh");
[; <" PWM4INTF equ 0DCDh ;# ">
"9695
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 9695: __asm("PWM4INTFLG equ 0DCDh");
[; <" PWM4INTFLG equ 0DCDh ;# ">
"9816
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 9816: __asm("PWM4CLKCON equ 0DCEh");
[; <" PWM4CLKCON equ 0DCEh ;# ">
"9924
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 9924: __asm("PWM4LDCON equ 0DCFh");
[; <" PWM4LDCON equ 0DCFh ;# ">
"10006
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10006: __asm("PWM4OFCON equ 0DD0h");
[; <" PWM4OFCON equ 0DD0h ;# ">
"10114
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10114: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"10134
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10134: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"10186
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10186: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10238
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10238: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10290
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10290: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10342
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10342: __asm("CWG1INPPS equ 0E14h");
[; <" CWG1INPPS equ 0E14h ;# ">
"10394
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10394: __asm("RXPPS equ 0E15h");
[; <" RXPPS equ 0E15h ;# ">
"10446
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10446: __asm("CKPPS equ 0E16h");
[; <" CKPPS equ 0E16h ;# ">
"10498
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10498: __asm("ADCACTPPS equ 0E17h");
[; <" ADCACTPPS equ 0E17h ;# ">
"10550
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10550: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"10596
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10596: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"10642
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10642: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"10688
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10688: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"10734
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10734: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"10780
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10780: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"10826
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10826: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"10872
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10872: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"10918
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10918: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"10964
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 10964: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"11010
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 11010: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"11056
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 11056: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"11088
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 11088: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"11108
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 11108: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"11128
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 11128: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"11148
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 11148: __asm("FSR0_SHAD equ 0FE8h");
[; <" FSR0_SHAD equ 0FE8h ;# ">
"11155
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 11155: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"11175
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 11175: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"11195
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 11195: __asm("FSR1_SHAD equ 0FEAh");
[; <" FSR1_SHAD equ 0FEAh ;# ">
"11202
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 11202: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"11222
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 11222: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"11242
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 11242: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"11262
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 11262: __asm("TOS equ 0FEEh");
[; <" TOS equ 0FEEh ;# ">
"11269
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 11269: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"11289
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16lf1574.h: 11289: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"52 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 52: volatile eusart_status_t eusartRxLastError;
[v _eusartRxLastError `VS598 ~T0 @X0 1 e ]
"58
[; ;mcc_generated_files/eusart.c: 58: void (*EUSART_FramingErrorHandler)(void);
[v _EUSART_FramingErrorHandler `*F4463 ~T0 @X0 1 e ]
"59
[; ;mcc_generated_files/eusart.c: 59: void (*EUSART_OverrunErrorHandler)(void);
[v _EUSART_OverrunErrorHandler `*F4465 ~T0 @X0 1 e ]
"60
[; ;mcc_generated_files/eusart.c: 60: void (*EUSART_ErrorHandler)(void);
[v _EUSART_ErrorHandler `*F4467 ~T0 @X0 1 e ]
"66
[; ;mcc_generated_files/eusart.c: 66: void EUSART_Initialize(void)
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"67
[; ;mcc_generated_files/eusart.c: 67: {
{
[e :U _EUSART_Initialize ]
[f ]
"71
[; ;mcc_generated_files/eusart.c: 71:     BAUDCON = 0x08;
[e = _BAUDCON -> -> 8 `i `uc ]
"74
[; ;mcc_generated_files/eusart.c: 74:     RCSTA = 0x80;
[e = _RCSTA -> -> 128 `i `uc ]
"77
[; ;mcc_generated_files/eusart.c: 77:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"80
[; ;mcc_generated_files/eusart.c: 80:     SPBRGL = 0xA0;
[e = _SPBRGL -> -> 160 `i `uc ]
"83
[; ;mcc_generated_files/eusart.c: 83:     SPBRGH = 0x01;
[e = _SPBRGH -> -> 1 `i `uc ]
"86
[; ;mcc_generated_files/eusart.c: 86:     EUSART_SetFramingErrorHandler(EUSART_DefaultFramingErrorHandler);
[e ( _EUSART_SetFramingErrorHandler (1 &U _EUSART_DefaultFramingErrorHandler ]
"87
[; ;mcc_generated_files/eusart.c: 87:     EUSART_SetOverrunErrorHandler(EUSART_DefaultOverrunErrorHandler);
[e ( _EUSART_SetOverrunErrorHandler (1 &U _EUSART_DefaultOverrunErrorHandler ]
"88
[; ;mcc_generated_files/eusart.c: 88:     EUSART_SetErrorHandler(EUSART_DefaultErrorHandler);
[e ( _EUSART_SetErrorHandler (1 &U _EUSART_DefaultErrorHandler ]
"90
[; ;mcc_generated_files/eusart.c: 90:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/eusart.c: 92: }
[e :UE 600 ]
}
"132
[; ;mcc_generated_files/eusart.c: 132: void EUSART_Write(uint8_t txData)
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"133
[; ;mcc_generated_files/eusart.c: 133: {
{
[e :U _EUSART_Write ]
"132
[; ;mcc_generated_files/eusart.c: 132: void EUSART_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"133
[; ;mcc_generated_files/eusart.c: 133: {
[f ]
"134
[; ;mcc_generated_files/eusart.c: 134:     while(0 == PIR1bits.TXIF)
[e $U 602  ]
[e :U 603 ]
"135
[; ;mcc_generated_files/eusart.c: 135:     {
{
"136
[; ;mcc_generated_files/eusart.c: 136:     }
}
[e :U 602 ]
"134
[; ;mcc_generated_files/eusart.c: 134:     while(0 == PIR1bits.TXIF)
[e $ == -> 0 `i -> . . _PIR1bits 0 3 `i 603  ]
[e :U 604 ]
"138
[; ;mcc_generated_files/eusart.c: 138:     TXREG = txData;
[e = _TXREG _txData ]
"139
[; ;mcc_generated_files/eusart.c: 139: }
[e :UE 601 ]
}
"146
[; ;mcc_generated_files/eusart.c: 146: void putch(char txData)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"147
[; ;mcc_generated_files/eusart.c: 147: {
{
[e :U _putch ]
"146
[; ;mcc_generated_files/eusart.c: 146: void putch(char txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"147
[; ;mcc_generated_files/eusart.c: 147: {
[f ]
"148
[; ;mcc_generated_files/eusart.c: 148:     EUSART_Write(txData);
[e ( _EUSART_Write (1 -> _txData `uc ]
"149
[; ;mcc_generated_files/eusart.c: 149: }
[e :UE 605 ]
}
"153
[; ;mcc_generated_files/eusart.c: 153: void EUSART_DefaultFramingErrorHandler(void){}
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultFramingErrorHandler ]
[f ]
[e :UE 606 ]
}
"155
[; ;mcc_generated_files/eusart.c: 155: void EUSART_DefaultOverrunErrorHandler(void){
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultOverrunErrorHandler ]
[f ]
"158
[; ;mcc_generated_files/eusart.c: 158:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"159
[; ;mcc_generated_files/eusart.c: 159:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"161
[; ;mcc_generated_files/eusart.c: 161: }
[e :UE 607 ]
}
"163
[; ;mcc_generated_files/eusart.c: 163: void EUSART_DefaultErrorHandler(void){
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultErrorHandler ]
[f ]
"164
[; ;mcc_generated_files/eusart.c: 164: }
[e :UE 608 ]
}
"166
[; ;mcc_generated_files/eusart.c: 166: void EUSART_SetFramingErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F4483 ]
{
[e :U _EUSART_SetFramingErrorHandler ]
[v _interruptHandler `*F4485 ~T0 @X0 1 r1 ]
[f ]
"167
[; ;mcc_generated_files/eusart.c: 167:     EUSART_FramingErrorHandler = interruptHandler;
[e = _EUSART_FramingErrorHandler _interruptHandler ]
"168
[; ;mcc_generated_files/eusart.c: 168: }
[e :UE 609 ]
}
"170
[; ;mcc_generated_files/eusart.c: 170: void EUSART_SetOverrunErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F4488 ]
{
[e :U _EUSART_SetOverrunErrorHandler ]
[v _interruptHandler `*F4490 ~T0 @X0 1 r1 ]
[f ]
"171
[; ;mcc_generated_files/eusart.c: 171:     EUSART_OverrunErrorHandler = interruptHandler;
[e = _EUSART_OverrunErrorHandler _interruptHandler ]
"172
[; ;mcc_generated_files/eusart.c: 172: }
[e :UE 610 ]
}
"174
[; ;mcc_generated_files/eusart.c: 174: void EUSART_SetErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetErrorHandler `(v ~T0 @X0 1 ef1`*F4493 ]
{
[e :U _EUSART_SetErrorHandler ]
[v _interruptHandler `*F4495 ~T0 @X0 1 r1 ]
[f ]
"175
[; ;mcc_generated_files/eusart.c: 175:     EUSART_ErrorHandler = interruptHandler;
[e = _EUSART_ErrorHandler _interruptHandler ]
"176
[; ;mcc_generated_files/eusart.c: 176: }
[e :UE 611 ]
}
