[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15386 ]
[d frameptr 6 ]
"117 E:\pic_relay\pic_relay_15386.X\mcc_generated_files/adc.c
[e E8046 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA2 2
channel_ANA3 3
channel_ANA4 4
channel_ANA5 5
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"239 E:\pic_relay\pic_relay_15386.X\main.c
[e E8383 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA2 2
channel_ANA3 3
channel_ANA4 4
channel_ANA5 5
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"70 E:\pic_relay\pic_relay_15386.X\main.c
[v _timer2ISR timer2ISR `(v  1 e 1 0 ]
"75
[v _millis millis `(ul  1 e 4 0 ]
"83
[v _push_string_buffer push_string_buffer `(v  1 e 1 0 ]
"88
[v _initialize initialize `(v  1 e 1 0 ]
"179
[v _main main `(v  1 e 1 0 ]
"415
[v _check_sequence_L1 check_sequence_L1 `(uc  1 e 1 0 ]
"444
[v _check_sequence_L2 check_sequence_L2 `(uc  1 e 1 0 ]
"473
[v _check_sequence_L3 check_sequence_L3 `(uc  1 e 1 0 ]
"516
[v _getOutputLevel getOutputLevel `(uc  1 e 1 0 ]
"542
[v _relay_to_off relay_to_off `(v  1 e 1 0 ]
"579
[v _relay_to_off_step1 relay_to_off_step1 `(v  1 e 1 0 ]
"605
[v _relay_to_on relay_to_on `(v  1 e 1 0 ]
"643
[v _relay_to_on_step1 relay_to_on_step1 `(v  1 e 1 0 ]
"669
[v _flag_on flag_on `(v  1 e 1 0 ]
"695
[v _flag_off flag_off `(v  1 e 1 0 ]
"726
[v _flag_on_step1 flag_on_step1 `(v  1 e 1 0 ]
"746
[v _flag_off_step1 flag_off_step1 `(v  1 e 1 0 ]
"771
[v _relay_to_off_msg relay_to_off_msg `(v  1 e 1 0 ]
"893
[v _relay_to_off_step1_msg relay_to_off_step1_msg `(v  1 e 1 0 ]
"952
[v _relay_to_on_msg relay_to_on_msg `(v  1 e 1 0 ]
"1084
[v _relay_to_on_step1_msg relay_to_on_step1_msg `(v  1 e 1 0 ]
"67 E:\pic_relay\pic_relay_15386.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"117
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"52 E:\pic_relay\pic_relay_15386.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 E:\pic_relay\pic_relay_15386.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 E:\pic_relay\pic_relay_15386.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 E:\pic_relay\pic_relay_15386.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"129
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"168
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"180
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"189
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"193
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"7 E:\pic_relay\pic_relay_15386.X\Software_UART.c
[v _InitSoftUART InitSoftUART `(v  1 e 1 0 ]
"55
[v _UART_Transmit UART_Transmit `(v  1 e 1 0 ]
"88
[v _circ_bbuf_pop circ_bbuf_pop `(i  1 e 2 0 ]
"104
[v _circ_bbuf_push circ_bbuf_push `(i  1 e 2 0 ]
[s S22 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h
[u S27 . 1 `S22 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES27  1 e 1 @11 ]
[s S781 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"707
[u S786 . 1 `S781 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES786  1 e 1 @16 ]
"794
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"856
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"918
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"980
[v _TRISD TRISD `VEuc  1 e 1 @21 ]
"1042
[v _TRISE TRISE `VEuc  1 e 1 @22 ]
"1074
[v _TRISF TRISF `VEuc  1 e 1 @23 ]
"1136
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S392 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1153
[u S401 . 1 `S392 1 . 1 0 ]
[v _LATAbits LATAbits `VES401  1 e 1 @24 ]
"1198
[v _LATB LATB `VEuc  1 e 1 @25 ]
[s S455 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1215
[u S464 . 1 `S455 1 . 1 0 ]
[v _LATBbits LATBbits `VES464  1 e 1 @25 ]
"1260
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S371 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1277
[u S380 . 1 `S371 1 . 1 0 ]
[v _LATCbits LATCbits `VES380  1 e 1 @26 ]
"1322
[v _LATD LATD `VEuc  1 e 1 @27 ]
[s S413 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1339
[u S422 . 1 `S413 1 . 1 0 ]
[v _LATDbits LATDbits `VES422  1 e 1 @27 ]
"1384
[v _LATE LATE `VEuc  1 e 1 @28 ]
"1416
[v _LATF LATF `VEuc  1 e 1 @29 ]
[s S434 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"1433
[u S443 . 1 `S434 1 . 1 0 ]
[v _LATFbits LATFbits `VES443  1 e 1 @29 ]
"1485
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1555
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1625
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S131 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"1647
[s S140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
[u S144 . 1 `S131 1 . 1 0 `S140 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES144  1 e 1 @157 ]
"1702
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1768
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"4558
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"4728
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"4848
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S276 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"4879
[s S282 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S289 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S293 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S296 . 1 `S276 1 . 1 0 `S282 1 . 1 0 `S289 1 . 1 0 `S293 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES296  1 e 1 @526 ]
"4944
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
"5140
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"5306
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
[s S44 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
]
"9642
[u S47 . 1 `S44 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES47  1 e 1 @1808 ]
[s S35 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
]
"9948
[u S38 . 1 `S35 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES38  1 e 1 @1818 ]
"10076
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"10121
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"10169
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"10214
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"10264
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"10309
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"11371
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"11511
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"11551
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"11608
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"11659
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"11717
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
[s S202 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"11889
[s S209 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S214 . 1 `S202 1 . 1 0 `S209 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES214  1 e 1 @2316 ]
"17884
[v _ANSELF ANSELF `VEuc  1 e 1 @7760 ]
"17946
[v _WPUF WPUF `VEuc  1 e 1 @7761 ]
"18008
[v _ODCONF ODCONF `VEuc  1 e 1 @7762 ]
"18070
[v _SLRCONF SLRCONF `VEuc  1 e 1 @7763 ]
"18132
[v _INLVLF INLVLF `VEuc  1 e 1 @7764 ]
"21088
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"21150
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"21212
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"21274
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"21336
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"21584
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"21646
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"21708
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"21770
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"21832
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"22080
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"22142
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"22204
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"22266
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"22328
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"22576
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"22638
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"22700
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"22762
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"22824
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"22886
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"22918
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"22956
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"22988
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"23020
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"36 E:\pic_relay\pic_relay_15386.X\main.c
[v _my_circ_buf_data_space my_circ_buf_data_space `[200]uc  1 e 200 @10024 ]
[s S352 . 8 `DC*.39uc 1 buffer 2 0 `i 1 head 2 2 `i 1 tail 2 4 `DCi 1 maxlen 2 6 ]
[v _my_circ_buf my_circ_buf `S352  1 e 8 0 ]
"39
[v _volt_level volt_level `[6]us  1 e 12 0 ]
"40
[v _level_pattern level_pattern `[12]uc  1 e 12 0 ]
"41
[v _test_seq_L1 test_seq_L1 `[12]uc  1 e 12 0 ]
"42
[v _test_seq_L2 test_seq_L2 `[12]uc  1 e 12 0 ]
"43
[v _test_seq_L3 test_seq_L3 `[12]uc  1 e 12 0 ]
"44
[v _out_seq_L1 out_seq_L1 `[13]uc  1 e 13 0 ]
"45
[v _out_seq_L2 out_seq_L2 `[13]uc  1 e 13 0 ]
"46
[v _out_seq_L3 out_seq_L3 `[13]uc  1 e 13 0 ]
"47
[v _test_seq_pointer test_seq_pointer `[3]*.6uc  1 e 3 0 ]
"48
[v _out_seq_pointer out_seq_pointer `[3]*.39uc  1 e 6 0 ]
"49
[v _run_mainloop run_mainloop `VEuc  1 e 1 0 ]
"50
[v _currentOutputLevels currentOutputLevels `VE[6]us  1 e 12 0 ]
"51
[v _tick tick `VEul  1 e 4 0 ]
"52
[v _current_L current_L `VE[3]uc  1 e 3 0 ]
[v _temp_L temp_L `VE[3]uc  1 e 3 0 ]
[v _updated_L updated_L `VE[3]uc  1 e 3 0 ]
"53
[v _flag_CL3 flag_CL3 `VEuc  1 e 1 0 ]
"54
[v _flag_CL2 flag_CL2 `VEuc  1 e 1 0 ]
"55
[v _flag_CL1 flag_CL1 `VEuc  1 e 1 0 ]
"56
[v _flag_RC flag_RC `VEuc  1 e 1 0 ]
"57
[v _flag_WC flag_WC `VEuc  1 e 1 0 ]
"58
[v _flag_UC flag_UC `VEuc  1 e 1 0 ]
"59
[v _flag_VC flag_VC `VEuc  1 e 1 0 ]
"60
[v _flagL1OnR flagL1OnR `VEuc  1 e 1 0 ]
"61
[v _result result `[6]us  1 e 12 0 ]
"57 E:\pic_relay\pic_relay_15386.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"179 E:\pic_relay\pic_relay_15386.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"201
[v main@buffer buffer `[50]uc  1 a 50 24 ]
"187
[v main@lastDebounceAdc lastDebounceAdc `[6]ul  1 a 24 6 ]
"196
[v main@time time `[6]ul  1 a 24 0 ]
"185
[v main@lastDebounceLevel lastDebounceLevel `[3]ul  1 a 12 51 ]
"197
[v main@relayIsOff relayIsOff `[3]ul  1 a 12 36 ]
"198
[v main@reading reading `[6]uc  1 a 6 63 ]
"199
[v main@updated_reading updated_reading `[6]uc  1 a 6 30 ]
"188
[v main@inc_for_2sec inc_for_2sec `[6]uc  1 a 6 0 ]
"200
[v main@previous previous `[6]uc  1 a 6 74 ]
"186
[v main@inc_for_5sec inc_for_5sec `[3]uc  1 a 3 48 ]
"184
[v main@counter counter `us  1 a 2 74 ]
"183
[v main@indexLoad indexLoad `uc  1 a 1 1 ]
"182
[v main@indexADC indexADC `uc  1 a 1 0 ]
"191
[v main@phaseWas phaseWas `uc  1 a 1 0 ]
"193
[v main@phaseIs phaseIs `uc  1 a 1 76 ]
"192
[v main@outputWas outputWas `uc  1 a 1 73 ]
"195
[v main@phaseExpected phaseExpected `uc  1 a 1 72 ]
"194
[v main@outputIs outputIs `uc  1 a 1 71 ]
"190
[v main@relayOnInProgress relayOnInProgress `uc  1 a 1 70 ]
"189
[v main@relayOfInProgress relayOfInProgress `uc  1 a 1 69 ]
"181
[v main@ch ch `uc  1 a 1 65 ]
"414
} 0
"1084
[v _relay_to_on_step1_msg relay_to_on_step1_msg `(v  1 e 1 0 ]
{
[v relay_to_on_step1_msg@phase phase `uc  1 a 1 wreg ]
"1086
[v relay_to_on_step1_msg@buffer buffer `[50]uc  1 a 50 8 ]
"1084
[v relay_to_on_step1_msg@phase phase `uc  1 a 1 wreg ]
"1086
[v relay_to_on_step1_msg@phase phase `uc  1 a 1 58 ]
"1150
} 0
"643
[v _relay_to_on_step1 relay_to_on_step1 `(v  1 e 1 0 ]
{
[v relay_to_on_step1@phase phase `uc  1 a 1 wreg ]
[v relay_to_on_step1@phase phase `uc  1 a 1 wreg ]
[v relay_to_on_step1@OnOf OnOf `a  1 p 1 2 ]
[v relay_to_on_step1@phase phase `uc  1 a 1 5 ]
"666
} 0
"952
[v _relay_to_on_msg relay_to_on_msg `(v  1 e 1 0 ]
{
[v relay_to_on_msg@phase phase `uc  1 a 1 wreg ]
"954
[v relay_to_on_msg@buffer buffer `[50]uc  1 a 50 10 ]
"952
[v relay_to_on_msg@phase phase `uc  1 a 1 wreg ]
[v relay_to_on_msg@L L `uc  1 p 1 6 ]
"954
[v relay_to_on_msg@phase phase `uc  1 a 1 9 ]
"1082
} 0
"605
[v _relay_to_on relay_to_on `(v  1 e 1 0 ]
{
[v relay_to_on@phase phase `uc  1 a 1 wreg ]
[v relay_to_on@phase phase `uc  1 a 1 wreg ]
[v relay_to_on@L L `uc  1 p 1 2 ]
[v relay_to_on@OnOf OnOf `a  1 p 1 3 ]
[v relay_to_on@phase phase `uc  1 a 1 6 ]
"642
} 0
"893
[v _relay_to_off_step1_msg relay_to_off_step1_msg `(v  1 e 1 0 ]
{
[v relay_to_off_step1_msg@phase phase `uc  1 a 1 wreg ]
"895
[v relay_to_off_step1_msg@buffer buffer `[50]uc  1 a 50 8 ]
"893
[v relay_to_off_step1_msg@phase phase `uc  1 a 1 wreg ]
"895
[v relay_to_off_step1_msg@phase phase `uc  1 a 1 58 ]
"950
} 0
"579
[v _relay_to_off_step1 relay_to_off_step1 `(v  1 e 1 0 ]
{
[v relay_to_off_step1@phase phase `uc  1 a 1 wreg ]
[v relay_to_off_step1@phase phase `uc  1 a 1 wreg ]
[v relay_to_off_step1@OnOf OnOf `a  1 p 1 2 ]
[v relay_to_off_step1@phase phase `uc  1 a 1 5 ]
"603
} 0
"771
[v _relay_to_off_msg relay_to_off_msg `(v  1 e 1 0 ]
{
[v relay_to_off_msg@phase phase `uc  1 a 1 wreg ]
"773
[v relay_to_off_msg@buffer buffer `[50]uc  1 a 50 10 ]
"771
[v relay_to_off_msg@phase phase `uc  1 a 1 wreg ]
[v relay_to_off_msg@L L `uc  1 p 1 6 ]
"773
[v relay_to_off_msg@phase phase `uc  1 a 1 9 ]
"891
} 0
"83
[v _push_string_buffer push_string_buffer `(v  1 e 1 0 ]
{
[v push_string_buffer@data data `*.4uc  1 a 1 wreg ]
"85
[v push_string_buffer@i i `i  1 a 2 3 ]
"83
[v push_string_buffer@data data `*.4uc  1 a 1 wreg ]
[v push_string_buffer@len len `ui  1 p 2 0 ]
"85
[v push_string_buffer@data data `*.4uc  1 a 1 5 ]
"87
} 0
"104 E:\pic_relay\pic_relay_15386.X\Software_UART.c
[v _circ_bbuf_push circ_bbuf_push `(i  1 e 2 0 ]
{
"106
[v circ_bbuf_push@next next `i  1 a 2 8 ]
"104
[v circ_bbuf_push@c c `*.39S352  1 p 2 2 ]
[v circ_bbuf_push@data data `uc  1 p 1 4 ]
"118
} 0
"542 E:\pic_relay\pic_relay_15386.X\main.c
[v _relay_to_off relay_to_off `(v  1 e 1 0 ]
{
[v relay_to_off@phase phase `uc  1 a 1 wreg ]
[v relay_to_off@phase phase `uc  1 a 1 wreg ]
[v relay_to_off@L L `uc  1 p 1 2 ]
[v relay_to_off@OnOf OnOf `a  1 p 1 3 ]
[v relay_to_off@phase phase `uc  1 a 1 6 ]
"578
} 0
"75
[v _millis millis `(ul  1 e 4 0 ]
{
"77
[v millis@out out `ul  1 a 4 8 ]
"82
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 0 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"88 E:\pic_relay\pic_relay_15386.X\main.c
[v _initialize initialize `(v  1 e 1 0 ]
{
"178
} 0
"516
[v _getOutputLevel getOutputLevel `(uc  1 e 1 0 ]
{
"528
[v getOutputLevel@i i `us  1 a 2 4 ]
"521
[v getOutputLevel@currentOutputLevel currentOutputLevel `us  1 a 2 6 ]
"525
[v getOutputLevel@ub ub `us  1 a 2 2 ]
"523
[v getOutputLevel@lb lb `us  1 a 2 0 ]
"516
[v getOutputLevel@inputLevel inputLevel `us  1 p 2 2 ]
[v getOutputLevel@index index `uc  1 p 1 4 ]
"541
} 0
"726
[v _flag_on_step1 flag_on_step1 `(v  1 e 1 0 ]
{
[v flag_on_step1@phase phase `uc  1 a 1 wreg ]
[v flag_on_step1@phase phase `uc  1 a 1 wreg ]
[v flag_on_step1@phase phase `uc  1 a 1 4 ]
"745
} 0
"669
[v _flag_on flag_on `(v  1 e 1 0 ]
{
[v flag_on@phase phase `uc  1 a 1 wreg ]
[v flag_on@phase phase `uc  1 a 1 wreg ]
[v flag_on@L L `uc  1 p 1 2 ]
[v flag_on@phase phase `uc  1 a 1 5 ]
"693
} 0
"746
[v _flag_off_step1 flag_off_step1 `(v  1 e 1 0 ]
{
[v flag_off_step1@phase phase `uc  1 a 1 wreg ]
[v flag_off_step1@phase phase `uc  1 a 1 wreg ]
[v flag_off_step1@phase phase `uc  1 a 1 4 ]
"768
} 0
"695
[v _flag_off flag_off `(v  1 e 1 0 ]
{
[v flag_off@phase phase `uc  1 a 1 wreg ]
[v flag_off@phase phase `uc  1 a 1 wreg ]
[v flag_off@L L `uc  1 p 1 2 ]
[v flag_off@phase phase `uc  1 a 1 5 ]
"723
} 0
"88 E:\pic_relay\pic_relay_15386.X\Software_UART.c
[v _circ_bbuf_pop circ_bbuf_pop `(i  1 e 2 0 ]
{
"90
[v circ_bbuf_pop@next next `i  1 a 2 0 ]
[s S352 . 8 `DC*.39uc 1 buffer 2 0 `i 1 head 2 2 `i 1 tail 2 4 `DCi 1 maxlen 2 6 ]
"88
[v circ_bbuf_pop@c c `*.39S352  1 p 2 2 ]
[v circ_bbuf_pop@data data `*.4uc  1 p 1 4 ]
"102
} 0
"473 E:\pic_relay\pic_relay_15386.X\main.c
[v _check_sequence_L3 check_sequence_L3 `(uc  1 e 1 0 ]
{
[v check_sequence_L3@channel_reading channel_reading `*.5uc  1 a 1 wreg ]
[v check_sequence_L3@channel_reading channel_reading `*.5uc  1 a 1 wreg ]
[v check_sequence_L3@channel_reading channel_reading `*.5uc  1 a 1 2 ]
"500
} 0
"444
[v _check_sequence_L2 check_sequence_L2 `(uc  1 e 1 0 ]
{
[v check_sequence_L2@channel_reading channel_reading `*.5uc  1 a 1 wreg ]
[v check_sequence_L2@channel_reading channel_reading `*.5uc  1 a 1 wreg ]
[v check_sequence_L2@channel_reading channel_reading `*.5uc  1 a 1 2 ]
"471
} 0
"415
[v _check_sequence_L1 check_sequence_L1 `(uc  1 e 1 0 ]
{
[v check_sequence_L1@channel_reading channel_reading `*.5uc  1 a 1 wreg ]
[v check_sequence_L1@channel_reading channel_reading `*.5uc  1 a 1 wreg ]
[v check_sequence_L1@channel_reading channel_reading `*.5uc  1 a 1 2 ]
"442
} 0
"55 E:\pic_relay\pic_relay_15386.X\Software_UART.c
[v _UART_Transmit UART_Transmit `(v  1 e 1 0 ]
{
[v UART_Transmit@DataValue DataValue `DCuc  1 a 1 wreg ]
"69
[v UART_Transmit@i i `uc  1 a 1 4 ]
"55
[v UART_Transmit@DataValue DataValue `DCuc  1 a 1 wreg ]
"66
[v UART_Transmit@DataValue DataValue `DCuc  1 a 1 3 ]
"87
} 0
"50 E:\pic_relay\pic_relay_15386.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"64 E:\pic_relay\pic_relay_15386.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"189
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"191
} 0
"77 E:\pic_relay\pic_relay_15386.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 E:\pic_relay\pic_relay_15386.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"133
} 0
"59 E:\pic_relay\pic_relay_15386.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"67 E:\pic_relay\pic_relay_15386.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"7 E:\pic_relay\pic_relay_15386.X\Software_UART.c
[v _InitSoftUART InitSoftUART `(v  1 e 1 0 ]
{
"13
} 0
"117 E:\pic_relay\pic_relay_15386.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E8046  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E8046  1 a 1 wreg ]
"120
[v ADC_GetConversion@channel channel `E8046  1 a 1 5 ]
"138
} 0
"52 E:\pic_relay\pic_relay_15386.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"168 E:\pic_relay\pic_relay_15386.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"178
} 0
"129
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"149
} 0
"180
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"187
} 0
"193
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"196
} 0
"70 E:\pic_relay\pic_relay_15386.X\main.c
[v _timer2ISR timer2ISR `(v  1 e 1 0 ]
{
"74
} 0
