Version 4.0 HI-TECH Software Intermediate Code
[v F8095 `(v ~T0 @X0 0 tf ]
[v F8056 `(v ~T0 @X0 0 tf ]
[v F8058 `(v ~T0 @X0 0 tf ]
[v F8060 `(v ~T0 @X0 0 tf ]
[v F8062 `(v ~T0 @X0 0 tf1`ui ]
[v F8066 `(v ~T0 @X0 0 tf ]
[v F8065 `(v ~T0 @X0 0 tf1`*F8066 ]
[v F8069 `(v ~T0 @X0 0 tf ]
"51 mcc_generated_files/timer/src/../timer_interface.h
[; ;mcc_generated_files/timer/src/../timer_interface.h: 51: {
[s S1155 `*F8056 1 `*F8058 1 `*F8060 1 `*F8062 1 `*F8065 1 `*F8069 1 ]
[n S1155 TMR_INTERFACE Initialize Start Stop PeriodCountSet TimeoutCallbackRegister Tasks ]
"140 mcc_generated_files/timer/src/../tmr1.h
[; ;mcc_generated_files/timer/src/../tmr1.h: 140: void TMR1_Initialize(void);
[v _TMR1_Initialize `(v ~T0 @X0 0 ef ]
"149
[; ;mcc_generated_files/timer/src/../tmr1.h: 149: void TMR1_Start(void);
[v _TMR1_Start `(v ~T0 @X0 0 ef ]
"158
[; ;mcc_generated_files/timer/src/../tmr1.h: 158: void TMR1_Stop(void);
[v _TMR1_Stop `(v ~T0 @X0 0 ef ]
"193
[; ;mcc_generated_files/timer/src/../tmr1.h: 193: void TMR1_PeriodCountSet(size_t periodVal);
[v _TMR1_PeriodCountSet `(v ~T0 @X0 0 ef1`ui ]
[v F8084 `(v ~T0 @X0 0 tf ]
"227
[; ;mcc_generated_files/timer/src/../tmr1.h: 227:  void TMR1_OverflowCallbackRegister(void (* CallbackHandler)(void));
[v _TMR1_OverflowCallbackRegister `(v ~T0 @X0 0 ef1`*F8084 ]
[v F8105 `(v ~T0 @X0 0 tf ]
[v F8107 `(v ~T0 @X0 0 tf ]
[v F8110 `(v ~T0 @X0 0 tf ]
"4116 C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4116:     struct {
[s S184 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S184 . ON RD16 nSYNC . CKPS ]
"4123
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4123:     struct {
[s S185 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . TMR1ON T1RD16 nT1SYNC . T1CKPS0 T1CKPS1 ]
"4131
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4131:     struct {
[s S186 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . . CKPS0 CKPS1 ]
"4136
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4136:     struct {
[s S187 :1 `uc 1 :1 `uc 1 ]
[n S187 . . RD161 ]
"4115
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4115: typedef union {
[u S183 `S184 1 `S185 1 `S186 1 `S187 1 ]
[n S183 . . . . . ]
"4141
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4141: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x30E)));
[v _T1CONbits `VS183 ~T0 @X0 0 e@782 ]
"4206
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4206: extern volatile unsigned char T1GCON __attribute__((address(0x30F)));
[v _T1GCON `Vuc ~T0 @X0 0 e@783 ]
"4402
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4402: extern volatile unsigned char T1GATE __attribute__((address(0x310)));
[v _T1GATE `Vuc ~T0 @X0 0 e@784 ]
"4568
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4568: extern volatile unsigned char T1CLK __attribute__((address(0x311)));
[v _T1CLK `Vuc ~T0 @X0 0 e@785 ]
"3990
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3990: extern volatile unsigned char TMR1H __attribute__((address(0x30D)));
[v _TMR1H `Vuc ~T0 @X0 0 e@781 ]
"3820
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3820: extern volatile unsigned char TMR1L __attribute__((address(0x30C)));
[v _TMR1L `Vuc ~T0 @X0 0 e@780 ]
"55 mcc_generated_files/timer/src/tmr1.c
[; ;mcc_generated_files/timer/src/tmr1.c: 55: static void TMR1_DefaultOverflowCallback(void);
[v _TMR1_DefaultOverflowCallback `(v ~T0 @X0 0 sf ]
[v F8090 `(v ~T0 @X0 0 tf ]
"253 mcc_generated_files/timer/src/../tmr1.h
[; ;mcc_generated_files/timer/src/../tmr1.h: 253:  void TMR1_GateCallbackRegister(void (* CallbackHandler)(void));
[v _TMR1_GateCallbackRegister `(v ~T0 @X0 0 ef1`*F8090 ]
"57 mcc_generated_files/timer/src/tmr1.c
[; ;mcc_generated_files/timer/src/tmr1.c: 57: static void TMR1_DefaultGateCallback(void);
[v _TMR1_DefaultGateCallback `(v ~T0 @X0 0 sf ]
"775 C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 775:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . NVMIF CRCIF SCANIF ACTIF CSWIF OSFIF TMR1IF TMR1GIF ]
"774
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 774: typedef union {
[u S46 `S47 1 ]
[n S46 . . ]
"786
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 786: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x08D)));
[v _PIR1bits `VS46 ~T0 @X0 0 e@141 ]
"1115
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1115:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . NVMIE CRCIE SCANIE ACTIE CSWIE OSFIE TMR1IE TMR1GIE ]
"1114
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1114: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1126
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1126: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x097)));
[v _PIE1bits `VS60 ~T0 @X0 0 e@151 ]
"4110
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4110: extern volatile unsigned char T1CON __attribute__((address(0x30E)));
[v _T1CON `Vuc ~T0 @X0 0 e@782 ]
"4217
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4217:     struct {
[s S189 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GVAL GGO_nDONE GSPM GTM GPOL GE ]
"4226
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4226:     struct {
[s S190 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . . T1GVAL T1GGO_nDONE T1GSPM T1GTM T1GPOL T1GE ]
"4235
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4235:     struct {
[s S191 :3 `uc 1 :1 `uc 1 ]
[n S191 . . T1GGO ]
"4216
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4216: typedef union {
[u S188 `S189 1 `S190 1 `S191 1 ]
[n S188 . . . . ]
"4240
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4240: extern volatile T1GCONbits_t T1GCONbits __attribute__((address(0x30F)));
[v _T1GCONbits `VS188 ~T0 @X0 0 e@783 ]
[v F8129 `(v ~T0 @X0 0 tf ]
[v F8131 `(v ~T0 @X0 0 tf ]
[v F8133 `(v ~T0 @X0 0 tf ]
[v F8138 `(v ~T0 @X0 0 tf ]
[v F8140 `(v ~T0 @X0 0 tf ]
[v F8142 `(v ~T0 @X0 0 tf ]
"110 C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 498: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"548
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 548: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"593
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 593: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"643
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 643: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"688
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 688: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"738
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 738: __asm("PIR0 equ 08Ch");
[; <" PIR0 equ 08Ch ;# ">
"771
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 771: __asm("PIR1 equ 08Dh");
[; <" PIR1 equ 08Dh ;# ">
"833
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 833: __asm("PIR2 equ 08Eh");
[; <" PIR2 equ 08Eh ;# ">
"884
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 884: __asm("PIR3 equ 08Fh");
[; <" PIR3 equ 08Fh ;# ">
"922
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 922: __asm("PIR4 equ 090h");
[; <" PIR4 equ 090h ;# ">
"984
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 984: __asm("PIR5 equ 091h");
[; <" PIR5 equ 091h ;# ">
"1046
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1046: __asm("PIR6 equ 092h");
[; <" PIR6 equ 092h ;# ">
"1078
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1078: __asm("PIE0 equ 096h");
[; <" PIE0 equ 096h ;# ">
"1111
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1111: __asm("PIE1 equ 097h");
[; <" PIE1 equ 097h ;# ">
"1173
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1173: __asm("PIE2 equ 098h");
[; <" PIE2 equ 098h ;# ">
"1224
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1224: __asm("PIE3 equ 099h");
[; <" PIE3 equ 099h ;# ">
"1262
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1262: __asm("PIE4 equ 09Ah");
[; <" PIE4 equ 09Ah ;# ">
"1324
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1324: __asm("PIE5 equ 09Bh");
[; <" PIE5 equ 09Bh ;# ">
"1386
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1386: __asm("PIE6 equ 09Ch");
[; <" PIE6 equ 09Ch ;# ">
"1418
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1418: __asm("PMD0 equ 010Ch");
[; <" PMD0 equ 010Ch ;# ">
"1480
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1480: __asm("PMD1 equ 010Dh");
[; <" PMD1 equ 010Dh ;# ">
"1537
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1537: __asm("PMD2 equ 010Eh");
[; <" PMD2 equ 010Eh ;# ">
"1588
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1588: __asm("PMD3 equ 010Fh");
[; <" PMD3 equ 010Fh ;# ">
"1650
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1650: __asm("PMD4 equ 0110h");
[; <" PMD4 equ 0110h ;# ">
"1689
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1689: __asm("WDTCON0 equ 018Ch");
[; <" WDTCON0 equ 018Ch ;# ">
"1800
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1800: __asm("WDTCON1 equ 018Dh");
[; <" WDTCON1 equ 018Dh ;# ">
"1920
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1920: __asm("WDTPS equ 018Eh");
[; <" WDTPS equ 018Eh ;# ">
"1927
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1927: __asm("WDTPSL equ 018Eh");
[; <" WDTPSL equ 018Eh ;# ">
"2005
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2005: __asm("WDTPSH equ 018Fh");
[; <" WDTPSH equ 018Fh ;# ">
"2083
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2083: __asm("WDTTMR equ 0190h");
[; <" WDTTMR equ 0190h ;# ">
"2180
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2180: __asm("BORCON equ 0191h");
[; <" BORCON equ 0191h ;# ">
"2207
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2207: __asm("PCON0 equ 0192h");
[; <" PCON0 equ 0192h ;# ">
"2269
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2269: __asm("PCON1 equ 0193h");
[; <" PCON1 equ 0193h ;# ">
"2290
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2290: __asm("TMR0L equ 019Ch");
[; <" TMR0L equ 019Ch ;# ">
"2295
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2295: __asm("TMR0 equ 019Ch");
[; <" TMR0 equ 019Ch ;# ">
"2428
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2428: __asm("TMR0H equ 019Dh");
[; <" TMR0H equ 019Dh ;# ">
"2433
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2433: __asm("PR0 equ 019Dh");
[; <" PR0 equ 019Dh ;# ">
"2682
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2682: __asm("T0CON0 equ 019Eh");
[; <" T0CON0 equ 019Eh ;# ">
"2780
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2780: __asm("T0CON1 equ 019Fh");
[; <" T0CON1 equ 019Fh ;# ">
"2922
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2922: __asm("FVRCON equ 020Ch");
[; <" FVRCON equ 020Ch ;# ">
"3011
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3011: __asm("CPCON equ 020Dh");
[; <" CPCON equ 020Dh ;# ">
"3056
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3056: __asm("ZCDCON equ 021Fh");
[; <" ZCDCON equ 021Fh ;# ">
"3136
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3136: __asm("CPUDOZE equ 028Ch");
[; <" CPUDOZE equ 028Ch ;# ">
"3201
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3201: __asm("OSCCON1 equ 028Dh");
[; <" OSCCON1 equ 028Dh ;# ">
"3271
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3271: __asm("OSCCON2 equ 028Eh");
[; <" OSCCON2 equ 028Eh ;# ">
"3341
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3341: __asm("OSCCON3 equ 028Fh");
[; <" OSCCON3 equ 028Fh ;# ">
"3381
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3381: __asm("OSCSTAT equ 0290h");
[; <" OSCSTAT equ 0290h ;# ">
"3443
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3443: __asm("OSCEN equ 0291h");
[; <" OSCEN equ 0291h ;# ">
"3500
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3500: __asm("OSCTUNE equ 0292h");
[; <" OSCTUNE equ 0292h ;# ">
"3558
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3558: __asm("OSCFRQ equ 0293h");
[; <" OSCFRQ equ 0293h ;# ">
"3598
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3598: __asm("ACTCON equ 0294h");
[; <" ACTCON equ 0294h ;# ">
"3639
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3639: __asm("CLKRCON equ 0296h");
[; <" CLKRCON equ 0296h ;# ">
"3743
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3743: __asm("CLKRCLK equ 0297h");
[; <" CLKRCLK equ 0297h ;# ">
"3815
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3815: __asm("TMR1 equ 030Ch");
[; <" TMR1 equ 030Ch ;# ">
"3822
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3822: __asm("TMR1L equ 030Ch");
[; <" TMR1L equ 030Ch ;# ">
"3992
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3992: __asm("TMR1H equ 030Dh");
[; <" TMR1H equ 030Dh ;# ">
"4112
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4112: __asm("T1CON equ 030Eh");
[; <" T1CON equ 030Eh ;# ">
"4208
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4208: __asm("T1GCON equ 030Fh");
[; <" T1GCON equ 030Fh ;# ">
"4213
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4213: __asm("PR1 equ 030Fh");
[; <" PR1 equ 030Fh ;# ">
"4404
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4404: __asm("T1GATE equ 0310h");
[; <" T1GATE equ 0310h ;# ">
"4409
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4409: __asm("TMR1GATE equ 0310h");
[; <" TMR1GATE equ 0310h ;# ">
"4570
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4570: __asm("T1CLK equ 0311h");
[; <" T1CLK equ 0311h ;# ">
"4575
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4575: __asm("TMR1CLK equ 0311h");
[; <" TMR1CLK equ 0311h ;# ">
"4736
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4736: __asm("TMR3 equ 0312h");
[; <" TMR3 equ 0312h ;# ">
"4743
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4743: __asm("TMR3L equ 0312h");
[; <" TMR3L equ 0312h ;# ">
"4913
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4913: __asm("TMR3H equ 0313h");
[; <" TMR3H equ 0313h ;# ">
"5033
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5033: __asm("T3CON equ 0314h");
[; <" T3CON equ 0314h ;# ">
"5129
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5129: __asm("T3GCON equ 0315h");
[; <" T3GCON equ 0315h ;# ">
"5134
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5134: __asm("PR3 equ 0315h");
[; <" PR3 equ 0315h ;# ">
"5325
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5325: __asm("T3GATE equ 0316h");
[; <" T3GATE equ 0316h ;# ">
"5330
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5330: __asm("TMR3GATE equ 0316h");
[; <" TMR3GATE equ 0316h ;# ">
"5491
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5491: __asm("T3CLK equ 0317h");
[; <" T3CLK equ 0317h ;# ">
"5496
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5496: __asm("TMR3CLK equ 0317h");
[; <" TMR3CLK equ 0317h ;# ">
"5657
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5657: __asm("T2TMR equ 038Ch");
[; <" T2TMR equ 038Ch ;# ">
"5662
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5662: __asm("TMR2 equ 038Ch");
[; <" TMR2 equ 038Ch ;# ">
"5711
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5711: __asm("T2PR equ 038Dh");
[; <" T2PR equ 038Dh ;# ">
"5716
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5716: __asm("PR2 equ 038Dh");
[; <" PR2 equ 038Dh ;# ">
"5765
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5765: __asm("T2CON equ 038Eh");
[; <" T2CON equ 038Eh ;# ">
"5911
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5911: __asm("T2HLT equ 038Fh");
[; <" T2HLT equ 038Fh ;# ">
"6051
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6051: __asm("T2CLKCON equ 0390h");
[; <" T2CLKCON equ 0390h ;# ">
"6056
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6056: __asm("T2CLK equ 0390h");
[; <" T2CLK equ 0390h ;# ">
"6209
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6209: __asm("T2RST equ 0391h");
[; <" T2RST equ 0391h ;# ">
"6301
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6301: __asm("T4TMR equ 0392h");
[; <" T4TMR equ 0392h ;# ">
"6306
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6306: __asm("TMR4 equ 0392h");
[; <" TMR4 equ 0392h ;# ">
"6355
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6355: __asm("T4PR equ 0393h");
[; <" T4PR equ 0393h ;# ">
"6360
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6360: __asm("PR4 equ 0393h");
[; <" PR4 equ 0393h ;# ">
"6409
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6409: __asm("T4CON equ 0394h");
[; <" T4CON equ 0394h ;# ">
"6555
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6555: __asm("T4HLT equ 0395h");
[; <" T4HLT equ 0395h ;# ">
"6695
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6695: __asm("T4CLKCON equ 0396h");
[; <" T4CLKCON equ 0396h ;# ">
"6700
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6700: __asm("T4CLK equ 0396h");
[; <" T4CLK equ 0396h ;# ">
"6853
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6853: __asm("T4RST equ 0397h");
[; <" T4RST equ 0397h ;# ">
"6945
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6945: __asm("CCPR1 equ 040Ch");
[; <" CCPR1 equ 040Ch ;# ">
"6952
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6952: __asm("CCPR1L equ 040Ch");
[; <" CCPR1L equ 040Ch ;# ">
"6972
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6972: __asm("CCPR1H equ 040Dh");
[; <" CCPR1H equ 040Dh ;# ">
"6992
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6992: __asm("CCP1CON equ 040Eh");
[; <" CCP1CON equ 040Eh ;# ">
"7119
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7119: __asm("CCP1CAP equ 040Fh");
[; <" CCP1CAP equ 040Fh ;# ">
"7199
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7199: __asm("CCPR2 equ 0410h");
[; <" CCPR2 equ 0410h ;# ">
"7206
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7206: __asm("CCPR2L equ 0410h");
[; <" CCPR2L equ 0410h ;# ">
"7226
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7226: __asm("CCPR2H equ 0411h");
[; <" CCPR2H equ 0411h ;# ">
"7246
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7246: __asm("CCP2CON equ 0412h");
[; <" CCP2CON equ 0412h ;# ">
"7373
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7373: __asm("CCP2CAP equ 0413h");
[; <" CCP2CAP equ 0413h ;# ">
"7453
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7453: __asm("CCPTMRS0 equ 041Fh");
[; <" CCPTMRS0 equ 041Fh ;# ">
"7479
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7479: __asm("PWM1ERS equ 048Ch");
[; <" PWM1ERS equ 048Ch ;# ">
"7525
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7525: __asm("PWM1CLK equ 048Dh");
[; <" PWM1CLK equ 048Dh ;# ">
"7571
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7571: __asm("PWM1LDS equ 048Eh");
[; <" PWM1LDS equ 048Eh ;# ">
"7611
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7611: __asm("PWM1PR equ 048Fh");
[; <" PWM1PR equ 048Fh ;# ">
"7618
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7618: __asm("PWM1PRL equ 048Fh");
[; <" PWM1PRL equ 048Fh ;# ">
"7638
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7638: __asm("PWM1PRH equ 0490h");
[; <" PWM1PRH equ 0490h ;# ">
"7658
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7658: __asm("PWM1CPRE equ 0491h");
[; <" PWM1CPRE equ 0491h ;# ">
"7678
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7678: __asm("PWM1PIPOS equ 0492h");
[; <" PWM1PIPOS equ 0492h ;# ">
"7698
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7698: __asm("PWM1GIR equ 0493h");
[; <" PWM1GIR equ 0493h ;# ">
"7738
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7738: __asm("PWM1GIE equ 0494h");
[; <" PWM1GIE equ 0494h ;# ">
"7778
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7778: __asm("PWM1CON equ 0495h");
[; <" PWM1CON equ 0495h ;# ">
"7817
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7817: __asm("PWM1S1CFG equ 0496h");
[; <" PWM1S1CFG equ 0496h ;# ">
"7876
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7876: __asm("PWM1S1P1 equ 0497h");
[; <" PWM1S1P1 equ 0497h ;# ">
"7883
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7883: __asm("PWM1S1P1L equ 0497h");
[; <" PWM1S1P1L equ 0497h ;# ">
"7911
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7911: __asm("PWM1S1P1H equ 0498h");
[; <" PWM1S1P1H equ 0498h ;# ">
"7939
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7939: __asm("PWM1S1P2 equ 0499h");
[; <" PWM1S1P2 equ 0499h ;# ">
"7946
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7946: __asm("PWM1S1P2L equ 0499h");
[; <" PWM1S1P2L equ 0499h ;# ">
"7974
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7974: __asm("PWM1S1P2H equ 049Ah");
[; <" PWM1S1P2H equ 049Ah ;# ">
"8002
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8002: __asm("PWMLOAD equ 049Eh");
[; <" PWMLOAD equ 049Eh ;# ">
"8028
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8028: __asm("PWMEN equ 049Fh");
[; <" PWMEN equ 049Fh ;# ">
"8054
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8054: __asm("PWM2ERS equ 050Ch");
[; <" PWM2ERS equ 050Ch ;# ">
"8100
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8100: __asm("PWM2CLK equ 050Dh");
[; <" PWM2CLK equ 050Dh ;# ">
"8146
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8146: __asm("PWM2LDS equ 050Eh");
[; <" PWM2LDS equ 050Eh ;# ">
"8186
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8186: __asm("PWM2PR equ 050Fh");
[; <" PWM2PR equ 050Fh ;# ">
"8193
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8193: __asm("PWM2PRL equ 050Fh");
[; <" PWM2PRL equ 050Fh ;# ">
"8213
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8213: __asm("PWM2PRH equ 0510h");
[; <" PWM2PRH equ 0510h ;# ">
"8233
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8233: __asm("PWM2CPRE equ 0511h");
[; <" PWM2CPRE equ 0511h ;# ">
"8253
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8253: __asm("PWM2PIPOS equ 0512h");
[; <" PWM2PIPOS equ 0512h ;# ">
"8273
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8273: __asm("PWM2GIR equ 0513h");
[; <" PWM2GIR equ 0513h ;# ">
"8313
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8313: __asm("PWM2GIE equ 0514h");
[; <" PWM2GIE equ 0514h ;# ">
"8353
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8353: __asm("PWM2CON equ 0515h");
[; <" PWM2CON equ 0515h ;# ">
"8392
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8392: __asm("PWM2S1CFG equ 0516h");
[; <" PWM2S1CFG equ 0516h ;# ">
"8451
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8451: __asm("PWM2S1P1 equ 0517h");
[; <" PWM2S1P1 equ 0517h ;# ">
"8458
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8458: __asm("PWM2S1P1L equ 0517h");
[; <" PWM2S1P1L equ 0517h ;# ">
"8486
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8486: __asm("PWM2S1P1H equ 0518h");
[; <" PWM2S1P1H equ 0518h ;# ">
"8514
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8514: __asm("PWM2S1P2 equ 0519h");
[; <" PWM2S1P2 equ 0519h ;# ">
"8521
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8521: __asm("PWM2S1P2L equ 0519h");
[; <" PWM2S1P2L equ 0519h ;# ">
"8549
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8549: __asm("PWM2S1P2H equ 051Ah");
[; <" PWM2S1P2H equ 051Ah ;# ">
"8579
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8579: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"8586
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8586: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"8714
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8714: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"8842
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8842: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"8924
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8924: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"8931
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8931: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"9059
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9059: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"9187
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9187: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"9267
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9267: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"9335
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9335: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"9465
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9465: __asm("CWG1CLK equ 060Ch");
[; <" CWG1CLK equ 060Ch ;# ">
"9470
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9470: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"9519
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9519: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"9524
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9524: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"9717
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9717: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"9821
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9821: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"9925
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9925: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"10026
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10026: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"10104
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10104: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"10212
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10212: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"10274
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10274: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"10386
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10386: __asm("CLCnCON equ 068Ch");
[; <" CLCnCON equ 068Ch ;# ">
"10451
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10451: __asm("CLCnPOL equ 068Dh");
[; <" CLCnPOL equ 068Dh ;# ">
"10496
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10496: __asm("CLCnSEL0 equ 068Eh");
[; <" CLCnSEL0 equ 068Eh ;# ">
"10560
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10560: __asm("CLCnSEL1 equ 068Fh");
[; <" CLCnSEL1 equ 068Fh ;# ">
"10624
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10624: __asm("CLCnSEL2 equ 0690h");
[; <" CLCnSEL2 equ 0690h ;# ">
"10688
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10688: __asm("CLCnSEL3 equ 0691h");
[; <" CLCnSEL3 equ 0691h ;# ">
"10752
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10752: __asm("CLCnGLS0 equ 0692h");
[; <" CLCnGLS0 equ 0692h ;# ">
"10814
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10814: __asm("CLCnGLS1 equ 0693h");
[; <" CLCnGLS1 equ 0693h ;# ">
"10876
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10876: __asm("CLCnGLS2 equ 0694h");
[; <" CLCnGLS2 equ 0694h ;# ">
"10938
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10938: __asm("CLCnGLS3 equ 0695h");
[; <" CLCnGLS3 equ 0695h ;# ">
"11000
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11000: __asm("CLCSELECT equ 0696h");
[; <" CLCSELECT equ 0696h ;# ">
"11046
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11046: __asm("CLCDATA equ 0697h");
[; <" CLCDATA equ 0697h ;# ">
"11084
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11084: __asm("RC1REG equ 070Ch");
[; <" RC1REG equ 070Ch ;# ">
"11104
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11104: __asm("TX1REG equ 070Dh");
[; <" TX1REG equ 070Dh ;# ">
"11124
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11124: __asm("SP1BRG equ 070Eh");
[; <" SP1BRG equ 070Eh ;# ">
"11131
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11131: __asm("SP1BRGL equ 070Eh");
[; <" SP1BRGL equ 070Eh ;# ">
"11151
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11151: __asm("SP1BRGH equ 070Fh");
[; <" SP1BRGH equ 070Fh ;# ">
"11171
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11171: __asm("RC1STA equ 0710h");
[; <" RC1STA equ 0710h ;# ">
"11233
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11233: __asm("TX1STA equ 0711h");
[; <" TX1STA equ 0711h ;# ">
"11295
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11295: __asm("BAUD1CON equ 0712h");
[; <" BAUD1CON equ 0712h ;# ">
"11347
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11347: __asm("RC2REG equ 0716h");
[; <" RC2REG equ 0716h ;# ">
"11367
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11367: __asm("TX2REG equ 0717h");
[; <" TX2REG equ 0717h ;# ">
"11387
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11387: __asm("SP2BRG equ 0718h");
[; <" SP2BRG equ 0718h ;# ">
"11394
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11394: __asm("SP2BRGL equ 0718h");
[; <" SP2BRGL equ 0718h ;# ">
"11414
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11414: __asm("SP2BRGH equ 0719h");
[; <" SP2BRGH equ 0719h ;# ">
"11434
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11434: __asm("RC2STA equ 071Ah");
[; <" RC2STA equ 071Ah ;# ">
"11496
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11496: __asm("TX2STA equ 071Bh");
[; <" TX2STA equ 071Bh ;# ">
"11558
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11558: __asm("BAUD2CON equ 071Ch");
[; <" BAUD2CON equ 071Ch ;# ">
"11610
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11610: __asm("SSP1BUF equ 078Ch");
[; <" SSP1BUF equ 078Ch ;# ">
"11630
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11630: __asm("SSP1ADD equ 078Dh");
[; <" SSP1ADD equ 078Dh ;# ">
"11750
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11750: __asm("SSP1MSK equ 078Eh");
[; <" SSP1MSK equ 078Eh ;# ">
"11820
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11820: __asm("SSP1STAT equ 078Fh");
[; <" SSP1STAT equ 078Fh ;# ">
"12184
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12184: __asm("SSP1CON1 equ 0790h");
[; <" SSP1CON1 equ 0790h ;# ">
"12304
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12304: __asm("SSP1CON2 equ 0791h");
[; <" SSP1CON2 equ 0791h ;# ">
"12491
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12491: __asm("SSP1CON3 equ 0792h");
[; <" SSP1CON3 equ 0792h ;# ">
"12553
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12553: __asm("SSP2BUF equ 0796h");
[; <" SSP2BUF equ 0796h ;# ">
"12573
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12573: __asm("SSP2ADD equ 0797h");
[; <" SSP2ADD equ 0797h ;# ">
"12693
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12693: __asm("SSP2MSK equ 0798h");
[; <" SSP2MSK equ 0798h ;# ">
"12763
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12763: __asm("SSP2STAT equ 0799h");
[; <" SSP2STAT equ 0799h ;# ">
"13127
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13127: __asm("SSP2CON1 equ 079Ah");
[; <" SSP2CON1 equ 079Ah ;# ">
"13247
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13247: __asm("SSP2CON2 equ 079Bh");
[; <" SSP2CON2 equ 079Bh ;# ">
"13434
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13434: __asm("SSP2CON3 equ 079Ch");
[; <" SSP2CON3 equ 079Ch ;# ">
"13496
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13496: __asm("CM1CON0 equ 080Ch");
[; <" CM1CON0 equ 080Ch ;# ">
"13576
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13576: __asm("CM1CON1 equ 080Dh");
[; <" CM1CON1 equ 080Dh ;# ">
"13616
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13616: __asm("CM1NCH equ 080Eh");
[; <" CM1NCH equ 080Eh ;# ">
"13676
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13676: __asm("CM1PCH equ 080Fh");
[; <" CM1PCH equ 080Fh ;# ">
"13736
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13736: __asm("CM2CON0 equ 0810h");
[; <" CM2CON0 equ 0810h ;# ">
"13816
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13816: __asm("CM2CON1 equ 0811h");
[; <" CM2CON1 equ 0811h ;# ">
"13856
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13856: __asm("CM2NCH equ 0812h");
[; <" CM2NCH equ 0812h ;# ">
"13916
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13916: __asm("CM2PCH equ 0813h");
[; <" CM2PCH equ 0813h ;# ">
"13976
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13976: __asm("CMOUT equ 081Fh");
[; <" CMOUT equ 081Fh ;# ">
"13981
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13981: __asm("CMSTAT equ 081Fh");
[; <" CMSTAT equ 081Fh ;# ">
"14026
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14026: __asm("DAC1CON equ 088Ch");
[; <" DAC1CON equ 088Ch ;# ">
"14098
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14098: __asm("DAC1DATL equ 088Dh");
[; <" DAC1DATL equ 088Dh ;# ">
"14126
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14126: __asm("DAC2CON equ 0890h");
[; <" DAC2CON equ 0890h ;# ">
"14198
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14198: __asm("DAC2DATL equ 0891h");
[; <" DAC2DATL equ 0891h ;# ">
"14226
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14226: __asm("NVMADR equ 01C8Ch");
[; <" NVMADR equ 01C8Ch ;# ">
"14233
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14233: __asm("NVMADRL equ 01C8Ch");
[; <" NVMADRL equ 01C8Ch ;# ">
"14303
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14303: __asm("NVMADRH equ 01C8Dh");
[; <" NVMADRH equ 01C8Dh ;# ">
"14367
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14367: __asm("NVMDAT equ 01C8Eh");
[; <" NVMDAT equ 01C8Eh ;# ">
"14374
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14374: __asm("NVMDATL equ 01C8Eh");
[; <" NVMDATL equ 01C8Eh ;# ">
"14444
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14444: __asm("NVMDATH equ 01C8Fh");
[; <" NVMDATH equ 01C8Fh ;# ">
"14502
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14502: __asm("NVMCON1 equ 01C90h");
[; <" NVMCON1 equ 01C90h ;# ">
"14558
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14558: __asm("NVMCON2 equ 01C91h");
[; <" NVMCON2 equ 01C91h ;# ">
"14578
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14578: __asm("SCANLADR equ 01C92h");
[; <" SCANLADR equ 01C92h ;# ">
"14585
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14585: __asm("SCANLADRL equ 01C92h");
[; <" SCANLADRL equ 01C92h ;# ">
"14613
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14613: __asm("SCANLADRH equ 01C93h");
[; <" SCANLADRH equ 01C93h ;# ">
"14641
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14641: __asm("SCANHADR equ 01C95h");
[; <" SCANHADR equ 01C95h ;# ">
"14648
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14648: __asm("SCANHADRL equ 01C95h");
[; <" SCANHADRL equ 01C95h ;# ">
"14676
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14676: __asm("SCANHADRH equ 01C96h");
[; <" SCANHADRH equ 01C96h ;# ">
"14704
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14704: __asm("SCANCON0 equ 01C98h");
[; <" SCANCON0 equ 01C98h ;# ">
"14755
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14755: __asm("SCANTRIG equ 01C99h");
[; <" SCANTRIG equ 01C99h ;# ">
"14775
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14775: __asm("CRCDATA equ 01C9Ah");
[; <" CRCDATA equ 01C9Ah ;# ">
"14782
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14782: __asm("CRCDATAL equ 01C9Ah");
[; <" CRCDATAL equ 01C9Ah ;# ">
"14852
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14852: __asm("CRCDATAH equ 01C9Bh");
[; <" CRCDATAH equ 01C9Bh ;# ">
"14922
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14922: __asm("CRCDATAU equ 01C9Ch");
[; <" CRCDATAU equ 01C9Ch ;# ">
"14992
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14992: __asm("CRCDATAT equ 01C9Dh");
[; <" CRCDATAT equ 01C9Dh ;# ">
"15062
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15062: __asm("CRCOUT equ 01C9Eh");
[; <" CRCOUT equ 01C9Eh ;# ">
"15067
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15067: __asm("CRCSHFT equ 01C9Eh");
[; <" CRCSHFT equ 01C9Eh ;# ">
"15071
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15071: __asm("CRCXOR equ 01C9Eh");
[; <" CRCXOR equ 01C9Eh ;# ">
"15078
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15078: __asm("CRCOUTL equ 01C9Eh");
[; <" CRCOUTL equ 01C9Eh ;# ">
"15148
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15148: __asm("CRCSHFTL equ 01C9Eh");
[; <" CRCSHFTL equ 01C9Eh ;# ">
"15153
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15153: __asm("CRCSHIFTL equ 01C9Eh");
[; <" CRCSHIFTL equ 01C9Eh ;# ">
"15286
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15286: __asm("CRCXORL equ 01C9Eh");
[; <" CRCXORL equ 01C9Eh ;# ">
"15356
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15356: __asm("CRCOUTH equ 01C9Fh");
[; <" CRCOUTH equ 01C9Fh ;# ">
"15426
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15426: __asm("CRCSHFTH equ 01C9Fh");
[; <" CRCSHFTH equ 01C9Fh ;# ">
"15431
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15431: __asm("CRCSHIFTH equ 01C9Fh");
[; <" CRCSHIFTH equ 01C9Fh ;# ">
"15564
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15564: __asm("CRCXORH equ 01C9Fh");
[; <" CRCXORH equ 01C9Fh ;# ">
"15634
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15634: __asm("CRCOUTU equ 01CA0h");
[; <" CRCOUTU equ 01CA0h ;# ">
"15704
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15704: __asm("CRCSHFTU equ 01CA0h");
[; <" CRCSHFTU equ 01CA0h ;# ">
"15709
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15709: __asm("CRCSHIFTU equ 01CA0h");
[; <" CRCSHIFTU equ 01CA0h ;# ">
"15842
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15842: __asm("CRCXORU equ 01CA0h");
[; <" CRCXORU equ 01CA0h ;# ">
"15912
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15912: __asm("CRCOUTT equ 01CA1h");
[; <" CRCOUTT equ 01CA1h ;# ">
"15982
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15982: __asm("CRCSHFTT equ 01CA1h");
[; <" CRCSHFTT equ 01CA1h ;# ">
"15987
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15987: __asm("CRCSHIFTT equ 01CA1h");
[; <" CRCSHIFTT equ 01CA1h ;# ">
"16120
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16120: __asm("CRCXORT equ 01CA1h");
[; <" CRCXORT equ 01CA1h ;# ">
"16190
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16190: __asm("CRCCON0 equ 01CA2h");
[; <" CRCCON0 equ 01CA2h ;# ">
"16291
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16291: __asm("CRCCON1 equ 01CA3h");
[; <" CRCCON1 equ 01CA3h ;# ">
"16343
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16343: __asm("CRCCON2 equ 01CA4h");
[; <" CRCCON2 equ 01CA4h ;# ">
"16395
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16395: __asm("ADLTH equ 01D0Ch");
[; <" ADLTH equ 01D0Ch ;# ">
"16402
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16402: __asm("ADLTHL equ 01D0Ch");
[; <" ADLTHL equ 01D0Ch ;# ">
"16530
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16530: __asm("ADLTHH equ 01D0Dh");
[; <" ADLTHH equ 01D0Dh ;# ">
"16658
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16658: __asm("ADUTH equ 01D0Eh");
[; <" ADUTH equ 01D0Eh ;# ">
"16665
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16665: __asm("ADUTHL equ 01D0Eh");
[; <" ADUTHL equ 01D0Eh ;# ">
"16793
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16793: __asm("ADUTHH equ 01D0Fh");
[; <" ADUTHH equ 01D0Fh ;# ">
"16921
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16921: __asm("ADERR equ 01D10h");
[; <" ADERR equ 01D10h ;# ">
"16928
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16928: __asm("ADERRL equ 01D10h");
[; <" ADERRL equ 01D10h ;# ">
"17056
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17056: __asm("ADERRH equ 01D11h");
[; <" ADERRH equ 01D11h ;# ">
"17184
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17184: __asm("ADSTPT equ 01D12h");
[; <" ADSTPT equ 01D12h ;# ">
"17191
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17191: __asm("ADSTPTL equ 01D12h");
[; <" ADSTPTL equ 01D12h ;# ">
"17319
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17319: __asm("ADSTPTH equ 01D13h");
[; <" ADSTPTH equ 01D13h ;# ">
"17447
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17447: __asm("ADFLTR equ 01D14h");
[; <" ADFLTR equ 01D14h ;# ">
"17454
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17454: __asm("ADFLTRL equ 01D14h");
[; <" ADFLTRL equ 01D14h ;# ">
"17582
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17582: __asm("ADFLTRH equ 01D15h");
[; <" ADFLTRH equ 01D15h ;# ">
"17712
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17712: __asm("ADACC equ 01D16h");
[; <" ADACC equ 01D16h ;# ">
"17719
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17719: __asm("ADACCL equ 01D16h");
[; <" ADACCL equ 01D16h ;# ">
"17847
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17847: __asm("ADACCH equ 01D17h");
[; <" ADACCH equ 01D17h ;# ">
"17975
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17975: __asm("ADACCU equ 01D18h");
[; <" ADACCU equ 01D18h ;# ">
"18031
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18031: __asm("ADCNT equ 01D19h");
[; <" ADCNT equ 01D19h ;# ">
"18159
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18159: __asm("ADRPT equ 01D1Ah");
[; <" ADRPT equ 01D1Ah ;# ">
"18287
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18287: __asm("ADPREV equ 01D1Bh");
[; <" ADPREV equ 01D1Bh ;# ">
"18294
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18294: __asm("ADPREVL equ 01D1Bh");
[; <" ADPREVL equ 01D1Bh ;# ">
"18422
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18422: __asm("ADPREVH equ 01D1Ch");
[; <" ADPREVH equ 01D1Ch ;# ">
"18550
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18550: __asm("ADRES equ 01D1Dh");
[; <" ADRES equ 01D1Dh ;# ">
"18557
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18557: __asm("ADRESL equ 01D1Dh");
[; <" ADRESL equ 01D1Dh ;# ">
"18685
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18685: __asm("ADRESH equ 01D1Eh");
[; <" ADRESH equ 01D1Eh ;# ">
"18805
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18805: __asm("ADPCH equ 01D1Fh");
[; <" ADPCH equ 01D1Fh ;# ">
"18871
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18871: __asm("ADNCH equ 01D20h");
[; <" ADNCH equ 01D20h ;# ">
"18937
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18937: __asm("ADACQ equ 01D21h");
[; <" ADACQ equ 01D21h ;# ">
"18944
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18944: __asm("ADACQL equ 01D21h");
[; <" ADACQL equ 01D21h ;# ">
"19072
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19072: __asm("ADACQH equ 01D22h");
[; <" ADACQH equ 01D22h ;# ">
"19164
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19164: __asm("ADCAP equ 01D23h");
[; <" ADCAP equ 01D23h ;# ">
"19216
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19216: __asm("ADPRE equ 01D24h");
[; <" ADPRE equ 01D24h ;# ">
"19223
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19223: __asm("ADPREL equ 01D24h");
[; <" ADPREL equ 01D24h ;# ">
"19351
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19351: __asm("ADPREH equ 01D25h");
[; <" ADPREH equ 01D25h ;# ">
"19443
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19443: __asm("ADCON0 equ 01D26h");
[; <" ADCON0 equ 01D26h ;# ">
"19575
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19575: __asm("ADCON1 equ 01D27h");
[; <" ADCON1 equ 01D27h ;# ">
"19653
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19653: __asm("ADCON2 equ 01D28h");
[; <" ADCON2 equ 01D28h ;# ">
"19831
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19831: __asm("ADCON3 equ 01D29h");
[; <" ADCON3 equ 01D29h ;# ">
"19961
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19961: __asm("ADSTAT equ 01D2Ah");
[; <" ADSTAT equ 01D2Ah ;# ">
"20086
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20086: __asm("ADREF equ 01D2Bh");
[; <" ADREF equ 01D2Bh ;# ">
"20142
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20142: __asm("ADACT equ 01D2Ch");
[; <" ADACT equ 01D2Ch ;# ">
"20234
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20234: __asm("ADCLK equ 01D2Dh");
[; <" ADCLK equ 01D2Dh ;# ">
"20338
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20338: __asm("ADCG1A equ 01D2Eh");
[; <" ADCG1A equ 01D2Eh ;# ">
"20383
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20383: __asm("ADCG1C equ 01D30h");
[; <" ADCG1C equ 01D30h ;# ">
"20433
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20433: __asm("RA0PPS equ 01D8Ch");
[; <" RA0PPS equ 01D8Ch ;# ">
"20453
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20453: __asm("RA1PPS equ 01D8Dh");
[; <" RA1PPS equ 01D8Dh ;# ">
"20473
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20473: __asm("RA2PPS equ 01D8Eh");
[; <" RA2PPS equ 01D8Eh ;# ">
"20493
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20493: __asm("RA4PPS equ 01D90h");
[; <" RA4PPS equ 01D90h ;# ">
"20513
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20513: __asm("RA5PPS equ 01D91h");
[; <" RA5PPS equ 01D91h ;# ">
"20533
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20533: __asm("RC0PPS equ 01D9Ch");
[; <" RC0PPS equ 01D9Ch ;# ">
"20553
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20553: __asm("RC1PPS equ 01D9Dh");
[; <" RC1PPS equ 01D9Dh ;# ">
"20573
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20573: __asm("RC2PPS equ 01D9Eh");
[; <" RC2PPS equ 01D9Eh ;# ">
"20593
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20593: __asm("RC3PPS equ 01D9Fh");
[; <" RC3PPS equ 01D9Fh ;# ">
"20613
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20613: __asm("RC4PPS equ 01DA0h");
[; <" RC4PPS equ 01DA0h ;# ">
"20633
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20633: __asm("RC5PPS equ 01DA1h");
[; <" RC5PPS equ 01DA1h ;# ">
"20653
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20653: __asm("PPSLOCK equ 01E0Ch");
[; <" PPSLOCK equ 01E0Ch ;# ">
"20673
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20673: __asm("INTPPS equ 01E0Dh");
[; <" INTPPS equ 01E0Dh ;# ">
"20731
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20731: __asm("T0CKIPPS equ 01E0Eh");
[; <" T0CKIPPS equ 01E0Eh ;# ">
"20789
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20789: __asm("T1CKIPPS equ 01E0Fh");
[; <" T1CKIPPS equ 01E0Fh ;# ">
"20847
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20847: __asm("T1GPPS equ 01E10h");
[; <" T1GPPS equ 01E10h ;# ">
"20905
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20905: __asm("T3CKIPPS equ 01E11h");
[; <" T3CKIPPS equ 01E11h ;# ">
"20925
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20925: __asm("T3GPPS equ 01E12h");
[; <" T3GPPS equ 01E12h ;# ">
"20945
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20945: __asm("T2INPPS equ 01E19h");
[; <" T2INPPS equ 01E19h ;# ">
"21003
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21003: __asm("T4INPPS equ 01E1Ah");
[; <" T4INPPS equ 01E1Ah ;# ">
"21023
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21023: __asm("CCP1PPS equ 01E1Eh");
[; <" CCP1PPS equ 01E1Eh ;# ">
"21081
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21081: __asm("CCP2PPS equ 01E1Fh");
[; <" CCP2PPS equ 01E1Fh ;# ">
"21139
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21139: __asm("PWMIN0PPS equ 01E24h");
[; <" PWMIN0PPS equ 01E24h ;# ">
"21159
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21159: __asm("PWMIN1PPS equ 01E25h");
[; <" PWMIN1PPS equ 01E25h ;# ">
"21179
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21179: __asm("PWM1ERSPPS equ 01E26h");
[; <" PWM1ERSPPS equ 01E26h ;# ">
"21199
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21199: __asm("PWM2ERSPPS equ 01E27h");
[; <" PWM2ERSPPS equ 01E27h ;# ">
"21219
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21219: __asm("CWG1PPS equ 01E39h");
[; <" CWG1PPS equ 01E39h ;# ">
"21277
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21277: __asm("CLCIN0PPS equ 01E3Dh");
[; <" CLCIN0PPS equ 01E3Dh ;# ">
"21335
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21335: __asm("CLCIN1PPS equ 01E3Eh");
[; <" CLCIN1PPS equ 01E3Eh ;# ">
"21393
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21393: __asm("CLCIN2PPS equ 01E3Fh");
[; <" CLCIN2PPS equ 01E3Fh ;# ">
"21451
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21451: __asm("CLCIN3PPS equ 01E40h");
[; <" CLCIN3PPS equ 01E40h ;# ">
"21509
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21509: __asm("CK1PPS equ 01E41h");
[; <" CK1PPS equ 01E41h ;# ">
"21514
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21514: __asm("TX1CKPPS equ 01E41h");
[; <" TX1CKPPS equ 01E41h ;# ">
"21547
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21547: __asm("RX1PPS equ 01E42h");
[; <" RX1PPS equ 01E42h ;# ">
"21552
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21552: __asm("RX1DTPPS equ 01E42h");
[; <" RX1DTPPS equ 01E42h ;# ">
"21585
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21585: __asm("CK2PPS equ 01E43h");
[; <" CK2PPS equ 01E43h ;# ">
"21590
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21590: __asm("TX2CKPPS equ 01E43h");
[; <" TX2CKPPS equ 01E43h ;# ">
"21623
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21623: __asm("RX2PPS equ 01E44h");
[; <" RX2PPS equ 01E44h ;# ">
"21628
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21628: __asm("RX2DTPPS equ 01E44h");
[; <" RX2DTPPS equ 01E44h ;# ">
"21661
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21661: __asm("SSP1CLKPPS equ 01E47h");
[; <" SSP1CLKPPS equ 01E47h ;# ">
"21719
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21719: __asm("SSP1DATPPS equ 01E48h");
[; <" SSP1DATPPS equ 01E48h ;# ">
"21777
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21777: __asm("SSP1SSPPS equ 01E49h");
[; <" SSP1SSPPS equ 01E49h ;# ">
"21835
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21835: __asm("SSP2CLKPPS equ 01E4Ah");
[; <" SSP2CLKPPS equ 01E4Ah ;# ">
"21855
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21855: __asm("SSP2DATPPS equ 01E4Bh");
[; <" SSP2DATPPS equ 01E4Bh ;# ">
"21875
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21875: __asm("SSP2SSPPS equ 01E4Ch");
[; <" SSP2SSPPS equ 01E4Ch ;# ">
"21895
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21895: __asm("ADACTPPS equ 01E50h");
[; <" ADACTPPS equ 01E50h ;# ">
"21915
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21915: __asm("ANSELA equ 01E8Ch");
[; <" ANSELA equ 01E8Ch ;# ">
"21993
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21993: __asm("WPUA equ 01E8Dh");
[; <" WPUA equ 01E8Dh ;# ">
"22043
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22043: __asm("ODCONA equ 01E8Eh");
[; <" ODCONA equ 01E8Eh ;# ">
"22088
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22088: __asm("SLRCONA equ 01E8Fh");
[; <" SLRCONA equ 01E8Fh ;# ">
"22133
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22133: __asm("INLVLA equ 01E90h");
[; <" INLVLA equ 01E90h ;# ">
"22183
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22183: __asm("IOCAP equ 01E91h");
[; <" IOCAP equ 01E91h ;# ">
"22233
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22233: __asm("IOCAN equ 01E92h");
[; <" IOCAN equ 01E92h ;# ">
"22283
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22283: __asm("IOCAF equ 01E93h");
[; <" IOCAF equ 01E93h ;# ">
"22333
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22333: __asm("ANSELC equ 01EA0h");
[; <" ANSELC equ 01EA0h ;# ">
"22421
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22421: __asm("WPUC equ 01EA1h");
[; <" WPUC equ 01EA1h ;# ">
"22471
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22471: __asm("ODCONC equ 01EA2h");
[; <" ODCONC equ 01EA2h ;# ">
"22521
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22521: __asm("SLRCONC equ 01EA3h");
[; <" SLRCONC equ 01EA3h ;# ">
"22571
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22571: __asm("INLVLC equ 01EA4h");
[; <" INLVLC equ 01EA4h ;# ">
"22621
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22621: __asm("IOCCP equ 01EA5h");
[; <" IOCCP equ 01EA5h ;# ">
"22671
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22671: __asm("IOCCN equ 01EA6h");
[; <" IOCCN equ 01EA6h ;# ">
"22721
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22721: __asm("IOCCF equ 01EA7h");
[; <" IOCCF equ 01EA7h ;# ">
"22771
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22771: __asm("RC0I2C equ 01EE9h");
[; <" RC0I2C equ 01EE9h ;# ">
"22843
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22843: __asm("RC1I2C equ 01EEAh");
[; <" RC1I2C equ 01EEAh ;# ">
"22915
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22915: __asm("RC4I2C equ 01EECh");
[; <" RC4I2C equ 01EECh ;# ">
"22987
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22987: __asm("RC5I2C equ 01EEDh");
[; <" RC5I2C equ 01EEDh ;# ">
"23059
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23059: __asm("UMTOAP equ 01F0Ch");
[; <" UMTOAP equ 01F0Ch ;# ">
"23079
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23079: __asm("UMTOAL equ 01F0Dh");
[; <" UMTOAL equ 01F0Dh ;# ">
"23099
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23099: __asm("UMTOAH equ 01F0Eh");
[; <" UMTOAH equ 01F0Eh ;# ">
"23119
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23119: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"23159
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23159: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"23179
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23179: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"23199
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23199: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"23219
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23219: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"23226
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23226: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"23246
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23246: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"23266
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23266: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"23273
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23273: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"23293
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23293: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"23313
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23313: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"23357
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23357: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"23427
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23427: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"43 mcc_generated_files/timer/src/tmr1.c
[; ;mcc_generated_files/timer/src/tmr1.c: 43: volatile uint16_t timer1ReloadVal;
[v _timer1ReloadVal `Vus ~T0 @X0 1 e ]
"44
[; ;mcc_generated_files/timer/src/tmr1.c: 44: void (*TMR1_InterruptHandler)(void);
[v _TMR1_InterruptHandler `*F8095 ~T0 @X0 1 e ]
"46
[; ;mcc_generated_files/timer/src/tmr1.c: 46: const struct TMR_INTERFACE Timer1 = {
[v _Timer1 `CS1155 ~T0 @X0 1 e ]
[i _Timer1
:U ..
:U ..
&U _TMR1_Initialize
&U _TMR1_Start
&U _TMR1_Stop
&U _TMR1_PeriodCountSet
&U _TMR1_OverflowCallbackRegister
-> -> -> 0 `i `*v `*F8105
..
..
]
"54
[; ;mcc_generated_files/timer/src/tmr1.c: 54: static void (*TMR1_OverflowCallback)(void);
[v _TMR1_OverflowCallback `*F8107 ~T0 @X0 1 s ]
"56
[; ;mcc_generated_files/timer/src/tmr1.c: 56: static void (*TMR1_GateCallback)(void);
[v _TMR1_GateCallback `*F8110 ~T0 @X0 1 s ]
"59
[; ;mcc_generated_files/timer/src/tmr1.c: 59: void TMR1_Initialize(void)
[v _TMR1_Initialize `(v ~T0 @X0 1 ef ]
"60
[; ;mcc_generated_files/timer/src/tmr1.c: 60: {
{
[e :U _TMR1_Initialize ]
[f ]
"62
[; ;mcc_generated_files/timer/src/tmr1.c: 62:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"64
[; ;mcc_generated_files/timer/src/tmr1.c: 64:     T1GCON = 0x0;
[e = _T1GCON -> -> 0 `i `uc ]
"66
[; ;mcc_generated_files/timer/src/tmr1.c: 66:     T1GATE = 0x0;
[e = _T1GATE -> -> 0 `i `uc ]
"68
[; ;mcc_generated_files/timer/src/tmr1.c: 68:     T1CLK = 0x3;
[e = _T1CLK -> -> 3 `i `uc ]
"70
[; ;mcc_generated_files/timer/src/tmr1.c: 70:     TMR1H = 0x15;
[e = _TMR1H -> -> 21 `i `uc ]
"72
[; ;mcc_generated_files/timer/src/tmr1.c: 72:     TMR1L = 0x9F;
[e = _TMR1L -> -> 159 `i `uc ]
"75
[; ;mcc_generated_files/timer/src/tmr1.c: 75:     timer1ReloadVal=((uint16_t)TMR1H << 8) | TMR1L;
[e = _timer1ReloadVal -> | << -> -> _TMR1H `us `ui -> 8 `i -> _TMR1L `ui `us ]
"78
[; ;mcc_generated_files/timer/src/tmr1.c: 78:     TMR1_OverflowCallbackRegister(TMR1_DefaultOverflowCallback);
[e ( _TMR1_OverflowCallbackRegister (1 &U _TMR1_DefaultOverflowCallback ]
"81
[; ;mcc_generated_files/timer/src/tmr1.c: 81:     TMR1_GateCallbackRegister(TMR1_DefaultGateCallback);
[e ( _TMR1_GateCallbackRegister (1 &U _TMR1_DefaultGateCallback ]
"84
[; ;mcc_generated_files/timer/src/tmr1.c: 84:      PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"86
[; ;mcc_generated_files/timer/src/tmr1.c: 86:      PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"89
[; ;mcc_generated_files/timer/src/tmr1.c: 89:     T1CON = 0x35;
[e = _T1CON -> -> 53 `i `uc ]
"90
[; ;mcc_generated_files/timer/src/tmr1.c: 90: }
[e :UE 1156 ]
}
"92
[; ;mcc_generated_files/timer/src/tmr1.c: 92: void TMR1_Start(void)
[v _TMR1_Start `(v ~T0 @X0 1 ef ]
"93
[; ;mcc_generated_files/timer/src/tmr1.c: 93: {
{
[e :U _TMR1_Start ]
[f ]
"95
[; ;mcc_generated_files/timer/src/tmr1.c: 95:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"96
[; ;mcc_generated_files/timer/src/tmr1.c: 96: }
[e :UE 1157 ]
}
"98
[; ;mcc_generated_files/timer/src/tmr1.c: 98: void TMR1_Stop(void)
[v _TMR1_Stop `(v ~T0 @X0 1 ef ]
"99
[; ;mcc_generated_files/timer/src/tmr1.c: 99: {
{
[e :U _TMR1_Stop ]
[f ]
"101
[; ;mcc_generated_files/timer/src/tmr1.c: 101:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"102
[; ;mcc_generated_files/timer/src/tmr1.c: 102: }
[e :UE 1158 ]
}
"104
[; ;mcc_generated_files/timer/src/tmr1.c: 104: uint16_t TMR1_Read(void)
[v _TMR1_Read `(us ~T0 @X0 1 ef ]
"105
[; ;mcc_generated_files/timer/src/tmr1.c: 105: {
{
[e :U _TMR1_Read ]
[f ]
"106
[; ;mcc_generated_files/timer/src/tmr1.c: 106:     uint16_t readVal;
[v _readVal `us ~T0 @X0 1 a ]
"107
[; ;mcc_generated_files/timer/src/tmr1.c: 107:     uint8_t readValHigh;
[v _readValHigh `uc ~T0 @X0 1 a ]
"108
[; ;mcc_generated_files/timer/src/tmr1.c: 108:     uint8_t readValLow;
[v _readValLow `uc ~T0 @X0 1 a ]
"110
[; ;mcc_generated_files/timer/src/tmr1.c: 110:     readValLow = TMR1L;
[e = _readValLow _TMR1L ]
"111
[; ;mcc_generated_files/timer/src/tmr1.c: 111:     readValHigh = TMR1H;
[e = _readValHigh _TMR1H ]
"113
[; ;mcc_generated_files/timer/src/tmr1.c: 113:     readVal = ((uint16_t)readValHigh << 8) | readValLow;
[e = _readVal -> | << -> -> _readValHigh `us `ui -> 8 `i -> _readValLow `ui `us ]
"115
[; ;mcc_generated_files/timer/src/tmr1.c: 115:     return readVal;
[e ) _readVal ]
[e $UE 1159  ]
"116
[; ;mcc_generated_files/timer/src/tmr1.c: 116: }
[e :UE 1159 ]
}
"118
[; ;mcc_generated_files/timer/src/tmr1.c: 118: void TMR1_Write(size_t timerVal)
[v _TMR1_Write `(v ~T0 @X0 1 ef1`ui ]
"119
[; ;mcc_generated_files/timer/src/tmr1.c: 119: {
{
[e :U _TMR1_Write ]
"118
[; ;mcc_generated_files/timer/src/tmr1.c: 118: void TMR1_Write(size_t timerVal)
[v _timerVal `ui ~T0 @X0 1 r1 ]
"119
[; ;mcc_generated_files/timer/src/tmr1.c: 119: {
[f ]
"120
[; ;mcc_generated_files/timer/src/tmr1.c: 120:     if (T1CONbits.nT1SYNC == 1)
[e $ ! == -> . . _T1CONbits 1 2 `i -> 1 `i 1161  ]
"121
[; ;mcc_generated_files/timer/src/tmr1.c: 121:     {
{
"123
[; ;mcc_generated_files/timer/src/tmr1.c: 123:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/timer/src/tmr1.c: 126:         TMR1H = (uint8_t)(timerVal >> 8);
[e = _TMR1H -> >> _timerVal -> 8 `i `uc ]
"127
[; ;mcc_generated_files/timer/src/tmr1.c: 127:         TMR1L = (uint8_t)timerVal;
[e = _TMR1L -> _timerVal `uc ]
"130
[; ;mcc_generated_files/timer/src/tmr1.c: 130:         T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"131
[; ;mcc_generated_files/timer/src/tmr1.c: 131:     }
}
[e $U 1162  ]
"132
[; ;mcc_generated_files/timer/src/tmr1.c: 132:     else
[e :U 1161 ]
"133
[; ;mcc_generated_files/timer/src/tmr1.c: 133:     {
{
"135
[; ;mcc_generated_files/timer/src/tmr1.c: 135:         TMR1H = (uint8_t)(timerVal >> 8);
[e = _TMR1H -> >> _timerVal -> 8 `i `uc ]
"136
[; ;mcc_generated_files/timer/src/tmr1.c: 136:         TMR1L = (uint8_t)timerVal;
[e = _TMR1L -> _timerVal `uc ]
"137
[; ;mcc_generated_files/timer/src/tmr1.c: 137:     }
}
[e :U 1162 ]
"138
[; ;mcc_generated_files/timer/src/tmr1.c: 138: }
[e :UE 1160 ]
}
"140
[; ;mcc_generated_files/timer/src/tmr1.c: 140: void TMR1_Reload(void)
[v _TMR1_Reload `(v ~T0 @X0 1 ef ]
"141
[; ;mcc_generated_files/timer/src/tmr1.c: 141: {
{
[e :U _TMR1_Reload ]
[f ]
"142
[; ;mcc_generated_files/timer/src/tmr1.c: 142:     TMR1_Write(timer1ReloadVal);
[e ( _TMR1_Write (1 -> _timer1ReloadVal `ui ]
"143
[; ;mcc_generated_files/timer/src/tmr1.c: 143: }
[e :UE 1163 ]
}
"145
[; ;mcc_generated_files/timer/src/tmr1.c: 145: void TMR1_PeriodCountSet(size_t periodVal)
[v _TMR1_PeriodCountSet `(v ~T0 @X0 1 ef1`ui ]
"146
[; ;mcc_generated_files/timer/src/tmr1.c: 146: {
{
[e :U _TMR1_PeriodCountSet ]
"145
[; ;mcc_generated_files/timer/src/tmr1.c: 145: void TMR1_PeriodCountSet(size_t periodVal)
[v _periodVal `ui ~T0 @X0 1 r1 ]
"146
[; ;mcc_generated_files/timer/src/tmr1.c: 146: {
[f ]
"147
[; ;mcc_generated_files/timer/src/tmr1.c: 147:    timer1ReloadVal = (uint16_t) periodVal;
[e = _timer1ReloadVal -> _periodVal `us ]
"148
[; ;mcc_generated_files/timer/src/tmr1.c: 148: }
[e :UE 1164 ]
}
"150
[; ;mcc_generated_files/timer/src/tmr1.c: 150: void TMR1_StartSinglePulseAcquisition(void)
[v _TMR1_StartSinglePulseAcquisition `(v ~T0 @X0 1 ef ]
"151
[; ;mcc_generated_files/timer/src/tmr1.c: 151: {
{
[e :U _TMR1_StartSinglePulseAcquisition ]
[f ]
"152
[; ;mcc_generated_files/timer/src/tmr1.c: 152:     T1GCONbits.T1GGO = 1;
[e = . . _T1GCONbits 2 1 -> -> 1 `i `uc ]
"153
[; ;mcc_generated_files/timer/src/tmr1.c: 153: }
[e :UE 1165 ]
}
"155
[; ;mcc_generated_files/timer/src/tmr1.c: 155: uint8_t TMR1_CheckGateValueStatus(void)
[v _TMR1_CheckGateValueStatus `(uc ~T0 @X0 1 ef ]
"156
[; ;mcc_generated_files/timer/src/tmr1.c: 156: {
{
[e :U _TMR1_CheckGateValueStatus ]
[f ]
"157
[; ;mcc_generated_files/timer/src/tmr1.c: 157:     return (T1GCONbits.T1GVAL);
[e ) . . _T1GCONbits 1 1 ]
[e $UE 1166  ]
"158
[; ;mcc_generated_files/timer/src/tmr1.c: 158: }
[e :UE 1166 ]
}
"160
[; ;mcc_generated_files/timer/src/tmr1.c: 160: void TMR1_OverflowISR(void)
[v _TMR1_OverflowISR `(v ~T0 @X0 1 ef ]
"161
[; ;mcc_generated_files/timer/src/tmr1.c: 161: {
{
[e :U _TMR1_OverflowISR ]
[f ]
"164
[; ;mcc_generated_files/timer/src/tmr1.c: 164:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"165
[; ;mcc_generated_files/timer/src/tmr1.c: 165:     TMR1_Write(timer1ReloadVal);
[e ( _TMR1_Write (1 -> _timer1ReloadVal `ui ]
"169
[; ;mcc_generated_files/timer/src/tmr1.c: 169:     if(TMR1_OverflowCallback)
[e $ ! != _TMR1_OverflowCallback -> -> 0 `i `*F8129 1168  ]
"170
[; ;mcc_generated_files/timer/src/tmr1.c: 170:         {
{
"171
[; ;mcc_generated_files/timer/src/tmr1.c: 171:             TMR1_OverflowCallback();
[e ( *U _TMR1_OverflowCallback ..  ]
"172
[; ;mcc_generated_files/timer/src/tmr1.c: 172:         }
}
[e :U 1168 ]
"173
[; ;mcc_generated_files/timer/src/tmr1.c: 173: }
[e :UE 1167 ]
}
"175
[; ;mcc_generated_files/timer/src/tmr1.c: 175: void TMR1_OverflowCallbackRegister(void (* CallbackHandler)(void))
[v _TMR1_OverflowCallbackRegister `(v ~T0 @X0 1 ef1`*F8131 ]
"176
[; ;mcc_generated_files/timer/src/tmr1.c: 176: {
{
[e :U _TMR1_OverflowCallbackRegister ]
"175
[; ;mcc_generated_files/timer/src/tmr1.c: 175: void TMR1_OverflowCallbackRegister(void (* CallbackHandler)(void))
[v _CallbackHandler `*F8133 ~T0 @X0 1 r1 ]
"176
[; ;mcc_generated_files/timer/src/tmr1.c: 176: {
[f ]
"177
[; ;mcc_generated_files/timer/src/tmr1.c: 177:     TMR1_OverflowCallback = CallbackHandler;
[e = _TMR1_OverflowCallback _CallbackHandler ]
"178
[; ;mcc_generated_files/timer/src/tmr1.c: 178: }
[e :UE 1169 ]
}
"180
[; ;mcc_generated_files/timer/src/tmr1.c: 180: static void TMR1_DefaultOverflowCallback(void)
[v _TMR1_DefaultOverflowCallback `(v ~T0 @X0 1 sf ]
"181
[; ;mcc_generated_files/timer/src/tmr1.c: 181: {
{
[e :U _TMR1_DefaultOverflowCallback ]
[f ]
"184
[; ;mcc_generated_files/timer/src/tmr1.c: 184: }
[e :UE 1170 ]
}
"186
[; ;mcc_generated_files/timer/src/tmr1.c: 186: _Bool TMR1_HasOverflowOccured(void)
[v _TMR1_HasOverflowOccured `(a ~T0 @X0 1 ef ]
"187
[; ;mcc_generated_files/timer/src/tmr1.c: 187: {
{
[e :U _TMR1_HasOverflowOccured ]
[f ]
"188
[; ;mcc_generated_files/timer/src/tmr1.c: 188:     return(PIR1bits.TMR1IF);
[e ) -> . . _PIR1bits 0 6 `a ]
[e $UE 1171  ]
"189
[; ;mcc_generated_files/timer/src/tmr1.c: 189: }
[e :UE 1171 ]
}
"191
[; ;mcc_generated_files/timer/src/tmr1.c: 191: void TMR1_GateISR(void)
[v _TMR1_GateISR `(v ~T0 @X0 1 ef ]
"192
[; ;mcc_generated_files/timer/src/tmr1.c: 192: {
{
[e :U _TMR1_GateISR ]
[f ]
"194
[; ;mcc_generated_files/timer/src/tmr1.c: 194:     PIR1bits.TMR1GIF = 0;
[e = . . _PIR1bits 0 7 -> -> 0 `i `uc ]
"195
[; ;mcc_generated_files/timer/src/tmr1.c: 195:     if(TMR1_GateCallback)
[e $ ! != _TMR1_GateCallback -> -> 0 `i `*F8138 1173  ]
"196
[; ;mcc_generated_files/timer/src/tmr1.c: 196:     {
{
"197
[; ;mcc_generated_files/timer/src/tmr1.c: 197:         TMR1_GateCallback();
[e ( *U _TMR1_GateCallback ..  ]
"198
[; ;mcc_generated_files/timer/src/tmr1.c: 198:     }
}
[e :U 1173 ]
"199
[; ;mcc_generated_files/timer/src/tmr1.c: 199: }
[e :UE 1172 ]
}
"201
[; ;mcc_generated_files/timer/src/tmr1.c: 201: void TMR1_GateCallbackRegister(void (* CallbackHandler)(void))
[v _TMR1_GateCallbackRegister `(v ~T0 @X0 1 ef1`*F8140 ]
"202
[; ;mcc_generated_files/timer/src/tmr1.c: 202: {
{
[e :U _TMR1_GateCallbackRegister ]
"201
[; ;mcc_generated_files/timer/src/tmr1.c: 201: void TMR1_GateCallbackRegister(void (* CallbackHandler)(void))
[v _CallbackHandler `*F8142 ~T0 @X0 1 r1 ]
"202
[; ;mcc_generated_files/timer/src/tmr1.c: 202: {
[f ]
"203
[; ;mcc_generated_files/timer/src/tmr1.c: 203:     TMR1_GateCallback = CallbackHandler;
[e = _TMR1_GateCallback _CallbackHandler ]
"204
[; ;mcc_generated_files/timer/src/tmr1.c: 204: }
[e :UE 1174 ]
}
"206
[; ;mcc_generated_files/timer/src/tmr1.c: 206: static void TMR1_DefaultGateCallback(void)
[v _TMR1_DefaultGateCallback `(v ~T0 @X0 1 sf ]
"207
[; ;mcc_generated_files/timer/src/tmr1.c: 207: {
{
[e :U _TMR1_DefaultGateCallback ]
[f ]
"210
[; ;mcc_generated_files/timer/src/tmr1.c: 210: }
[e :UE 1175 ]
}
