Version 4.0 HI-TECH Software Intermediate Code
[v F6415 `(v ~T0 @X0 0 tf ]
"6572 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 6572:     struct {
[s S346 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S346 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 6582:     struct {
[s S347 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"6592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 6592:     struct {
[s S348 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . AN12 AN10 AN8 AN9 AN11 AN13 PGC PGD ]
"6602
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 6602:     struct {
[s S349 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S349 . FLT0 C12IN3M . C12IN2M T5G T1G ]
"6610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 6610:     struct {
[s S350 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S350 . SRI C12IN3N . C12IN2N . CCP3 ]
"6618
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 6618:     struct {
[s S351 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S351 . . CTED1 CTED2 . T3CKI ]
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 6625:     struct {
[s S352 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S352 . . P2A . P3A ]
"6631
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 6631:     struct {
[s S353 :3 `uc 1 :1 `uc 1 ]
[n S353 . . CCP2_PA2 ]
"6571
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 6571: typedef union {
[u S345 `S346 1 `S347 1 `S348 1 `S349 1 `S350 1 `S351 1 `S352 1 `S353 1 ]
[n S345 . . . . . . . . . ]
"6636
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 6636: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS345 ~T0 @X0 0 e@3969 ]
"56 ./mcc_generated_files/examples/i2c1_master_example.h
[; ;./mcc_generated_files/examples/i2c1_master_example.h: 56: void I2C1_Write1ByteRegister(i2c1_address_t address, uint8_t reg, uint8_t data);
[v _I2C1_Write1ByteRegister `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"54
[; ;./mcc_generated_files/examples/i2c1_master_example.h: 54: uint8_t I2C1_Read1ByteRegister(i2c1_address_t address, uint8_t reg);
[v _I2C1_Read1ByteRegister `(uc ~T0 @X0 0 ef2`uc`uc ]
[p mainexit ]
"74 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 74: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F6430 `(v ~T0 @X0 0 tf ]
"332 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 332:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6430 ]
[v F6614 `(v ~T0 @X0 0 tf ]
[v F6009 `(v ~T0 @X0 0 tf ]
"211 ./mcc_generated_files/pin_manager.h
[; ;./mcc_generated_files/pin_manager.h: 211: void IOCB4_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCB4_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6009 ]
[v F6616 `(v ~T0 @X0 0 tf ]
[v F6017 `(v ~T0 @X0 0 tf ]
"295
[; ;./mcc_generated_files/pin_manager.h: 295: void IOCB5_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCB5_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6017 ]
[v F6618 `(v ~T0 @X0 0 tf ]
"16933 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16933:     struct {
[s S826 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S826 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16943:     struct {
[s S827 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S827 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16953:     struct {
[s S828 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S828 . . GIEL GIEH ]
"16932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16932: typedef union {
[u S825 `S826 1 `S827 1 `S828 1 ]
[n S825 . . . . ]
"16959
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16959: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS825 ~T0 @X0 0 e@4082 ]
"105 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 105: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"32 ./mcp23017_handler.h
[; ;./mcp23017_handler.h: 32: void set_all_output_portA(uint8_t address);
[v _set_all_output_portA `(v ~T0 @X0 0 ef1`uc ]
"33
[; ;./mcp23017_handler.h: 33: void set_all_output_portB(uint8_t address);
[v _set_all_output_portB `(v ~T0 @X0 0 ef1`uc ]
"14 ./pca9685_handler.h
[; ;./pca9685_handler.h: 14: void PCA9685_init(uint8_t address);
[v _PCA9685_init `(v ~T0 @X0 0 ef1`uc ]
"16
[; ;./pca9685_handler.h: 16: void Set_Channel(uint8_t address,uint16_t pwm,uint8_t Channel);
[v _Set_Channel `(v ~T0 @X0 0 ef3`uc`us`uc ]
"7791 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 7791:     struct {
[s S386 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S386 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"7801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 7801:     struct {
[s S387 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S387 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"7790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 7790: typedef union {
[u S385 `S386 1 `S387 1 ]
[n S385 . . . ]
"7812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 7812: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS385 ~T0 @X0 0 e@3979 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 55: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"100
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 100: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 150: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 201: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"263
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 263: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"295
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 295: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 333: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"398
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 398: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"475
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 475: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"480
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 480: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 577: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 582: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"697
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 697: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 702: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 791: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"796
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 796: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 941: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"946
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 946: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1095
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 1095: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1100
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 1100: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1207
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 1207: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 1269: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 1340: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1392
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 1392: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1466
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 1466: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1537
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 1537: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1557
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 1557: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 1577: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 1672: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1781
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 1781: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 1788: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1808
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 1808: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1828
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 1828: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1899
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 1899: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1919
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 1919: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 1939: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2003
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2003: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2010
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2010: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2030: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2050: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2114
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2114: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2121
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2121: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2141
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2141: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2161: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2237: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2242: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2479: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2549: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2631
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2631: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2638
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2638: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2658: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2678: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2722
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2722: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2784: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2823
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2823: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2963: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 2968: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3205
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 3205: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 3275: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 3357: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 3364: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3384
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 3384: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 3404: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3466
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 3466: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 3536: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3681
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 3681: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 3801: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 4201: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 4271: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 4291: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4296
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 4296: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4553
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 4553: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 4558: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4841
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 4841: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 4846: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5093
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 5093: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 5098: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5131
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 5131: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 5136: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 5169: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5174
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 5174: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5207
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 5207: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5212
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 5212: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5245
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 5245: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 5250: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 5367: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5372
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 5372: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 5647: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5652
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 5652: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 6069: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6101
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 6101: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 6133: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 6173: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6205
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 6205: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 6237: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6283
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 6283: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 6568: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6838
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 6838: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7145
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 7145: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 7388: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7563
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 7563: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7675
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 7675: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7787
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 7787: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7899
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 7899: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8011
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 8011: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 8063: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8068
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 8068: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8285
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 8285: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8290
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 8290: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8507
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 8507: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 8512: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8729
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 8729: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 8734: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8951
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 8951: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8956
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 8956: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 9067: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9137
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 9137: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 9142: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 9417: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 9494: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9571
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 9571: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 9648: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 9734: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9820
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 9820: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9906
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 9906: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 10016: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10094
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 10094: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 10172: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 10238: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 10258: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10278
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 10278: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10348
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 10348: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10382
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 10382: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 10387: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 10391: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10838
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 10838: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10843
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 10843: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 10847: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 11213: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 11218: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 11222: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 11291: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11296
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 11296: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11300
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 11300: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 11369: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 11374: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 11378: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 11447: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 11452: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11456
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 11456: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 11525: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 11633: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11640
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 11640: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 11660: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 11680: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 11775: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11780
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 11780: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 12157: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 12162: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12411
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 12411: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 12416: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12420
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 12420: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12424
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 12424: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13085
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 13085: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 13090: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 13235: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13306
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 13306: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 13326: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 13346: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13428
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 13428: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 13435: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 13455: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13475
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 13475: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13546
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 13546: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13614
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 13614: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13739
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 13739: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13746
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 13746: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13766
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 13766: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13786
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 13786: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 13791: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 14140: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14145
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 14145: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 14378: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 14383: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15008
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 15008: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 15013: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 15262: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 15267: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 15316: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15321
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 15321: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 15454: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15459
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 15459: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15576
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 15576: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15671
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 15671: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 15784: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 15791: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 15811: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15831
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 15831: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15964
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 15964: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 15992: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16049: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16132: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16202
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16202: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16209
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16209: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16229: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16249
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16249: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16320
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16320: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16327
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16327: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16347
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16347: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16354: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16394
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16394: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16414
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16414: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16434: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16454: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16461: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16468
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16468: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16488
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16488: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16495: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16515: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16535: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16555
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16555: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16575: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16595: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16633: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16640
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16640: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16660: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16667: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16687
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16687: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16707: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16727
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16727: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16747
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16747: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16767: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16859: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 16929: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17046
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 17046: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17053
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 17053: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17073
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 17073: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17093
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 17093: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 17115: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17122
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 17122: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 17142: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 17162: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 17193: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17200
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 17200: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17207
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 17207: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 17227: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17247
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 17247: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 17254: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 17360: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 17367: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 17387: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17407
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k22.h: 17407: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"213 ./mcc_generated_files/examples/../i2c1_master.h
[v _MSSP1_InterruptHandler `*F6415 ~T0 @X0 1 e ]
"7 ./mcp23017_handler.h
[; ;./mcp23017_handler.h: 7: const uint8_t IODIRA = 0x00;
[v _IODIRA `Cuc ~T0 @X0 1 e ]
[i _IODIRA
-> -> 0 `i `uc
]
"8
[; ;./mcp23017_handler.h: 8: const uint8_t IODIRB = 0x01;
[v _IODIRB `Cuc ~T0 @X0 1 e ]
[i _IODIRB
-> -> 1 `i `uc
]
"9
[; ;./mcp23017_handler.h: 9: const uint8_t GPIOA = 0x12;
[v _GPIOA `Cuc ~T0 @X0 1 e ]
[i _GPIOA
-> -> 18 `i `uc
]
"10
[; ;./mcp23017_handler.h: 10: const uint8_t GPIOB = 0x13;
[v _GPIOB `Cuc ~T0 @X0 1 e ]
[i _GPIOB
-> -> 19 `i `uc
]
"11
[; ;./mcp23017_handler.h: 11: const uint8_t GPPUA = 0x0C;
[v _GPPUA `Cuc ~T0 @X0 1 e ]
[i _GPPUA
-> -> 12 `i `uc
]
"12
[; ;./mcp23017_handler.h: 12: const uint8_t GPPUB = 0x0D;
[v _GPPUB `Cuc ~T0 @X0 1 e ]
[i _GPPUB
-> -> 13 `i `uc
]
"13
[; ;./mcp23017_handler.h: 13: const uint8_t IOCON = 0x0A;
[v _IOCON `Cuc ~T0 @X0 1 e ]
[i _IOCON
-> -> 10 `i `uc
]
"14
[; ;./mcp23017_handler.h: 14: const uint8_t GPINTENA = 0x04;
[v _GPINTENA `Cuc ~T0 @X0 1 e ]
[i _GPINTENA
-> -> 4 `i `uc
]
"15
[; ;./mcp23017_handler.h: 15: const uint8_t GPINTENB = 0x05;
[v _GPINTENB `Cuc ~T0 @X0 1 e ]
[i _GPINTENB
-> -> 5 `i `uc
]
"16
[; ;./mcp23017_handler.h: 16: const uint8_t INTCONA = 0x08;
[v _INTCONA `Cuc ~T0 @X0 1 e ]
[i _INTCONA
-> -> 8 `i `uc
]
"17
[; ;./mcp23017_handler.h: 17: const uint8_t INTCONB = 0x09;
[v _INTCONB `Cuc ~T0 @X0 1 e ]
[i _INTCONB
-> -> 9 `i `uc
]
"18
[; ;./mcp23017_handler.h: 18: const uint8_t DEFVALA = 0x06;
[v _DEFVALA `Cuc ~T0 @X0 1 e ]
[i _DEFVALA
-> -> 6 `i `uc
]
"19
[; ;./mcp23017_handler.h: 19: const uint8_t DEFVALB = 0x07;
[v _DEFVALB `Cuc ~T0 @X0 1 e ]
[i _DEFVALB
-> -> 7 `i `uc
]
"20
[; ;./mcp23017_handler.h: 20: const uint8_t IPOLA = 0x02;
[v _IPOLA `Cuc ~T0 @X0 1 e ]
[i _IPOLA
-> -> 2 `i `uc
]
"21
[; ;./mcp23017_handler.h: 21: const uint8_t IPOLB = 0x03;
[v _IPOLB `Cuc ~T0 @X0 1 e ]
[i _IPOLB
-> -> 3 `i `uc
]
"23
[; ;./mcp23017_handler.h: 23: const uint8_t INTCAPA = 0x10;
[v _INTCAPA `Cuc ~T0 @X0 1 e ]
[i _INTCAPA
-> -> 16 `i `uc
]
"24
[; ;./mcp23017_handler.h: 24: const uint8_t INTCAPB = 0x11;
[v _INTCAPB `Cuc ~T0 @X0 1 e ]
[i _INTCAPB
-> -> 17 `i `uc
]
"25
[; ;./mcp23017_handler.h: 25: const uint8_t INTFA = 0x0E;
[v _INTFA `Cuc ~T0 @X0 1 e ]
[i _INTFA
-> -> 14 `i `uc
]
"26
[; ;./mcp23017_handler.h: 26: const uint8_t INTFB = 0x0F;
[v _INTFB `Cuc ~T0 @X0 1 e ]
[i _INTFB
-> -> 15 `i `uc
]
"5 ./pca9685_handler.h
[; ;./pca9685_handler.h: 5: const uint8_t PCA9685_software_reset = 0x06;
[v _PCA9685_software_reset `Cuc ~T0 @X0 1 e ]
[i _PCA9685_software_reset
-> -> 6 `i `uc
]
"6
[; ;./pca9685_handler.h: 6: const uint8_t MODE1 = 0x00;
[v _MODE1 `Cuc ~T0 @X0 1 e ]
[i _MODE1
-> -> 0 `i `uc
]
"7
[; ;./pca9685_handler.h: 7: const uint8_t MODE2 = 0x01;
[v _MODE2 `Cuc ~T0 @X0 1 e ]
[i _MODE2
-> -> 1 `i `uc
]
"8
[; ;./pca9685_handler.h: 8: const uint8_t PRE_SCALE_ADDRESS = 0xFE;
[v _PRE_SCALE_ADDRESS `Cuc ~T0 @X0 1 e ]
[i _PRE_SCALE_ADDRESS
-> -> 254 `i `uc
]
"9
[; ;./pca9685_handler.h: 9: const uint8_t LED0 = 0x06;
[v _LED0 `Cuc ~T0 @X0 1 e ]
[i _LED0
-> -> 6 `i `uc
]
"10
[; ;./pca9685_handler.h: 10: const uint8_t ALL_CH_ON_L_reg = 0xFA;
[v _ALL_CH_ON_L_reg `Cuc ~T0 @X0 1 e ]
[i _ALL_CH_ON_L_reg
-> -> 250 `i `uc
]
"11
[; ;./pca9685_handler.h: 11: const uint8_t ALL_CH_ON_H_reg = 0xFB;
[v _ALL_CH_ON_H_reg `Cuc ~T0 @X0 1 e ]
[i _ALL_CH_ON_H_reg
-> -> 251 `i `uc
]
"12
[; ;./pca9685_handler.h: 12: const uint8_t ALL_CH_OFF_L_reg = 0xFC;
[v _ALL_CH_OFF_L_reg `Cuc ~T0 @X0 1 e ]
[i _ALL_CH_OFF_L_reg
-> -> 252 `i `uc
]
"13
[; ;./pca9685_handler.h: 13: const uint8_t ALL_CH_OFF_H_reg = 0xFD;
[v _ALL_CH_OFF_H_reg `Cuc ~T0 @X0 1 e ]
[i _ALL_CH_OFF_H_reg
-> -> 253 `i `uc
]
"53 main.c
[; ;main.c: 53: const uint8_t IOX_BASE_ADR_MD1 =0x21;
[v _IOX_BASE_ADR_MD1 `Cuc ~T0 @X0 1 e ]
[i _IOX_BASE_ADR_MD1
-> -> 33 `i `uc
]
"54
[; ;main.c: 54: const uint8_t IOX_BASE_ADR_MD2 =0x22;
[v _IOX_BASE_ADR_MD2 `Cuc ~T0 @X0 1 e ]
[i _IOX_BASE_ADR_MD2
-> -> 34 `i `uc
]
"55
[; ;main.c: 55: const uint8_t IOX_BASE_ADR_SW =0x20;
[v _IOX_BASE_ADR_SW `Cuc ~T0 @X0 1 e ]
[i _IOX_BASE_ADR_SW
-> -> 32 `i `uc
]
"56
[; ;main.c: 56: const uint8_t PCA_BASE_ADR = 0x40;
[v _PCA_BASE_ADR `Cuc ~T0 @X0 1 e ]
[i _PCA_BASE_ADR
-> -> 64 `i `uc
]
"59
[; ;main.c: 59: volatile uint8_t main_loop = 0;
[v _main_loop `Vuc ~T0 @X0 1 e ]
[i _main_loop
-> -> 0 `i `uc
]
"61
[; ;main.c: 61: void timer_isr(){
[v _timer_isr `(v ~T0 @X0 1 ef ]
{
[e :U _timer_isr ]
[f ]
"63
[; ;main.c: 63:     main_loop = 1;
[e = _main_loop -> -> 1 `i `uc ]
"64
[; ;main.c: 64: }
[e :UE 859 ]
}
"66
[; ;main.c: 66: volatile uint8_t check_porta = 0;
[v _check_porta `Vuc ~T0 @X0 1 e ]
[i _check_porta
-> -> 0 `i `uc
]
"67
[; ;main.c: 67: volatile uint8_t check_portb = 0;
[v _check_portb `Vuc ~T0 @X0 1 e ]
[i _check_portb
-> -> 0 `i `uc
]
"68
[; ;main.c: 68: void isr_ioc()
[v _isr_ioc `(v ~T0 @X0 1 ef ]
"69
[; ;main.c: 69: {
{
[e :U _isr_ioc ]
[f ]
"70
[; ;main.c: 70:     if(PORTBbits.RB4 == 0)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 861  ]
"71
[; ;main.c: 71:         check_porta = 1;
[e = _check_porta -> -> 1 `i `uc ]
[e :U 861 ]
"72
[; ;main.c: 72:     if(PORTBbits.RB5 == 0)
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 862  ]
"73
[; ;main.c: 73:         check_portb = 1;
[e = _check_portb -> -> 1 `i `uc ]
[e :U 862 ]
"75
[; ;main.c: 75: }
[e :UE 860 ]
}
"76
[; ;main.c: 76: void init_input_mcp23017(void){
[v _init_input_mcp23017 `(v ~T0 @X0 1 ef ]
{
[e :U _init_input_mcp23017 ]
[f ]
"77
[; ;main.c: 77:     uint8_t states = 0;
[v _states `uc ~T0 @X0 1 a ]
[e = _states -> -> 0 `i `uc ]
"78
[; ;main.c: 78:     I2C1_Write1ByteRegister(IOX_BASE_ADR_SW,IOCON,0x04);
[e ( _I2C1_Write1ByteRegister (3 , , _IOX_BASE_ADR_SW _IOCON -> -> 4 `i `uc ]
"80
[; ;main.c: 80:     I2C1_Write1ByteRegister(IOX_BASE_ADR_SW,IODIRA,0xFF);
[e ( _I2C1_Write1ByteRegister (3 , , _IOX_BASE_ADR_SW _IODIRA -> -> 255 `i `uc ]
"81
[; ;main.c: 81:     I2C1_Write1ByteRegister(IOX_BASE_ADR_SW,IODIRB,0xFF);
[e ( _I2C1_Write1ByteRegister (3 , , _IOX_BASE_ADR_SW _IODIRB -> -> 255 `i `uc ]
"84
[; ;main.c: 84:     I2C1_Write1ByteRegister(IOX_BASE_ADR_SW,GPPUA,0xFF);
[e ( _I2C1_Write1ByteRegister (3 , , _IOX_BASE_ADR_SW _GPPUA -> -> 255 `i `uc ]
"85
[; ;main.c: 85:     I2C1_Write1ByteRegister(IOX_BASE_ADR_SW,GPPUB,0xFF);
[e ( _I2C1_Write1ByteRegister (3 , , _IOX_BASE_ADR_SW _GPPUB -> -> 255 `i `uc ]
"87
[; ;main.c: 87:     I2C1_Write1ByteRegister(IOX_BASE_ADR_SW,GPINTENA,0xFF);
[e ( _I2C1_Write1ByteRegister (3 , , _IOX_BASE_ADR_SW _GPINTENA -> -> 255 `i `uc ]
"88
[; ;main.c: 88:     I2C1_Write1ByteRegister(IOX_BASE_ADR_SW,GPINTENB,0xFF);
[e ( _I2C1_Write1ByteRegister (3 , , _IOX_BASE_ADR_SW _GPINTENB -> -> 255 `i `uc ]
"89
[; ;main.c: 89:     I2C1_Write1ByteRegister(IOX_BASE_ADR_SW,DEFVALA,0xFF);
[e ( _I2C1_Write1ByteRegister (3 , , _IOX_BASE_ADR_SW _DEFVALA -> -> 255 `i `uc ]
"90
[; ;main.c: 90:     I2C1_Write1ByteRegister(IOX_BASE_ADR_SW,DEFVALA,0xFF);
[e ( _I2C1_Write1ByteRegister (3 , , _IOX_BASE_ADR_SW _DEFVALA -> -> 255 `i `uc ]
"91
[; ;main.c: 91:     I2C1_Write1ByteRegister(IOX_BASE_ADR_SW,INTCONA,0x00);
[e ( _I2C1_Write1ByteRegister (3 , , _IOX_BASE_ADR_SW _INTCONA -> -> 0 `i `uc ]
"92
[; ;main.c: 92:     I2C1_Write1ByteRegister(IOX_BASE_ADR_SW,INTCONB,0x00);
[e ( _I2C1_Write1ByteRegister (3 , , _IOX_BASE_ADR_SW _INTCONB -> -> 0 `i `uc ]
"94
[; ;main.c: 94:     states = I2C1_Read1ByteRegister(IOX_BASE_ADR_SW,INTCAPA);
[e = _states ( _I2C1_Read1ByteRegister (2 , _IOX_BASE_ADR_SW _INTCAPA ]
"95
[; ;main.c: 95:     states = I2C1_Read1ByteRegister(IOX_BASE_ADR_SW,INTCAPB);
[e = _states ( _I2C1_Read1ByteRegister (2 , _IOX_BASE_ADR_SW _INTCAPB ]
"97
[; ;main.c: 97:     states = I2C1_Read1ByteRegister(IOX_BASE_ADR_SW,GPIOA);
[e = _states ( _I2C1_Read1ByteRegister (2 , _IOX_BASE_ADR_SW _GPIOA ]
"98
[; ;main.c: 98:     states = I2C1_Read1ByteRegister(IOX_BASE_ADR_SW,GPIOB);
[e = _states ( _I2C1_Read1ByteRegister (2 , _IOX_BASE_ADR_SW _GPIOB ]
"100
[; ;main.c: 100: }
[e :UE 863 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"101
[; ;main.c: 101: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"102
[; ;main.c: 102: {
{
[e :U _main ]
[f ]
"103
[; ;main.c: 103:     uint8_t states = 0;
[v _states `uc ~T0 @X0 1 a ]
[e = _states -> -> 0 `i `uc ]
"104
[; ;main.c: 104:     uint8_t PORT_value[14];
[v _PORT_value `uc ~T0 @X0 -> 14 `i a ]
"105
[; ;main.c: 105:     uint8_t INTF_value[14];
[v _INTF_value `uc ~T0 @X0 -> 14 `i a ]
"106
[; ;main.c: 106:     uint8_t value = 0xFF;
[v _value `uc ~T0 @X0 1 a ]
[e = _value -> -> 255 `i `uc ]
"107
[; ;main.c: 107:     uint8_t main_loop_counter = 0;
[v _main_loop_counter `uc ~T0 @X0 1 a ]
[e = _main_loop_counter -> -> 0 `i `uc ]
"108
[; ;main.c: 108:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"109
[; ;main.c: 109:     TMR0_SetInterruptHandler(timer_isr);
[e ( _TMR0_SetInterruptHandler (1 -> &U _timer_isr `*F6614 ]
"110
[; ;main.c: 110:     IOCB4_SetInterruptHandler(isr_ioc);
[e ( _IOCB4_SetInterruptHandler (1 -> &U _isr_ioc `*F6616 ]
"111
[; ;main.c: 111:     IOCB5_SetInterruptHandler(isr_ioc);
[e ( _IOCB5_SetInterruptHandler (1 -> &U _isr_ioc `*F6618 ]
"117
[; ;main.c: 117:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"123
[; ;main.c: 123:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"127
[; ;main.c: 127:     printf("Program Start\n\r");
[e ( _printf :s 1C ]
"129
[; ;main.c: 129:     printf("Setting input mcp23017\n\r");
[e ( _printf :s 2C ]
"130
[; ;main.c: 130:     init_input_mcp23017();
[e ( _init_input_mcp23017 ..  ]
"131
[; ;main.c: 131:     printf("Done input mcp\n\r");
[e ( _printf :s 3C ]
"133
[; ;main.c: 133:     printf("Setting output mcp23017\n\r");
[e ( _printf :s 4C ]
"134
[; ;main.c: 134:     set_all_output_portA(IOX_BASE_ADR_MD1);
[e ( _set_all_output_portA (1 _IOX_BASE_ADR_MD1 ]
"135
[; ;main.c: 135:     set_all_output_portB(IOX_BASE_ADR_MD1);
[e ( _set_all_output_portB (1 _IOX_BASE_ADR_MD1 ]
"136
[; ;main.c: 136:     printf("Done output mcp1\n\r");
[e ( _printf :s 5C ]
"137
[; ;main.c: 137:     set_all_output_portA(IOX_BASE_ADR_MD2);
[e ( _set_all_output_portA (1 _IOX_BASE_ADR_MD2 ]
"138
[; ;main.c: 138:     set_all_output_portB(IOX_BASE_ADR_MD2);
[e ( _set_all_output_portB (1 _IOX_BASE_ADR_MD2 ]
"139
[; ;main.c: 139:     printf("Done output mcp2\n\r");
[e ( _printf :s 6C ]
"141
[; ;main.c: 141:     PCA9685_init(PCA_BASE_ADR);
[e ( _PCA9685_init (1 _PCA_BASE_ADR ]
"143
[; ;main.c: 143:     while (1)
[e :U 866 ]
"144
[; ;main.c: 144:     {
{
"145
[; ;main.c: 145:         if(check_porta)
[e $ ! != -> _check_porta `i -> 0 `i 868  ]
"146
[; ;main.c: 146:         {
{
"147
[; ;main.c: 147:             printf("IA\n\r");
[e ( _printf :s 7C ]
"148
[; ;main.c: 148:             states = I2C1_Read1ByteRegister(IOX_BASE_ADR_SW,INTFA);
[e = _states ( _I2C1_Read1ByteRegister (2 , _IOX_BASE_ADR_SW _INTFA ]
"149
[; ;main.c: 149:             INTF_value[0] = ((states >> 0) & 0x01);
[e = *U + &U _INTF_value * -> -> -> 0 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> & >> -> _states `i -> 0 `i -> 1 `i `uc ]
"150
[; ;main.c: 150:             INTF_value[1] = ((states >> 1) & 0x01);
[e = *U + &U _INTF_value * -> -> -> 1 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> & >> -> _states `i -> 1 `i -> 1 `i `uc ]
"151
[; ;main.c: 151:             INTF_value[2] = ((states >> 2) & 0x01);
[e = *U + &U _INTF_value * -> -> -> 2 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> & >> -> _states `i -> 2 `i -> 1 `i `uc ]
"152
[; ;main.c: 152:             INTF_value[3] = ((states >> 3) & 0x01);
[e = *U + &U _INTF_value * -> -> -> 3 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> & >> -> _states `i -> 3 `i -> 1 `i `uc ]
"153
[; ;main.c: 153:             INTF_value[4] = ((states >> 4) & 0x01);
[e = *U + &U _INTF_value * -> -> -> 4 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> & >> -> _states `i -> 4 `i -> 1 `i `uc ]
"154
[; ;main.c: 154:             INTF_value[5] = ((states >> 5) & 0x01);
[e = *U + &U _INTF_value * -> -> -> 5 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> & >> -> _states `i -> 5 `i -> 1 `i `uc ]
"155
[; ;main.c: 155:             INTF_value[6] = ((states >> 6) & 0x01);
[e = *U + &U _INTF_value * -> -> -> 6 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> & >> -> _states `i -> 6 `i -> 1 `i `uc ]
"156
[; ;main.c: 156:             INTF_value[7] = ((states >> 7) & 0x01);
[e = *U + &U _INTF_value * -> -> -> 7 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> & >> -> _states `i -> 7 `i -> 1 `i `uc ]
"157
[; ;main.c: 157:             printf("INTFA:%x\n\r",states);
[e ( _printf , (. :s 8C -> _states `i ]
"158
[; ;main.c: 158:             states = I2C1_Read1ByteRegister(IOX_BASE_ADR_SW,INTCAPA);
[e = _states ( _I2C1_Read1ByteRegister (2 , _IOX_BASE_ADR_SW _INTCAPA ]
"159
[; ;main.c: 159:             PORT_value[0] = ((states >> 0) & 0x01);
[e = *U + &U _PORT_value * -> -> -> 0 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> & >> -> _states `i -> 0 `i -> 1 `i `uc ]
"160
[; ;main.c: 160:             PORT_value[1] = ((states >> 1) & 0x01);
[e = *U + &U _PORT_value * -> -> -> 1 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> & >> -> _states `i -> 1 `i -> 1 `i `uc ]
"161
[; ;main.c: 161:             PORT_value[2] = ((states >> 2) & 0x01);
[e = *U + &U _PORT_value * -> -> -> 2 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> & >> -> _states `i -> 2 `i -> 1 `i `uc ]
"162
[; ;main.c: 162:             PORT_value[3] = ((states >> 3) & 0x01);
[e = *U + &U _PORT_value * -> -> -> 3 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> & >> -> _states `i -> 3 `i -> 1 `i `uc ]
"163
[; ;main.c: 163:             PORT_value[4] = ((states >> 4) & 0x01);
[e = *U + &U _PORT_value * -> -> -> 4 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> & >> -> _states `i -> 4 `i -> 1 `i `uc ]
"164
[; ;main.c: 164:             PORT_value[5] = ((states >> 5) & 0x01);
[e = *U + &U _PORT_value * -> -> -> 5 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> & >> -> _states `i -> 5 `i -> 1 `i `uc ]
"165
[; ;main.c: 165:             PORT_value[6] = ((states >> 6) & 0x01);
[e = *U + &U _PORT_value * -> -> -> 6 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> & >> -> _states `i -> 6 `i -> 1 `i `uc ]
"166
[; ;main.c: 166:             PORT_value[7] = ((states >> 7) & 0x01);
[e = *U + &U _PORT_value * -> -> -> 7 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> & >> -> _states `i -> 7 `i -> 1 `i `uc ]
"167
[; ;main.c: 167:             printf("INTCAPA:%x\n\r",states);
[e ( _printf , (. :s 9C -> _states `i ]
"168
[; ;main.c: 168:             states = I2C1_Read1ByteRegister(IOX_BASE_ADR_SW,GPIOA);
[e = _states ( _I2C1_Read1ByteRegister (2 , _IOX_BASE_ADR_SW _GPIOA ]
"169
[; ;main.c: 169:             printf("PA:%x\n\r",states);
[e ( _printf , (. :s 10C -> _states `i ]
"170
[; ;main.c: 170:             check_porta = 0;
[e = _check_porta -> -> 0 `i `uc ]
"171
[; ;main.c: 171:         }
}
[e :U 868 ]
"173
[; ;main.c: 173:         if(check_portb)
[e $ ! != -> _check_portb `i -> 0 `i 869  ]
"174
[; ;main.c: 174:         {
{
"175
[; ;main.c: 175:             printf("IB\n\r");
[e ( _printf :s 11C ]
"176
[; ;main.c: 176:             states = I2C1_Read1ByteRegister(IOX_BASE_ADR_SW,INTFB);
[e = _states ( _I2C1_Read1ByteRegister (2 , _IOX_BASE_ADR_SW _INTFB ]
"177
[; ;main.c: 177:             INTF_value[8] = ((states >> 0) & 0x01);
[e = *U + &U _INTF_value * -> -> -> 8 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> & >> -> _states `i -> 0 `i -> 1 `i `uc ]
"178
[; ;main.c: 178:             INTF_value[9] = ((states >> 1) & 0x01);
[e = *U + &U _INTF_value * -> -> -> 9 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> & >> -> _states `i -> 1 `i -> 1 `i `uc ]
"179
[; ;main.c: 179:             INTF_value[10] = ((states >> 2) & 0x01);
[e = *U + &U _INTF_value * -> -> -> 10 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> & >> -> _states `i -> 2 `i -> 1 `i `uc ]
"180
[; ;main.c: 180:             INTF_value[11] = ((states >> 3) & 0x01);
[e = *U + &U _INTF_value * -> -> -> 11 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> & >> -> _states `i -> 3 `i -> 1 `i `uc ]
"181
[; ;main.c: 181:             INTF_value[12] = ((states >> 4) & 0x01);
[e = *U + &U _INTF_value * -> -> -> 12 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> & >> -> _states `i -> 4 `i -> 1 `i `uc ]
"182
[; ;main.c: 182:             INTF_value[13] = ((states >> 5) & 0x01);
[e = *U + &U _INTF_value * -> -> -> 13 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> & >> -> _states `i -> 5 `i -> 1 `i `uc ]
"185
[; ;main.c: 185:             printf("INTFB:%x\n\r",states);
[e ( _printf , (. :s 12C -> _states `i ]
"186
[; ;main.c: 186:             states = I2C1_Read1ByteRegister(IOX_BASE_ADR_SW,INTCAPB);
[e = _states ( _I2C1_Read1ByteRegister (2 , _IOX_BASE_ADR_SW _INTCAPB ]
"187
[; ;main.c: 187:             printf("INTCAPB:%x\n\r",states);
[e ( _printf , (. :s 13C -> _states `i ]
"188
[; ;main.c: 188:             PORT_value[8] = ((states >> 0) & 0x01);
[e = *U + &U _PORT_value * -> -> -> 8 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> & >> -> _states `i -> 0 `i -> 1 `i `uc ]
"189
[; ;main.c: 189:             PORT_value[9] = ((states >> 1) & 0x01);
[e = *U + &U _PORT_value * -> -> -> 9 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> & >> -> _states `i -> 1 `i -> 1 `i `uc ]
"190
[; ;main.c: 190:             PORT_value[10] = ((states >> 2) & 0x01);
[e = *U + &U _PORT_value * -> -> -> 10 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> & >> -> _states `i -> 2 `i -> 1 `i `uc ]
"191
[; ;main.c: 191:             PORT_value[11] = ((states >> 3) & 0x01);
[e = *U + &U _PORT_value * -> -> -> 11 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> & >> -> _states `i -> 3 `i -> 1 `i `uc ]
"192
[; ;main.c: 192:             PORT_value[12] = ((states >> 4) & 0x01);
[e = *U + &U _PORT_value * -> -> -> 12 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> & >> -> _states `i -> 4 `i -> 1 `i `uc ]
"193
[; ;main.c: 193:             PORT_value[13] = ((states >> 5) & 0x01);
[e = *U + &U _PORT_value * -> -> -> 13 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> & >> -> _states `i -> 5 `i -> 1 `i `uc ]
"196
[; ;main.c: 196:             states = I2C1_Read1ByteRegister(IOX_BASE_ADR_SW,GPIOB);
[e = _states ( _I2C1_Read1ByteRegister (2 , _IOX_BASE_ADR_SW _GPIOB ]
"197
[; ;main.c: 197:             printf("PB:%x\n\r",states);
[e ( _printf , (. :s 14C -> _states `i ]
"199
[; ;main.c: 199:             check_portb = 0;
[e = _check_portb -> -> 0 `i `uc ]
"200
[; ;main.c: 200:         }
}
[e :U 869 ]
"201
[; ;main.c: 201:         if(INTF_value[0])
[e $ ! != -> *U + &U _INTF_value * -> -> -> 0 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux `i -> 0 `i 870  ]
"202
[; ;main.c: 202:         {
{
"203
[; ;main.c: 203:             printf("PA0:%x\n\r",PORT_value[0]);
[e ( _printf , (. :s 15C -> *U + &U _PORT_value * -> -> -> 0 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i ]
"204
[; ;main.c: 204:             if(PORT_value[0])
[e $ ! != -> *U + &U _PORT_value * -> -> -> 0 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i -> 0 `i 871  ]
"205
[; ;main.c: 205:             {
{
"206
[; ;main.c: 206:                 PORT_value[0] = 0;
[e = *U + &U _PORT_value * -> -> -> 0 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> -> 0 `i `uc ]
"207
[; ;main.c: 207:             }
}
[e :U 871 ]
"208
[; ;main.c: 208:             INTF_value[0] = 0;
[e = *U + &U _INTF_value * -> -> -> 0 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> -> 0 `i `uc ]
"209
[; ;main.c: 209:         }
}
[e :U 870 ]
"211
[; ;main.c: 211:         if(INTF_value[1])
[e $ ! != -> *U + &U _INTF_value * -> -> -> 1 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux `i -> 0 `i 872  ]
"212
[; ;main.c: 212:         {
{
"213
[; ;main.c: 213:             printf("PA1:%x\n\r",PORT_value[1]);
[e ( _printf , (. :s 16C -> *U + &U _PORT_value * -> -> -> 1 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i ]
"214
[; ;main.c: 214:             if(PORT_value[1])
[e $ ! != -> *U + &U _PORT_value * -> -> -> 1 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i -> 0 `i 873  ]
"215
[; ;main.c: 215:             {
{
"216
[; ;main.c: 216:                 PORT_value[1] = 0;
[e = *U + &U _PORT_value * -> -> -> 1 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> -> 0 `i `uc ]
"217
[; ;main.c: 217:             }
}
[e :U 873 ]
"219
[; ;main.c: 219:             INTF_value[1] = 0;
[e = *U + &U _INTF_value * -> -> -> 1 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> -> 0 `i `uc ]
"220
[; ;main.c: 220:         }
}
[e :U 872 ]
"221
[; ;main.c: 221:         if(INTF_value[2])
[e $ ! != -> *U + &U _INTF_value * -> -> -> 2 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux `i -> 0 `i 874  ]
"222
[; ;main.c: 222:         {
{
"223
[; ;main.c: 223:             printf("PA2:%x\n\r",PORT_value[2]);
[e ( _printf , (. :s 17C -> *U + &U _PORT_value * -> -> -> 2 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i ]
"224
[; ;main.c: 224:             if(PORT_value[2])
[e $ ! != -> *U + &U _PORT_value * -> -> -> 2 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i -> 0 `i 875  ]
"225
[; ;main.c: 225:             {
{
"226
[; ;main.c: 226:                 PORT_value[2] = 0;
[e = *U + &U _PORT_value * -> -> -> 2 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> -> 0 `i `uc ]
"227
[; ;main.c: 227:             }
}
[e :U 875 ]
"228
[; ;main.c: 228:             INTF_value[2] = 0;
[e = *U + &U _INTF_value * -> -> -> 2 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> -> 0 `i `uc ]
"229
[; ;main.c: 229:         }
}
[e :U 874 ]
"230
[; ;main.c: 230:         if(INTF_value[3])
[e $ ! != -> *U + &U _INTF_value * -> -> -> 3 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux `i -> 0 `i 876  ]
"231
[; ;main.c: 231:         {
{
"232
[; ;main.c: 232:             printf("PA3:%x\n\r",PORT_value[3]);
[e ( _printf , (. :s 18C -> *U + &U _PORT_value * -> -> -> 3 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i ]
"233
[; ;main.c: 233:             if(PORT_value[3])
[e $ ! != -> *U + &U _PORT_value * -> -> -> 3 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i -> 0 `i 877  ]
"234
[; ;main.c: 234:             {
{
"235
[; ;main.c: 235:                 PORT_value[3] = 0;
[e = *U + &U _PORT_value * -> -> -> 3 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> -> 0 `i `uc ]
"236
[; ;main.c: 236:             }
}
[e :U 877 ]
"237
[; ;main.c: 237:             INTF_value[3] = 0;
[e = *U + &U _INTF_value * -> -> -> 3 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> -> 0 `i `uc ]
"238
[; ;main.c: 238:         }
}
[e :U 876 ]
"239
[; ;main.c: 239:         if(INTF_value[4])
[e $ ! != -> *U + &U _INTF_value * -> -> -> 4 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux `i -> 0 `i 878  ]
"240
[; ;main.c: 240:         {
{
"241
[; ;main.c: 241:             printf("PA4:%x\n\r",PORT_value[4]);
[e ( _printf , (. :s 19C -> *U + &U _PORT_value * -> -> -> 4 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i ]
"242
[; ;main.c: 242:             if(PORT_value[4])
[e $ ! != -> *U + &U _PORT_value * -> -> -> 4 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i -> 0 `i 879  ]
"243
[; ;main.c: 243:             {
{
"244
[; ;main.c: 244:                 PORT_value[4] = 0;
[e = *U + &U _PORT_value * -> -> -> 4 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> -> 0 `i `uc ]
"245
[; ;main.c: 245:             }
}
[e :U 879 ]
"246
[; ;main.c: 246:             INTF_value[4] = 0;
[e = *U + &U _INTF_value * -> -> -> 4 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> -> 0 `i `uc ]
"247
[; ;main.c: 247:         }
}
[e :U 878 ]
"249
[; ;main.c: 249:         if(INTF_value[5])
[e $ ! != -> *U + &U _INTF_value * -> -> -> 5 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux `i -> 0 `i 880  ]
"250
[; ;main.c: 250:         {
{
"251
[; ;main.c: 251:             printf("PA5:%x\n\r",PORT_value[5]);
[e ( _printf , (. :s 20C -> *U + &U _PORT_value * -> -> -> 5 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i ]
"252
[; ;main.c: 252:             if(PORT_value[5])
[e $ ! != -> *U + &U _PORT_value * -> -> -> 5 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i -> 0 `i 881  ]
"253
[; ;main.c: 253:             {
{
"254
[; ;main.c: 254:                 PORT_value[5] = 0;
[e = *U + &U _PORT_value * -> -> -> 5 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> -> 0 `i `uc ]
"255
[; ;main.c: 255:             }
}
[e :U 881 ]
"256
[; ;main.c: 256:             INTF_value[5] = 0;
[e = *U + &U _INTF_value * -> -> -> 5 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> -> 0 `i `uc ]
"257
[; ;main.c: 257:         }
}
[e :U 880 ]
"258
[; ;main.c: 258:         if(INTF_value[6])
[e $ ! != -> *U + &U _INTF_value * -> -> -> 6 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux `i -> 0 `i 882  ]
"259
[; ;main.c: 259:         {
{
"260
[; ;main.c: 260:             printf("PA6:%x\n\r",PORT_value[6]);
[e ( _printf , (. :s 21C -> *U + &U _PORT_value * -> -> -> 6 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i ]
"261
[; ;main.c: 261:             if(PORT_value[6])
[e $ ! != -> *U + &U _PORT_value * -> -> -> 6 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i -> 0 `i 883  ]
"262
[; ;main.c: 262:             {
{
"263
[; ;main.c: 263:                 PORT_value[6] = 0;
[e = *U + &U _PORT_value * -> -> -> 6 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> -> 0 `i `uc ]
"264
[; ;main.c: 264:             }
}
[e :U 883 ]
"265
[; ;main.c: 265:             INTF_value[6] = 0;
[e = *U + &U _INTF_value * -> -> -> 6 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> -> 0 `i `uc ]
"266
[; ;main.c: 266:         }
}
[e :U 882 ]
"267
[; ;main.c: 267:         if(INTF_value[7])
[e $ ! != -> *U + &U _INTF_value * -> -> -> 7 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux `i -> 0 `i 884  ]
"268
[; ;main.c: 268:         {
{
"269
[; ;main.c: 269:             printf("PA7:%x\n\r",PORT_value[7]);
[e ( _printf , (. :s 22C -> *U + &U _PORT_value * -> -> -> 7 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i ]
"270
[; ;main.c: 270:             if(PORT_value[7])
[e $ ! != -> *U + &U _PORT_value * -> -> -> 7 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i -> 0 `i 885  ]
"271
[; ;main.c: 271:             {
{
"272
[; ;main.c: 272:                 PORT_value[7] = 0;
[e = *U + &U _PORT_value * -> -> -> 7 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> -> 0 `i `uc ]
"273
[; ;main.c: 273:             }
}
[e :U 885 ]
"274
[; ;main.c: 274:             INTF_value[7] = 0;
[e = *U + &U _INTF_value * -> -> -> 7 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> -> 0 `i `uc ]
"275
[; ;main.c: 275:         }
}
[e :U 884 ]
"276
[; ;main.c: 276:         if(INTF_value[8])
[e $ ! != -> *U + &U _INTF_value * -> -> -> 8 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux `i -> 0 `i 886  ]
"277
[; ;main.c: 277:         {
{
"278
[; ;main.c: 278:             printf("PB0:%x\n\r",PORT_value[8]);
[e ( _printf , (. :s 23C -> *U + &U _PORT_value * -> -> -> 8 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i ]
"279
[; ;main.c: 279:             if(PORT_value[8])
[e $ ! != -> *U + &U _PORT_value * -> -> -> 8 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i -> 0 `i 887  ]
"280
[; ;main.c: 280:             {
{
"281
[; ;main.c: 281:                 PORT_value[8] = 0;
[e = *U + &U _PORT_value * -> -> -> 8 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> -> 0 `i `uc ]
"282
[; ;main.c: 282:             }
}
[e :U 887 ]
"283
[; ;main.c: 283:             INTF_value[8] = 0;
[e = *U + &U _INTF_value * -> -> -> 8 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> -> 0 `i `uc ]
"284
[; ;main.c: 284:         }
}
[e :U 886 ]
"285
[; ;main.c: 285:         if(INTF_value[9])
[e $ ! != -> *U + &U _INTF_value * -> -> -> 9 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux `i -> 0 `i 888  ]
"286
[; ;main.c: 286:         {
{
"287
[; ;main.c: 287:             printf("PB1:%x\n\r",PORT_value[9]);
[e ( _printf , (. :s 24C -> *U + &U _PORT_value * -> -> -> 9 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i ]
"288
[; ;main.c: 288:             if(PORT_value[9])
[e $ ! != -> *U + &U _PORT_value * -> -> -> 9 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i -> 0 `i 889  ]
"289
[; ;main.c: 289:             {
{
"290
[; ;main.c: 290:                 PORT_value[9] = 0;
[e = *U + &U _PORT_value * -> -> -> 9 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> -> 0 `i `uc ]
"291
[; ;main.c: 291:             }
}
[e :U 889 ]
"292
[; ;main.c: 292:             INTF_value[9] = 0;
[e = *U + &U _INTF_value * -> -> -> 9 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> -> 0 `i `uc ]
"293
[; ;main.c: 293:         }
}
[e :U 888 ]
"294
[; ;main.c: 294:         if(INTF_value[10])
[e $ ! != -> *U + &U _INTF_value * -> -> -> 10 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux `i -> 0 `i 890  ]
"295
[; ;main.c: 295:         {
{
"296
[; ;main.c: 296:             printf("PB2:%x\n\r",PORT_value[10]);
[e ( _printf , (. :s 25C -> *U + &U _PORT_value * -> -> -> 10 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i ]
"297
[; ;main.c: 297:             if(PORT_value[10])
[e $ ! != -> *U + &U _PORT_value * -> -> -> 10 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i -> 0 `i 891  ]
"298
[; ;main.c: 298:             {
{
"299
[; ;main.c: 299:                 PORT_value[10] = 0;
[e = *U + &U _PORT_value * -> -> -> 10 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> -> 0 `i `uc ]
"300
[; ;main.c: 300:             }
}
[e :U 891 ]
"301
[; ;main.c: 301:             INTF_value[10] = 0;
[e = *U + &U _INTF_value * -> -> -> 10 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> -> 0 `i `uc ]
"302
[; ;main.c: 302:         }
}
[e :U 890 ]
"303
[; ;main.c: 303:         if(INTF_value[11])
[e $ ! != -> *U + &U _INTF_value * -> -> -> 11 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux `i -> 0 `i 892  ]
"304
[; ;main.c: 304:         {
{
"305
[; ;main.c: 305:             printf("PB3:%x\n\r",PORT_value[11]);
[e ( _printf , (. :s 26C -> *U + &U _PORT_value * -> -> -> 11 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i ]
"306
[; ;main.c: 306:             if(PORT_value[11])
[e $ ! != -> *U + &U _PORT_value * -> -> -> 11 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i -> 0 `i 893  ]
"307
[; ;main.c: 307:             {
{
"308
[; ;main.c: 308:                 PORT_value[11] = 0;
[e = *U + &U _PORT_value * -> -> -> 11 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> -> 0 `i `uc ]
"309
[; ;main.c: 309:             }
}
[e :U 893 ]
"310
[; ;main.c: 310:             INTF_value[11] = 0;
[e = *U + &U _INTF_value * -> -> -> 11 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> -> 0 `i `uc ]
"311
[; ;main.c: 311:         }
}
[e :U 892 ]
"312
[; ;main.c: 312:         if(INTF_value[12])
[e $ ! != -> *U + &U _INTF_value * -> -> -> 12 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux `i -> 0 `i 894  ]
"313
[; ;main.c: 313:         {
{
"314
[; ;main.c: 314:             printf("PB4:%x\n\r",PORT_value[12]);
[e ( _printf , (. :s 27C -> *U + &U _PORT_value * -> -> -> 12 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i ]
"315
[; ;main.c: 315:             if(PORT_value[12])
[e $ ! != -> *U + &U _PORT_value * -> -> -> 12 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i -> 0 `i 895  ]
"316
[; ;main.c: 316:             {
{
"317
[; ;main.c: 317:                 PORT_value[12] = 0;
[e = *U + &U _PORT_value * -> -> -> 12 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> -> 0 `i `uc ]
"318
[; ;main.c: 318:             }
}
[e :U 895 ]
"319
[; ;main.c: 319:             INTF_value[12] = 0;
[e = *U + &U _INTF_value * -> -> -> 12 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> -> 0 `i `uc ]
"320
[; ;main.c: 320:         }
}
[e :U 894 ]
"321
[; ;main.c: 321:         if(INTF_value[13])
[e $ ! != -> *U + &U _INTF_value * -> -> -> 13 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux `i -> 0 `i 896  ]
"322
[; ;main.c: 322:         {
{
"323
[; ;main.c: 323:             printf("PB5:%x\n\r",PORT_value[13]);
[e ( _printf , (. :s 28C -> *U + &U _PORT_value * -> -> -> 13 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i ]
"324
[; ;main.c: 324:             if(PORT_value[13])
[e $ ! != -> *U + &U _PORT_value * -> -> -> 13 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux `i -> 0 `i 897  ]
"325
[; ;main.c: 325:             {
{
"326
[; ;main.c: 326:                 PORT_value[13] = 0;
[e = *U + &U _PORT_value * -> -> -> 13 `i `ui `ux -> -> # *U &U _PORT_value `ui `ux -> -> 0 `i `uc ]
"327
[; ;main.c: 327:             }
}
[e :U 897 ]
"328
[; ;main.c: 328:             INTF_value[13] = 0;
[e = *U + &U _INTF_value * -> -> -> 13 `i `ui `ux -> -> # *U &U _INTF_value `ui `ux -> -> 0 `i `uc ]
"329
[; ;main.c: 329:         }
}
[e :U 896 ]
"343
[; ;main.c: 343:         if(main_loop)
[e $ ! != -> _main_loop `i -> 0 `i 898  ]
"344
[; ;main.c: 344:         {
{
"345
[; ;main.c: 345:             main_loop_counter++;
[e ++ _main_loop_counter -> -> 1 `i `uc ]
"346
[; ;main.c: 346:             if(main_loop_counter == 200)
[e $ ! == -> _main_loop_counter `i -> 200 `i 899  ]
"347
[; ;main.c: 347:             {
{
"348
[; ;main.c: 348:                 if(states)
[e $ ! != -> _states `i -> 0 `i 900  ]
"349
[; ;main.c: 349:                 {
{
"350
[; ;main.c: 350:                     Set_Channel(PCA_BASE_ADR,2048,1);
[e ( _Set_Channel (3 , , _PCA_BASE_ADR -> -> 2048 `i `us -> -> 1 `i `uc ]
"351
[; ;main.c: 351:                     Set_Channel(PCA_BASE_ADR,3022,2);
[e ( _Set_Channel (3 , , _PCA_BASE_ADR -> -> 3022 `i `us -> -> 2 `i `uc ]
"352
[; ;main.c: 352:                     states = 0;
[e = _states -> -> 0 `i `uc ]
"353
[; ;main.c: 353:                     printf("On\n\r");
[e ( _printf :s 29C ]
"354
[; ;main.c: 354:                 }
}
[e $U 901  ]
"355
[; ;main.c: 355:                 else
[e :U 900 ]
"356
[; ;main.c: 356:                 {
{
"357
[; ;main.c: 357:                     Set_Channel(PCA_BASE_ADR,1000,1);
[e ( _Set_Channel (3 , , _PCA_BASE_ADR -> -> 1000 `i `us -> -> 1 `i `uc ]
"358
[; ;main.c: 358:                     Set_Channel(PCA_BASE_ADR,500,2);
[e ( _Set_Channel (3 , , _PCA_BASE_ADR -> -> 500 `i `us -> -> 2 `i `uc ]
"359
[; ;main.c: 359:                     states = 1;
[e = _states -> -> 1 `i `uc ]
"360
[; ;main.c: 360:                     printf("Of\n\r");
[e ( _printf :s 30C ]
"361
[; ;main.c: 361:                 }
}
[e :U 901 ]
"362
[; ;main.c: 362:                 main_loop_counter = 0;
[e = _main_loop_counter -> -> 0 `i `uc ]
"363
[; ;main.c: 363:             }
}
[e :U 899 ]
"365
[; ;main.c: 365:             do { LATCbits.LATC0 = ~LATCbits.LATC0; } while(0);
[e :U 904 ]
{
[e = . . _LATCbits 0 0 -> ~ -> . . _LATCbits 0 0 `i `uc ]
}
[e :U 903 ]
"366
[; ;main.c: 366:             main_loop = 0;
[e = _main_loop -> -> 0 `i `uc ]
"367
[; ;main.c: 367:         }
}
[e :U 898 ]
"368
[; ;main.c: 368:     }
}
[e :U 865 ]
[e $U 866  ]
[e :U 867 ]
"369
[; ;main.c: 369: }
[e :UE 864 ]
}
[p f _printf 12582912 ]
[a 13C 73 78 84 67 65 80 66 58 37 120 10 13 0 ]
[a 14C 80 66 58 37 120 10 13 0 ]
[a 12C 73 78 84 70 66 58 37 120 10 13 0 ]
[a 9C 73 78 84 67 65 80 65 58 37 120 10 13 0 ]
[a 10C 80 65 58 37 120 10 13 0 ]
[a 8C 73 78 84 70 65 58 37 120 10 13 0 ]
[a 22C 80 65 55 58 37 120 10 13 0 ]
[a 21C 80 65 54 58 37 120 10 13 0 ]
[a 28C 80 66 53 58 37 120 10 13 0 ]
[a 20C 80 65 53 58 37 120 10 13 0 ]
[a 27C 80 66 52 58 37 120 10 13 0 ]
[a 19C 80 65 52 58 37 120 10 13 0 ]
[a 26C 80 66 51 58 37 120 10 13 0 ]
[a 18C 80 65 51 58 37 120 10 13 0 ]
[a 25C 80 66 50 58 37 120 10 13 0 ]
[a 17C 80 65 50 58 37 120 10 13 0 ]
[a 24C 80 66 49 58 37 120 10 13 0 ]
[a 16C 80 65 49 58 37 120 10 13 0 ]
[a 23C 80 66 48 58 37 120 10 13 0 ]
[a 15C 80 65 48 58 37 120 10 13 0 ]
[a 1C 80 114 111 103 114 97 109 32 83 116 97 114 116 10 13 0 ]
[a 3C 68 111 110 101 32 105 110 112 117 116 32 109 99 112 10 13 0 ]
[a 29C 79 110 10 13 0 ]
[a 30C 79 102 10 13 0 ]
[a 11C 73 66 10 13 0 ]
[a 7C 73 65 10 13 0 ]
[a 4C 83 101 116 116 105 110 103 32 111 117 116 112 117 116 32 109 99 112 50 51 48 49 55 10 13 0 ]
[a 2C 83 101 116 116 105 110 103 32 105 110 112 117 116 32 109 99 112 50 51 48 49 55 10 13 0 ]
[a 6C 68 111 110 101 32 111 117 116 112 117 116 32 109 99 112 50 10 13 0 ]
[a 5C 68 111 110 101 32 111 117 116 112 117 116 32 109 99 112 49 10 13 0 ]
