Version 4.0 HI-TECH Software Intermediate Code
[v F509 `(v ~T0 @X0 0 tf ]
"56 ./mcc_generated_files/examples/i2c1_master_example.h
[; ;./mcc_generated_files/examples/i2c1_master_example.h: 56: void I2C1_Write1ByteRegister(i2c1_address_t address, uint8_t reg, uint8_t data);
[v _I2C1_Write1ByteRegister `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"54
[; ;./mcc_generated_files/examples/i2c1_master_example.h: 54: uint8_t I2C1_Read1ByteRegister(i2c1_address_t address, uint8_t reg);
[v _I2C1_Read1ByteRegister `(uc ~T0 @X0 0 ef2`uc`uc ]
"7 ./mcp23017_handler.h
[; ;./mcp23017_handler.h: 7: const uint8_t IODIRA = 0x00;
[v _IODIRA `Cuc ~T0 @X0 1 e ]
[i _IODIRA
-> -> 0 `i `uc
]
"8
[; ;./mcp23017_handler.h: 8: const uint8_t IODIRB = 0x01;
[v _IODIRB `Cuc ~T0 @X0 1 e ]
[i _IODIRB
-> -> 1 `i `uc
]
"9
[; ;./mcp23017_handler.h: 9: const uint8_t GPIOA = 0x12;
[v _GPIOA `Cuc ~T0 @X0 1 e ]
[i _GPIOA
-> -> 18 `i `uc
]
"10
[; ;./mcp23017_handler.h: 10: const uint8_t GPIOB = 0x13;
[v _GPIOB `Cuc ~T0 @X0 1 e ]
[i _GPIOB
-> -> 19 `i `uc
]
"11
[; ;./mcp23017_handler.h: 11: const uint8_t GPPUA = 0x0C;
[v _GPPUA `Cuc ~T0 @X0 1 e ]
[i _GPPUA
-> -> 12 `i `uc
]
"12
[; ;./mcp23017_handler.h: 12: const uint8_t GPPUB = 0x0D;
[v _GPPUB `Cuc ~T0 @X0 1 e ]
[i _GPPUB
-> -> 13 `i `uc
]
"13
[; ;./mcp23017_handler.h: 13: const uint8_t IOCON = 0x0A;
[v _IOCON `Cuc ~T0 @X0 1 e ]
[i _IOCON
-> -> 10 `i `uc
]
"14
[; ;./mcp23017_handler.h: 14: const uint8_t GPINTENA = 0x04;
[v _GPINTENA `Cuc ~T0 @X0 1 e ]
[i _GPINTENA
-> -> 4 `i `uc
]
"15
[; ;./mcp23017_handler.h: 15: const uint8_t GPINTENB = 0x05;
[v _GPINTENB `Cuc ~T0 @X0 1 e ]
[i _GPINTENB
-> -> 5 `i `uc
]
"16
[; ;./mcp23017_handler.h: 16: const uint8_t INTCONA = 0x08;
[v _INTCONA `Cuc ~T0 @X0 1 e ]
[i _INTCONA
-> -> 8 `i `uc
]
"17
[; ;./mcp23017_handler.h: 17: const uint8_t INTCONB = 0x09;
[v _INTCONB `Cuc ~T0 @X0 1 e ]
[i _INTCONB
-> -> 9 `i `uc
]
"18
[; ;./mcp23017_handler.h: 18: const uint8_t DEFVALA = 0x06;
[v _DEFVALA `Cuc ~T0 @X0 1 e ]
[i _DEFVALA
-> -> 6 `i `uc
]
"19
[; ;./mcp23017_handler.h: 19: const uint8_t DEFVALB = 0x07;
[v _DEFVALB `Cuc ~T0 @X0 1 e ]
[i _DEFVALB
-> -> 7 `i `uc
]
"20
[; ;./mcp23017_handler.h: 20: const uint8_t IPOLA = 0x02;
[v _IPOLA `Cuc ~T0 @X0 1 e ]
[i _IPOLA
-> -> 2 `i `uc
]
"21
[; ;./mcp23017_handler.h: 21: const uint8_t IPOLB = 0x03;
[v _IPOLB `Cuc ~T0 @X0 1 e ]
[i _IPOLB
-> -> 3 `i `uc
]
"23
[; ;./mcp23017_handler.h: 23: const uint8_t INTCAPA = 0x10;
[v _INTCAPA `Cuc ~T0 @X0 1 e ]
[i _INTCAPA
-> -> 16 `i `uc
]
"24
[; ;./mcp23017_handler.h: 24: const uint8_t INTCAPB = 0x11;
[v _INTCAPB `Cuc ~T0 @X0 1 e ]
[i _INTCAPB
-> -> 17 `i `uc
]
"25
[; ;./mcp23017_handler.h: 25: const uint8_t INTFA = 0x0E;
[v _INTFA `Cuc ~T0 @X0 1 e ]
[i _INTFA
-> -> 14 `i `uc
]
"26
[; ;./mcp23017_handler.h: 26: const uint8_t INTFB = 0x0F;
[v _INTFB `Cuc ~T0 @X0 1 e ]
[i _INTFB
-> -> 15 `i `uc
]
"213 ./mcc_generated_files/examples/../i2c1_master.h
[; ;./mcc_generated_files/examples/../i2c1_master.h: 213: void (*MSSP1_InterruptHandler)(void);
[v _MSSP1_InterruptHandler `*F509 ~T0 @X0 1 e ]
"4 mcp23017_handler.c
[; ;mcp23017_handler.c: 4: void set_all_input_portA(uint8_t address){
[v _set_all_input_portA `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _set_all_input_portA ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"5
[; ;mcp23017_handler.c: 5:     I2C1_Write1ByteRegister(address,IODIRA,0xFF);
[e ( _I2C1_Write1ByteRegister (3 , , _address _IODIRA -> -> 255 `i `uc ]
"6
[; ;mcp23017_handler.c: 6: }
[e :UE 4 ]
}
"7
[; ;mcp23017_handler.c: 7: void set_all_input_portB(uint8_t address){
[v _set_all_input_portB `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _set_all_input_portB ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"8
[; ;mcp23017_handler.c: 8:     I2C1_Write1ByteRegister(address,IODIRB,0xFF);
[e ( _I2C1_Write1ByteRegister (3 , , _address _IODIRB -> -> 255 `i `uc ]
"9
[; ;mcp23017_handler.c: 9: }
[e :UE 5 ]
}
"10
[; ;mcp23017_handler.c: 10: void set_all_output_portA(uint8_t address){
[v _set_all_output_portA `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _set_all_output_portA ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"11
[; ;mcp23017_handler.c: 11:     I2C1_Write1ByteRegister(address,IODIRA,0x00);
[e ( _I2C1_Write1ByteRegister (3 , , _address _IODIRA -> -> 0 `i `uc ]
"12
[; ;mcp23017_handler.c: 12: }
[e :UE 6 ]
}
"13
[; ;mcp23017_handler.c: 13: void set_all_output_portB(uint8_t address){
[v _set_all_output_portB `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _set_all_output_portB ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"14
[; ;mcp23017_handler.c: 14:     I2C1_Write1ByteRegister(address,IODIRB,0x00);
[e ( _I2C1_Write1ByteRegister (3 , , _address _IODIRB -> -> 0 `i `uc ]
"15
[; ;mcp23017_handler.c: 15: }
[e :UE 7 ]
}
"18
[; ;mcp23017_handler.c: 18: void set_pin_input_portA(uint8_t address, uint8_t pinNumber){
[v _set_pin_input_portA `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _set_pin_input_portA ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _pinNumber `uc ~T0 @X0 1 r2 ]
[f ]
"19
[; ;mcp23017_handler.c: 19:     uint8_t value;
[v _value `uc ~T0 @X0 1 a ]
"20
[; ;mcp23017_handler.c: 20:     value = I2C1_Read1ByteRegister(address,IODIRA);
[e = _value ( _I2C1_Read1ByteRegister (2 , _address _IODIRA ]
"21
[; ;mcp23017_handler.c: 21:     value |= (pinNumber);
[e =| _value -> _pinNumber `uc ]
"22
[; ;mcp23017_handler.c: 22:     I2C1_Write1ByteRegister(address,IODIRA,value);
[e ( _I2C1_Write1ByteRegister (3 , , _address _IODIRA _value ]
"23
[; ;mcp23017_handler.c: 23: }
[e :UE 8 ]
}
"26
[; ;mcp23017_handler.c: 26: void set_pin_input_portB(uint8_t address, uint8_t pinNumber){
[v _set_pin_input_portB `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _set_pin_input_portB ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _pinNumber `uc ~T0 @X0 1 r2 ]
[f ]
"27
[; ;mcp23017_handler.c: 27:     uint8_t value;
[v _value `uc ~T0 @X0 1 a ]
"28
[; ;mcp23017_handler.c: 28:     value = I2C1_Read1ByteRegister(address,IODIRB);
[e = _value ( _I2C1_Read1ByteRegister (2 , _address _IODIRB ]
"29
[; ;mcp23017_handler.c: 29:     value |= (pinNumber);
[e =| _value -> _pinNumber `uc ]
"30
[; ;mcp23017_handler.c: 30:     I2C1_Write1ByteRegister(address,IODIRB,value);
[e ( _I2C1_Write1ByteRegister (3 , , _address _IODIRB _value ]
"31
[; ;mcp23017_handler.c: 31: }
[e :UE 9 ]
}
"33
[; ;mcp23017_handler.c: 33: void set_pin_output_portA(uint8_t address, uint8_t pinNumber){
[v _set_pin_output_portA `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _set_pin_output_portA ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _pinNumber `uc ~T0 @X0 1 r2 ]
[f ]
"34
[; ;mcp23017_handler.c: 34:     uint8_t value;
[v _value `uc ~T0 @X0 1 a ]
"35
[; ;mcp23017_handler.c: 35:     value = I2C1_Read1ByteRegister(address,IODIRA);
[e = _value ( _I2C1_Read1ByteRegister (2 , _address _IODIRA ]
"36
[; ;mcp23017_handler.c: 36:     value &= ~(pinNumber);
[e =& _value -> ~ -> _pinNumber `i `uc ]
"37
[; ;mcp23017_handler.c: 37:     I2C1_Write1ByteRegister(address,IODIRA,value);
[e ( _I2C1_Write1ByteRegister (3 , , _address _IODIRA _value ]
"38
[; ;mcp23017_handler.c: 38: }
[e :UE 10 ]
}
"41
[; ;mcp23017_handler.c: 41: void set_pin_output_portB(uint8_t address, uint8_t pinNumber){
[v _set_pin_output_portB `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _set_pin_output_portB ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _pinNumber `uc ~T0 @X0 1 r2 ]
[f ]
"42
[; ;mcp23017_handler.c: 42:     uint8_t value;
[v _value `uc ~T0 @X0 1 a ]
"43
[; ;mcp23017_handler.c: 43:     value = I2C1_Read1ByteRegister(address,IODIRB);
[e = _value ( _I2C1_Read1ByteRegister (2 , _address _IODIRB ]
"44
[; ;mcp23017_handler.c: 44:     value &= ~(pinNumber);
[e =& _value -> ~ -> _pinNumber `i `uc ]
"45
[; ;mcp23017_handler.c: 45:     I2C1_Write1ByteRegister(address,IODIRB,value);
[e ( _I2C1_Write1ByteRegister (3 , , _address _IODIRB _value ]
"46
[; ;mcp23017_handler.c: 46: }
[e :UE 11 ]
}
"47
[; ;mcp23017_handler.c: 47: void set_all_portA(uint8_t address){
[v _set_all_portA `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _set_all_portA ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"48
[; ;mcp23017_handler.c: 48:     I2C1_Write1ByteRegister(address,GPIOA,0xFF);
[e ( _I2C1_Write1ByteRegister (3 , , _address _GPIOA -> -> 255 `i `uc ]
"49
[; ;mcp23017_handler.c: 49: }
[e :UE 12 ]
}
"50
[; ;mcp23017_handler.c: 50: void set_all_portB(uint8_t address){
[v _set_all_portB `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _set_all_portB ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"51
[; ;mcp23017_handler.c: 51:     I2C1_Write1ByteRegister(address,GPIOB,0xFF);
[e ( _I2C1_Write1ByteRegister (3 , , _address _GPIOB -> -> 255 `i `uc ]
"52
[; ;mcp23017_handler.c: 52: }
[e :UE 13 ]
}
"53
[; ;mcp23017_handler.c: 53: void clear_all_portA(uint8_t address){
[v _clear_all_portA `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _clear_all_portA ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"54
[; ;mcp23017_handler.c: 54:     I2C1_Write1ByteRegister(address,GPIOA,0x00);
[e ( _I2C1_Write1ByteRegister (3 , , _address _GPIOA -> -> 0 `i `uc ]
"55
[; ;mcp23017_handler.c: 55: }
[e :UE 14 ]
}
"56
[; ;mcp23017_handler.c: 56: void clear_all_portB(uint8_t address){
[v _clear_all_portB `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _clear_all_portB ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"57
[; ;mcp23017_handler.c: 57:     I2C1_Write1ByteRegister(address,GPIOB,0x00);
[e ( _I2C1_Write1ByteRegister (3 , , _address _GPIOB -> -> 0 `i `uc ]
"58
[; ;mcp23017_handler.c: 58: }
[e :UE 15 ]
}
"59
[; ;mcp23017_handler.c: 59: uint8_t read_all_portA(uint8_t address,uint8_t reg){
[v _read_all_portA `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _read_all_portA ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[f ]
"60
[; ;mcp23017_handler.c: 60:     return I2C1_Read1ByteRegister(address,reg);
[e ) ( _I2C1_Read1ByteRegister (2 , _address _reg ]
[e $UE 16  ]
"61
[; ;mcp23017_handler.c: 61: }
[e :UE 16 ]
}
"62
[; ;mcp23017_handler.c: 62: uint8_t read_all_portB(uint8_t address,uint8_t reg){
[v _read_all_portB `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _read_all_portB ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[f ]
"63
[; ;mcp23017_handler.c: 63:     return I2C1_Read1ByteRegister(address,reg);
[e ) ( _I2C1_Read1ByteRegister (2 , _address _reg ]
[e $UE 17  ]
"64
[; ;mcp23017_handler.c: 64: }
[e :UE 17 ]
}
"66
[; ;mcp23017_handler.c: 66: uint8_t get_state_bit(uint8_t byte_in,uint8_t bitNumber){
[v _get_state_bit `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _get_state_bit ]
[v _byte_in `uc ~T0 @X0 1 r1 ]
[v _bitNumber `uc ~T0 @X0 1 r2 ]
[f ]
"67
[; ;mcp23017_handler.c: 67:     return ((byte_in >> bitNumber) & 0x01);
[e ) -> & >> -> _byte_in `i -> _bitNumber `i -> 1 `i `uc ]
[e $UE 18  ]
"68
[; ;mcp23017_handler.c: 68: }
[e :UE 18 ]
}
