Version 4.0 HI-TECH Software Intermediate Code
"59 mcc_generated_files/bootloader/library/com_adapter/com_adapter.c
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 59: {
[s S860 `uc 1 `uc 1 `uc 1 ]
[n S860 . EscapeCharacter StartOfPacketCharacter EndOfPacketCharacter ]
"88
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 88: static com_adapter_result_t DataSend(uint8_t *data, size_t length)
[c E6610 231 195 150 105 24 60 .. ]
[n E6610 . COM_PASS COM_FAIL COM_INVALID_ARG COM_BUFFER_ERROR COM_BUSY COM_TRANSPORT_FAILURE  ]
[v F6347 `(v ~T0 @X0 0 tf ]
[v F6349 `(v ~T0 @X0 0 tf ]
[v F6351 `(uc ~T0 @X0 0 tf ]
[v F6353 `(v ~T0 @X0 0 tf1`uc ]
[v F6356 `(a ~T0 @X0 0 tf ]
[v F6358 `(a ~T0 @X0 0 tf ]
[v F6360 `(a ~T0 @X0 0 tf ]
[v F6362 `(v ~T0 @X0 0 tf ]
[v F6364 `(v ~T0 @X0 0 tf ]
[v F6366 `(v ~T0 @X0 0 tf1`a ]
[v F6369 `(a ~T0 @X0 0 tf ]
[v F6371 `(a ~T0 @X0 0 tf ]
[v F6373 `(v ~T0 @X0 0 tf1`ul ]
[v F6376 `(ul ~T0 @X0 0 tf ]
[v F6378 `(v ~T0 @X0 0 tf1`ul ]
[v F6381 `(ul ~T0 @X0 0 tf ]
[v F6383 `(ui ~T0 @X0 0 tf ]
[v F6386 `(v ~T0 @X0 0 tf ]
[v F6385 `(v ~T0 @X0 0 tf1`*F6386 ]
[v F6390 `(v ~T0 @X0 0 tf ]
[v F6389 `(v ~T0 @X0 0 tf1`*F6390 ]
[v F6394 `(v ~T0 @X0 0 tf ]
[v F6393 `(v ~T0 @X0 0 tf1`*F6394 ]
[v F6398 `(v ~T0 @X0 0 tf ]
[v F6397 `(v ~T0 @X0 0 tf1`*F6398 ]
[v F6402 `(v ~T0 @X0 0 tf ]
[v F6401 `(v ~T0 @X0 0 tf1`*F6402 ]
[v F6406 `(v ~T0 @X0 0 tf ]
[v F6405 `(v ~T0 @X0 0 tf1`*F6406 ]
[v F6410 `(v ~T0 @X0 0 tf ]
[v F6409 `(v ~T0 @X0 0 tf1`*F6410 ]
"57 mcc_generated_files/bootloader/library/com_adapter/../../../system/../uart/uart_drv_interface.h
[; ;mcc_generated_files/bootloader/library/com_adapter/../../../system/../uart/uart_drv_interface.h: 57: typedef struct {
[s S853 `*F6347 1 `*F6349 1 `*F6351 1 `*F6353 1 `*F6356 1 `*F6358 1 `*F6360 1 `*F6362 1 `*F6364 1 `*F6366 1 `*F6369 1 `*F6371 1 `*F6373 1 `*F6376 1 `*F6378 1 `*F6381 1 `*F6383 1 `*F6385 1 `*F6389 1 `*F6393 1 `*F6397 1 `*F6401 1 `*F6405 1 `*F6409 1 ]
[n S853 . Initialize Deinitialize Read Write IsRxReady IsTxReady IsTxDone TransmitEnable TransmitDisable AutoBaudSet AutoBaudQuery AutoBaudEventEnableGet BRGCountSet BRGCountGet BaudRateSet BaudRateGet ErrorGet TxCompleteCallbackRegister RxCompleteCallbackRegister TxCollisionCallbackRegister FramingErrorCallbackRegister OverrunErrorCallbackRegister ParityErrorCallbackRegister EventCallbackRegister ]
"109 mcc_generated_files/bootloader/library/com_adapter/../../../system/../uart/eusart1.h
[; ;mcc_generated_files/bootloader/library/com_adapter/../../../system/../uart/eusart1.h: 109: extern const uart_drv_interface_t UART1;
[v _UART1 `CS853 ~T0 @X0 0 e ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10347: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10352
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10352: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10356
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10356: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10803: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10808: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10812
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10812: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11178
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11178: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11183: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11187
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11187: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11256
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11256: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11265
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11265: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11334
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11334: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11339: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11343: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11412
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11412: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11417
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11417: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11421
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11421: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11490
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11490: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11598
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11598: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11605
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11605: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11625: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11645
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11645: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11740
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11740: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11745: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12122
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 12122: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12127
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 12127: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 12376: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12381
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 12381: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12385
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 12385: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12389
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 12389: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13050
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13050: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13055: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13200: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13271
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13271: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13291
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13291: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13311: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13393
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13393: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13400: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13420
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13420: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13440
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13440: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13511: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13579: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13704
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13704: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13711
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13711: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13731
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13731: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13751
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13751: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13756: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14105
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 14105: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14110
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 14110: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 14343: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14348
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 14348: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14973
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 14973: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 14978: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15227
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15227: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15232: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15281
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15281: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15286
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15286: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15419
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15419: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15424
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15424: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15541
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15541: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15636: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15749
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15749: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15756: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15776
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15776: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15796: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15929
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15929: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15957
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15957: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16014
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16014: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16097: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16167
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16167: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16174
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16174: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16194
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16194: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16214: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16285
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16285: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16292: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16312: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16319
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16319: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16339: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16359
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16359: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16379: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16399
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16399: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16419
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16419: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16426
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16426: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16433
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16433: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16453
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16453: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16460
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16460: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16480
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16480: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16500: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16520
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16520: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16540
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16540: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16560: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16598
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16598: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16605
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16605: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16625: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16632
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16632: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16652
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16652: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16672
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16672: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16692
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16692: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16712
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16712: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16732: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16824
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16824: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16894: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17011
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17011: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17018
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17018: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17038: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17058
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17058: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17080
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17080: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17087
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17087: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17107
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17107: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17127
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17127: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17158: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17165: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17172: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17192: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17212
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17212: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17219: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17325
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17325: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17332
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17332: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17352
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17352: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17372
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17372: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"65 mcc_generated_files/bootloader/library/com_adapter/com_adapter.c
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 65: static ftp_special_characters_t ftpSpecialCharacters = {
[v _ftpSpecialCharacters `S860 ~T0 @X0 1 s ]
[i _ftpSpecialCharacters
:U ..
:U ..
-> -> 204 `ui `uc
-> -> 86 `ui `uc
-> -> 158 `ui `uc
..
..
]
"71
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 71: static uint16_t MaxBufferLength = 0U;
[v _MaxBufferLength `us ~T0 @X0 1 s ]
[i _MaxBufferLength
-> -> 0 `ui `us
]
"76
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 76: static uint8_t FrameCheckCalculate(uint8_t * ftpData, uint8_t bufferLength)
[v _FrameCheckCalculate `(uc ~T0 @X0 1 sf2`*uc`uc ]
"77
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 77: {
{
[e :U _FrameCheckCalculate ]
"76
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 76: static uint8_t FrameCheckCalculate(uint8_t * ftpData, uint8_t bufferLength)
[v _ftpData `*uc ~T0 @X0 1 r1 ]
[v _bufferLength `uc ~T0 @X0 1 r2 ]
"77
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 77: {
[f ]
"78
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 78:     uint8_t numBytesChecksummed = 0;
[v _numBytesChecksummed `uc ~T0 @X0 1 a ]
[e = _numBytesChecksummed -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 79:     uint8_t checksum = 0;
[v _checksum `uc ~T0 @X0 1 a ]
[e = _checksum -> -> 0 `i `uc ]
"80
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 80:     while (numBytesChecksummed < (bufferLength))
[e $U 862  ]
[e :U 863 ]
"81
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 81:     {
{
"82
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 82:         checksum += ((uint8_t) (ftpData[numBytesChecksummed]));
[e =+ _checksum -> *U + _ftpData * -> _numBytesChecksummed `ux -> -> # *U _ftpData `ui `ux `uc ]
"83
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 83:         numBytesChecksummed++;
[e ++ _numBytesChecksummed -> -> 1 `i `uc ]
"84
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 84:     }
}
[e :U 862 ]
"80
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 80:     while (numBytesChecksummed < (bufferLength))
[e $ < -> _numBytesChecksummed `i -> _bufferLength `i 863  ]
[e :U 864 ]
"85
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 85:     return checksum;
[e ) _checksum ]
[e $UE 861  ]
"86
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 86: }
[e :UE 861 ]
}
"88
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 88: static com_adapter_result_t DataSend(uint8_t *data, size_t length)
[v _DataSend `(E6610 ~T0 @X0 1 sf2`*uc`ui ]
"89
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 89: {
{
[e :U _DataSend ]
"88
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 88: static com_adapter_result_t DataSend(uint8_t *data, size_t length)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"89
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 89: {
[f ]
"90
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 90:     com_adapter_result_t status = COM_PASS;
[v _status `E6610 ~T0 @X0 1 a ]
[e = _status . `E6610 0 ]
"92
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 92:     if ((length == 0U) || (data == ((void*)0)))
[e $ ! || == _length -> 0 `ui == _data -> -> -> 0 `i `*v `*uc 866  ]
"93
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 93:     {
{
"94
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 94:         status = COM_INVALID_ARG;
[e = _status . `E6610 2 ]
"95
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 95:     }
}
[e $U 867  ]
"96
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 96:     else
[e :U 866 ]
"97
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 97:     {
{
"98
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 98:         for (uint16_t byteIndex = 0U; byteIndex != length; byteIndex++)
{
[v _byteIndex `us ~T0 @X0 1 a ]
[e = _byteIndex -> -> 0 `ui `us ]
[e $U 871  ]
[e :U 868 ]
"99
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 99:         {
{
"100
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 100:             status = COM_PASS;
[e = _status . `E6610 0 ]
"102
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 102:             while (!((UART1)).IsTxReady())
[e $U 872  ]
[e :U 873 ]
"103
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 103:             {
{
"105
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 105:             };
}
[e :U 872 ]
"102
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 102:             while (!((UART1)).IsTxReady())
[e $ ! != -> ( *U . _UART1 5 ..  `i -> 0 `i 873  ]
[e :U 874 ]
"107
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 107:             ((UART1)).Write(data[byteIndex]);
[e ( *U . _UART1 3 (1 *U + _data * -> _byteIndex `ux -> -> # *U _data `ui `ux ]
"109
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 109:             if (((UART1)).ErrorGet() != 0U)
[e $ ! != ( *U . _UART1 16 ..  -> 0 `ui 875  ]
"110
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 110:             {
{
"112
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 112:             }
}
[e :U 875 ]
"113
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 113:         }
}
[e ++ _byteIndex -> -> 1 `i `us ]
[e :U 871 ]
[e $ != -> _byteIndex `ui _length 868  ]
[e :U 869 ]
}
"114
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 114:     }
}
[e :U 867 ]
"116
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 116:     while(!((UART1)).IsTxDone())
[e $U 876  ]
[e :U 877 ]
"117
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 117:     {
{
"119
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 119:     }
}
[e :U 876 ]
"116
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 116:     while(!((UART1)).IsTxDone())
[e $ ! != -> ( *U . _UART1 6 ..  `i -> 0 `i 877  ]
[e :U 878 ]
"121
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 121:     return status;
[e ) _status ]
[e $UE 865  ]
"122
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 122: }
[e :UE 865 ]
}
"124
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 124: static com_adapter_result_t DataReceive(uint8_t *data, size_t length)
[v _DataReceive `(E6610 ~T0 @X0 1 sf2`*uc`ui ]
"125
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 125: {
{
[e :U _DataReceive ]
"124
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 124: static com_adapter_result_t DataReceive(uint8_t *data, size_t length)
[v _data `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"125
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 125: {
[f ]
"126
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 126:     com_adapter_result_t status;
[v _status `E6610 ~T0 @X0 1 a ]
"128
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 128:     if ((length == 0U) || (data == ((void*)0)))
[e $ ! || == _length -> 0 `ui == _data -> -> -> 0 `i `*v `*uc 880  ]
"129
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 129:     {
{
"130
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 130:         status = COM_INVALID_ARG;
[e = _status . `E6610 2 ]
"131
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 131:     }
}
[e $U 881  ]
"132
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 132:     else
[e :U 880 ]
"133
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 133:     {
{
"134
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 134:         for (uint16_t byteIndex = 0; byteIndex != length; byteIndex++)
{
[v _byteIndex `us ~T0 @X0 1 a ]
[e = _byteIndex -> -> 0 `i `us ]
[e $U 885  ]
[e :U 882 ]
"135
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 135:         {
{
"136
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 136:             status = COM_PASS;
[e = _status . `E6610 0 ]
"138
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 138:             if (((UART1)).ErrorGet() == 0U)
[e $ ! == ( *U . _UART1 16 ..  -> 0 `ui 886  ]
"139
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 139:             {
{
"140
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 140:                 if (((UART1)).IsRxReady())
[e $ ! != -> ( *U . _UART1 4 ..  `i -> 0 `i 887  ]
"141
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 141:                 {
{
"142
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 142:                     data[byteIndex] = ((UART1)).Read();
[e = *U + _data * -> _byteIndex `ux -> -> # *U _data `ui `ux ( *U . _UART1 2 ..  ]
"143
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 143:                 }
}
[e $U 888  ]
"144
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 144:                 else
[e :U 887 ]
"145
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 145:                 {
{
"146
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 146:                     status = COM_FAIL;
[e = _status . `E6610 1 ]
"147
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 147:                 }
}
[e :U 888 ]
"148
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 148:             }
}
[e $U 889  ]
"149
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 149:             else
[e :U 886 ]
"150
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 150:             {
{
"151
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 151:                 status = COM_FAIL;
[e = _status . `E6610 1 ]
"153
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 153:                 ((UART1)).Deinitialize();
[e ( *U . _UART1 1 ..  ]
"154
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 154:                 ((UART1)).Initialize();
[e ( *U . _UART1 0 ..  ]
"155
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 155:             }
}
[e :U 889 ]
"156
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 156:         }
}
[e ++ _byteIndex -> -> 1 `i `us ]
[e :U 885 ]
[e $ != -> _byteIndex `ui _length 882  ]
[e :U 883 ]
}
"157
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 157:     }
}
[e :U 881 ]
"158
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 158:     return status;
[e ) _status ]
[e $UE 879  ]
"159
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 159: }
[e :UE 879 ]
}
"162
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 162: com_adapter_result_t COM_FrameTransfer(uint8_t *receiveBufferPtr, uint16_t *receiveIndexPtr)
[v _COM_FrameTransfer `(E6610 ~T0 @X0 1 ef2`*uc`*us ]
"163
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 163: {
{
[e :U _COM_FrameTransfer ]
"162
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 162: com_adapter_result_t COM_FrameTransfer(uint8_t *receiveBufferPtr, uint16_t *receiveIndexPtr)
[v _receiveBufferPtr `*uc ~T0 @X0 1 r1 ]
[v _receiveIndexPtr `*us ~T0 @X0 1 r2 ]
"163
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 163: {
[f ]
"164
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 164:     uint8_t nextByte = 0U;
[v _nextByte `uc ~T0 @X0 1 a ]
[e = _nextByte -> -> 0 `ui `uc ]
"165
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 165:     com_adapter_result_t processResult = COM_FAIL;
[v _processResult `E6610 ~T0 @X0 1 a ]
[e = _processResult . `E6610 1 ]
"167
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 167:     if((receiveBufferPtr == ((void*)0)) || (receiveIndexPtr == ((void*)0)))
[e $ ! || == _receiveBufferPtr -> -> -> 0 `i `*v `*uc == _receiveIndexPtr -> -> -> 0 `i `*v `*us 891  ]
"168
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 168:     {
{
"169
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 169:         processResult = COM_INVALID_ARG;
[e = _processResult . `E6610 2 ]
"170
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 170:     }
}
[e $U 892  ]
"171
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 171:     else
[e :U 891 ]
"172
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 172:     {
{
"173
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 173:         if(((UART1)).IsRxReady())
[e $ ! != -> ( *U . _UART1 4 ..  `i -> 0 `i 893  ]
"174
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 174:         {
{
"175
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 175:             processResult = DataReceive(&nextByte, 1U);
[e = _processResult ( _DataReceive (2 , &U _nextByte -> 1 `ui ]
"177
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 177:         }
}
[e :U 893 ]
"178
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 178:         if(processResult == COM_PASS)
[e $ ! == -> _processResult `ui -> . `E6610 0 `ui 894  ]
"179
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 179:         {
{
"180
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 180:             static _Bool isReceiveWindowOpen;
[v F6688 `a ~T0 @X0 1 s isReceiveWindowOpen ]
"181
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 181:             static _Bool isEscapedByte;
[v F6689 `a ~T0 @X0 1 s isEscapedByte ]
"183
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 183:             if (nextByte == ftpSpecialCharacters.StartOfPacketCharacter)
[e $ ! == -> _nextByte `i -> . _ftpSpecialCharacters 1 `i 895  ]
"184
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 184:             {
{
"186
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 186:                 isReceiveWindowOpen = 1;
[e = F6688 -> -> 1 `i `a ]
"187
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 187:                 isEscapedByte = 0;
[e = F6689 -> -> 0 `i `a ]
"189
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 189:                 *receiveIndexPtr = 0U;
[e = *U _receiveIndexPtr -> -> 0 `ui `us ]
"191
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 191:                 processResult = COM_BUSY;
[e = _processResult . `E6610 4 ]
"192
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 192:             }
}
[e $U 896  ]
"193
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 193:             else if (isReceiveWindowOpen)
[e :U 895 ]
[e $ ! != -> F6688 `i -> 0 `i 897  ]
"194
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 194:             {
{
"195
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 195:                 if (nextByte == ftpSpecialCharacters.EndOfPacketCharacter)
[e $ ! == -> _nextByte `i -> . _ftpSpecialCharacters 2 `i 898  ]
"196
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 196:                 {
{
"198
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 198:                     isReceiveWindowOpen = 0;
[e = F6688 -> -> 0 `i `a ]
"205
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 205:                     uint8_t fcs = FrameCheckCalculate(receiveBufferPtr, *receiveIndexPtr - (1U));
[v _fcs `uc ~T0 @X0 1 a ]
[e = _fcs ( _FrameCheckCalculate (2 , _receiveBufferPtr -> - -> *U _receiveIndexPtr `ui -> 1 `ui `uc ]
"209
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 209:                     uint8_t *startOfWord = &receiveBufferPtr[*receiveIndexPtr - (1U)];
[v _startOfWord `*uc ~T0 @X0 1 a ]
[e = _startOfWord &U *U + _receiveBufferPtr * -> - -> *U _receiveIndexPtr `ui -> 1 `ui `ux -> -> # *U _receiveBufferPtr `ui `ux ]
"210
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 210:                     uint8_t frameCheckSequence = 0x00;
[v _frameCheckSequence `uc ~T0 @X0 1 a ]
[e = _frameCheckSequence -> -> 0 `i `uc ]
"211
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 211:                     if (startOfWord != ((void*)0))
[e $ ! != _startOfWord -> -> -> 0 `i `*v `*uc 899  ]
"212
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 212:                     {
{
"213
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 213:                         uint8_t * workPtr = startOfWord;
[v _workPtr `*uc ~T0 @X0 1 a ]
[e = _workPtr _startOfWord ]
"214
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 214:                         uint8_t lowByte = *workPtr;
[v _lowByte `uc ~T0 @X0 1 a ]
[e = _lowByte *U _workPtr ]
"218
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 218:                         frameCheckSequence = lowByte;
[e = _frameCheckSequence _lowByte ]
"220
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 220:                     }
}
[e :U 899 ]
"222
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 222:                     if(fcs == frameCheckSequence)
[e $ ! == -> _fcs `i -> _frameCheckSequence `i 900  ]
"223
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 223:                     {
{
"226
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 226:                         processResult = COM_PASS;
[e = _processResult . `E6610 0 ]
"227
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 227:                     }
}
[e $U 901  ]
"228
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 228:                     else
[e :U 900 ]
"229
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 229:                     {
{
"232
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 232:                         processResult = COM_TRANSPORT_FAILURE;
[e = _processResult . `E6610 5 ]
"233
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 233:                     }
}
[e :U 901 ]
"234
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 234:                 }
}
[e $U 902  ]
"235
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 235:                 else if (nextByte == ftpSpecialCharacters.EscapeCharacter)
[e :U 898 ]
[e $ ! == -> _nextByte `i -> . _ftpSpecialCharacters 0 `i 903  ]
"236
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 236:                 {
{
"237
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 237:                     isEscapedByte = 1;
[e = F6689 -> -> 1 `i `a ]
"238
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 238:                     processResult = COM_BUSY;
[e = _processResult . `E6610 4 ]
"239
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 239:                 }
}
[e $U 904  ]
"240
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 240:                 else
[e :U 903 ]
"241
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 241:                 {
{
"243
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 243:                     if (isEscapedByte)
[e $ ! != -> F6689 `i -> 0 `i 905  ]
"244
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 244:                     {
{
"245
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 245:                         nextByte = ~nextByte;
[e = _nextByte -> ~ -> _nextByte `i `uc ]
"246
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 246:                         isEscapedByte = 0;
[e = F6689 -> -> 0 `i `a ]
"247
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 247:                     }
}
[e :U 905 ]
"250
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 250:                     if (*receiveIndexPtr < MaxBufferLength)
[e $ ! < -> *U _receiveIndexPtr `ui -> _MaxBufferLength `ui 906  ]
"251
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 251:                     {
{
"252
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 252:                         receiveBufferPtr[*receiveIndexPtr] = nextByte;
[e = *U + _receiveBufferPtr * -> *U _receiveIndexPtr `ux -> -> # *U _receiveBufferPtr `ui `ux _nextByte ]
"253
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 253:                         (*receiveIndexPtr)++;
[e ++ *U _receiveIndexPtr -> -> 1 `i `us ]
"254
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 254:                         processResult = COM_BUSY;
[e = _processResult . `E6610 4 ]
"255
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 255:                     }
}
[e $U 907  ]
"256
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 256:                     else
[e :U 906 ]
"257
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 257:                     {
{
"259
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 259:                         isReceiveWindowOpen = 0;
[e = F6688 -> -> 0 `i `a ]
"260
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 260:                         processResult = COM_BUFFER_ERROR;
[e = _processResult . `E6610 3 ]
"261
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 261:                     }
}
[e :U 907 ]
"262
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 262:                 }
}
[e :U 904 ]
[e :U 902 ]
"263
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 263:             }
}
[e $U 908  ]
"264
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 264:             else
[e :U 897 ]
"265
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 265:             {
{
"266
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 266:                 processResult = COM_FAIL;
[e = _processResult . `E6610 1 ]
"267
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 267:             }
}
[e :U 908 ]
[e :U 896 ]
"268
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 268:         }
}
[e $U 909  ]
"269
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 269:         else
[e :U 894 ]
"270
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 270:         {
{
"271
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 271:             processResult = COM_FAIL;
[e = _processResult . `E6610 1 ]
"272
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 272:         }
}
[e :U 909 ]
"273
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 273:     }
}
[e :U 892 ]
"274
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 274:     return processResult;
[e ) _processResult ]
[e $UE 890  ]
"275
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 275: }
[e :UE 890 ]
}
"278
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 278: com_adapter_result_t COM_FrameSet(uint8_t *responseBufferPtr, uint16_t responseLength)
[v _COM_FrameSet `(E6610 ~T0 @X0 1 ef2`*uc`us ]
"279
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 279: {
{
[e :U _COM_FrameSet ]
"278
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 278: com_adapter_result_t COM_FrameSet(uint8_t *responseBufferPtr, uint16_t responseLength)
[v _responseBufferPtr `*uc ~T0 @X0 1 r1 ]
[v _responseLength `us ~T0 @X0 1 r2 ]
"279
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 279: {
[f ]
"280
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 280:     com_adapter_result_t processResult = COM_FAIL;
[v _processResult `E6610 ~T0 @X0 1 a ]
[e = _processResult . `E6610 1 ]
"282
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 282:     if((responseBufferPtr == ((void*)0)) || (responseLength == 0U))
[e $ ! || == _responseBufferPtr -> -> -> 0 `i `*v `*uc == -> _responseLength `ui -> 0 `ui 911  ]
"283
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 283:     {
{
"284
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 284:         processResult = COM_INVALID_ARG;
[e = _processResult . `E6610 2 ]
"285
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 285:     }
}
[e $U 912  ]
"286
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 286:     else
[e :U 911 ]
"287
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 287:     {
{
"289
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 289:         uint16_t frameCheck = FrameCheckCalculate(responseBufferPtr, responseLength);
[v _frameCheck `us ~T0 @X0 1 a ]
[e = _frameCheck -> ( _FrameCheckCalculate (2 , _responseBufferPtr -> _responseLength `uc `us ]
"291
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 291:         processResult = DataSend(&(ftpSpecialCharacters.StartOfPacketCharacter), 1U);
[e = _processResult ( _DataSend (2 , &U . _ftpSpecialCharacters 1 -> 1 `ui ]
"293
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 293:         if(processResult == COM_PASS)
[e $ ! == -> _processResult `ui -> . `E6610 0 `ui 913  ]
"294
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 294:         {
{
"295
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 295:             uint8_t nextByte;
[v _nextByte `uc ~T0 @X0 1 a ]
"296
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 296:             uint16_t sentByteCount = 0x00U;
[v _sentByteCount `us ~T0 @X0 1 a ]
[e = _sentByteCount -> -> 0 `ui `us ]
"298
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 298:             while (sentByteCount < (responseLength + (1U)))
[e $U 914  ]
[e :U 915 ]
"299
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 299:             {
{
"300
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 300:                 if(sentByteCount == responseLength)
[e $ ! == -> _sentByteCount `ui -> _responseLength `ui 917  ]
"301
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 301:                 {
{
"304
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 304:                     nextByte = frameCheck;
[e = _nextByte -> _frameCheck `uc ]
"305
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 305:                 }
}
[e $U 918  ]
"311
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 311:                 else
[e :U 917 ]
"312
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 312:                 {
{
"313
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 313:                     nextByte = responseBufferPtr[sentByteCount];
[e = _nextByte *U + _responseBufferPtr * -> _sentByteCount `ux -> -> # *U _responseBufferPtr `ui `ux ]
"314
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 314:                 }
}
[e :U 918 ]
"316
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 316:                 if ((nextByte == (0x56U)) || (nextByte == (0x9EU)) || (nextByte == (0xCCU)))
[e $ ! || || == -> _nextByte `ui -> 86 `ui == -> _nextByte `ui -> 158 `ui == -> _nextByte `ui -> 204 `ui 919  ]
"317
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 317:                 {
{
"318
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 318:                     processResult = DataSend(&(ftpSpecialCharacters.EscapeCharacter), 1U);
[e = _processResult ( _DataSend (2 , &U . _ftpSpecialCharacters 0 -> 1 `ui ]
"319
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 319:                     if (processResult != COM_PASS)
[e $ ! != -> _processResult `ui -> . `E6610 0 `ui 920  ]
"320
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 320:                     {
{
"322
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 322:                         break;
[e $U 916  ]
"323
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 323:                     }
}
[e :U 920 ]
"324
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 324:                     nextByte = ~nextByte;
[e = _nextByte -> ~ -> _nextByte `i `uc ]
"325
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 325:                 }
}
[e :U 919 ]
"327
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 327:                 processResult = DataSend((uint8_t *) & nextByte, 1U);
[e = _processResult ( _DataSend (2 , &U _nextByte -> 1 `ui ]
"328
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 328:                 if (processResult != COM_PASS)
[e $ ! != -> _processResult `ui -> . `E6610 0 `ui 921  ]
"329
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 329:                 {
{
"331
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 331:                     break;
[e $U 916  ]
"332
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 332:                 }
}
[e :U 921 ]
"334
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 334:                 sentByteCount++;
[e ++ _sentByteCount -> -> 1 `i `us ]
"335
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 335:             }
}
[e :U 914 ]
"298
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 298:             while (sentByteCount < (responseLength + (1U)))
[e $ < -> _sentByteCount `ui + -> _responseLength `ui -> 1 `ui 915  ]
[e :U 916 ]
"337
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 337:             processResult = DataSend((uint8_t *)& (ftpSpecialCharacters.EndOfPacketCharacter), 1U);
[e = _processResult ( _DataSend (2 , &U . _ftpSpecialCharacters 2 -> 1 `ui ]
"338
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 338:         }
}
[e $U 922  ]
"339
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 339:         else
[e :U 913 ]
"340
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 340:         {
{
"342
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 342:         }
}
[e :U 922 ]
"343
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 343:     }
}
[e :U 912 ]
"345
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 345:     return processResult;
[e ) _processResult ]
[e $UE 910  ]
"346
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 346: }
[e :UE 910 ]
}
"349
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 349: com_adapter_result_t COM_Initialize(uint16_t maximumBufferLength)
[v _COM_Initialize `(E6610 ~T0 @X0 1 ef1`us ]
"350
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 350: {
{
[e :U _COM_Initialize ]
"349
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 349: com_adapter_result_t COM_Initialize(uint16_t maximumBufferLength)
[v _maximumBufferLength `us ~T0 @X0 1 r1 ]
"350
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 350: {
[f ]
"351
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 351:     com_adapter_result_t result = COM_FAIL;
[v _result `E6610 ~T0 @X0 1 a ]
[e = _result . `E6610 1 ]
"352
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 352:     if(maximumBufferLength != 0U)
[e $ ! != -> _maximumBufferLength `ui -> 0 `ui 924  ]
"353
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 353:     {
{
"354
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 354:         MaxBufferLength = maximumBufferLength;
[e = _MaxBufferLength _maximumBufferLength ]
"355
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 355:         result = COM_PASS;
[e = _result . `E6610 0 ]
"356
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 356:     }
}
[e $U 925  ]
"357
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 357:     else
[e :U 924 ]
"358
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 358:     {
{
"359
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 359:         result = COM_INVALID_ARG;
[e = _result . `E6610 2 ]
"360
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 360:     }
}
[e :U 925 ]
"362
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 362:     return result;
[e ) _result ]
[e $UE 923  ]
"363
[; ;mcc_generated_files/bootloader/library/com_adapter/com_adapter.c: 363: }
[e :UE 923 ]
}
