change_state@state 72 0 COMMON 1
__end_of_TMR2_ISR 259 0 CODE 0
___awdiv@counter 75 0 COMMON 1
_EUSART_SetFramingErrorHandler 247 0 CODE 0
_PR2 1B 0 ABS 0
__S0 25E 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 116 0 CODE 0
_TMR2_DefaultInterruptHandler 25D 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1D8 0 CODE 0
_tick 28 0 BANK0 1
_main 27 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 19 0 CODE 0
_display_U1 14B 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_display_U2 116 0 CODE 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_B1_state 2D 0 BANK0 1
_B2_state 2C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 1EA 0 CODE 0
_change_state 1A1 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 25D 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_display_U1 180 0 CODE 0
__end_of_display_U2 14B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___awdiv 70 0 COMMON 1
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
display_U1@input 72 0 COMMON 1
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
display_U2@input 72 0 COMMON 1
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
main@last_button_state 7B 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
__end_of_main B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler 241 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 23 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 20 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 241 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 24 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
_getStates 1FA 0 CODE 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 1EA 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 180 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 23B 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 216 0 CODE 0
__ptext2 220 0 CODE 0
__ptext3 1FA 0 CODE 0
__ptext4 116 0 CODE 0
__ptext5 14B 0 CODE 0
__ptext6 1A1 0 CODE 0
__ptext7 B7 0 CODE 0
__end_of_EUSART_Initialize 1A1 0 CODE 0
__ptext8 1EA 0 CODE 0
__ptext9 259 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR2_InterruptHandler 26 0 BANK0 1
__end_of_off_display 22A 0 CODE 0
__end_of__initialization 23 0 CODE 0
main@counter 7D 0 COMMON 1
_eusartRxLastError 2E 0 BANK0 1
_TMR2_Initialize 1D8 0 CODE 0
_reset_display 216 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 20 0 BANK0 1
__Hspace_0 25E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_EUSART_SetFramingErrorHandler 24D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 1B 0 CODE 0
___awdiv B7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_getStates 209 0 CODE 0
__end_of_INTERRUPT_InterruptManager 19 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1C1 0 CODE 0
_off_display 220 0 CODE 0
__end_of_TMR2_DefaultInterruptHandler 25E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_reset_display 220 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 23B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1FA 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1D8 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 209 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 23B 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 25D 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_TMR2_CallBack 216 0 CODE 0
__ptext12 1C1 0 CODE 0
_TMR2_CallBack 209 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 22A 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 234 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 180 0 CODE 0
__end_of_EUSART_SetErrorHandler 253 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 241 0 CODE 0
__ptext16 247 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 247 0 CODE 0
__ptext17 24D 0 CODE 0
_timer2ISR 22A 0 CODE 0
__ptext19 253 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 1B 0 CODE 0
__Lend_init 19 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
_WDT_Initialize 259 0 CODE 0
_EUSART_SetErrorHandler 24D 0 CODE 0
_OSCILLATOR_Initialize 234 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR2_ISR 253 0 CODE 0
main@button_state 7C 0 COMMON 1
__end_of_change_state 1C1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1B 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
TMR2_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 1B 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_timer2ISR 234 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4BB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 2E BANK0 20 1
%locals
dist/default/production\pic_2_segments.X.production.o
C:\Users\nauma\AppData\Local\Temp\xcAsceg.s
2460 1B 0 CODE 0
2463 1B 0 CODE 0
2484 1B 0 CODE 0
2485 1C 0 CODE 0
2486 1D 0 CODE 0
2487 1E 0 CODE 0
2488 1F 0 CODE 0
2489 20 0 CODE 0
2490 21 0 CODE 0
2491 22 0 CODE 0
2497 23 0 CODE 0
2499 23 0 CODE 0
2500 24 0 CODE 0
2501 25 0 CODE 0
main.c
135 27 0 CODE 0
138 27 0 CODE 0
141 28 0 CODE 0
143 2B 0 CODE 0
149 32 0 CODE 0
152 33 0 CODE 0
159 34 0 CODE 0
162 37 0 CODE 0
163 3B 0 CODE 0
163 3D 0 CODE 0
165 41 0 CODE 0
167 46 0 CODE 0
169 4A 0 CODE 0
171 50 0 CODE 0
172 51 0 CODE 0
175 53 0 CODE 0
176 63 0 CODE 0
176 65 0 CODE 0
177 69 0 CODE 0
180 6E 0 CODE 0
182 75 0 CODE 0
183 76 0 CODE 0
186 78 0 CODE 0
187 88 0 CODE 0
187 8A 0 CODE 0
188 8E 0 CODE 0
190 93 0 CODE 0
192 95 0 CODE 0
194 9A 0 CODE 0
195 9D 0 CODE 0
197 9F 0 CODE 0
199 A5 0 CODE 0
200 A8 0 CODE 0
201 AA 0 CODE 0
205 AB 0 CODE 0
207 AD 0 CODE 0
97 216 0 CODE 0
98 216 0 CODE 0
99 218 0 CODE 0
100 219 0 CODE 0
101 21A 0 CODE 0
102 21B 0 CODE 0
103 21C 0 CODE 0
104 21D 0 CODE 0
105 21E 0 CODE 0
106 21F 0 CODE 0
108 220 0 CODE 0
109 220 0 CODE 0
110 222 0 CODE 0
111 223 0 CODE 0
112 224 0 CODE 0
113 225 0 CODE 0
114 226 0 CODE 0
115 227 0 CODE 0
116 228 0 CODE 0
117 229 0 CODE 0
74 1FA 0 CODE 0
76 1FA 0 CODE 0
77 1FF 0 CODE 0
78 201 0 CODE 0
79 205 0 CODE 0
80 207 0 CODE 0
81 208 0 CODE 0
125 116 0 CODE 0
126 117 0 CODE 0
127 123 0 CODE 0
128 12D 0 CODE 0
129 13B 0 CODE 0
130 14A 0 CODE 0
119 14B 0 CODE 0
120 14C 0 CODE 0
121 155 0 CODE 0
122 15E 0 CODE 0
123 16E 0 CODE 0
124 17F 0 CODE 0
82 1A1 0 CODE 0
84 1A2 0 CODE 0
87 1A3 0 CODE 0
88 1A8 0 CODE 0
90 1A9 0 CODE 0
91 1AE 0 CODE 0
92 1AF 0 CODE 0
95 1B0 0 CODE 0
95 1B5 0 CODE 0
95 1BA 0 CODE 0
95 1BD 0 CODE 0
96 1C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
5 B7 0 CODE 0
13 B7 0 CODE 0
14 B8 0 CODE 0
15 BC 0 CODE 0
15 BF 0 CODE 0
16 C1 0 CODE 0
18 C3 0 CODE 0
19 C7 0 CODE 0
19 CA 0 CODE 0
20 CC 0 CODE 0
22 D0 0 CODE 0
23 D2 0 CODE 0
24 D8 0 CODE 0
25 DA 0 CODE 0
26 DB 0 CODE 0
27 E0 0 CODE 0
25 E4 0 CODE 0
30 E8 0 CODE 0
31 ED 0 CODE 0
31 EF 0 CODE 0
31 F3 0 CODE 0
32 F7 0 CODE 0
33 FB 0 CODE 0
35 FC 0 CODE 0
36 101 0 CODE 0
38 107 0 CODE 0
39 10C 0 CODE 0
39 10F 0 CODE 0
40 111 0 CODE 0
41 115 0 CODE 0
mcc_generated_files/mcc.c
50 1EA 0 CODE 0
53 1EA 0 CODE 0
54 1ED 0 CODE 0
55 1F0 0 CODE 0
56 1F3 0 CODE 0
57 1F6 0 CODE 0
58 1F9 0 CODE 0
70 259 0 CODE 0
73 259 0 CODE 0
74 25C 0 CODE 0
mcc_generated_files/tmr2.c
64 1D8 0 CODE 0
69 1D8 0 CODE 0
72 1DB 0 CODE 0
75 1DC 0 CODE 0
78 1DD 0 CODE 0
81 1DF 0 CODE 0
84 1E6 0 CODE 0
85 1E9 0 CODE 0
140 23B 0 CODE 0
141 23B 0 CODE 0
142 240 0 CODE 0
mcc_generated_files/pin_manager.c
55 1C1 0 CODE 0
60 1C1 0 CODE 0
61 1C3 0 CODE 0
66 1C4 0 CODE 0
67 1C7 0 CODE 0
72 1C9 0 CODE 0
73 1CC 0 CODE 0
78 1CE 0 CODE 0
79 1D0 0 CODE 0
80 1D1 0 CODE 0
86 1D3 0 CODE 0
87 1D5 0 CODE 0
94 1D7 0 CODE 0
mcc_generated_files/mcc.c
60 234 0 CODE 0
63 234 0 CODE 0
65 237 0 CODE 0
67 238 0 CODE 0
68 23A 0 CODE 0
mcc_generated_files/eusart.c
66 180 0 CODE 0
71 180 0 CODE 0
74 183 0 CODE 0
77 184 0 CODE 0
80 186 0 CODE 0
83 188 0 CODE 0
86 189 0 CODE 0
87 190 0 CODE 0
88 197 0 CODE 0
90 19E 0 CODE 0
92 1A0 0 CODE 0
170 241 0 CODE 0
171 241 0 CODE 0
172 246 0 CODE 0
166 247 0 CODE 0
167 247 0 CODE 0
168 24C 0 CODE 0
174 24D 0 CODE 0
175 24D 0 CODE 0
176 252 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
70 17 0 CODE 0
mcc_generated_files/tmr2.c
119 253 0 CODE 0
123 253 0 CODE 0
127 255 0 CODE 0
128 258 0 CODE 0
130 209 0 CODE 0
134 209 0 CODE 0
136 210 0 CODE 0
138 215 0 CODE 0
144 25D 0 CODE 0
147 25D 0 CODE 0
main.c
70 22A 0 CODE 0
71 22A 0 CODE 0
72 233 0 CODE 0
