%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nauma\AppData\Local\Temp\xcAsceg.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\pic_2_segments.X.production.o
cinit CODE 0 1B 1B C 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 216 216 A 2 1
text2 CODE 0 220 220 A 2 1
text3 CODE 0 1FA 1FA F 2 1
text4 CODE 0 116 116 35 2 1
text5 CODE 0 14B 14B 35 2 1
text6 CODE 0 1A1 1A1 20 2 1
text7 CODE 0 B7 B7 5F 2 1
text8 CODE 0 1EA 1EA 10 2 1
text9 CODE 0 259 259 4 2 1
text10 CODE 0 1D8 1D8 12 2 1
text11 CODE 0 23B 23B 6 2 1
text12 CODE 0 1C1 1C1 17 2 1
text13 CODE 0 234 234 7 2 1
text14 CODE 0 180 180 21 2 1
text15 CODE 0 241 241 6 2 1
text16 CODE 0 247 247 6 2 1
text17 CODE 0 24D 24D 6 2 1
text19 CODE 0 253 253 6 2 1
text20 CODE 0 209 209 D 2 1
text21 CODE 0 25D 25D 1 2 1
text22 CODE 0 22A 22A A 2 1
nvBANK0 BANK0 1 20 20 8 1 1
maintext CODE 0 27 27 90 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
intentry CODE 0 4 4 15 2 1
bssBANK0 BANK0 1 28 28 7 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 25E-1FFF 2
ENTRY 2-3 2
ENTRY 25E-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 25E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 25E-1FFF 2
STRING 2-3 2
STRING 25E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_2_segments.X.production.o
1B cinit CODE >2460:C:\Users\nauma\AppData\Local\Temp\xcAsceg.s
1B cinit CODE >2463:C:\Users\nauma\AppData\Local\Temp\xcAsceg.s
1B cinit CODE >2484:C:\Users\nauma\AppData\Local\Temp\xcAsceg.s
1C cinit CODE >2485:C:\Users\nauma\AppData\Local\Temp\xcAsceg.s
1D cinit CODE >2486:C:\Users\nauma\AppData\Local\Temp\xcAsceg.s
1E cinit CODE >2487:C:\Users\nauma\AppData\Local\Temp\xcAsceg.s
1F cinit CODE >2488:C:\Users\nauma\AppData\Local\Temp\xcAsceg.s
20 cinit CODE >2489:C:\Users\nauma\AppData\Local\Temp\xcAsceg.s
21 cinit CODE >2490:C:\Users\nauma\AppData\Local\Temp\xcAsceg.s
22 cinit CODE >2491:C:\Users\nauma\AppData\Local\Temp\xcAsceg.s
23 cinit CODE >2497:C:\Users\nauma\AppData\Local\Temp\xcAsceg.s
23 cinit CODE >2499:C:\Users\nauma\AppData\Local\Temp\xcAsceg.s
24 cinit CODE >2500:C:\Users\nauma\AppData\Local\Temp\xcAsceg.s
25 cinit CODE >2501:C:\Users\nauma\AppData\Local\Temp\xcAsceg.s
4 intentry CODE >52:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/interrupt_manager.c
22A text22 CODE >70:E:\pic 7 sgments\pic_2_segments.X\main.c
22A text22 CODE >71:E:\pic 7 sgments\pic_2_segments.X\main.c
233 text22 CODE >72:E:\pic 7 sgments\pic_2_segments.X\main.c
25D text21 CODE >144:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
25D text21 CODE >147:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
209 text20 CODE >130:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
209 text20 CODE >134:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
210 text20 CODE >136:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
215 text20 CODE >138:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
253 text19 CODE >119:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
253 text19 CODE >123:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
255 text19 CODE >127:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
258 text19 CODE >128:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
24D text17 CODE >174:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
24D text17 CODE >175:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
252 text17 CODE >176:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
247 text16 CODE >166:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
247 text16 CODE >167:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
24C text16 CODE >168:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
241 text15 CODE >170:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
241 text15 CODE >171:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
246 text15 CODE >172:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
180 text14 CODE >66:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
180 text14 CODE >71:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
183 text14 CODE >74:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
184 text14 CODE >77:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
186 text14 CODE >80:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
188 text14 CODE >83:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
189 text14 CODE >86:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
190 text14 CODE >87:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
197 text14 CODE >88:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
19E text14 CODE >90:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
1A0 text14 CODE >92:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/eusart.c
234 text13 CODE >60:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/mcc.c
234 text13 CODE >63:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/mcc.c
237 text13 CODE >65:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/mcc.c
238 text13 CODE >67:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/mcc.c
23A text13 CODE >68:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/mcc.c
1C1 text12 CODE >55:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/pin_manager.c
1C1 text12 CODE >60:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/pin_manager.c
1C3 text12 CODE >61:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/pin_manager.c
1C4 text12 CODE >66:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/pin_manager.c
1C7 text12 CODE >67:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/pin_manager.c
1C9 text12 CODE >72:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/pin_manager.c
1CC text12 CODE >73:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/pin_manager.c
1CE text12 CODE >78:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/pin_manager.c
1D0 text12 CODE >79:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/pin_manager.c
1D1 text12 CODE >80:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/pin_manager.c
1D3 text12 CODE >86:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/pin_manager.c
1D5 text12 CODE >87:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/pin_manager.c
1D7 text12 CODE >94:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/pin_manager.c
23B text11 CODE >140:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
23B text11 CODE >141:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
240 text11 CODE >142:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
1D8 text10 CODE >64:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
1D8 text10 CODE >69:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
1DB text10 CODE >72:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
1DC text10 CODE >75:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
1DD text10 CODE >78:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
1DF text10 CODE >81:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
1E6 text10 CODE >84:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
1E9 text10 CODE >85:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/tmr2.c
259 text9 CODE >70:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/mcc.c
259 text9 CODE >73:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/mcc.c
25C text9 CODE >74:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/mcc.c
1EA text8 CODE >50:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/mcc.c
1EA text8 CODE >53:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/mcc.c
1ED text8 CODE >54:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/mcc.c
1F0 text8 CODE >55:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/mcc.c
1F3 text8 CODE >56:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/mcc.c
1F6 text8 CODE >57:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/mcc.c
1F9 text8 CODE >58:E:\pic 7 sgments\pic_2_segments.X\mcc_generated_files/mcc.c
B7 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
B7 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
B8 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
BC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
BF text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
C1 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
C3 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
C7 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
CA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
CC text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
D0 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
D2 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
D8 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
DA text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
DB text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
E0 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
E4 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
E8 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
ED text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
EF text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F3 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
F7 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FB text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
FC text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
101 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
107 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10C text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10F text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
111 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
115 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A1 text6 CODE >82:E:\pic 7 sgments\pic_2_segments.X\main.c
1A2 text6 CODE >84:E:\pic 7 sgments\pic_2_segments.X\main.c
1A3 text6 CODE >87:E:\pic 7 sgments\pic_2_segments.X\main.c
1A8 text6 CODE >88:E:\pic 7 sgments\pic_2_segments.X\main.c
1A9 text6 CODE >90:E:\pic 7 sgments\pic_2_segments.X\main.c
1AE text6 CODE >91:E:\pic 7 sgments\pic_2_segments.X\main.c
1AF text6 CODE >92:E:\pic 7 sgments\pic_2_segments.X\main.c
1B0 text6 CODE >95:E:\pic 7 sgments\pic_2_segments.X\main.c
1B5 text6 CODE >95:E:\pic 7 sgments\pic_2_segments.X\main.c
1BA text6 CODE >95:E:\pic 7 sgments\pic_2_segments.X\main.c
1BD text6 CODE >95:E:\pic 7 sgments\pic_2_segments.X\main.c
1C0 text6 CODE >96:E:\pic 7 sgments\pic_2_segments.X\main.c
14B text5 CODE >119:E:\pic 7 sgments\pic_2_segments.X\main.c
14C text5 CODE >120:E:\pic 7 sgments\pic_2_segments.X\main.c
155 text5 CODE >121:E:\pic 7 sgments\pic_2_segments.X\main.c
15E text5 CODE >122:E:\pic 7 sgments\pic_2_segments.X\main.c
16E text5 CODE >123:E:\pic 7 sgments\pic_2_segments.X\main.c
17F text5 CODE >124:E:\pic 7 sgments\pic_2_segments.X\main.c
116 text4 CODE >125:E:\pic 7 sgments\pic_2_segments.X\main.c
117 text4 CODE >126:E:\pic 7 sgments\pic_2_segments.X\main.c
123 text4 CODE >127:E:\pic 7 sgments\pic_2_segments.X\main.c
12D text4 CODE >128:E:\pic 7 sgments\pic_2_segments.X\main.c
13B text4 CODE >129:E:\pic 7 sgments\pic_2_segments.X\main.c
14A text4 CODE >130:E:\pic 7 sgments\pic_2_segments.X\main.c
1FA text3 CODE >74:E:\pic 7 sgments\pic_2_segments.X\main.c
1FA text3 CODE >76:E:\pic 7 sgments\pic_2_segments.X\main.c
1FF text3 CODE >77:E:\pic 7 sgments\pic_2_segments.X\main.c
201 text3 CODE >78:E:\pic 7 sgments\pic_2_segments.X\main.c
205 text3 CODE >79:E:\pic 7 sgments\pic_2_segments.X\main.c
207 text3 CODE >80:E:\pic 7 sgments\pic_2_segments.X\main.c
208 text3 CODE >81:E:\pic 7 sgments\pic_2_segments.X\main.c
220 text2 CODE >108:E:\pic 7 sgments\pic_2_segments.X\main.c
220 text2 CODE >109:E:\pic 7 sgments\pic_2_segments.X\main.c
222 text2 CODE >110:E:\pic 7 sgments\pic_2_segments.X\main.c
223 text2 CODE >111:E:\pic 7 sgments\pic_2_segments.X\main.c
224 text2 CODE >112:E:\pic 7 sgments\pic_2_segments.X\main.c
225 text2 CODE >113:E:\pic 7 sgments\pic_2_segments.X\main.c
226 text2 CODE >114:E:\pic 7 sgments\pic_2_segments.X\main.c
227 text2 CODE >115:E:\pic 7 sgments\pic_2_segments.X\main.c
228 text2 CODE >116:E:\pic 7 sgments\pic_2_segments.X\main.c
229 text2 CODE >117:E:\pic 7 sgments\pic_2_segments.X\main.c
216 text1 CODE >97:E:\pic 7 sgments\pic_2_segments.X\main.c
216 text1 CODE >98:E:\pic 7 sgments\pic_2_segments.X\main.c
218 text1 CODE >99:E:\pic 7 sgments\pic_2_segments.X\main.c
219 text1 CODE >100:E:\pic 7 sgments\pic_2_segments.X\main.c
21A text1 CODE >101:E:\pic 7 sgments\pic_2_segments.X\main.c
21B text1 CODE >102:E:\pic 7 sgments\pic_2_segments.X\main.c
21C text1 CODE >103:E:\pic 7 sgments\pic_2_segments.X\main.c
21D text1 CODE >104:E:\pic 7 sgments\pic_2_segments.X\main.c
21E text1 CODE >105:E:\pic 7 sgments\pic_2_segments.X\main.c
21F text1 CODE >106:E:\pic 7 sgments\pic_2_segments.X\main.c
27 maintext CODE >135:E:\pic 7 sgments\pic_2_segments.X\main.c
27 maintext CODE >138:E:\pic 7 sgments\pic_2_segments.X\main.c
28 maintext CODE >141:E:\pic 7 sgments\pic_2_segments.X\main.c
2B maintext CODE >143:E:\pic 7 sgments\pic_2_segments.X\main.c
32 maintext CODE >149:E:\pic 7 sgments\pic_2_segments.X\main.c
33 maintext CODE >152:E:\pic 7 sgments\pic_2_segments.X\main.c
34 maintext CODE >159:E:\pic 7 sgments\pic_2_segments.X\main.c
37 maintext CODE >162:E:\pic 7 sgments\pic_2_segments.X\main.c
3B maintext CODE >163:E:\pic 7 sgments\pic_2_segments.X\main.c
3D maintext CODE >163:E:\pic 7 sgments\pic_2_segments.X\main.c
41 maintext CODE >165:E:\pic 7 sgments\pic_2_segments.X\main.c
46 maintext CODE >167:E:\pic 7 sgments\pic_2_segments.X\main.c
4A maintext CODE >169:E:\pic 7 sgments\pic_2_segments.X\main.c
50 maintext CODE >171:E:\pic 7 sgments\pic_2_segments.X\main.c
51 maintext CODE >172:E:\pic 7 sgments\pic_2_segments.X\main.c
53 maintext CODE >175:E:\pic 7 sgments\pic_2_segments.X\main.c
63 maintext CODE >176:E:\pic 7 sgments\pic_2_segments.X\main.c
65 maintext CODE >176:E:\pic 7 sgments\pic_2_segments.X\main.c
69 maintext CODE >177:E:\pic 7 sgments\pic_2_segments.X\main.c
6E maintext CODE >180:E:\pic 7 sgments\pic_2_segments.X\main.c
75 maintext CODE >182:E:\pic 7 sgments\pic_2_segments.X\main.c
76 maintext CODE >183:E:\pic 7 sgments\pic_2_segments.X\main.c
78 maintext CODE >186:E:\pic 7 sgments\pic_2_segments.X\main.c
88 maintext CODE >187:E:\pic 7 sgments\pic_2_segments.X\main.c
8A maintext CODE >187:E:\pic 7 sgments\pic_2_segments.X\main.c
8E maintext CODE >188:E:\pic 7 sgments\pic_2_segments.X\main.c
93 maintext CODE >190:E:\pic 7 sgments\pic_2_segments.X\main.c
95 maintext CODE >192:E:\pic 7 sgments\pic_2_segments.X\main.c
9A maintext CODE >194:E:\pic 7 sgments\pic_2_segments.X\main.c
9D maintext CODE >195:E:\pic 7 sgments\pic_2_segments.X\main.c
9F maintext CODE >197:E:\pic 7 sgments\pic_2_segments.X\main.c
A5 maintext CODE >199:E:\pic 7 sgments\pic_2_segments.X\main.c
A8 maintext CODE >200:E:\pic 7 sgments\pic_2_segments.X\main.c
AA maintext CODE >201:E:\pic 7 sgments\pic_2_segments.X\main.c
AB maintext CODE >205:E:\pic 7 sgments\pic_2_segments.X\main.c
AD maintext CODE >207:E:\pic 7 sgments\pic_2_segments.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\pic_2_segments.X.production.o
__Hspace_0 25E 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_B2_state 2C 0 BANK0 1 bssBANK0 dist/default/production\pic_2_segments.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@last_button_state 7B 0 COMMON 1 cstackCOMMON dist/default/production\pic_2_segments.X.production.o
__end_of_WDT_Initialize 4BA 0 CODE 0 text9 dist/default/production\pic_2_segments.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_change_state 382 0 CODE 0 text6 dist/default/production\pic_2_segments.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nauma\AppData\Local\Temp\xcAsceg.o
_main 4E 0 CODE 0 maintext dist/default/production\pic_2_segments.X.production.o
_tick 28 0 BANK0 1 bssBANK0 dist/default/production\pic_2_segments.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
start 32 0 CODE 0 init C:\Users\nauma\AppData\Local\Temp\xcAsceg.o
__end_of_timer2ISR 468 0 CODE 0 text22 dist/default/production\pic_2_segments.X.production.o
__end_of_EUSART_SetFramingErrorHandler 49A 0 CODE 0 text16 dist/default/production\pic_2_segments.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 48E 0 CODE 0 text15 dist/default/production\pic_2_segments.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_off_display 440 0 CODE 0 text2 dist/default/production\pic_2_segments.X.production.o
__end_of_EUSART_Initialize 342 0 CODE 0 text14 dist/default/production\pic_2_segments.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 3B0 0 CODE 0 text10 dist/default/production\pic_2_segments.X.production.o
change_state@state 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_2_segments.X.production.o
_timer2ISR 454 0 CODE 0 text22 dist/default/production\pic_2_segments.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nauma\AppData\Local\Temp\xcAsceg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nauma\AppData\Local\Temp\xcAsceg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nauma\AppData\Local\Temp\xcAsceg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nauma\AppData\Local\Temp\xcAsceg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nauma\AppData\Local\Temp\xcAsceg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nauma\AppData\Local\Temp\xcAsceg.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_2_segments.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_2_segments.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\pic_2_segments.X.production.o
display_U2@input 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_2_segments.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_2_segments.X.production.o
__end_of___awdiv 22C 0 CODE 0 text7 dist/default/production\pic_2_segments.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\nauma\AppData\Local\Temp\xcAsceg.o
___stacklo 0 0 ABS 0 - C:\Users\nauma\AppData\Local\Temp\xcAsceg.o
_EUSART_Initialize 300 0 CODE 0 text14 dist/default/production\pic_2_segments.X.production.o
_TMR2_SetInterruptHandler 476 0 CODE 0 text11 dist/default/production\pic_2_segments.X.production.o
main@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\pic_2_segments.X.production.o
_PIN_MANAGER_Initialize 382 0 CODE 0 text12 dist/default/production\pic_2_segments.X.production.o
start_initialization 36 0 CODE 0 cinit dist/default/production\pic_2_segments.X.production.o
_EUSART_SetErrorHandler 49A 0 CODE 0 text17 dist/default/production\pic_2_segments.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_2_segments.X.production.o
__end_of_SYSTEM_Initialize 3F4 0 CODE 0 text8 dist/default/production\pic_2_segments.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_2_segments.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nauma\AppData\Local\Temp\xcAsceg.o
__end_of_getStates 412 0 CODE 0 text3 dist/default/production\pic_2_segments.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 36 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_2_segments.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_getStates 3F4 0 CODE 0 text3 dist/default/production\pic_2_segments.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\pic_2_segments.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
__S0 25E 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_off_display 454 0 CODE 0 text2 dist/default/production\pic_2_segments.X.production.o
_SYSTEM_Initialize 3D4 0 CODE 0 text8 dist/default/production\pic_2_segments.X.production.o
_TMR2_DefaultInterruptHandler 4BA 0 CODE 0 text21 dist/default/production\pic_2_segments.X.production.o
_TMR2_CallBack 412 0 CODE 0 text20 dist/default/production\pic_2_segments.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nauma\AppData\Local\Temp\xcAsceg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_display_U1 296 0 CODE 0 text5 dist/default/production\pic_2_segments.X.production.o
_display_U2 22C 0 CODE 0 text4 dist/default/production\pic_2_segments.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\pic_2_segments.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_2_segments.X.production.o
main@button_state 7C 0 COMMON 1 cstackCOMMON dist/default/production\pic_2_segments.X.production.o
_TMR2_ISR 4A6 0 CODE 0 text19 dist/default/production\pic_2_segments.X.production.o
__ptext10 3B0 0 CODE 0 text10 dist/default/production\pic_2_segments.X.production.o
__ptext11 476 0 CODE 0 text11 dist/default/production\pic_2_segments.X.production.o
__ptext12 382 0 CODE 0 text12 dist/default/production\pic_2_segments.X.production.o
__ptext13 468 0 CODE 0 text13 dist/default/production\pic_2_segments.X.production.o
__ptext14 300 0 CODE 0 text14 dist/default/production\pic_2_segments.X.production.o
__ptext15 482 0 CODE 0 text15 dist/default/production\pic_2_segments.X.production.o
__ptext16 48E 0 CODE 0 text16 dist/default/production\pic_2_segments.X.production.o
__ptext17 49A 0 CODE 0 text17 dist/default/production\pic_2_segments.X.production.o
__ptext19 4A6 0 CODE 0 text19 dist/default/production\pic_2_segments.X.production.o
__ptext20 412 0 CODE 0 text20 dist/default/production\pic_2_segments.X.production.o
__ptext21 4BA 0 CODE 0 text21 dist/default/production\pic_2_segments.X.production.o
__ptext22 454 0 CODE 0 text22 dist/default/production\pic_2_segments.X.production.o
__end_of_PIN_MANAGER_Initialize 3B0 0 CODE 0 text12 dist/default/production\pic_2_segments.X.production.o
___awdiv 16E 0 CODE 0 text7 dist/default/production\pic_2_segments.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4E 0 CODE 0 maintext dist/default/production\pic_2_segments.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 4A6 0 CODE 0 text17 dist/default/production\pic_2_segments.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR2_ISR 4B2 0 CODE 0 text19 dist/default/production\pic_2_segments.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_EUSART_FramingErrorHandler 24 0 BANK0 1 nvBANK0 dist/default/production\pic_2_segments.X.production.o
_EUSART_OverrunErrorHandler 22 0 BANK0 1 nvBANK0 dist/default/production\pic_2_segments.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_EUSART_ErrorHandler 20 0 BANK0 1 nvBANK0 dist/default/production\pic_2_segments.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_TMR2_SetInterruptHandler 482 0 CODE 0 text11 dist/default/production\pic_2_segments.X.production.o
_reset_display 42C 0 CODE 0 text1 dist/default/production\pic_2_segments.X.production.o
_B1_state 2D 0 BANK0 1 bssBANK0 dist/default/production\pic_2_segments.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
__Lend_init 32 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
__end_of_display_U1 300 0 CODE 0 text5 dist/default/production\pic_2_segments.X.production.o
__end_of_display_U2 296 0 CODE 0 text4 dist/default/production\pic_2_segments.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 48E 0 CODE 0 text16 dist/default/production\pic_2_segments.X.production.o
_EUSART_SetOverrunErrorHandler 482 0 CODE 0 text15 dist/default/production\pic_2_segments.X.production.o
end_of_initialization 46 0 CODE 0 cinit dist/default/production\pic_2_segments.X.production.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\pic_2_segments.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_2_segments.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 42C 0 CODE 0 text1 dist/default/production\pic_2_segments.X.production.o
__ptext2 440 0 CODE 0 text2 dist/default/production\pic_2_segments.X.production.o
__ptext3 3F4 0 CODE 0 text3 dist/default/production\pic_2_segments.X.production.o
__ptext4 22C 0 CODE 0 text4 dist/default/production\pic_2_segments.X.production.o
__ptext5 296 0 CODE 0 text5 dist/default/production\pic_2_segments.X.production.o
__ptext6 342 0 CODE 0 text6 dist/default/production\pic_2_segments.X.production.o
__ptext7 16E 0 CODE 0 text7 dist/default/production\pic_2_segments.X.production.o
__ptext8 3D4 0 CODE 0 text8 dist/default/production\pic_2_segments.X.production.o
__ptext9 4B2 0 CODE 0 text9 dist/default/production\pic_2_segments.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_TMR2_CallBack 42C 0 CODE 0 text20 dist/default/production\pic_2_segments.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\nauma\AppData\Local\Temp\xcAsceg.o
___heap_lo 0 0 ABS 0 - C:\Users\nauma\AppData\Local\Temp\xcAsceg.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\pic_2_segments.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_TMR2_DefaultInterruptHandler 4BC 0 CODE 0 text21 dist/default/production\pic_2_segments.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_2_segments.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
__Hend_init 36 0 CODE 0 end_init -
_change_state 342 0 CODE 0 text6 dist/default/production\pic_2_segments.X.production.o
__end_of_main 16E 0 CODE 0 maintext dist/default/production\pic_2_segments.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 26 0 BANK0 1 nvBANK0 dist/default/production\pic_2_segments.X.production.o
_eusartRxLastError 2E 0 BANK0 1 bssBANK0 dist/default/production\pic_2_segments.X.production.o
_WDT_Initialize 4B2 0 CODE 0 text9 dist/default/production\pic_2_segments.X.production.o
display_U1@input 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_2_segments.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic_2_segments.X.production.o
__end_of_OSCILLATOR_Initialize 476 0 CODE 0 text13 dist/default/production\pic_2_segments.X.production.o
__initialization 36 0 CODE 0 cinit dist/default/production\pic_2_segments.X.production.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\pic_2_segments.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\pic_2_segments.X.production.o
__end_of_reset_display 440 0 CODE 0 text1 dist/default/production\pic_2_segments.X.production.o
_OSCILLATOR_Initialize 468 0 CODE 0 text13 dist/default/production\pic_2_segments.X.production.o
__end_of_TMR2_Initialize 3D4 0 CODE 0 text10 dist/default/production\pic_2_segments.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 F 1
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 25A 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
