Ch 0:3.30,LV:4 
Ch 2:3.30,LV:4 
Ch 1:3.30,LV:4 
RC CL1 OFF 
CL2 CL3 OFF 
SL1 SL2 SL3 OFF 
TL1 TL2 TL3 OFF 
Ch 0:2.80,LV:3 
SL3 TL3 OFF 
CL1 CL2 OFF 
RC CL3 ONN 
Ch 0:2.20,LV:2 
SL2 TL2 OFF 
CL1 CL2 OFF 
RC CL2 ONN 
Ch 0:1.80,LV:1 
SL1 TL1 OFF 
CL2 CL3 OFF 
RC CL1 ONN 
Ch 0:0.50,LV:0 
RC CL1 OFF 
CL2 CL3 OFF 
Ch 1:2.80,LV:3 
RC CL2 TL2 OFF 
SL1 SL3 OFF 
SL2 ONN 
Ch 1:2.20,LV:2 
RC CL1 TL1 OFF 
SL2 SL3 OFF 
SL1 ONN 
Ch 1:1.80,LV:1 
RC CL3 TL3 OFF 
SL1 SL2 OFF 
SL3 ONN 
Ch 1:0.50,LV:0 
SL1 SL2 SL3 OFF 
Ch 2:2.80,LV:3 
RC CL1 SL1 OFF 
TL2 TL3 OFF 
TL1 ONN 
Ch 2:2.20,LV:2 
RC CL3 SL3 OFF 
TL1 TL2 OFF 
TL3 ONN 
Ch 2:1.80,LV:1 
RC CL2 SL2 OFF 
TL1 TL3 OFF 
TL2 ONN 
Ch 2:0.50,LV:0 
TL1 TL2 TL3 OFF 
