Version 4.0 HI-TECH Software Intermediate Code
[v F2503 `(v ~T0 @X0 0 tf ]
"968 C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 968: extern volatile unsigned char PR2 __attribute__((address(0x01B)));
[v _PR2 `Vuc ~T0 @X0 0 e@27 ]
"948
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 948: extern volatile unsigned char TMR2 __attribute__((address(0x01A)));
[v _TMR2 `Vuc ~T0 @X0 0 e@26 ]
"559
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 559:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"558
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 558: typedef union {
[u S37 `S38 1 ]
[n S37 . . ]
"570
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 570: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS37 ~T0 @X0 0 e@17 ]
"1295
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1295:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1294
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1294: typedef union {
[u S74 `S75 1 ]
[n S74 . . ]
"1306
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1306: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS74 ~T0 @X0 0 e@145 ]
[v F2496 `(v ~T0 @X0 0 tf ]
"343 mcc_generated_files/tmr2.h
[; ;mcc_generated_files/tmr2.h: 343:  void TMR2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2496 ]
"379
[; ;mcc_generated_files/tmr2.h: 379: void TMR2_DefaultInterruptHandler(void);
[v _TMR2_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"988 C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 988: extern volatile unsigned char T2CON __attribute__((address(0x01C)));
[v _T2CON `Vuc ~T0 @X0 0 e@28 ]
"994
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 994:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . T2CKPS0 T2CKPS1 TMR2ON T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"1003
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1003:     struct {
[s S63 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S63 . T2CKPS . T2OUTPS ]
"993
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 993: typedef union {
[u S61 `S62 1 `S63 1 ]
[n S61 . . . ]
"1009
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1009: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x01C)));
[v _T2CONbits `VS61 ~T0 @X0 0 e@28 ]
"326 mcc_generated_files/tmr2.h
[; ;mcc_generated_files/tmr2.h: 326:  void TMR2_CallBack(void);
[v _TMR2_CallBack `(v ~T0 @X0 0 ef ]
[v F2516 `(v ~T0 @X0 0 tf ]
[v F2518 `(v ~T0 @X0 0 tf ]
[v F2520 `(v ~T0 @X0 0 tf ]
"54 C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"668
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 668: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"708
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 708: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"734
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"950
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 950: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"970
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 970: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"990
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 990: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1061
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1061: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1121
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1121: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1167
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1167: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1229
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1229: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1291
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1291: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1353
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1353: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1404
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1404: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1444
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1444: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1470
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1470: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1553
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1553: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1604
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1604: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1663
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1663: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1721
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1721: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1793
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1793: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1855
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1855: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1862
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1862: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1882
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1882: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1902
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1902: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1982
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1982: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2054
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2054: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2111
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2111: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2173
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2173: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2230
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2230: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2296
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2296: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2353
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2353: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2419
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2419: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2445
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2445: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2472
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2472: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2548
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2548: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2609
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2609: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2661
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2661: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2732
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2732: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2794
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2794: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2856
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2856: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2876
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2876: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2928
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2928: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2993
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2993: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3000
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3000: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3020
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3020: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3040
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3040: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3047
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3047: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3052
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3052: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3085
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3085: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3105
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3105: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3167
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3167: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3187
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3187: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3207
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3207: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3227
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3227: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3234
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3234: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3239
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3239: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3243
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3243: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3288
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3288: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3293
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3293: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3326
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3326: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3388
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3388: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3450
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3450: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3502
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3502: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3531
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3531: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3601
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3601: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3606
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3606: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3639
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3639: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3644
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3644: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3677
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3677: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3682
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3682: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3715
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3715: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3720
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3720: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3837
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3837: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3842
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3842: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3846
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3846: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4041
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4041: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4046
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4046: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4163
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4163: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4168
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4168: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4285
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4285: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4305
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4305: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4325
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4325: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4345
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4345: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4407
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4407: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4477
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4477: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4539
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4539: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4601
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4601: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4608
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4608: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4628
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4628: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4648
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4648: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4730
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4730: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4800
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4800: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4805
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4805: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4962
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4962: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5006
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5006: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5013
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5013: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5033
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5033: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5053
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5053: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5135
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5135: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5205
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5205: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5210
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5210: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5367
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5367: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5411
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5411: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5416
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5416: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5585
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5585: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5592
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5592: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5612
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5612: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5632
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5632: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5696
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5696: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5703
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5703: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5723
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5723: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5743
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5743: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5807
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5807: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5877
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5877: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5947
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5947: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6017
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6017: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6093
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6093: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6144
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6144: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6197
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6197: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6262
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6262: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6327
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6327: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6347
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6347: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6367
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6367: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6438
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6438: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6458
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6458: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6478
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6478: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6549
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6549: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6581
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6581: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6601
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6601: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6621
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6621: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6641
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6641: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6661
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6661: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6681
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6681: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6701
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6701: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6721
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6721: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6741
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6741: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6761
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6761: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"58 mcc_generated_files/tmr2.c
[; ;mcc_generated_files/tmr2.c: 58: void (*TMR2_InterruptHandler)(void);
[v _TMR2_InterruptHandler `*F2503 ~T0 @X0 1 e ]
"64
[; ;mcc_generated_files/tmr2.c: 64: void TMR2_Initialize(void)
[v _TMR2_Initialize `(v ~T0 @X0 1 ef ]
"65
[; ;mcc_generated_files/tmr2.c: 65: {
{
[e :U _TMR2_Initialize ]
[f ]
"69
[; ;mcc_generated_files/tmr2.c: 69:     PR2 = 0x7C;
[e = _PR2 -> -> 124 `i `uc ]
"72
[; ;mcc_generated_files/tmr2.c: 72:     TMR2 = 0x00;
[e = _TMR2 -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/tmr2.c: 75:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/tmr2.c: 78:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"81
[; ;mcc_generated_files/tmr2.c: 81:     TMR2_SetInterruptHandler(TMR2_DefaultInterruptHandler);
[e ( _TMR2_SetInterruptHandler (1 &U _TMR2_DefaultInterruptHandler ]
"84
[; ;mcc_generated_files/tmr2.c: 84:     T2CON = 0x0D;
[e = _T2CON -> -> 13 `i `uc ]
"85
[; ;mcc_generated_files/tmr2.c: 85: }
[e :UE 354 ]
}
"87
[; ;mcc_generated_files/tmr2.c: 87: void TMR2_StartTimer(void)
[v _TMR2_StartTimer `(v ~T0 @X0 1 ef ]
"88
[; ;mcc_generated_files/tmr2.c: 88: {
{
[e :U _TMR2_StartTimer ]
[f ]
"90
[; ;mcc_generated_files/tmr2.c: 90:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 2 -> -> 1 `i `uc ]
"91
[; ;mcc_generated_files/tmr2.c: 91: }
[e :UE 355 ]
}
"93
[; ;mcc_generated_files/tmr2.c: 93: void TMR2_StopTimer(void)
[v _TMR2_StopTimer `(v ~T0 @X0 1 ef ]
"94
[; ;mcc_generated_files/tmr2.c: 94: {
{
[e :U _TMR2_StopTimer ]
[f ]
"96
[; ;mcc_generated_files/tmr2.c: 96:     T2CONbits.TMR2ON = 0;
[e = . . _T2CONbits 0 2 -> -> 0 `i `uc ]
"97
[; ;mcc_generated_files/tmr2.c: 97: }
[e :UE 356 ]
}
"99
[; ;mcc_generated_files/tmr2.c: 99: uint8_t TMR2_ReadTimer(void)
[v _TMR2_ReadTimer `(uc ~T0 @X0 1 ef ]
"100
[; ;mcc_generated_files/tmr2.c: 100: {
{
[e :U _TMR2_ReadTimer ]
[f ]
"101
[; ;mcc_generated_files/tmr2.c: 101:     uint8_t readVal;
[v _readVal `uc ~T0 @X0 1 a ]
"103
[; ;mcc_generated_files/tmr2.c: 103:     readVal = TMR2;
[e = _readVal _TMR2 ]
"105
[; ;mcc_generated_files/tmr2.c: 105:     return readVal;
[e ) _readVal ]
[e $UE 357  ]
"106
[; ;mcc_generated_files/tmr2.c: 106: }
[e :UE 357 ]
}
"108
[; ;mcc_generated_files/tmr2.c: 108: void TMR2_WriteTimer(uint8_t timerVal)
[v _TMR2_WriteTimer `(v ~T0 @X0 1 ef1`uc ]
"109
[; ;mcc_generated_files/tmr2.c: 109: {
{
[e :U _TMR2_WriteTimer ]
"108
[; ;mcc_generated_files/tmr2.c: 108: void TMR2_WriteTimer(uint8_t timerVal)
[v _timerVal `uc ~T0 @X0 1 r1 ]
"109
[; ;mcc_generated_files/tmr2.c: 109: {
[f ]
"111
[; ;mcc_generated_files/tmr2.c: 111:     TMR2 = timerVal;
[e = _TMR2 _timerVal ]
"112
[; ;mcc_generated_files/tmr2.c: 112: }
[e :UE 358 ]
}
"114
[; ;mcc_generated_files/tmr2.c: 114: void TMR2_LoadPeriodRegister(uint8_t periodVal)
[v _TMR2_LoadPeriodRegister `(v ~T0 @X0 1 ef1`uc ]
"115
[; ;mcc_generated_files/tmr2.c: 115: {
{
[e :U _TMR2_LoadPeriodRegister ]
"114
[; ;mcc_generated_files/tmr2.c: 114: void TMR2_LoadPeriodRegister(uint8_t periodVal)
[v _periodVal `uc ~T0 @X0 1 r1 ]
"115
[; ;mcc_generated_files/tmr2.c: 115: {
[f ]
"116
[; ;mcc_generated_files/tmr2.c: 116:    PR2 = periodVal;
[e = _PR2 _periodVal ]
"117
[; ;mcc_generated_files/tmr2.c: 117: }
[e :UE 359 ]
}
"119
[; ;mcc_generated_files/tmr2.c: 119: void TMR2_ISR(void)
[v _TMR2_ISR `(v ~T0 @X0 1 ef ]
"120
[; ;mcc_generated_files/tmr2.c: 120: {
{
[e :U _TMR2_ISR ]
[f ]
"123
[; ;mcc_generated_files/tmr2.c: 123:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"127
[; ;mcc_generated_files/tmr2.c: 127:     TMR2_CallBack();
[e ( _TMR2_CallBack ..  ]
"128
[; ;mcc_generated_files/tmr2.c: 128: }
[e :UE 360 ]
}
"130
[; ;mcc_generated_files/tmr2.c: 130: void TMR2_CallBack(void)
[v _TMR2_CallBack `(v ~T0 @X0 1 ef ]
"131
[; ;mcc_generated_files/tmr2.c: 131: {
{
[e :U _TMR2_CallBack ]
[f ]
"134
[; ;mcc_generated_files/tmr2.c: 134:     if(TMR2_InterruptHandler)
[e $ ! != _TMR2_InterruptHandler -> -> 0 `i `*F2516 362  ]
"135
[; ;mcc_generated_files/tmr2.c: 135:     {
{
"136
[; ;mcc_generated_files/tmr2.c: 136:         TMR2_InterruptHandler();
[e ( *U _TMR2_InterruptHandler ..  ]
"137
[; ;mcc_generated_files/tmr2.c: 137:     }
}
[e :U 362 ]
"138
[; ;mcc_generated_files/tmr2.c: 138: }
[e :UE 361 ]
}
"140
[; ;mcc_generated_files/tmr2.c: 140: void TMR2_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _TMR2_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F2518 ]
{
[e :U _TMR2_SetInterruptHandler ]
[v _InterruptHandler `*F2520 ~T0 @X0 1 r1 ]
[f ]
"141
[; ;mcc_generated_files/tmr2.c: 141:     TMR2_InterruptHandler = InterruptHandler;
[e = _TMR2_InterruptHandler _InterruptHandler ]
"142
[; ;mcc_generated_files/tmr2.c: 142: }
[e :UE 363 ]
}
"144
[; ;mcc_generated_files/tmr2.c: 144: void TMR2_DefaultInterruptHandler(void){
[v _TMR2_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR2_DefaultInterruptHandler ]
[f ]
"147
[; ;mcc_generated_files/tmr2.c: 147: }
[e :UE 364 ]
}
