Version 4.0 HI-TECH Software Intermediate Code
[v F8061 `(v ~T0 @X0 0 tf ]
"4944 C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 4944: extern volatile unsigned char T1GCON __attribute__((address(0x20F)));
[v _T1GCON `Vuc ~T0 @X0 0 e@527 ]
"5140
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 5140: extern volatile unsigned char T1GATE __attribute__((address(0x210)));
[v _T1GATE `Vuc ~T0 @X0 0 e@528 ]
"5306
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 5306: extern volatile unsigned char T1CLK __attribute__((address(0x211)));
[v _T1CLK `Vuc ~T0 @X0 0 e@529 ]
"4728
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 4728: extern volatile unsigned char TMR1H __attribute__((address(0x20D)));
[v _TMR1H `Vuc ~T0 @X0 0 e@525 ]
"4558
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 4558: extern volatile unsigned char TMR1L __attribute__((address(0x20C)));
[v _TMR1L `Vuc ~T0 @X0 0 e@524 ]
"9637
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9637:     struct {
[s S445 :1 `uc 1 :1 `uc 1 ]
[n S445 . TMR1IF TMR2IF ]
"9636
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9636: typedef union {
[u S444 `S445 1 ]
[n S444 . . ]
"9642
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9642: extern volatile PIR4bits_t PIR4bits __attribute__((address(0x710)));
[v _PIR4bits `VS444 ~T0 @X0 0 e@1808 ]
"9943
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9943:     struct {
[s S462 :1 `uc 1 :1 `uc 1 ]
[n S462 . TMR1IE TMR2IE ]
"9942
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9942: typedef union {
[u S461 `S462 1 ]
[n S461 . . ]
"9948
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9948: extern volatile PIE4bits_t PIE4bits __attribute__((address(0x71A)));
[v _PIE4bits `VS461 ~T0 @X0 0 e@1818 ]
[v F8053 `(v ~T0 @X0 0 tf ]
"403 mcc_generated_files/tmr1.h
[; ;mcc_generated_files/tmr1.h: 403:  void TMR1_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR1_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F8053 ]
"439
[; ;mcc_generated_files/tmr1.h: 439: void TMR1_DefaultInterruptHandler(void);
[v _TMR1_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"4848 C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 4848: extern volatile unsigned char T1CON __attribute__((address(0x20E)));
[v _T1CON `Vuc ~T0 @X0 0 e@526 ]
"4854
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 4854:     struct {
[s S215 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S215 . ON RD16 nSYNC . CKPS ]
"4861
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 4861:     struct {
[s S216 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S216 . TMR1ON T1RD16 nT1SYNC . T1CKPS0 T1CKPS1 ]
"4869
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 4869:     struct {
[s S217 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . . CKPS0 CKPS1 ]
"4874
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 4874:     struct {
[s S218 :1 `uc 1 :1 `uc 1 ]
[n S218 . . RD161 ]
"4853
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 4853: typedef union {
[u S214 `S215 1 `S216 1 `S217 1 `S218 1 ]
[n S214 . . . . . ]
"4879
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 4879: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x20E)));
[v _T1CONbits `VS214 ~T0 @X0 0 e@526 ]
"385 mcc_generated_files/tmr1.h
[; ;mcc_generated_files/tmr1.h: 385: void TMR1_CallBack(void);
[v _TMR1_CallBack `(v ~T0 @X0 0 ef ]
[v F8068 `(v ~T0 @X0 0 tf ]
[v F8070 `(v ~T0 @X0 0 tf ]
[v F8072 `(v ~T0 @X0 0 tf ]
"110 C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"510
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 510: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"572
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 572: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"634
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 634: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"696
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 696: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"734
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 734: __asm("PORTF equ 011h");
[; <" PORTF equ 011h ;# ">
"796
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 796: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"858
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 858: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"920
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 920: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"982
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 982: __asm("TRISD equ 015h");
[; <" TRISD equ 015h ;# ">
"1044
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1044: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"1076
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1076: __asm("TRISF equ 017h");
[; <" TRISF equ 017h ;# ">
"1138
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1138: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"1200
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1200: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"1262
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1262: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1324
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1324: __asm("LATD equ 01Bh");
[; <" LATD equ 01Bh ;# ">
"1386
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1386: __asm("LATE equ 01Ch");
[; <" LATE equ 01Ch ;# ">
"1418
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1418: __asm("LATF equ 01Dh");
[; <" LATF equ 01Dh ;# ">
"1480
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1480: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1487
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1487: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1557
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1557: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1627
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1627: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1704
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1704: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1770
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1770: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1822
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1822: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1827
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1827: __asm("RCREG equ 0119h");
[; <" RCREG equ 0119h ;# ">
"1831
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1831: __asm("RCREG1 equ 0119h");
[; <" RCREG1 equ 0119h ;# ">
"1876
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1876: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1881
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1881: __asm("TXREG1 equ 011Ah");
[; <" TXREG1 equ 011Ah ;# ">
"1885
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1885: __asm("TXREG equ 011Ah");
[; <" TXREG equ 011Ah ;# ">
"1930
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1930: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1937
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1937: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1942
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1942: __asm("SPBRG equ 011Bh");
[; <" SPBRG equ 011Bh ;# ">
"1946
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1946: __asm("SPBRG1 equ 011Bh");
[; <" SPBRG1 equ 011Bh ;# ">
"1950
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 1950: __asm("SPBRGL equ 011Bh");
[; <" SPBRGL equ 011Bh ;# ">
"2007
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 2007: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"2012
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 2012: __asm("SPBRGH equ 011Ch");
[; <" SPBRGH equ 011Ch ;# ">
"2016
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 2016: __asm("SPBRGH1 equ 011Ch");
[; <" SPBRGH1 equ 011Ch ;# ">
"2061
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 2061: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"2066
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 2066: __asm("RCSTA1 equ 011Dh");
[; <" RCSTA1 equ 011Dh ;# ">
"2070
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 2070: __asm("RCSTA equ 011Dh");
[; <" RCSTA equ 011Dh ;# ">
"2241
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 2241: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"2246
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 2246: __asm("TXSTA1 equ 011Eh");
[; <" TXSTA1 equ 011Eh ;# ">
"2250
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 2250: __asm("TXSTA equ 011Eh");
[; <" TXSTA equ 011Eh ;# ">
"2421
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 2421: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"2426
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 2426: __asm("BAUDCON1 equ 011Fh");
[; <" BAUDCON1 equ 011Fh ;# ">
"2430
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 2430: __asm("BAUDCTL1 equ 011Fh");
[; <" BAUDCTL1 equ 011Fh ;# ">
"2434
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 2434: __asm("BAUDCON equ 011Fh");
[; <" BAUDCON equ 011Fh ;# ">
"2438
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 2438: __asm("BAUDCTL equ 011Fh");
[; <" BAUDCTL equ 011Fh ;# ">
"2667
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 2667: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"2687
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 2687: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"2807
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 2807: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"2877
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 2877: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"3241
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 3241: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"3361
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 3361: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"3548
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 3548: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"3610
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 3610: __asm("SSP2BUF equ 0196h");
[; <" SSP2BUF equ 0196h ;# ">
"3630
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 3630: __asm("SSP2ADD equ 0197h");
[; <" SSP2ADD equ 0197h ;# ">
"3750
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 3750: __asm("SSP2MSK equ 0198h");
[; <" SSP2MSK equ 0198h ;# ">
"3820
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 3820: __asm("SSP2STAT equ 0199h");
[; <" SSP2STAT equ 0199h ;# ">
"4184
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 4184: __asm("SSP2CON1 equ 019Ah");
[; <" SSP2CON1 equ 019Ah ;# ">
"4304
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 4304: __asm("SSP2CON2 equ 019Bh");
[; <" SSP2CON2 equ 019Bh ;# ">
"4491
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 4491: __asm("SSP2CON3 equ 019Ch");
[; <" SSP2CON3 equ 019Ch ;# ">
"4553
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 4553: __asm("TMR1 equ 020Ch");
[; <" TMR1 equ 020Ch ;# ">
"4560
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 4560: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"4730
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 4730: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"4850
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 4850: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"4946
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 4946: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"4951
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 4951: __asm("PR1 equ 020Fh");
[; <" PR1 equ 020Fh ;# ">
"5142
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 5142: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"5147
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 5147: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"5308
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 5308: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"5313
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 5313: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"5450
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 5450: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"5455
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 5455: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"5504
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 5504: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"5509
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 5509: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"5558
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 5558: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"5704
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 5704: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"5832
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 5832: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"5912
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 5912: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"5992
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 5992: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"5999
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 5999: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"6019
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 6019: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"6039
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 6039: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"6157
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 6157: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"6225
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 6225: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"6232
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 6232: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"6252
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 6252: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"6272
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 6272: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"6390
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 6390: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"6458
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 6458: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"6465
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 6465: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"6531
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 6531: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"6701
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 6701: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"6757
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 6757: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"6764
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 6764: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"6830
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 6830: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"7000
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 7000: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"7056
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 7056: __asm("PWM5DC equ 031Ch");
[; <" PWM5DC equ 031Ch ;# ">
"7063
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 7063: __asm("PWM5DCL equ 031Ch");
[; <" PWM5DCL equ 031Ch ;# ">
"7129
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 7129: __asm("PWM5DCH equ 031Dh");
[; <" PWM5DCH equ 031Dh ;# ">
"7299
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 7299: __asm("PWM5CON equ 031Eh");
[; <" PWM5CON equ 031Eh ;# ">
"7355
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 7355: __asm("PWM6DC equ 038Ch");
[; <" PWM6DC equ 038Ch ;# ">
"7362
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 7362: __asm("PWM6DCL equ 038Ch");
[; <" PWM6DCL equ 038Ch ;# ">
"7428
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 7428: __asm("PWM6DCH equ 038Dh");
[; <" PWM6DCH equ 038Dh ;# ">
"7598
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 7598: __asm("PWM6CON equ 038Eh");
[; <" PWM6CON equ 038Eh ;# ">
"7656
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 7656: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"7663
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 7663: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"7733
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 7733: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"7803
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 7803: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"7851
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 7851: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"7858
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 7858: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"7928
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 7928: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"7998
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 7998: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"8044
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 8044: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"8084
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 8084: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"8156
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 8156: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"8161
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 8161: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"8294
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 8294: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"8299
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 8299: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"8548
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 8548: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"8618
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 8618: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"8729
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 8729: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"8757
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 8757: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"8803
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 8803: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"8907
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 8907: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"9011
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9011: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"9112
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9112: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"9190
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9190: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"9310
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9310: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"9354
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9354: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"9466
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9466: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"9499
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9499: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"9538
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9538: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"9571
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9571: __asm("PIR3 equ 070Fh");
[; <" PIR3 equ 070Fh ;# ">
"9633
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9633: __asm("PIR4 equ 0710h");
[; <" PIR4 equ 0710h ;# ">
"9659
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9659: __asm("PIR5 equ 0711h");
[; <" PIR5 equ 0711h ;# ">
"9704
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9704: __asm("PIR6 equ 0712h");
[; <" PIR6 equ 0712h ;# ">
"9730
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9730: __asm("PIR7 equ 0713h");
[; <" PIR7 equ 0713h ;# ">
"9772
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9772: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"9805
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9805: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"9844
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9844: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"9877
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9877: __asm("PIE3 equ 0719h");
[; <" PIE3 equ 0719h ;# ">
"9939
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9939: __asm("PIE4 equ 071Ah");
[; <" PIE4 equ 071Ah ;# ">
"9965
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 9965: __asm("PIE5 equ 071Bh");
[; <" PIE5 equ 071Bh ;# ">
"10010
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 10010: __asm("PIE6 equ 071Ch");
[; <" PIE6 equ 071Ch ;# ">
"10036
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 10036: __asm("PIE7 equ 071Dh");
[; <" PIE7 equ 071Dh ;# ">
"10078
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 10078: __asm("PMD0 equ 0796h");
[; <" PMD0 equ 0796h ;# ">
"10123
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 10123: __asm("PMD1 equ 0797h");
[; <" PMD1 equ 0797h ;# ">
"10171
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 10171: __asm("PMD2 equ 0798h");
[; <" PMD2 equ 0798h ;# ">
"10216
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 10216: __asm("PMD3 equ 0799h");
[; <" PMD3 equ 0799h ;# ">
"10266
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 10266: __asm("PMD4 equ 079Ah");
[; <" PMD4 equ 079Ah ;# ">
"10311
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 10311: __asm("PMD5 equ 079Bh");
[; <" PMD5 equ 079Bh ;# ">
"10350
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 10350: __asm("WDTCON0 equ 080Ch");
[; <" WDTCON0 equ 080Ch ;# ">
"10425
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 10425: __asm("WDTCON1 equ 080Dh");
[; <" WDTCON1 equ 080Dh ;# ">
"10519
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 10519: __asm("WDTPSL equ 080Eh");
[; <" WDTPSL equ 080Eh ;# ">
"10647
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 10647: __asm("WDTPSH equ 080Fh");
[; <" WDTPSH equ 080Fh ;# ">
"10775
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 10775: __asm("WDTTMR equ 0810h");
[; <" WDTTMR equ 0810h ;# ">
"10857
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 10857: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"10884
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 10884: __asm("VREGCON equ 0812h");
[; <" VREGCON equ 0812h ;# ">
"10905
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 10905: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"10967
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 10967: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"10988
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 10988: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"10995
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 10995: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"11057
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 11057: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"11113
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 11113: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"11120
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 11120: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"11182
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 11182: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"11232
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 11232: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"11288
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 11288: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"11308
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 11308: __asm("CPUDOZE equ 088Ch");
[; <" CPUDOZE equ 088Ch ;# ">
"11373
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 11373: __asm("OSCCON1 equ 088Dh");
[; <" OSCCON1 equ 088Dh ;# ">
"11443
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 11443: __asm("OSCCON2 equ 088Eh");
[; <" OSCCON2 equ 088Eh ;# ">
"11513
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 11513: __asm("OSCCON3 equ 088Fh");
[; <" OSCCON3 equ 088Fh ;# ">
"11553
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 11553: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"11610
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 11610: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"11661
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 11661: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"11719
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 11719: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"11759
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 11759: __asm("CLKRCON equ 0895h");
[; <" CLKRCON equ 0895h ;# ">
"11824
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 11824: __asm("CLKRCLK equ 0896h");
[; <" CLKRCLK equ 0896h ;# ">
"11870
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 11870: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"11946
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 11946: __asm("DAC1CON0 equ 090Eh");
[; <" DAC1CON0 equ 090Eh ;# ">
"12047
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12047: __asm("DAC1CON1 equ 090Fh");
[; <" DAC1CON1 equ 090Fh ;# ">
"12099
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12099: __asm("ZCDCON equ 091Fh");
[; <" ZCDCON equ 091Fh ;# ">
"12145
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12145: __asm("CMOUT equ 098Fh");
[; <" CMOUT equ 098Fh ;# ">
"12150
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12150: __asm("CMSTAT equ 098Fh");
[; <" CMSTAT equ 098Fh ;# ">
"12223
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12223: __asm("CM1CON0 equ 0990h");
[; <" CM1CON0 equ 0990h ;# ">
"12303
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12303: __asm("CM1CON1 equ 0991h");
[; <" CM1CON1 equ 0991h ;# ">
"12343
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12343: __asm("CM1NCH equ 0992h");
[; <" CM1NCH equ 0992h ;# ">
"12403
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12403: __asm("CM1PCH equ 0993h");
[; <" CM1PCH equ 0993h ;# ">
"12463
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12463: __asm("CM2CON0 equ 0994h");
[; <" CM2CON0 equ 0994h ;# ">
"12543
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12543: __asm("CM2CON1 equ 0995h");
[; <" CM2CON1 equ 0995h ;# ">
"12583
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12583: __asm("CM2NCH equ 0996h");
[; <" CM2NCH equ 0996h ;# ">
"12643
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12643: __asm("CM2PCH equ 0997h");
[; <" CM2PCH equ 0997h ;# ">
"12703
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12703: __asm("RC2REG equ 0A19h");
[; <" RC2REG equ 0A19h ;# ">
"12708
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12708: __asm("RCREG2 equ 0A19h");
[; <" RCREG2 equ 0A19h ;# ">
"12741
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12741: __asm("TX2REG equ 0A1Ah");
[; <" TX2REG equ 0A1Ah ;# ">
"12746
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12746: __asm("TXREG2 equ 0A1Ah");
[; <" TXREG2 equ 0A1Ah ;# ">
"12779
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12779: __asm("SP2BRG equ 0A1Bh");
[; <" SP2BRG equ 0A1Bh ;# ">
"12786
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12786: __asm("SP2BRGL equ 0A1Bh");
[; <" SP2BRGL equ 0A1Bh ;# ">
"12791
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12791: __asm("SPBRG2 equ 0A1Bh");
[; <" SPBRG2 equ 0A1Bh ;# ">
"12824
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12824: __asm("SP2BRGH equ 0A1Ch");
[; <" SP2BRGH equ 0A1Ch ;# ">
"12829
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12829: __asm("SPBRGH2 equ 0A1Ch");
[; <" SPBRGH2 equ 0A1Ch ;# ">
"12862
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12862: __asm("RC2STA equ 0A1Dh");
[; <" RC2STA equ 0A1Dh ;# ">
"12867
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12867: __asm("RCSTA2 equ 0A1Dh");
[; <" RCSTA2 equ 0A1Dh ;# ">
"12984
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12984: __asm("TX2STA equ 0A1Eh");
[; <" TX2STA equ 0A1Eh ;# ">
"12989
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 12989: __asm("TXSTA2 equ 0A1Eh");
[; <" TXSTA2 equ 0A1Eh ;# ">
"13106
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 13106: __asm("BAUD2CON equ 0A1Fh");
[; <" BAUD2CON equ 0A1Fh ;# ">
"13111
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 13111: __asm("BAUDCON2 equ 0A1Fh");
[; <" BAUDCON2 equ 0A1Fh ;# ">
"13115
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 13115: __asm("BAUDCTL2 equ 0A1Fh");
[; <" BAUDCTL2 equ 0A1Fh ;# ">
"13256
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 13256: __asm("CLCDATA equ 01E0Fh");
[; <" CLCDATA equ 01E0Fh ;# ">
"13294
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 13294: __asm("CLC1CON equ 01E10h");
[; <" CLC1CON equ 01E10h ;# ">
"13412
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 13412: __asm("CLC1POL equ 01E11h");
[; <" CLC1POL equ 01E11h ;# ">
"13490
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 13490: __asm("CLC1SEL0 equ 01E12h");
[; <" CLC1SEL0 equ 01E12h ;# ">
"13594
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 13594: __asm("CLC1SEL1 equ 01E13h");
[; <" CLC1SEL1 equ 01E13h ;# ">
"13698
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 13698: __asm("CLC1SEL2 equ 01E14h");
[; <" CLC1SEL2 equ 01E14h ;# ">
"13802
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 13802: __asm("CLC1SEL3 equ 01E15h");
[; <" CLC1SEL3 equ 01E15h ;# ">
"13906
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 13906: __asm("CLC1GLS0 equ 01E16h");
[; <" CLC1GLS0 equ 01E16h ;# ">
"14018
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 14018: __asm("CLC1GLS1 equ 01E17h");
[; <" CLC1GLS1 equ 01E17h ;# ">
"14130
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 14130: __asm("CLC1GLS2 equ 01E18h");
[; <" CLC1GLS2 equ 01E18h ;# ">
"14242
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 14242: __asm("CLC1GLS3 equ 01E19h");
[; <" CLC1GLS3 equ 01E19h ;# ">
"14354
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 14354: __asm("CLC2CON equ 01E1Ah");
[; <" CLC2CON equ 01E1Ah ;# ">
"14472
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 14472: __asm("CLC2POL equ 01E1Bh");
[; <" CLC2POL equ 01E1Bh ;# ">
"14550
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 14550: __asm("CLC2SEL0 equ 01E1Ch");
[; <" CLC2SEL0 equ 01E1Ch ;# ">
"14654
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 14654: __asm("CLC2SEL1 equ 01E1Dh");
[; <" CLC2SEL1 equ 01E1Dh ;# ">
"14758
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 14758: __asm("CLC2SEL2 equ 01E1Eh");
[; <" CLC2SEL2 equ 01E1Eh ;# ">
"14862
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 14862: __asm("CLC2SEL3 equ 01E1Fh");
[; <" CLC2SEL3 equ 01E1Fh ;# ">
"14966
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 14966: __asm("CLC2GLS0 equ 01E20h");
[; <" CLC2GLS0 equ 01E20h ;# ">
"15078
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 15078: __asm("CLC2GLS1 equ 01E21h");
[; <" CLC2GLS1 equ 01E21h ;# ">
"15190
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 15190: __asm("CLC2GLS2 equ 01E22h");
[; <" CLC2GLS2 equ 01E22h ;# ">
"15302
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 15302: __asm("CLC2GLS3 equ 01E23h");
[; <" CLC2GLS3 equ 01E23h ;# ">
"15414
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 15414: __asm("CLC3CON equ 01E24h");
[; <" CLC3CON equ 01E24h ;# ">
"15532
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 15532: __asm("CLC3POL equ 01E25h");
[; <" CLC3POL equ 01E25h ;# ">
"15610
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 15610: __asm("CLC3SEL0 equ 01E26h");
[; <" CLC3SEL0 equ 01E26h ;# ">
"15714
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 15714: __asm("CLC3SEL1 equ 01E27h");
[; <" CLC3SEL1 equ 01E27h ;# ">
"15818
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 15818: __asm("CLC3SEL2 equ 01E28h");
[; <" CLC3SEL2 equ 01E28h ;# ">
"15922
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 15922: __asm("CLC3SEL3 equ 01E29h");
[; <" CLC3SEL3 equ 01E29h ;# ">
"16026
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 16026: __asm("CLC3GLS0 equ 01E2Ah");
[; <" CLC3GLS0 equ 01E2Ah ;# ">
"16138
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 16138: __asm("CLC3GLS1 equ 01E2Bh");
[; <" CLC3GLS1 equ 01E2Bh ;# ">
"16250
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 16250: __asm("CLC3GLS2 equ 01E2Ch");
[; <" CLC3GLS2 equ 01E2Ch ;# ">
"16362
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 16362: __asm("CLC3GLS3 equ 01E2Dh");
[; <" CLC3GLS3 equ 01E2Dh ;# ">
"16474
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 16474: __asm("CLC4CON equ 01E2Eh");
[; <" CLC4CON equ 01E2Eh ;# ">
"16592
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 16592: __asm("CLC4POL equ 01E2Fh");
[; <" CLC4POL equ 01E2Fh ;# ">
"16670
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 16670: __asm("CLC4SEL0 equ 01E30h");
[; <" CLC4SEL0 equ 01E30h ;# ">
"16774
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 16774: __asm("CLC4SEL1 equ 01E31h");
[; <" CLC4SEL1 equ 01E31h ;# ">
"16878
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 16878: __asm("CLC4SEL2 equ 01E32h");
[; <" CLC4SEL2 equ 01E32h ;# ">
"16982
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 16982: __asm("CLC4SEL3 equ 01E33h");
[; <" CLC4SEL3 equ 01E33h ;# ">
"17086
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 17086: __asm("CLC4GLS0 equ 01E34h");
[; <" CLC4GLS0 equ 01E34h ;# ">
"17198
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 17198: __asm("CLC4GLS1 equ 01E35h");
[; <" CLC4GLS1 equ 01E35h ;# ">
"17310
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 17310: __asm("CLC4GLS2 equ 01E36h");
[; <" CLC4GLS2 equ 01E36h ;# ">
"17422
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 17422: __asm("CLC4GLS3 equ 01E37h");
[; <" CLC4GLS3 equ 01E37h ;# ">
"17534
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 17534: __asm("RF0PPS equ 01E38h");
[; <" RF0PPS equ 01E38h ;# ">
"17578
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 17578: __asm("RF1PPS equ 01E39h");
[; <" RF1PPS equ 01E39h ;# ">
"17622
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 17622: __asm("RF2PPS equ 01E3Ah");
[; <" RF2PPS equ 01E3Ah ;# ">
"17666
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 17666: __asm("RF3PPS equ 01E3Bh");
[; <" RF3PPS equ 01E3Bh ;# ">
"17710
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 17710: __asm("RF4PPS equ 01E3Ch");
[; <" RF4PPS equ 01E3Ch ;# ">
"17754
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 17754: __asm("RF5PPS equ 01E3Dh");
[; <" RF5PPS equ 01E3Dh ;# ">
"17798
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 17798: __asm("RF6PPS equ 01E3Eh");
[; <" RF6PPS equ 01E3Eh ;# ">
"17842
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 17842: __asm("RF7PPS equ 01E3Fh");
[; <" RF7PPS equ 01E3Fh ;# ">
"17886
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 17886: __asm("ANSELF equ 01E50h");
[; <" ANSELF equ 01E50h ;# ">
"17948
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 17948: __asm("WPUF equ 01E51h");
[; <" WPUF equ 01E51h ;# ">
"18010
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 18010: __asm("ODCONF equ 01E52h");
[; <" ODCONF equ 01E52h ;# ">
"18072
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 18072: __asm("SLRCONF equ 01E53h");
[; <" SLRCONF equ 01E53h ;# ">
"18134
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 18134: __asm("INLVLF equ 01E54h");
[; <" INLVLF equ 01E54h ;# ">
"18196
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 18196: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"18216
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 18216: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"18274
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 18274: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"18332
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 18332: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"18390
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 18390: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"18448
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 18448: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"18506
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 18506: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"18564
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 18564: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"18622
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 18622: __asm("CWG1PPS equ 01EB1h");
[; <" CWG1PPS equ 01EB1h ;# ">
"18680
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 18680: __asm("CLCIN0PPS equ 01EBBh");
[; <" CLCIN0PPS equ 01EBBh ;# ">
"18738
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 18738: __asm("CLCIN1PPS equ 01EBCh");
[; <" CLCIN1PPS equ 01EBCh ;# ">
"18796
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 18796: __asm("CLCIN2PPS equ 01EBDh");
[; <" CLCIN2PPS equ 01EBDh ;# ">
"18854
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 18854: __asm("CLCIN3PPS equ 01EBEh");
[; <" CLCIN3PPS equ 01EBEh ;# ">
"18912
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 18912: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"18970
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 18970: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"19028
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19028: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"19086
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19086: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"19144
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19144: __asm("SSP2CLKPPS equ 01EC8h");
[; <" SSP2CLKPPS equ 01EC8h ;# ">
"19202
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19202: __asm("SSP2DATPPS equ 01EC9h");
[; <" SSP2DATPPS equ 01EC9h ;# ">
"19260
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19260: __asm("SSP2SSPPS equ 01ECAh");
[; <" SSP2SSPPS equ 01ECAh ;# ">
"19318
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19318: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"19376
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19376: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"19434
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19434: __asm("RX2DTPPS equ 01ECDh");
[; <" RX2DTPPS equ 01ECDh ;# ">
"19492
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19492: __asm("TX2CKPPS equ 01ECEh");
[; <" TX2CKPPS equ 01ECEh ;# ">
"19550
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19550: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"19594
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19594: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"19638
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19638: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"19682
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19682: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"19726
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19726: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"19770
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19770: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"19814
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19814: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"19858
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19858: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"19902
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19902: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"19946
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19946: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"19990
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 19990: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"20034
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20034: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"20078
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20078: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"20122
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20122: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"20166
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20166: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"20210
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20210: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"20254
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20254: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"20298
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20298: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"20342
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20342: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"20386
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20386: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"20430
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20430: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"20474
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20474: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"20518
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20518: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"20562
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20562: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"20606
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20606: __asm("RD0PPS equ 01F28h");
[; <" RD0PPS equ 01F28h ;# ">
"20650
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20650: __asm("RD1PPS equ 01F29h");
[; <" RD1PPS equ 01F29h ;# ">
"20694
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20694: __asm("RD2PPS equ 01F2Ah");
[; <" RD2PPS equ 01F2Ah ;# ">
"20738
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20738: __asm("RD3PPS equ 01F2Bh");
[; <" RD3PPS equ 01F2Bh ;# ">
"20782
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20782: __asm("RD4PPS equ 01F2Ch");
[; <" RD4PPS equ 01F2Ch ;# ">
"20826
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20826: __asm("RD5PPS equ 01F2Dh");
[; <" RD5PPS equ 01F2Dh ;# ">
"20870
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20870: __asm("RD6PPS equ 01F2Eh");
[; <" RD6PPS equ 01F2Eh ;# ">
"20914
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20914: __asm("RD7PPS equ 01F2Fh");
[; <" RD7PPS equ 01F2Fh ;# ">
"20958
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 20958: __asm("RE0PPS equ 01F30h");
[; <" RE0PPS equ 01F30h ;# ">
"21002
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 21002: __asm("RE1PPS equ 01F31h");
[; <" RE1PPS equ 01F31h ;# ">
"21046
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 21046: __asm("RE2PPS equ 01F32h");
[; <" RE2PPS equ 01F32h ;# ">
"21090
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 21090: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"21152
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 21152: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"21214
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 21214: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"21276
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 21276: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"21338
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 21338: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"21400
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 21400: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"21462
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 21462: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"21524
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 21524: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"21586
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 21586: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"21648
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 21648: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"21710
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 21710: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"21772
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 21772: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"21834
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 21834: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"21896
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 21896: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"21958
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 21958: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"22020
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 22020: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"22082
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 22082: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"22144
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 22144: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"22206
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 22206: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"22268
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 22268: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"22330
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 22330: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"22392
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 22392: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"22454
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 22454: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"22516
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 22516: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"22578
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 22578: __asm("ANSELD equ 01F59h");
[; <" ANSELD equ 01F59h ;# ">
"22640
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 22640: __asm("WPUD equ 01F5Ah");
[; <" WPUD equ 01F5Ah ;# ">
"22702
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 22702: __asm("ODCOND equ 01F5Bh");
[; <" ODCOND equ 01F5Bh ;# ">
"22764
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 22764: __asm("SLRCOND equ 01F5Ch");
[; <" SLRCOND equ 01F5Ch ;# ">
"22826
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 22826: __asm("INLVLD equ 01F5Dh");
[; <" INLVLD equ 01F5Dh ;# ">
"22888
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 22888: __asm("ANSELE equ 01F64h");
[; <" ANSELE equ 01F64h ;# ">
"22920
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 22920: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"22958
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 22958: __asm("ODCONE equ 01F66h");
[; <" ODCONE equ 01F66h ;# ">
"22990
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 22990: __asm("SLRCONE equ 01F67h");
[; <" SLRCONE equ 01F67h ;# ">
"23022
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 23022: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"23060
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 23060: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"23081
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 23081: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"23102
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 23102: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"23123
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 23123: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"23143
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 23143: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"23163
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 23163: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"23183
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 23183: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"23203
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 23203: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"23210
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 23210: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"23230
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 23230: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"23250
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 23250: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"23270
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 23270: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"23290
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 23290: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"23334
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 23334: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"23404
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.18.352/xc8\pic\include\proc\pic16f15386.h: 23404: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"57 mcc_generated_files/tmr1.c
[; ;mcc_generated_files/tmr1.c: 57: volatile uint16_t timer1ReloadVal;
[v _timer1ReloadVal `Vus ~T0 @X0 1 e ]
"58
[; ;mcc_generated_files/tmr1.c: 58: void (*TMR1_InterruptHandler)(void);
[v _TMR1_InterruptHandler `*F8061 ~T0 @X0 1 e ]
"64
[; ;mcc_generated_files/tmr1.c: 64: void TMR1_Initialize(void)
[v _TMR1_Initialize `(v ~T0 @X0 1 ef ]
"65
[; ;mcc_generated_files/tmr1.c: 65: {
{
[e :U _TMR1_Initialize ]
[f ]
"69
[; ;mcc_generated_files/tmr1.c: 69:     T1GCON = 0x00;
[e = _T1GCON -> -> 0 `i `uc ]
"72
[; ;mcc_generated_files/tmr1.c: 72:     T1GATE = 0x00;
[e = _T1GATE -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/tmr1.c: 75:     T1CLK = 0x03;
[e = _T1CLK -> -> 3 `i `uc ]
"78
[; ;mcc_generated_files/tmr1.c: 78:     TMR1H = 0xF0;
[e = _TMR1H -> -> 240 `i `uc ]
"81
[; ;mcc_generated_files/tmr1.c: 81:     TMR1L = 0x60;
[e = _TMR1L -> -> 96 `i `uc ]
"84
[; ;mcc_generated_files/tmr1.c: 84:     PIR4bits.TMR1IF = 0;
[e = . . _PIR4bits 0 0 -> -> 0 `i `uc ]
"87
[; ;mcc_generated_files/tmr1.c: 87:     timer1ReloadVal=(uint16_t)((TMR1H << 8) | TMR1L);
[e = _timer1ReloadVal -> | << -> _TMR1H `i -> 8 `i -> _TMR1L `i `us ]
"90
[; ;mcc_generated_files/tmr1.c: 90:     PIE4bits.TMR1IE = 1;
[e = . . _PIE4bits 0 0 -> -> 1 `i `uc ]
"93
[; ;mcc_generated_files/tmr1.c: 93:     TMR1_SetInterruptHandler(TMR1_DefaultInterruptHandler);
[e ( _TMR1_SetInterruptHandler (1 &U _TMR1_DefaultInterruptHandler ]
"96
[; ;mcc_generated_files/tmr1.c: 96:     T1CON = 0x31;
[e = _T1CON -> -> 49 `i `uc ]
"97
[; ;mcc_generated_files/tmr1.c: 97: }
[e :UE 1056 ]
}
"129
[; ;mcc_generated_files/tmr1.c: 129: void TMR1_WriteTimer(uint16_t timerVal)
[v _TMR1_WriteTimer `(v ~T0 @X0 1 ef1`us ]
"130
[; ;mcc_generated_files/tmr1.c: 130: {
{
[e :U _TMR1_WriteTimer ]
"129
[; ;mcc_generated_files/tmr1.c: 129: void TMR1_WriteTimer(uint16_t timerVal)
[v _timerVal `us ~T0 @X0 1 r1 ]
"130
[; ;mcc_generated_files/tmr1.c: 130: {
[f ]
"131
[; ;mcc_generated_files/tmr1.c: 131:     if (T1CONbits.nT1SYNC == 1)
[e $ ! == -> . . _T1CONbits 1 2 `i -> 1 `i 1058  ]
"132
[; ;mcc_generated_files/tmr1.c: 132:     {
{
"134
[; ;mcc_generated_files/tmr1.c: 134:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"137
[; ;mcc_generated_files/tmr1.c: 137:         TMR1H = (uint8_t)(timerVal >> 8);
[e = _TMR1H -> >> -> _timerVal `ui -> 8 `i `uc ]
"138
[; ;mcc_generated_files/tmr1.c: 138:         TMR1L = (uint8_t)timerVal;
[e = _TMR1L -> _timerVal `uc ]
"141
[; ;mcc_generated_files/tmr1.c: 141:         T1CONbits.TMR1ON =1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"142
[; ;mcc_generated_files/tmr1.c: 142:     }
}
[e $U 1059  ]
"143
[; ;mcc_generated_files/tmr1.c: 143:     else
[e :U 1058 ]
"144
[; ;mcc_generated_files/tmr1.c: 144:     {
{
"146
[; ;mcc_generated_files/tmr1.c: 146:         TMR1H = (uint8_t)(timerVal >> 8);
[e = _TMR1H -> >> -> _timerVal `ui -> 8 `i `uc ]
"147
[; ;mcc_generated_files/tmr1.c: 147:         TMR1L = (uint8_t)timerVal;
[e = _TMR1L -> _timerVal `uc ]
"148
[; ;mcc_generated_files/tmr1.c: 148:     }
}
[e :U 1059 ]
"149
[; ;mcc_generated_files/tmr1.c: 149: }
[e :UE 1057 ]
}
"168
[; ;mcc_generated_files/tmr1.c: 168: void TMR1_ISR(void)
[v _TMR1_ISR `(v ~T0 @X0 1 ef ]
"169
[; ;mcc_generated_files/tmr1.c: 169: {
{
[e :U _TMR1_ISR ]
[f ]
"172
[; ;mcc_generated_files/tmr1.c: 172:     PIR4bits.TMR1IF = 0;
[e = . . _PIR4bits 0 0 -> -> 0 `i `uc ]
"173
[; ;mcc_generated_files/tmr1.c: 173:     TMR1_WriteTimer(timer1ReloadVal);
[e ( _TMR1_WriteTimer (1 _timer1ReloadVal ]
"177
[; ;mcc_generated_files/tmr1.c: 177:     TMR1_CallBack();
[e ( _TMR1_CallBack ..  ]
"178
[; ;mcc_generated_files/tmr1.c: 178: }
[e :UE 1060 ]
}
"180
[; ;mcc_generated_files/tmr1.c: 180: void TMR1_CallBack(void)
[v _TMR1_CallBack `(v ~T0 @X0 1 ef ]
"181
[; ;mcc_generated_files/tmr1.c: 181: {
{
[e :U _TMR1_CallBack ]
[f ]
"183
[; ;mcc_generated_files/tmr1.c: 183:     if(TMR1_InterruptHandler)
[e $ ! != _TMR1_InterruptHandler -> -> 0 `i `*F8068 1062  ]
"184
[; ;mcc_generated_files/tmr1.c: 184:     {
{
"185
[; ;mcc_generated_files/tmr1.c: 185:         TMR1_InterruptHandler();
[e ( *U _TMR1_InterruptHandler ..  ]
"186
[; ;mcc_generated_files/tmr1.c: 186:     }
}
[e :U 1062 ]
"187
[; ;mcc_generated_files/tmr1.c: 187: }
[e :UE 1061 ]
}
"189
[; ;mcc_generated_files/tmr1.c: 189: void TMR1_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _TMR1_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F8070 ]
{
[e :U _TMR1_SetInterruptHandler ]
[v _InterruptHandler `*F8072 ~T0 @X0 1 r1 ]
[f ]
"190
[; ;mcc_generated_files/tmr1.c: 190:     TMR1_InterruptHandler = InterruptHandler;
[e = _TMR1_InterruptHandler _InterruptHandler ]
"191
[; ;mcc_generated_files/tmr1.c: 191: }
[e :UE 1063 ]
}
"193
[; ;mcc_generated_files/tmr1.c: 193: void TMR1_DefaultInterruptHandler(void){
[v _TMR1_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_DefaultInterruptHandler ]
[f ]
"196
[; ;mcc_generated_files/tmr1.c: 196: }
[e :UE 1064 ]
}
