Version 4.0 HI-TECH Software Intermediate Code
"497 C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 497:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"496
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 496: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"508
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 508: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"435
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"434
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 434: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"446
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 446: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"2115
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2115:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2114
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2114: typedef union {
[u S111 `S112 1 ]
[n S111 . . ]
"2126
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2126: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS111 ~T0 @X0 0 e@269 ]
"2058
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2058:     struct {
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . LATA0 LATA1 LATA2 LATA3 LATA4 . LATA6 LATA7 ]
"2057
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2057: typedef union {
[u S109 `S110 1 ]
[n S109 . . ]
"2069
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2069: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS109 ~T0 @X0 0 e@268 ]
[p mainexit ]
"72 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 72: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
[v F2816 `(v ~T0 @X0 0 tf ]
"343 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 343:  void TMR2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2816 ]
"357 C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"668
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 668: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"708
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 708: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"734
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"950
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 950: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"970
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 970: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"990
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 990: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1061
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1061: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1121
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1121: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1167
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1167: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1229
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1229: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1291
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1291: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1353
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1353: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1404
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1404: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1444
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1444: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1470
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1470: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1553
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1553: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1604
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1604: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1663
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1663: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1721
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1721: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1793
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1793: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1855
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1855: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1862
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1862: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1882
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1882: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1902
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1902: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1982
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 1982: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2054
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2054: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2111
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2111: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2173
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2173: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2230
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2230: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2296
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2296: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2353
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2353: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2419
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2419: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2445
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2445: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2472
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2472: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2548
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2548: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2609
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2609: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2661
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2661: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2732
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2732: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2794
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2794: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2856
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2856: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2876
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2876: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2928
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2928: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2993
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 2993: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3000
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3000: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3020
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3020: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3040
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3040: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3047
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3047: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3052
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3052: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3085
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3085: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3105
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3105: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3167
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3167: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3187
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3187: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3207
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3207: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3227
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3227: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3234
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3234: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3239
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3239: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3243
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3243: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3288
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3288: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3293
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3293: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3326
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3326: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3388
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3388: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3450
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3450: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3502
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3502: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3531
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3531: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3601
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3601: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3606
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3606: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3639
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3639: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3644
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3644: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3677
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3677: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3682
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3682: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3715
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3715: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3720
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3720: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3837
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3837: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3842
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3842: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3846
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 3846: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4041
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4041: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4046
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4046: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4163
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4163: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4168
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4168: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4285
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4285: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4305
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4305: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4325
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4325: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4345
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4345: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4407
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4407: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4477
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4477: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4539
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4539: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4601
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4601: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4608
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4608: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4628
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4628: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4648
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4648: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4730
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4730: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4800
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4800: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4805
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4805: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4962
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 4962: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5006
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5006: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5013
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5013: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5033
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5033: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5053
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5053: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5135
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5135: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5205
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5205: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5210
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5210: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5367
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5367: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5411
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5411: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5416
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5416: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5585
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5585: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5592
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5592: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5612
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5612: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5632
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5632: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5696
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5696: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5703
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5703: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5723
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5723: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5743
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5743: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5807
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5807: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5877
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5877: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5947
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 5947: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6017
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6017: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6093
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6093: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6144
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6144: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6197
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6197: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6262
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6262: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6327
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6327: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6347
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6347: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6367
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6367: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6438
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6438: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6458
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6458: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6478
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6478: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6549
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6549: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6581
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6581: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6601
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6601: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6621
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6621: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6641
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6641: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6661
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6661: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6681
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6681: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6701
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6701: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6721
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6721: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6741
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6741: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6761
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1847.h: 6761: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"66 main.c
[; ;main.c: 66: uint8_t B1_state = 0;
[v _B1_state `uc ~T0 @X0 1 e ]
[i _B1_state
-> -> 0 `i `uc
]
"67
[; ;main.c: 67: uint8_t B2_state = 0;
[v _B2_state `uc ~T0 @X0 1 e ]
[i _B2_state
-> -> 0 `i `uc
]
"68
[; ;main.c: 68: uint32_t tick = 0;
[v _tick `ul ~T0 @X0 1 e ]
[i _tick
-> -> -> 0 `i `l `ul
]
"70
[; ;main.c: 70: void timer2ISR(void){
[v _timer2ISR `(v ~T0 @X0 1 ef ]
{
[e :U _timer2ISR ]
[f ]
"71
[; ;main.c: 71:     tick++;
[e ++ _tick -> -> -> 1 `i `l `ul ]
"72
[; ;main.c: 72: }
[e :UE 358 ]
}
"74
[; ;main.c: 74: char getStates(void)
[v _getStates `(uc ~T0 @X0 1 ef ]
"75
[; ;main.c: 75: {
{
[e :U _getStates ]
[f ]
"76
[; ;main.c: 76:     if (PORTBbits.RB4 == 0)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 360  ]
"77
[; ;main.c: 77:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 359  ]
[e :U 360 ]
"78
[; ;main.c: 78:     if (PORTAbits.RA5 == 0)
[e $ ! == -> . . _PORTAbits 0 5 `i -> 0 `i 361  ]
"79
[; ;main.c: 79:         return 2;
[e ) -> -> 2 `i `uc ]
[e $UE 359  ]
[e :U 361 ]
"80
[; ;main.c: 80:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 359  ]
"81
[; ;main.c: 81: }
[e :UE 359 ]
}
"82
[; ;main.c: 82: void change_state(char state)
[v _change_state `(v ~T0 @X0 1 ef1`uc ]
"83
[; ;main.c: 83: {
{
[e :U _change_state ]
"82
[; ;main.c: 82: void change_state(char state)
[v _state `uc ~T0 @X0 1 r1 ]
"83
[; ;main.c: 83: {
[f ]
"84
[; ;main.c: 84:     switch(state)
[e $U 364  ]
"85
[; ;main.c: 85:     {
{
"86
[; ;main.c: 86:         case 1:
[e :U 365 ]
"87
[; ;main.c: 87:                 B1_state++;
[e ++ _B1_state -> -> 1 `i `uc ]
"88
[; ;main.c: 88:                 break;
[e $U 363  ]
"89
[; ;main.c: 89:         case 2:
[e :U 366 ]
"90
[; ;main.c: 90:                 B2_state++;
[e ++ _B2_state -> -> 1 `i `uc ]
"91
[; ;main.c: 91:     B1_state = 0;
[e = _B1_state -> -> 0 `i `uc ]
"92
[; ;main.c: 92:                 break;
[e $U 363  ]
"93
[; ;main.c: 93:         default:
[e :U 367 ]
"94
[; ;main.c: 94:                 break;
[e $U 363  ]
"95
[; ;main.c: 95:     }
}
[e $U 363  ]
[e :U 364 ]
[e [\ -> _state `i , $ -> 1 `i 365
 , $ -> 2 `i 366
 367 ]
[e :U 363 ]
"96
[; ;main.c: 96: }
[e :UE 362 ]
}
"97
[; ;main.c: 97: void reset_display(void){
[v _reset_display `(v ~T0 @X0 1 ef ]
{
[e :U _reset_display ]
[f ]
"98
[; ;main.c: 98:     LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"99
[; ;main.c: 99:     LATBbits.LATB1 = 0;
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"101
[; ;main.c: 101:     LATBbits.LATB3 = 0;
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
"102
[; ;main.c: 102:     LATAbits.LATA6 = 0;
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:     LATAbits.LATA7 = 0;
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
"104
[; ;main.c: 104:     LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"105
[; ;main.c: 105:     LATAbits.LATA1 = 0;
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
"106
[; ;main.c: 106: }
[e :UE 368 ]
}
"108
[; ;main.c: 108: void off_display(void){
[v _off_display `(v ~T0 @X0 1 ef ]
{
[e :U _off_display ]
[f ]
"109
[; ;main.c: 109:     LATBbits.LATB0 = 0;
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:     LATBbits.LATB1 = 1;
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
"111
[; ;main.c: 111:     LATBbits.LATB2 = 0;
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
"112
[; ;main.c: 112:     LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"113
[; ;main.c: 113:     LATAbits.LATA6 = 0;
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
"114
[; ;main.c: 114:     LATAbits.LATA7 = 1;
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
"115
[; ;main.c: 115:     LATAbits.LATA0 = 0;
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
"116
[; ;main.c: 116:     LATAbits.LATA1 = 1;
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"117
[; ;main.c: 117: }
[e :UE 369 ]
}
"119
[; ;main.c: 119: void display_U1(uint8_t input){
[v _display_U1 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _display_U1 ]
[v _input `uc ~T0 @X0 1 r1 ]
[f ]
"120
[; ;main.c: 120:     LATBbits.LATB0 = (input >> 0) & 0x01;
[e = . . _LATBbits 0 0 -> & >> -> _input `i -> 0 `i -> 1 `i `uc ]
"121
[; ;main.c: 121:     LATBbits.LATB1 = (input >> 1) & 0x01;
[e = . . _LATBbits 0 1 -> & >> -> _input `i -> 1 `i -> 1 `i `uc ]
"122
[; ;main.c: 122:     LATBbits.LATB2 = (input >> 2) & 0x01;
[e = . . _LATBbits 0 2 -> & >> -> _input `i -> 2 `i -> 1 `i `uc ]
"123
[; ;main.c: 123:     LATBbits.LATB3 = (input >> 3) & 0x01;
[e = . . _LATBbits 0 3 -> & >> -> _input `i -> 3 `i -> 1 `i `uc ]
"124
[; ;main.c: 124: }
[e :UE 370 ]
}
"125
[; ;main.c: 125: void display_U2(uint8_t input){
[v _display_U2 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _display_U2 ]
[v _input `uc ~T0 @X0 1 r1 ]
[f ]
"126
[; ;main.c: 126:     LATAbits.LATA6 = (input >> 0) & 0x01;
[e = . . _LATAbits 0 6 -> & >> -> _input `i -> 0 `i -> 1 `i `uc ]
"127
[; ;main.c: 127:     LATAbits.LATA7 = (input >> 1) & 0x01;
[e = . . _LATAbits 0 7 -> & >> -> _input `i -> 1 `i -> 1 `i `uc ]
"128
[; ;main.c: 128:     LATAbits.LATA0 = (input >> 2) & 0x01;
[e = . . _LATAbits 0 0 -> & >> -> _input `i -> 2 `i -> 1 `i `uc ]
"129
[; ;main.c: 129:     LATAbits.LATA1 = (input >> 3) & 0x01;
[e = . . _LATAbits 0 1 -> & >> -> _input `i -> 3 `i -> 1 `i `uc ]
"130
[; ;main.c: 130: }
[e :UE 371 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"135
[; ;main.c: 135: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"136
[; ;main.c: 136: {
{
[e :U _main ]
[f ]
"137
[; ;main.c: 137:     char button_state;
[v _button_state `uc ~T0 @X0 1 a ]
"138
[; ;main.c: 138:     char last_button_state = 0;
[v _last_button_state `uc ~T0 @X0 1 a ]
[e = _last_button_state -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     uint8_t counter = 0;
[v _counter `uc ~T0 @X0 1 a ]
[e = _counter -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"143
[; ;main.c: 143:     TMR2_SetInterruptHandler(timer2ISR);
[e ( _TMR2_SetInterruptHandler (1 &U _timer2ISR ]
"149
[; ;main.c: 149:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"152
[; ;main.c: 152:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"159
[; ;main.c: 159:     reset_display();
[e ( _reset_display ..  ]
"160
[; ;main.c: 160:     while (1)
[e :U 374 ]
"161
[; ;main.c: 161:     {
{
"162
[; ;main.c: 162:         button_state = getStates();
[e = _button_state ( _getStates ..  ]
"163
[; ;main.c: 163:         if (button_state != last_button_state)
[e $ ! != -> _button_state `i -> _last_button_state `i 376  ]
"164
[; ;main.c: 164:         {
{
"165
[; ;main.c: 165:             if(button_state > 0)
[e $ ! > -> _button_state `i -> 0 `i 377  ]
"166
[; ;main.c: 166:             {
{
"167
[; ;main.c: 167:                 change_state(button_state);
[e ( _change_state (1 _button_state ]
"169
[; ;main.c: 169:                 if(B1_state == 1)
[e $ ! == -> _B1_state `i -> 1 `i 378  ]
"170
[; ;main.c: 170:                 {
{
"171
[; ;main.c: 171:                     B2_state = 0;
[e = _B2_state -> -> 0 `i `uc ]
"172
[; ;main.c: 172:                     counter = (uint8_t)tick;
[e = _counter -> _tick `uc ]
"174
[; ;main.c: 174:                     do{
[e :U 381 ]
{
"175
[; ;main.c: 175:                     counter = counter/6;
[e = _counter -> / -> _counter `i -> 6 `i `uc ]
"176
[; ;main.c: 176:                     }while(counter > 5);
}
[e $ > -> _counter `i -> 5 `i 381  ]
[e :U 380 ]
"177
[; ;main.c: 177:                     display_U1(counter+1);
[e ( _display_U1 (1 -> + -> _counter `i -> 1 `i `uc ]
"179
[; ;main.c: 179:                 }
}
[e :U 378 ]
"180
[; ;main.c: 180:                 if(B1_state == 2)
[e $ ! == -> _B1_state `i -> 2 `i 382  ]
"181
[; ;main.c: 181:                 {
{
"182
[; ;main.c: 182:                     B2_state = 0;
[e = _B2_state -> -> 0 `i `uc ]
"183
[; ;main.c: 183:                     counter = (uint8_t)tick;
[e = _counter -> _tick `uc ]
"185
[; ;main.c: 185:                     do{
[e :U 385 ]
{
"186
[; ;main.c: 186:                         counter = counter/6;
[e = _counter -> / -> _counter `i -> 6 `i `uc ]
"187
[; ;main.c: 187:                     }while(counter > 5);
}
[e $ > -> _counter `i -> 5 `i 385  ]
[e :U 384 ]
"188
[; ;main.c: 188:                     display_U2(counter+1);
[e ( _display_U2 (1 -> + -> _counter `i -> 1 `i `uc ]
"190
[; ;main.c: 190:                     B1_state = 0;
[e = _B1_state -> -> 0 `i `uc ]
"191
[; ;main.c: 191:                 }
}
[e :U 382 ]
"192
[; ;main.c: 192:                 if(B2_state == 1)
[e $ ! == -> _B2_state `i -> 1 `i 386  ]
"193
[; ;main.c: 193:                 {
{
"194
[; ;main.c: 194:                     reset_display();
[e ( _reset_display ..  ]
"195
[; ;main.c: 195:                     B1_state = 0;
[e = _B1_state -> -> 0 `i `uc ]
"196
[; ;main.c: 196:                 }
}
[e :U 386 ]
"197
[; ;main.c: 197:                 if(B2_state == 2)
[e $ ! == -> _B2_state `i -> 2 `i 387  ]
"198
[; ;main.c: 198:                 {
{
"199
[; ;main.c: 199:                     off_display();
[e ( _off_display ..  ]
"200
[; ;main.c: 200:                     B1_state = 0;
[e = _B1_state -> -> 0 `i `uc ]
"201
[; ;main.c: 201:                     B2_state = 0;
[e = _B2_state -> -> 0 `i `uc ]
"202
[; ;main.c: 202:                 }
}
[e :U 387 ]
"204
[; ;main.c: 204:             }
}
[e :U 377 ]
"205
[; ;main.c: 205:             last_button_state = button_state;
[e = _last_button_state _button_state ]
"206
[; ;main.c: 206:         }
}
[e :U 376 ]
"207
[; ;main.c: 207:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"212
[; ;main.c: 212:     }
}
[e :U 373 ]
[e $U 374  ]
[e :U 375 ]
"213
[; ;main.c: 213: }
[e :UE 372 ]
}
