Version 4.0 HI-TECH Software Intermediate Code
"597 C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 597:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"596
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 596: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"606
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 606: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x014)));
[v _TRISCbits `VS38 ~T0 @X0 0 e@20 ]
"692
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 692:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"691
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 691: typedef union {
[u S42 `S43 1 ]
[n S42 . . ]
"701
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 701: extern volatile LATCbits_t LATCbits __attribute__((address(0x01A)));
[v _LATCbits `VS42 ~T0 @X0 0 e@26 ]
"53 ./i2c.h
[; ;./i2c.h: 53: void I2C_Delay2(void);
[v _I2C_Delay2 `(v ~T0 @X0 0 ef ]
"52
[; ;./i2c.h: 52: void I2C_Delay(void);
[v _I2C_Delay `(v ~T0 @X0 0 ef ]
"62
[; ;./i2c.h: 62: extern void DELAY_microseconds(uint16_t);
[v _DELAY_microseconds `(v ~T0 @X0 0 ef1`us ]
"58
[; ;./i2c.h: 58: _Bool I2C_Transmit_Byte(unsigned char);
[v _I2C_Transmit_Byte `(a ~T0 @X0 0 ef1`uc ]
"105 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 105: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"59 ./i2c.h
[; ;./i2c.h: 59: unsigned char I2C_Receive_Byte(void);
[v _I2C_Receive_Byte `(uc ~T0 @X0 0 ef ]
"47
[; ;./i2c.h: 47: void I2C_Send_ACK(_Bool);
[v _I2C_Send_ACK `(v ~T0 @X0 0 ef1`a ]
"502 C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 502:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"501
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 501: typedef union {
[u S34 `S35 1 ]
[n S34 . . ]
"511
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 511: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS34 ~T0 @X0 0 e@14 ]
"60 ./i2c.h
[; ;./i2c.h: 60: void transmit_1(void);
[v _transmit_1 `(v ~T0 @X0 0 ef ]
"61
[; ;./i2c.h: 61: void transmit_0(void);
[v _transmit_0 `(v ~T0 @X0 0 ef ]
"46
[; ;./i2c.h: 46: _Bool I2C_Check_ACK(void);
[v _I2C_Check_ACK `(a ~T0 @X0 0 ef ]
"110 C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 110: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"130
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 130: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"150
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 150: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"170
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 170: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"233
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 233: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"253
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 253: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"277
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 277: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"297
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 297: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"317
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 317: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"375
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 375: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"395
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 395: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"415
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 415: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"448
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 448: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"498
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 498: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"548
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 548: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"593
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 593: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"643
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 643: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"688
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 688: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"738
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 738: __asm("PIR0 equ 08Ch");
[; <" PIR0 equ 08Ch ;# ">
"771
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 771: __asm("PIR1 equ 08Dh");
[; <" PIR1 equ 08Dh ;# ">
"833
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 833: __asm("PIR2 equ 08Eh");
[; <" PIR2 equ 08Eh ;# ">
"884
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 884: __asm("PIR3 equ 08Fh");
[; <" PIR3 equ 08Fh ;# ">
"922
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 922: __asm("PIR4 equ 090h");
[; <" PIR4 equ 090h ;# ">
"984
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 984: __asm("PIR5 equ 091h");
[; <" PIR5 equ 091h ;# ">
"1046
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1046: __asm("PIR6 equ 092h");
[; <" PIR6 equ 092h ;# ">
"1078
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1078: __asm("PIE0 equ 096h");
[; <" PIE0 equ 096h ;# ">
"1111
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1111: __asm("PIE1 equ 097h");
[; <" PIE1 equ 097h ;# ">
"1173
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1173: __asm("PIE2 equ 098h");
[; <" PIE2 equ 098h ;# ">
"1224
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1224: __asm("PIE3 equ 099h");
[; <" PIE3 equ 099h ;# ">
"1262
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1262: __asm("PIE4 equ 09Ah");
[; <" PIE4 equ 09Ah ;# ">
"1324
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1324: __asm("PIE5 equ 09Bh");
[; <" PIE5 equ 09Bh ;# ">
"1386
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1386: __asm("PIE6 equ 09Ch");
[; <" PIE6 equ 09Ch ;# ">
"1418
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1418: __asm("PMD0 equ 010Ch");
[; <" PMD0 equ 010Ch ;# ">
"1480
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1480: __asm("PMD1 equ 010Dh");
[; <" PMD1 equ 010Dh ;# ">
"1537
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1537: __asm("PMD2 equ 010Eh");
[; <" PMD2 equ 010Eh ;# ">
"1588
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1588: __asm("PMD3 equ 010Fh");
[; <" PMD3 equ 010Fh ;# ">
"1650
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1650: __asm("PMD4 equ 0110h");
[; <" PMD4 equ 0110h ;# ">
"1689
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1689: __asm("WDTCON0 equ 018Ch");
[; <" WDTCON0 equ 018Ch ;# ">
"1800
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1800: __asm("WDTCON1 equ 018Dh");
[; <" WDTCON1 equ 018Dh ;# ">
"1920
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1920: __asm("WDTPS equ 018Eh");
[; <" WDTPS equ 018Eh ;# ">
"1927
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 1927: __asm("WDTPSL equ 018Eh");
[; <" WDTPSL equ 018Eh ;# ">
"2005
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2005: __asm("WDTPSH equ 018Fh");
[; <" WDTPSH equ 018Fh ;# ">
"2083
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2083: __asm("WDTTMR equ 0190h");
[; <" WDTTMR equ 0190h ;# ">
"2180
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2180: __asm("BORCON equ 0191h");
[; <" BORCON equ 0191h ;# ">
"2207
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2207: __asm("PCON0 equ 0192h");
[; <" PCON0 equ 0192h ;# ">
"2269
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2269: __asm("PCON1 equ 0193h");
[; <" PCON1 equ 0193h ;# ">
"2290
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2290: __asm("TMR0L equ 019Ch");
[; <" TMR0L equ 019Ch ;# ">
"2295
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2295: __asm("TMR0 equ 019Ch");
[; <" TMR0 equ 019Ch ;# ">
"2428
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2428: __asm("TMR0H equ 019Dh");
[; <" TMR0H equ 019Dh ;# ">
"2433
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2433: __asm("PR0 equ 019Dh");
[; <" PR0 equ 019Dh ;# ">
"2682
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2682: __asm("T0CON0 equ 019Eh");
[; <" T0CON0 equ 019Eh ;# ">
"2780
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2780: __asm("T0CON1 equ 019Fh");
[; <" T0CON1 equ 019Fh ;# ">
"2922
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 2922: __asm("FVRCON equ 020Ch");
[; <" FVRCON equ 020Ch ;# ">
"3011
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3011: __asm("CPCON equ 020Dh");
[; <" CPCON equ 020Dh ;# ">
"3056
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3056: __asm("ZCDCON equ 021Fh");
[; <" ZCDCON equ 021Fh ;# ">
"3136
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3136: __asm("CPUDOZE equ 028Ch");
[; <" CPUDOZE equ 028Ch ;# ">
"3201
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3201: __asm("OSCCON1 equ 028Dh");
[; <" OSCCON1 equ 028Dh ;# ">
"3271
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3271: __asm("OSCCON2 equ 028Eh");
[; <" OSCCON2 equ 028Eh ;# ">
"3341
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3341: __asm("OSCCON3 equ 028Fh");
[; <" OSCCON3 equ 028Fh ;# ">
"3381
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3381: __asm("OSCSTAT equ 0290h");
[; <" OSCSTAT equ 0290h ;# ">
"3443
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3443: __asm("OSCEN equ 0291h");
[; <" OSCEN equ 0291h ;# ">
"3500
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3500: __asm("OSCTUNE equ 0292h");
[; <" OSCTUNE equ 0292h ;# ">
"3558
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3558: __asm("OSCFRQ equ 0293h");
[; <" OSCFRQ equ 0293h ;# ">
"3598
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3598: __asm("ACTCON equ 0294h");
[; <" ACTCON equ 0294h ;# ">
"3639
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3639: __asm("CLKRCON equ 0296h");
[; <" CLKRCON equ 0296h ;# ">
"3743
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3743: __asm("CLKRCLK equ 0297h");
[; <" CLKRCLK equ 0297h ;# ">
"3815
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3815: __asm("TMR1 equ 030Ch");
[; <" TMR1 equ 030Ch ;# ">
"3822
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3822: __asm("TMR1L equ 030Ch");
[; <" TMR1L equ 030Ch ;# ">
"3992
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 3992: __asm("TMR1H equ 030Dh");
[; <" TMR1H equ 030Dh ;# ">
"4112
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4112: __asm("T1CON equ 030Eh");
[; <" T1CON equ 030Eh ;# ">
"4208
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4208: __asm("T1GCON equ 030Fh");
[; <" T1GCON equ 030Fh ;# ">
"4213
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4213: __asm("PR1 equ 030Fh");
[; <" PR1 equ 030Fh ;# ">
"4404
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4404: __asm("T1GATE equ 0310h");
[; <" T1GATE equ 0310h ;# ">
"4409
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4409: __asm("TMR1GATE equ 0310h");
[; <" TMR1GATE equ 0310h ;# ">
"4570
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4570: __asm("T1CLK equ 0311h");
[; <" T1CLK equ 0311h ;# ">
"4575
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4575: __asm("TMR1CLK equ 0311h");
[; <" TMR1CLK equ 0311h ;# ">
"4736
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4736: __asm("TMR3 equ 0312h");
[; <" TMR3 equ 0312h ;# ">
"4743
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4743: __asm("TMR3L equ 0312h");
[; <" TMR3L equ 0312h ;# ">
"4913
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 4913: __asm("TMR3H equ 0313h");
[; <" TMR3H equ 0313h ;# ">
"5033
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5033: __asm("T3CON equ 0314h");
[; <" T3CON equ 0314h ;# ">
"5129
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5129: __asm("T3GCON equ 0315h");
[; <" T3GCON equ 0315h ;# ">
"5134
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5134: __asm("PR3 equ 0315h");
[; <" PR3 equ 0315h ;# ">
"5325
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5325: __asm("T3GATE equ 0316h");
[; <" T3GATE equ 0316h ;# ">
"5330
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5330: __asm("TMR3GATE equ 0316h");
[; <" TMR3GATE equ 0316h ;# ">
"5491
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5491: __asm("T3CLK equ 0317h");
[; <" T3CLK equ 0317h ;# ">
"5496
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5496: __asm("TMR3CLK equ 0317h");
[; <" TMR3CLK equ 0317h ;# ">
"5657
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5657: __asm("T2TMR equ 038Ch");
[; <" T2TMR equ 038Ch ;# ">
"5662
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5662: __asm("TMR2 equ 038Ch");
[; <" TMR2 equ 038Ch ;# ">
"5711
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5711: __asm("T2PR equ 038Dh");
[; <" T2PR equ 038Dh ;# ">
"5716
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5716: __asm("PR2 equ 038Dh");
[; <" PR2 equ 038Dh ;# ">
"5765
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5765: __asm("T2CON equ 038Eh");
[; <" T2CON equ 038Eh ;# ">
"5911
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 5911: __asm("T2HLT equ 038Fh");
[; <" T2HLT equ 038Fh ;# ">
"6051
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6051: __asm("T2CLKCON equ 0390h");
[; <" T2CLKCON equ 0390h ;# ">
"6056
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6056: __asm("T2CLK equ 0390h");
[; <" T2CLK equ 0390h ;# ">
"6209
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6209: __asm("T2RST equ 0391h");
[; <" T2RST equ 0391h ;# ">
"6301
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6301: __asm("T4TMR equ 0392h");
[; <" T4TMR equ 0392h ;# ">
"6306
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6306: __asm("TMR4 equ 0392h");
[; <" TMR4 equ 0392h ;# ">
"6355
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6355: __asm("T4PR equ 0393h");
[; <" T4PR equ 0393h ;# ">
"6360
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6360: __asm("PR4 equ 0393h");
[; <" PR4 equ 0393h ;# ">
"6409
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6409: __asm("T4CON equ 0394h");
[; <" T4CON equ 0394h ;# ">
"6555
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6555: __asm("T4HLT equ 0395h");
[; <" T4HLT equ 0395h ;# ">
"6695
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6695: __asm("T4CLKCON equ 0396h");
[; <" T4CLKCON equ 0396h ;# ">
"6700
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6700: __asm("T4CLK equ 0396h");
[; <" T4CLK equ 0396h ;# ">
"6853
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6853: __asm("T4RST equ 0397h");
[; <" T4RST equ 0397h ;# ">
"6945
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6945: __asm("CCPR1 equ 040Ch");
[; <" CCPR1 equ 040Ch ;# ">
"6952
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6952: __asm("CCPR1L equ 040Ch");
[; <" CCPR1L equ 040Ch ;# ">
"6972
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6972: __asm("CCPR1H equ 040Dh");
[; <" CCPR1H equ 040Dh ;# ">
"6992
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 6992: __asm("CCP1CON equ 040Eh");
[; <" CCP1CON equ 040Eh ;# ">
"7119
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7119: __asm("CCP1CAP equ 040Fh");
[; <" CCP1CAP equ 040Fh ;# ">
"7199
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7199: __asm("CCPR2 equ 0410h");
[; <" CCPR2 equ 0410h ;# ">
"7206
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7206: __asm("CCPR2L equ 0410h");
[; <" CCPR2L equ 0410h ;# ">
"7226
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7226: __asm("CCPR2H equ 0411h");
[; <" CCPR2H equ 0411h ;# ">
"7246
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7246: __asm("CCP2CON equ 0412h");
[; <" CCP2CON equ 0412h ;# ">
"7373
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7373: __asm("CCP2CAP equ 0413h");
[; <" CCP2CAP equ 0413h ;# ">
"7453
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7453: __asm("CCPTMRS0 equ 041Fh");
[; <" CCPTMRS0 equ 041Fh ;# ">
"7479
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7479: __asm("PWM1ERS equ 048Ch");
[; <" PWM1ERS equ 048Ch ;# ">
"7525
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7525: __asm("PWM1CLK equ 048Dh");
[; <" PWM1CLK equ 048Dh ;# ">
"7571
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7571: __asm("PWM1LDS equ 048Eh");
[; <" PWM1LDS equ 048Eh ;# ">
"7611
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7611: __asm("PWM1PR equ 048Fh");
[; <" PWM1PR equ 048Fh ;# ">
"7618
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7618: __asm("PWM1PRL equ 048Fh");
[; <" PWM1PRL equ 048Fh ;# ">
"7638
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7638: __asm("PWM1PRH equ 0490h");
[; <" PWM1PRH equ 0490h ;# ">
"7658
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7658: __asm("PWM1CPRE equ 0491h");
[; <" PWM1CPRE equ 0491h ;# ">
"7678
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7678: __asm("PWM1PIPOS equ 0492h");
[; <" PWM1PIPOS equ 0492h ;# ">
"7698
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7698: __asm("PWM1GIR equ 0493h");
[; <" PWM1GIR equ 0493h ;# ">
"7738
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7738: __asm("PWM1GIE equ 0494h");
[; <" PWM1GIE equ 0494h ;# ">
"7778
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7778: __asm("PWM1CON equ 0495h");
[; <" PWM1CON equ 0495h ;# ">
"7817
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7817: __asm("PWM1S1CFG equ 0496h");
[; <" PWM1S1CFG equ 0496h ;# ">
"7876
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7876: __asm("PWM1S1P1 equ 0497h");
[; <" PWM1S1P1 equ 0497h ;# ">
"7883
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7883: __asm("PWM1S1P1L equ 0497h");
[; <" PWM1S1P1L equ 0497h ;# ">
"7911
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7911: __asm("PWM1S1P1H equ 0498h");
[; <" PWM1S1P1H equ 0498h ;# ">
"7939
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7939: __asm("PWM1S1P2 equ 0499h");
[; <" PWM1S1P2 equ 0499h ;# ">
"7946
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7946: __asm("PWM1S1P2L equ 0499h");
[; <" PWM1S1P2L equ 0499h ;# ">
"7974
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 7974: __asm("PWM1S1P2H equ 049Ah");
[; <" PWM1S1P2H equ 049Ah ;# ">
"8002
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8002: __asm("PWMLOAD equ 049Eh");
[; <" PWMLOAD equ 049Eh ;# ">
"8028
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8028: __asm("PWMEN equ 049Fh");
[; <" PWMEN equ 049Fh ;# ">
"8054
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8054: __asm("PWM2ERS equ 050Ch");
[; <" PWM2ERS equ 050Ch ;# ">
"8100
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8100: __asm("PWM2CLK equ 050Dh");
[; <" PWM2CLK equ 050Dh ;# ">
"8146
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8146: __asm("PWM2LDS equ 050Eh");
[; <" PWM2LDS equ 050Eh ;# ">
"8186
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8186: __asm("PWM2PR equ 050Fh");
[; <" PWM2PR equ 050Fh ;# ">
"8193
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8193: __asm("PWM2PRL equ 050Fh");
[; <" PWM2PRL equ 050Fh ;# ">
"8213
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8213: __asm("PWM2PRH equ 0510h");
[; <" PWM2PRH equ 0510h ;# ">
"8233
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8233: __asm("PWM2CPRE equ 0511h");
[; <" PWM2CPRE equ 0511h ;# ">
"8253
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8253: __asm("PWM2PIPOS equ 0512h");
[; <" PWM2PIPOS equ 0512h ;# ">
"8273
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8273: __asm("PWM2GIR equ 0513h");
[; <" PWM2GIR equ 0513h ;# ">
"8313
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8313: __asm("PWM2GIE equ 0514h");
[; <" PWM2GIE equ 0514h ;# ">
"8353
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8353: __asm("PWM2CON equ 0515h");
[; <" PWM2CON equ 0515h ;# ">
"8392
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8392: __asm("PWM2S1CFG equ 0516h");
[; <" PWM2S1CFG equ 0516h ;# ">
"8451
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8451: __asm("PWM2S1P1 equ 0517h");
[; <" PWM2S1P1 equ 0517h ;# ">
"8458
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8458: __asm("PWM2S1P1L equ 0517h");
[; <" PWM2S1P1L equ 0517h ;# ">
"8486
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8486: __asm("PWM2S1P1H equ 0518h");
[; <" PWM2S1P1H equ 0518h ;# ">
"8514
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8514: __asm("PWM2S1P2 equ 0519h");
[; <" PWM2S1P2 equ 0519h ;# ">
"8521
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8521: __asm("PWM2S1P2L equ 0519h");
[; <" PWM2S1P2L equ 0519h ;# ">
"8549
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8549: __asm("PWM2S1P2H equ 051Ah");
[; <" PWM2S1P2H equ 051Ah ;# ">
"8579
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8579: __asm("NCO1ACC equ 058Ch");
[; <" NCO1ACC equ 058Ch ;# ">
"8586
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8586: __asm("NCO1ACCL equ 058Ch");
[; <" NCO1ACCL equ 058Ch ;# ">
"8714
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8714: __asm("NCO1ACCH equ 058Dh");
[; <" NCO1ACCH equ 058Dh ;# ">
"8842
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8842: __asm("NCO1ACCU equ 058Eh");
[; <" NCO1ACCU equ 058Eh ;# ">
"8924
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8924: __asm("NCO1INC equ 058Fh");
[; <" NCO1INC equ 058Fh ;# ">
"8931
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 8931: __asm("NCO1INCL equ 058Fh");
[; <" NCO1INCL equ 058Fh ;# ">
"9059
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9059: __asm("NCO1INCH equ 0590h");
[; <" NCO1INCH equ 0590h ;# ">
"9187
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9187: __asm("NCO1INCU equ 0591h");
[; <" NCO1INCU equ 0591h ;# ">
"9267
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9267: __asm("NCO1CON equ 0592h");
[; <" NCO1CON equ 0592h ;# ">
"9335
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9335: __asm("NCO1CLK equ 0593h");
[; <" NCO1CLK equ 0593h ;# ">
"9465
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9465: __asm("CWG1CLK equ 060Ch");
[; <" CWG1CLK equ 060Ch ;# ">
"9470
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9470: __asm("CWG1CLKCON equ 060Ch");
[; <" CWG1CLKCON equ 060Ch ;# ">
"9519
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9519: __asm("CWG1ISM equ 060Dh");
[; <" CWG1ISM equ 060Dh ;# ">
"9524
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9524: __asm("CWG1DAT equ 060Dh");
[; <" CWG1DAT equ 060Dh ;# ">
"9717
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9717: __asm("CWG1DBR equ 060Eh");
[; <" CWG1DBR equ 060Eh ;# ">
"9821
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9821: __asm("CWG1DBF equ 060Fh");
[; <" CWG1DBF equ 060Fh ;# ">
"9925
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 9925: __asm("CWG1CON0 equ 0610h");
[; <" CWG1CON0 equ 0610h ;# ">
"10026
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10026: __asm("CWG1CON1 equ 0611h");
[; <" CWG1CON1 equ 0611h ;# ">
"10104
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10104: __asm("CWG1AS0 equ 0612h");
[; <" CWG1AS0 equ 0612h ;# ">
"10212
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10212: __asm("CWG1AS1 equ 0613h");
[; <" CWG1AS1 equ 0613h ;# ">
"10274
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10274: __asm("CWG1STR equ 0614h");
[; <" CWG1STR equ 0614h ;# ">
"10386
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10386: __asm("CLCnCON equ 068Ch");
[; <" CLCnCON equ 068Ch ;# ">
"10451
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10451: __asm("CLCnPOL equ 068Dh");
[; <" CLCnPOL equ 068Dh ;# ">
"10496
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10496: __asm("CLCnSEL0 equ 068Eh");
[; <" CLCnSEL0 equ 068Eh ;# ">
"10560
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10560: __asm("CLCnSEL1 equ 068Fh");
[; <" CLCnSEL1 equ 068Fh ;# ">
"10624
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10624: __asm("CLCnSEL2 equ 0690h");
[; <" CLCnSEL2 equ 0690h ;# ">
"10688
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10688: __asm("CLCnSEL3 equ 0691h");
[; <" CLCnSEL3 equ 0691h ;# ">
"10752
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10752: __asm("CLCnGLS0 equ 0692h");
[; <" CLCnGLS0 equ 0692h ;# ">
"10814
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10814: __asm("CLCnGLS1 equ 0693h");
[; <" CLCnGLS1 equ 0693h ;# ">
"10876
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10876: __asm("CLCnGLS2 equ 0694h");
[; <" CLCnGLS2 equ 0694h ;# ">
"10938
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 10938: __asm("CLCnGLS3 equ 0695h");
[; <" CLCnGLS3 equ 0695h ;# ">
"11000
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11000: __asm("CLCSELECT equ 0696h");
[; <" CLCSELECT equ 0696h ;# ">
"11046
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11046: __asm("CLCDATA equ 0697h");
[; <" CLCDATA equ 0697h ;# ">
"11084
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11084: __asm("RC1REG equ 070Ch");
[; <" RC1REG equ 070Ch ;# ">
"11104
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11104: __asm("TX1REG equ 070Dh");
[; <" TX1REG equ 070Dh ;# ">
"11124
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11124: __asm("SP1BRG equ 070Eh");
[; <" SP1BRG equ 070Eh ;# ">
"11131
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11131: __asm("SP1BRGL equ 070Eh");
[; <" SP1BRGL equ 070Eh ;# ">
"11151
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11151: __asm("SP1BRGH equ 070Fh");
[; <" SP1BRGH equ 070Fh ;# ">
"11171
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11171: __asm("RC1STA equ 0710h");
[; <" RC1STA equ 0710h ;# ">
"11233
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11233: __asm("TX1STA equ 0711h");
[; <" TX1STA equ 0711h ;# ">
"11295
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11295: __asm("BAUD1CON equ 0712h");
[; <" BAUD1CON equ 0712h ;# ">
"11347
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11347: __asm("RC2REG equ 0716h");
[; <" RC2REG equ 0716h ;# ">
"11367
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11367: __asm("TX2REG equ 0717h");
[; <" TX2REG equ 0717h ;# ">
"11387
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11387: __asm("SP2BRG equ 0718h");
[; <" SP2BRG equ 0718h ;# ">
"11394
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11394: __asm("SP2BRGL equ 0718h");
[; <" SP2BRGL equ 0718h ;# ">
"11414
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11414: __asm("SP2BRGH equ 0719h");
[; <" SP2BRGH equ 0719h ;# ">
"11434
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11434: __asm("RC2STA equ 071Ah");
[; <" RC2STA equ 071Ah ;# ">
"11496
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11496: __asm("TX2STA equ 071Bh");
[; <" TX2STA equ 071Bh ;# ">
"11558
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11558: __asm("BAUD2CON equ 071Ch");
[; <" BAUD2CON equ 071Ch ;# ">
"11610
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11610: __asm("SSP1BUF equ 078Ch");
[; <" SSP1BUF equ 078Ch ;# ">
"11630
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11630: __asm("SSP1ADD equ 078Dh");
[; <" SSP1ADD equ 078Dh ;# ">
"11750
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11750: __asm("SSP1MSK equ 078Eh");
[; <" SSP1MSK equ 078Eh ;# ">
"11820
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 11820: __asm("SSP1STAT equ 078Fh");
[; <" SSP1STAT equ 078Fh ;# ">
"12184
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12184: __asm("SSP1CON1 equ 0790h");
[; <" SSP1CON1 equ 0790h ;# ">
"12304
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12304: __asm("SSP1CON2 equ 0791h");
[; <" SSP1CON2 equ 0791h ;# ">
"12491
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12491: __asm("SSP1CON3 equ 0792h");
[; <" SSP1CON3 equ 0792h ;# ">
"12553
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12553: __asm("SSP2BUF equ 0796h");
[; <" SSP2BUF equ 0796h ;# ">
"12573
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12573: __asm("SSP2ADD equ 0797h");
[; <" SSP2ADD equ 0797h ;# ">
"12693
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12693: __asm("SSP2MSK equ 0798h");
[; <" SSP2MSK equ 0798h ;# ">
"12763
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 12763: __asm("SSP2STAT equ 0799h");
[; <" SSP2STAT equ 0799h ;# ">
"13127
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13127: __asm("SSP2CON1 equ 079Ah");
[; <" SSP2CON1 equ 079Ah ;# ">
"13247
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13247: __asm("SSP2CON2 equ 079Bh");
[; <" SSP2CON2 equ 079Bh ;# ">
"13434
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13434: __asm("SSP2CON3 equ 079Ch");
[; <" SSP2CON3 equ 079Ch ;# ">
"13496
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13496: __asm("CM1CON0 equ 080Ch");
[; <" CM1CON0 equ 080Ch ;# ">
"13576
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13576: __asm("CM1CON1 equ 080Dh");
[; <" CM1CON1 equ 080Dh ;# ">
"13616
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13616: __asm("CM1NCH equ 080Eh");
[; <" CM1NCH equ 080Eh ;# ">
"13676
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13676: __asm("CM1PCH equ 080Fh");
[; <" CM1PCH equ 080Fh ;# ">
"13736
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13736: __asm("CM2CON0 equ 0810h");
[; <" CM2CON0 equ 0810h ;# ">
"13816
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13816: __asm("CM2CON1 equ 0811h");
[; <" CM2CON1 equ 0811h ;# ">
"13856
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13856: __asm("CM2NCH equ 0812h");
[; <" CM2NCH equ 0812h ;# ">
"13916
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13916: __asm("CM2PCH equ 0813h");
[; <" CM2PCH equ 0813h ;# ">
"13976
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13976: __asm("CMOUT equ 081Fh");
[; <" CMOUT equ 081Fh ;# ">
"13981
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 13981: __asm("CMSTAT equ 081Fh");
[; <" CMSTAT equ 081Fh ;# ">
"14026
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14026: __asm("DAC1CON equ 088Ch");
[; <" DAC1CON equ 088Ch ;# ">
"14098
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14098: __asm("DAC1DATL equ 088Dh");
[; <" DAC1DATL equ 088Dh ;# ">
"14126
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14126: __asm("DAC2CON equ 0890h");
[; <" DAC2CON equ 0890h ;# ">
"14198
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14198: __asm("DAC2DATL equ 0891h");
[; <" DAC2DATL equ 0891h ;# ">
"14226
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14226: __asm("NVMADR equ 01C8Ch");
[; <" NVMADR equ 01C8Ch ;# ">
"14233
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14233: __asm("NVMADRL equ 01C8Ch");
[; <" NVMADRL equ 01C8Ch ;# ">
"14303
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14303: __asm("NVMADRH equ 01C8Dh");
[; <" NVMADRH equ 01C8Dh ;# ">
"14367
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14367: __asm("NVMDAT equ 01C8Eh");
[; <" NVMDAT equ 01C8Eh ;# ">
"14374
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14374: __asm("NVMDATL equ 01C8Eh");
[; <" NVMDATL equ 01C8Eh ;# ">
"14444
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14444: __asm("NVMDATH equ 01C8Fh");
[; <" NVMDATH equ 01C8Fh ;# ">
"14502
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14502: __asm("NVMCON1 equ 01C90h");
[; <" NVMCON1 equ 01C90h ;# ">
"14558
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14558: __asm("NVMCON2 equ 01C91h");
[; <" NVMCON2 equ 01C91h ;# ">
"14578
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14578: __asm("SCANLADR equ 01C92h");
[; <" SCANLADR equ 01C92h ;# ">
"14585
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14585: __asm("SCANLADRL equ 01C92h");
[; <" SCANLADRL equ 01C92h ;# ">
"14613
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14613: __asm("SCANLADRH equ 01C93h");
[; <" SCANLADRH equ 01C93h ;# ">
"14641
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14641: __asm("SCANHADR equ 01C95h");
[; <" SCANHADR equ 01C95h ;# ">
"14648
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14648: __asm("SCANHADRL equ 01C95h");
[; <" SCANHADRL equ 01C95h ;# ">
"14676
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14676: __asm("SCANHADRH equ 01C96h");
[; <" SCANHADRH equ 01C96h ;# ">
"14704
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14704: __asm("SCANCON0 equ 01C98h");
[; <" SCANCON0 equ 01C98h ;# ">
"14755
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14755: __asm("SCANTRIG equ 01C99h");
[; <" SCANTRIG equ 01C99h ;# ">
"14775
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14775: __asm("CRCDATA equ 01C9Ah");
[; <" CRCDATA equ 01C9Ah ;# ">
"14782
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14782: __asm("CRCDATAL equ 01C9Ah");
[; <" CRCDATAL equ 01C9Ah ;# ">
"14852
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14852: __asm("CRCDATAH equ 01C9Bh");
[; <" CRCDATAH equ 01C9Bh ;# ">
"14922
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14922: __asm("CRCDATAU equ 01C9Ch");
[; <" CRCDATAU equ 01C9Ch ;# ">
"14992
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 14992: __asm("CRCDATAT equ 01C9Dh");
[; <" CRCDATAT equ 01C9Dh ;# ">
"15062
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15062: __asm("CRCOUT equ 01C9Eh");
[; <" CRCOUT equ 01C9Eh ;# ">
"15067
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15067: __asm("CRCSHFT equ 01C9Eh");
[; <" CRCSHFT equ 01C9Eh ;# ">
"15071
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15071: __asm("CRCXOR equ 01C9Eh");
[; <" CRCXOR equ 01C9Eh ;# ">
"15078
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15078: __asm("CRCOUTL equ 01C9Eh");
[; <" CRCOUTL equ 01C9Eh ;# ">
"15148
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15148: __asm("CRCSHFTL equ 01C9Eh");
[; <" CRCSHFTL equ 01C9Eh ;# ">
"15153
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15153: __asm("CRCSHIFTL equ 01C9Eh");
[; <" CRCSHIFTL equ 01C9Eh ;# ">
"15286
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15286: __asm("CRCXORL equ 01C9Eh");
[; <" CRCXORL equ 01C9Eh ;# ">
"15356
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15356: __asm("CRCOUTH equ 01C9Fh");
[; <" CRCOUTH equ 01C9Fh ;# ">
"15426
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15426: __asm("CRCSHFTH equ 01C9Fh");
[; <" CRCSHFTH equ 01C9Fh ;# ">
"15431
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15431: __asm("CRCSHIFTH equ 01C9Fh");
[; <" CRCSHIFTH equ 01C9Fh ;# ">
"15564
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15564: __asm("CRCXORH equ 01C9Fh");
[; <" CRCXORH equ 01C9Fh ;# ">
"15634
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15634: __asm("CRCOUTU equ 01CA0h");
[; <" CRCOUTU equ 01CA0h ;# ">
"15704
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15704: __asm("CRCSHFTU equ 01CA0h");
[; <" CRCSHFTU equ 01CA0h ;# ">
"15709
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15709: __asm("CRCSHIFTU equ 01CA0h");
[; <" CRCSHIFTU equ 01CA0h ;# ">
"15842
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15842: __asm("CRCXORU equ 01CA0h");
[; <" CRCXORU equ 01CA0h ;# ">
"15912
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15912: __asm("CRCOUTT equ 01CA1h");
[; <" CRCOUTT equ 01CA1h ;# ">
"15982
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15982: __asm("CRCSHFTT equ 01CA1h");
[; <" CRCSHFTT equ 01CA1h ;# ">
"15987
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 15987: __asm("CRCSHIFTT equ 01CA1h");
[; <" CRCSHIFTT equ 01CA1h ;# ">
"16120
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16120: __asm("CRCXORT equ 01CA1h");
[; <" CRCXORT equ 01CA1h ;# ">
"16190
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16190: __asm("CRCCON0 equ 01CA2h");
[; <" CRCCON0 equ 01CA2h ;# ">
"16291
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16291: __asm("CRCCON1 equ 01CA3h");
[; <" CRCCON1 equ 01CA3h ;# ">
"16343
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16343: __asm("CRCCON2 equ 01CA4h");
[; <" CRCCON2 equ 01CA4h ;# ">
"16395
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16395: __asm("ADLTH equ 01D0Ch");
[; <" ADLTH equ 01D0Ch ;# ">
"16402
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16402: __asm("ADLTHL equ 01D0Ch");
[; <" ADLTHL equ 01D0Ch ;# ">
"16530
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16530: __asm("ADLTHH equ 01D0Dh");
[; <" ADLTHH equ 01D0Dh ;# ">
"16658
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16658: __asm("ADUTH equ 01D0Eh");
[; <" ADUTH equ 01D0Eh ;# ">
"16665
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16665: __asm("ADUTHL equ 01D0Eh");
[; <" ADUTHL equ 01D0Eh ;# ">
"16793
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16793: __asm("ADUTHH equ 01D0Fh");
[; <" ADUTHH equ 01D0Fh ;# ">
"16921
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16921: __asm("ADERR equ 01D10h");
[; <" ADERR equ 01D10h ;# ">
"16928
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 16928: __asm("ADERRL equ 01D10h");
[; <" ADERRL equ 01D10h ;# ">
"17056
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17056: __asm("ADERRH equ 01D11h");
[; <" ADERRH equ 01D11h ;# ">
"17184
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17184: __asm("ADSTPT equ 01D12h");
[; <" ADSTPT equ 01D12h ;# ">
"17191
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17191: __asm("ADSTPTL equ 01D12h");
[; <" ADSTPTL equ 01D12h ;# ">
"17319
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17319: __asm("ADSTPTH equ 01D13h");
[; <" ADSTPTH equ 01D13h ;# ">
"17447
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17447: __asm("ADFLTR equ 01D14h");
[; <" ADFLTR equ 01D14h ;# ">
"17454
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17454: __asm("ADFLTRL equ 01D14h");
[; <" ADFLTRL equ 01D14h ;# ">
"17582
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17582: __asm("ADFLTRH equ 01D15h");
[; <" ADFLTRH equ 01D15h ;# ">
"17712
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17712: __asm("ADACC equ 01D16h");
[; <" ADACC equ 01D16h ;# ">
"17719
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17719: __asm("ADACCL equ 01D16h");
[; <" ADACCL equ 01D16h ;# ">
"17847
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17847: __asm("ADACCH equ 01D17h");
[; <" ADACCH equ 01D17h ;# ">
"17975
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 17975: __asm("ADACCU equ 01D18h");
[; <" ADACCU equ 01D18h ;# ">
"18031
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18031: __asm("ADCNT equ 01D19h");
[; <" ADCNT equ 01D19h ;# ">
"18159
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18159: __asm("ADRPT equ 01D1Ah");
[; <" ADRPT equ 01D1Ah ;# ">
"18287
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18287: __asm("ADPREV equ 01D1Bh");
[; <" ADPREV equ 01D1Bh ;# ">
"18294
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18294: __asm("ADPREVL equ 01D1Bh");
[; <" ADPREVL equ 01D1Bh ;# ">
"18422
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18422: __asm("ADPREVH equ 01D1Ch");
[; <" ADPREVH equ 01D1Ch ;# ">
"18550
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18550: __asm("ADRES equ 01D1Dh");
[; <" ADRES equ 01D1Dh ;# ">
"18557
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18557: __asm("ADRESL equ 01D1Dh");
[; <" ADRESL equ 01D1Dh ;# ">
"18685
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18685: __asm("ADRESH equ 01D1Eh");
[; <" ADRESH equ 01D1Eh ;# ">
"18805
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18805: __asm("ADPCH equ 01D1Fh");
[; <" ADPCH equ 01D1Fh ;# ">
"18871
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18871: __asm("ADNCH equ 01D20h");
[; <" ADNCH equ 01D20h ;# ">
"18937
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18937: __asm("ADACQ equ 01D21h");
[; <" ADACQ equ 01D21h ;# ">
"18944
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 18944: __asm("ADACQL equ 01D21h");
[; <" ADACQL equ 01D21h ;# ">
"19072
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19072: __asm("ADACQH equ 01D22h");
[; <" ADACQH equ 01D22h ;# ">
"19164
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19164: __asm("ADCAP equ 01D23h");
[; <" ADCAP equ 01D23h ;# ">
"19216
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19216: __asm("ADPRE equ 01D24h");
[; <" ADPRE equ 01D24h ;# ">
"19223
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19223: __asm("ADPREL equ 01D24h");
[; <" ADPREL equ 01D24h ;# ">
"19351
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19351: __asm("ADPREH equ 01D25h");
[; <" ADPREH equ 01D25h ;# ">
"19443
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19443: __asm("ADCON0 equ 01D26h");
[; <" ADCON0 equ 01D26h ;# ">
"19575
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19575: __asm("ADCON1 equ 01D27h");
[; <" ADCON1 equ 01D27h ;# ">
"19653
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19653: __asm("ADCON2 equ 01D28h");
[; <" ADCON2 equ 01D28h ;# ">
"19831
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19831: __asm("ADCON3 equ 01D29h");
[; <" ADCON3 equ 01D29h ;# ">
"19961
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 19961: __asm("ADSTAT equ 01D2Ah");
[; <" ADSTAT equ 01D2Ah ;# ">
"20086
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20086: __asm("ADREF equ 01D2Bh");
[; <" ADREF equ 01D2Bh ;# ">
"20142
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20142: __asm("ADACT equ 01D2Ch");
[; <" ADACT equ 01D2Ch ;# ">
"20234
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20234: __asm("ADCLK equ 01D2Dh");
[; <" ADCLK equ 01D2Dh ;# ">
"20338
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20338: __asm("ADCG1A equ 01D2Eh");
[; <" ADCG1A equ 01D2Eh ;# ">
"20383
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20383: __asm("ADCG1C equ 01D30h");
[; <" ADCG1C equ 01D30h ;# ">
"20433
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20433: __asm("RA0PPS equ 01D8Ch");
[; <" RA0PPS equ 01D8Ch ;# ">
"20453
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20453: __asm("RA1PPS equ 01D8Dh");
[; <" RA1PPS equ 01D8Dh ;# ">
"20473
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20473: __asm("RA2PPS equ 01D8Eh");
[; <" RA2PPS equ 01D8Eh ;# ">
"20493
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20493: __asm("RA4PPS equ 01D90h");
[; <" RA4PPS equ 01D90h ;# ">
"20513
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20513: __asm("RA5PPS equ 01D91h");
[; <" RA5PPS equ 01D91h ;# ">
"20533
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20533: __asm("RC0PPS equ 01D9Ch");
[; <" RC0PPS equ 01D9Ch ;# ">
"20553
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20553: __asm("RC1PPS equ 01D9Dh");
[; <" RC1PPS equ 01D9Dh ;# ">
"20573
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20573: __asm("RC2PPS equ 01D9Eh");
[; <" RC2PPS equ 01D9Eh ;# ">
"20593
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20593: __asm("RC3PPS equ 01D9Fh");
[; <" RC3PPS equ 01D9Fh ;# ">
"20613
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20613: __asm("RC4PPS equ 01DA0h");
[; <" RC4PPS equ 01DA0h ;# ">
"20633
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20633: __asm("RC5PPS equ 01DA1h");
[; <" RC5PPS equ 01DA1h ;# ">
"20653
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20653: __asm("PPSLOCK equ 01E0Ch");
[; <" PPSLOCK equ 01E0Ch ;# ">
"20673
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20673: __asm("INTPPS equ 01E0Dh");
[; <" INTPPS equ 01E0Dh ;# ">
"20731
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20731: __asm("T0CKIPPS equ 01E0Eh");
[; <" T0CKIPPS equ 01E0Eh ;# ">
"20789
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20789: __asm("T1CKIPPS equ 01E0Fh");
[; <" T1CKIPPS equ 01E0Fh ;# ">
"20847
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20847: __asm("T1GPPS equ 01E10h");
[; <" T1GPPS equ 01E10h ;# ">
"20905
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20905: __asm("T3CKIPPS equ 01E11h");
[; <" T3CKIPPS equ 01E11h ;# ">
"20925
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20925: __asm("T3GPPS equ 01E12h");
[; <" T3GPPS equ 01E12h ;# ">
"20945
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 20945: __asm("T2INPPS equ 01E19h");
[; <" T2INPPS equ 01E19h ;# ">
"21003
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21003: __asm("T4INPPS equ 01E1Ah");
[; <" T4INPPS equ 01E1Ah ;# ">
"21023
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21023: __asm("CCP1PPS equ 01E1Eh");
[; <" CCP1PPS equ 01E1Eh ;# ">
"21081
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21081: __asm("CCP2PPS equ 01E1Fh");
[; <" CCP2PPS equ 01E1Fh ;# ">
"21139
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21139: __asm("PWMIN0PPS equ 01E24h");
[; <" PWMIN0PPS equ 01E24h ;# ">
"21159
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21159: __asm("PWMIN1PPS equ 01E25h");
[; <" PWMIN1PPS equ 01E25h ;# ">
"21179
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21179: __asm("PWM1ERSPPS equ 01E26h");
[; <" PWM1ERSPPS equ 01E26h ;# ">
"21199
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21199: __asm("PWM2ERSPPS equ 01E27h");
[; <" PWM2ERSPPS equ 01E27h ;# ">
"21219
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21219: __asm("CWG1PPS equ 01E39h");
[; <" CWG1PPS equ 01E39h ;# ">
"21277
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21277: __asm("CLCIN0PPS equ 01E3Dh");
[; <" CLCIN0PPS equ 01E3Dh ;# ">
"21335
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21335: __asm("CLCIN1PPS equ 01E3Eh");
[; <" CLCIN1PPS equ 01E3Eh ;# ">
"21393
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21393: __asm("CLCIN2PPS equ 01E3Fh");
[; <" CLCIN2PPS equ 01E3Fh ;# ">
"21451
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21451: __asm("CLCIN3PPS equ 01E40h");
[; <" CLCIN3PPS equ 01E40h ;# ">
"21509
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21509: __asm("CK1PPS equ 01E41h");
[; <" CK1PPS equ 01E41h ;# ">
"21514
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21514: __asm("TX1CKPPS equ 01E41h");
[; <" TX1CKPPS equ 01E41h ;# ">
"21547
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21547: __asm("RX1PPS equ 01E42h");
[; <" RX1PPS equ 01E42h ;# ">
"21552
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21552: __asm("RX1DTPPS equ 01E42h");
[; <" RX1DTPPS equ 01E42h ;# ">
"21585
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21585: __asm("CK2PPS equ 01E43h");
[; <" CK2PPS equ 01E43h ;# ">
"21590
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21590: __asm("TX2CKPPS equ 01E43h");
[; <" TX2CKPPS equ 01E43h ;# ">
"21623
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21623: __asm("RX2PPS equ 01E44h");
[; <" RX2PPS equ 01E44h ;# ">
"21628
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21628: __asm("RX2DTPPS equ 01E44h");
[; <" RX2DTPPS equ 01E44h ;# ">
"21661
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21661: __asm("SSP1CLKPPS equ 01E47h");
[; <" SSP1CLKPPS equ 01E47h ;# ">
"21719
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21719: __asm("SSP1DATPPS equ 01E48h");
[; <" SSP1DATPPS equ 01E48h ;# ">
"21777
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21777: __asm("SSP1SSPPS equ 01E49h");
[; <" SSP1SSPPS equ 01E49h ;# ">
"21835
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21835: __asm("SSP2CLKPPS equ 01E4Ah");
[; <" SSP2CLKPPS equ 01E4Ah ;# ">
"21855
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21855: __asm("SSP2DATPPS equ 01E4Bh");
[; <" SSP2DATPPS equ 01E4Bh ;# ">
"21875
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21875: __asm("SSP2SSPPS equ 01E4Ch");
[; <" SSP2SSPPS equ 01E4Ch ;# ">
"21895
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21895: __asm("ADACTPPS equ 01E50h");
[; <" ADACTPPS equ 01E50h ;# ">
"21915
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21915: __asm("ANSELA equ 01E8Ch");
[; <" ANSELA equ 01E8Ch ;# ">
"21993
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 21993: __asm("WPUA equ 01E8Dh");
[; <" WPUA equ 01E8Dh ;# ">
"22043
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22043: __asm("ODCONA equ 01E8Eh");
[; <" ODCONA equ 01E8Eh ;# ">
"22088
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22088: __asm("SLRCONA equ 01E8Fh");
[; <" SLRCONA equ 01E8Fh ;# ">
"22133
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22133: __asm("INLVLA equ 01E90h");
[; <" INLVLA equ 01E90h ;# ">
"22183
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22183: __asm("IOCAP equ 01E91h");
[; <" IOCAP equ 01E91h ;# ">
"22233
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22233: __asm("IOCAN equ 01E92h");
[; <" IOCAN equ 01E92h ;# ">
"22283
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22283: __asm("IOCAF equ 01E93h");
[; <" IOCAF equ 01E93h ;# ">
"22333
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22333: __asm("ANSELC equ 01EA0h");
[; <" ANSELC equ 01EA0h ;# ">
"22421
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22421: __asm("WPUC equ 01EA1h");
[; <" WPUC equ 01EA1h ;# ">
"22471
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22471: __asm("ODCONC equ 01EA2h");
[; <" ODCONC equ 01EA2h ;# ">
"22521
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22521: __asm("SLRCONC equ 01EA3h");
[; <" SLRCONC equ 01EA3h ;# ">
"22571
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22571: __asm("INLVLC equ 01EA4h");
[; <" INLVLC equ 01EA4h ;# ">
"22621
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22621: __asm("IOCCP equ 01EA5h");
[; <" IOCCP equ 01EA5h ;# ">
"22671
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22671: __asm("IOCCN equ 01EA6h");
[; <" IOCCN equ 01EA6h ;# ">
"22721
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22721: __asm("IOCCF equ 01EA7h");
[; <" IOCCF equ 01EA7h ;# ">
"22771
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22771: __asm("RC0I2C equ 01EE9h");
[; <" RC0I2C equ 01EE9h ;# ">
"22843
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22843: __asm("RC1I2C equ 01EEAh");
[; <" RC1I2C equ 01EEAh ;# ">
"22915
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22915: __asm("RC4I2C equ 01EECh");
[; <" RC4I2C equ 01EECh ;# ">
"22987
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 22987: __asm("RC5I2C equ 01EEDh");
[; <" RC5I2C equ 01EEDh ;# ">
"23059
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23059: __asm("UMTOAP equ 01F0Ch");
[; <" UMTOAP equ 01F0Ch ;# ">
"23079
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23079: __asm("UMTOAL equ 01F0Dh");
[; <" UMTOAL equ 01F0Dh ;# ">
"23099
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23099: __asm("UMTOAH equ 01F0Eh");
[; <" UMTOAH equ 01F0Eh ;# ">
"23119
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23119: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"23159
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23159: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"23179
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23179: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"23199
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23199: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"23219
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23219: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"23226
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23226: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"23246
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23246: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"23266
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23266: __asm("FSR1_SHAD equ 01FEAh");
[; <" FSR1_SHAD equ 01FEAh ;# ">
"23273
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23273: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"23293
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23293: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"23313
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23313: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"23357
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23357: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"23427
[; ;C:/Users/nauma/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18126.h: 23427: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"21 i2c.c
[; ;i2c.c: 21: _Bool I2C_Init() {
[v _I2C_Init `(a ~T0 @X0 1 ef ]
{
[e :U _I2C_Init ]
[f ]
"22
[; ;i2c.c: 22:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"23
[; ;i2c.c: 23:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"26
[; ;i2c.c: 26:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"27
[; ;i2c.c: 27:     LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"30
[; ;i2c.c: 30:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 1157  ]
"31
[; ;i2c.c: 31: }
[e :UE 1157 ]
}
"37
[; ;i2c.c: 37: _Bool I2C_Start() {
[v _I2C_Start `(a ~T0 @X0 1 ef ]
{
[e :U _I2C_Start ]
[f ]
"41
[; ;i2c.c: 41:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"42
[; ;i2c.c: 42:     I2C_Delay2();
[e ( _I2C_Delay2 ..  ]
"43
[; ;i2c.c: 43:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"44
[; ;i2c.c: 44:     I2C_Delay2();
[e ( _I2C_Delay2 ..  ]
"45
[; ;i2c.c: 45:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"47
[; ;i2c.c: 47:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 1158  ]
"48
[; ;i2c.c: 48: }
[e :UE 1158 ]
}
"54
[; ;i2c.c: 54: void I2C_Stop() {
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Stop ]
[f ]
"55
[; ;i2c.c: 55:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"56
[; ;i2c.c: 56:     I2C_Delay2();
[e ( _I2C_Delay2 ..  ]
"57
[; ;i2c.c: 57:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"58
[; ;i2c.c: 58:     I2C_Delay();
[e ( _I2C_Delay ..  ]
"59
[; ;i2c.c: 59:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"61
[; ;i2c.c: 61:     I2C_Delay2();
[e ( _I2C_Delay2 ..  ]
"62
[; ;i2c.c: 62:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"63
[; ;i2c.c: 63:     I2C_Delay();
[e ( _I2C_Delay ..  ]
"66
[; ;i2c.c: 66: }
[e :UE 1159 ]
}
"68
[; ;i2c.c: 68: _Bool I2C_busy() {
[v _I2C_busy `(a ~T0 @X0 1 ef ]
{
[e :U _I2C_busy ]
[f ]
"69
[; ;i2c.c: 69:     _Bool flag = 0;
[v _flag `a ~T0 @X0 1 a ]
[e = _flag -> -> 0 `i `a ]
"79
[; ;i2c.c: 79:     return flag;
[e ) _flag ]
[e $UE 1160  ]
"80
[; ;i2c.c: 80: }
[e :UE 1160 ]
}
"82
[; ;i2c.c: 82: void I2C_Delay() {
[v _I2C_Delay `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Delay ]
[f ]
"83
[; ;i2c.c: 83:     DELAY_microseconds(50);
[e ( _DELAY_microseconds (1 -> -> 50 `i `us ]
"84
[; ;i2c.c: 84: }
[e :UE 1161 ]
}
"86
[; ;i2c.c: 86: void I2C_Delay2() {
[v _I2C_Delay2 `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Delay2 ]
[f ]
"87
[; ;i2c.c: 87:     DELAY_microseconds(25);
[e ( _DELAY_microseconds (1 -> -> 25 `i `us ]
"88
[; ;i2c.c: 88: }
[e :UE 1162 ]
}
"96
[; ;i2c.c: 96: unsigned int I2C_Multi_Write(unsigned char slave_address, unsigned char* ptr, unsigned int len) {
[v _I2C_Multi_Write `(ui ~T0 @X0 1 ef3`uc`*uc`ui ]
{
[e :U _I2C_Multi_Write ]
[v _slave_address `uc ~T0 @X0 1 r1 ]
[v _ptr `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
[f ]
"97
[; ;i2c.c: 97:     unsigned int count = 0;
[v _count `ui ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `ui ]
"98
[; ;i2c.c: 98:     slave_address = (uint8_t) (slave_address << 1);
[e = _slave_address -> << -> _slave_address `i -> 1 `i `uc ]
"99
[; ;i2c.c: 99:     while (!I2C_Start());
[e $U 1164  ]
[e :U 1165 ]
[e :U 1164 ]
[e $ ! != -> ( _I2C_Start ..  `i -> 0 `i 1165  ]
[e :U 1166 ]
"100
[; ;i2c.c: 100:     _Bool resp = I2C_Transmit_Byte(slave_address);
[v _resp `a ~T0 @X0 1 a ]
[e = _resp ( _I2C_Transmit_Byte (1 _slave_address ]
"101
[; ;i2c.c: 101:     if (resp == 0) {
[e $ ! == -> _resp `i -> 0 `i 1167  ]
{
"102
[; ;i2c.c: 102:         I2C_Stop();
[e ( _I2C_Stop ..  ]
"104
[; ;i2c.c: 104:         return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 1163  ]
"105
[; ;i2c.c: 105:     }
}
[e :U 1167 ]
"106
[; ;i2c.c: 106:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"107
[; ;i2c.c: 107:     for (i = 0; i < len; i++) {
{
[e = _i -> -> 0 `i `ui ]
[e $U 1171  ]
[e :U 1168 ]
{
"108
[; ;i2c.c: 108:         resp = I2C_Transmit_Byte(*ptr);
[e = _resp ( _I2C_Transmit_Byte (1 *U _ptr ]
"109
[; ;i2c.c: 109:         if (resp == 1) {
[e $ ! == -> _resp `i -> 1 `i 1172  ]
{
"110
[; ;i2c.c: 110:             ptr++;
[e ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"111
[; ;i2c.c: 111:             count++;
[e ++ _count -> -> 1 `i `ui ]
"112
[; ;i2c.c: 112:         } else {
}
[e $U 1173  ]
[e :U 1172 ]
{
"114
[; ;i2c.c: 114:             break;
[e $U 1169  ]
"115
[; ;i2c.c: 115:         }
}
[e :U 1173 ]
"116
[; ;i2c.c: 116:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 1171 ]
[e $ < _i _len 1168  ]
[e :U 1169 ]
}
"117
[; ;i2c.c: 117:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"118
[; ;i2c.c: 118:     return count;
[e ) _count ]
[e $UE 1163  ]
"119
[; ;i2c.c: 119: }
[e :UE 1163 ]
}
"124
[; ;i2c.c: 124: _Bool I2C_Single_Write(unsigned char slave_address, unsigned char data) {
[v _I2C_Single_Write `(a ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _I2C_Single_Write ]
[v _slave_address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"125
[; ;i2c.c: 125:     while (!I2C_Start());
[e $U 1175  ]
[e :U 1176 ]
[e :U 1175 ]
[e $ ! != -> ( _I2C_Start ..  `i -> 0 `i 1176  ]
[e :U 1177 ]
"126
[; ;i2c.c: 126:     slave_address = (uint8_t) (slave_address << 1);
[e = _slave_address -> << -> _slave_address `i -> 1 `i `uc ]
"127
[; ;i2c.c: 127:     _Bool resp = I2C_Transmit_Byte(slave_address);
[v _resp `a ~T0 @X0 1 a ]
[e = _resp ( _I2C_Transmit_Byte (1 _slave_address ]
"128
[; ;i2c.c: 128:     if (resp == 0) {
[e $ ! == -> _resp `i -> 0 `i 1178  ]
{
"130
[; ;i2c.c: 130:         I2C_Stop();
[e ( _I2C_Stop ..  ]
"131
[; ;i2c.c: 131:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 1174  ]
"132
[; ;i2c.c: 132:     }
}
[e :U 1178 ]
"134
[; ;i2c.c: 134:     resp = I2C_Transmit_Byte(data);
[e = _resp ( _I2C_Transmit_Byte (1 _data ]
"136
[; ;i2c.c: 136:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"137
[; ;i2c.c: 137:     return resp;
[e ) _resp ]
[e $UE 1174  ]
"138
[; ;i2c.c: 138: }
[e :UE 1174 ]
}
"140
[; ;i2c.c: 140: _Bool I2C_Detect_Slave(unsigned char slave_address) {
[v _I2C_Detect_Slave `(a ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Detect_Slave ]
[v _slave_address `uc ~T0 @X0 1 r1 ]
[f ]
"141
[; ;i2c.c: 141:     slave_address = (uint8_t) (slave_address << 1);
[e = _slave_address -> << -> _slave_address `i -> 1 `i `uc ]
"142
[; ;i2c.c: 142:     while (!I2C_Start());
[e $U 1180  ]
[e :U 1181 ]
[e :U 1180 ]
[e $ ! != -> ( _I2C_Start ..  `i -> 0 `i 1181  ]
[e :U 1182 ]
"143
[; ;i2c.c: 143:     _Bool resp = I2C_Transmit_Byte(slave_address);
[v _resp `a ~T0 @X0 1 a ]
[e = _resp ( _I2C_Transmit_Byte (1 _slave_address ]
"144
[; ;i2c.c: 144:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"145
[; ;i2c.c: 145:     if (resp == 1) {
[e $ ! == -> _resp `i -> 1 `i 1183  ]
{
"146
[; ;i2c.c: 146:                 printf("<-- Slave found at address %d", slave_address);
[e ( _printf , (. :s 1C -> _slave_address `i ]
"147
[; ;i2c.c: 147:     }
}
[e :U 1183 ]
"148
[; ;i2c.c: 148:     return resp;
[e ) _resp ]
[e $UE 1179  ]
"149
[; ;i2c.c: 149: }
[e :UE 1179 ]
}
"151
[; ;i2c.c: 151: unsigned char I2C_Single_Read(unsigned char slave_address) {
[v _I2C_Single_Read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Single_Read ]
[v _slave_address `uc ~T0 @X0 1 r1 ]
[f ]
"153
[; ;i2c.c: 153:     slave_address = (uint8_t) (slave_address << 1) | 1;
[e = _slave_address -> | -> -> << -> _slave_address `i -> 1 `i `uc `i -> 1 `i `uc ]
"155
[; ;i2c.c: 155:     while (!I2C_Start());
[e $U 1185  ]
[e :U 1186 ]
[e :U 1185 ]
[e $ ! != -> ( _I2C_Start ..  `i -> 0 `i 1186  ]
[e :U 1187 ]
"157
[; ;i2c.c: 157:     if (0 == I2C_Transmit_Byte(slave_address)) {
[e $ ! == -> 0 `i -> ( _I2C_Transmit_Byte (1 _slave_address `i 1188  ]
{
"158
[; ;i2c.c: 158:         I2C_Stop();
[e ( _I2C_Stop ..  ]
"159
[; ;i2c.c: 159:         printf("Single Read NACK\n\r");
[e ( _printf :s 2C ]
"160
[; ;i2c.c: 160:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 1184  ]
"161
[; ;i2c.c: 161:     }
}
[e :U 1188 ]
"163
[; ;i2c.c: 163:     unsigned char data = 0;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `uc ]
"164
[; ;i2c.c: 164:     data = I2C_Receive_Byte();
[e = _data ( _I2C_Receive_Byte ..  ]
"165
[; ;i2c.c: 165:     I2C_Send_ACK(0);
[e ( _I2C_Send_ACK (1 -> -> 0 `i `a ]
"166
[; ;i2c.c: 166:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"168
[; ;i2c.c: 168:     return data;
[e ) _data ]
[e $UE 1184  ]
"169
[; ;i2c.c: 169: }
[e :UE 1184 ]
}
"177
[; ;i2c.c: 177: unsigned char I2C_Receive_Byte() {
[v _I2C_Receive_Byte `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_Receive_Byte ]
[f ]
"178
[; ;i2c.c: 178:     unsigned char received_byte = 0;
[v _received_byte `uc ~T0 @X0 1 a ]
[e = _received_byte -> -> 0 `i `uc ]
"180
[; ;i2c.c: 180:     int i;
[v _i `i ~T0 @X0 1 a ]
"181
[; ;i2c.c: 181:     if (TRISCbits.TRISC1 == 0) {
[e $ ! == -> . . _TRISCbits 0 1 `i -> 0 `i 1190  ]
{
"182
[; ;i2c.c: 182:         TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"183
[; ;i2c.c: 183:         I2C_Delay2();
[e ( _I2C_Delay2 ..  ]
"184
[; ;i2c.c: 184:         TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"185
[; ;i2c.c: 185:     }
}
[e :U 1190 ]
"186
[; ;i2c.c: 186:     for (i = 0; i < 8; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 1191  ]
[e $U 1192  ]
[e :U 1191 ]
{
"187
[; ;i2c.c: 187:         TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"188
[; ;i2c.c: 188:         I2C_Delay();
[e ( _I2C_Delay ..  ]
"189
[; ;i2c.c: 189:         TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"190
[; ;i2c.c: 190:         I2C_Delay();
[e ( _I2C_Delay ..  ]
"191
[; ;i2c.c: 191:         if (PORTCbits.RC1 == 1) {
[e $ ! == -> . . _PORTCbits 0 1 `i -> 1 `i 1194  ]
{
"193
[; ;i2c.c: 193:             received_byte = received_byte | 1;
[e = _received_byte -> | -> _received_byte `i -> 1 `i `uc ]
"194
[; ;i2c.c: 194:         }
}
[e :U 1194 ]
"199
[; ;i2c.c: 199:         if (i < 7) {
[e $ ! < _i -> 7 `i 1195  ]
{
"200
[; ;i2c.c: 200:             received_byte = (uint8_t) (received_byte << 1);
[e = _received_byte -> << -> _received_byte `i -> 1 `i `uc ]
"201
[; ;i2c.c: 201:         }
}
[e :U 1195 ]
"202
[; ;i2c.c: 202:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 1191  ]
[e :U 1192 ]
}
"204
[; ;i2c.c: 204:     return received_byte;
[e ) _received_byte ]
[e $UE 1189  ]
"205
[; ;i2c.c: 205: }
[e :UE 1189 ]
}
"209
[; ;i2c.c: 209: _Bool I2C_Transmit_Byte(unsigned char data) {
[v _I2C_Transmit_Byte `(a ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Transmit_Byte ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"210
[; ;i2c.c: 210:     unsigned char check = 0;
[v _check `uc ~T0 @X0 1 a ]
[e = _check -> -> 0 `i `uc ]
"211
[; ;i2c.c: 211:     unsigned char mask = 0x80;
[v _mask `uc ~T0 @X0 1 a ]
[e = _mask -> -> 128 `i `uc ]
"212
[; ;i2c.c: 212:     int i;
[v _i `i ~T0 @X0 1 a ]
"213
[; ;i2c.c: 213:     for (i = 0; i < 8; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 1197  ]
[e $U 1198  ]
[e :U 1197 ]
{
"214
[; ;i2c.c: 214:         check = mask&data;
[e = _check -> & -> _mask `i -> _data `i `uc ]
"215
[; ;i2c.c: 215:         data = (uint8_t) (data << 1);
[e = _data -> << -> _data `i -> 1 `i `uc ]
"216
[; ;i2c.c: 216:         if (check == mask) {
[e $ ! == -> _check `i -> _mask `i 1200  ]
{
"217
[; ;i2c.c: 217:             transmit_1();
[e ( _transmit_1 ..  ]
"218
[; ;i2c.c: 218:         } else {
}
[e $U 1201  ]
[e :U 1200 ]
{
"219
[; ;i2c.c: 219:             transmit_0();
[e ( _transmit_0 ..  ]
"220
[; ;i2c.c: 220:         }
}
[e :U 1201 ]
"221
[; ;i2c.c: 221:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 1197  ]
[e :U 1198 ]
}
"222
[; ;i2c.c: 222:     _Bool resp = I2C_Check_ACK();
[v _resp `a ~T0 @X0 1 a ]
[e = _resp ( _I2C_Check_ACK ..  ]
"223
[; ;i2c.c: 223:     return resp;
[e ) _resp ]
[e $UE 1196  ]
"224
[; ;i2c.c: 224: }
[e :UE 1196 ]
}
"226
[; ;i2c.c: 226: unsigned int I2C_Multi_Read(unsigned char slave_address, unsigned char*ptr, unsigned int len) {
[v _I2C_Multi_Read `(ui ~T0 @X0 1 ef3`uc`*uc`ui ]
{
[e :U _I2C_Multi_Read ]
[v _slave_address `uc ~T0 @X0 1 r1 ]
[v _ptr `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
[f ]
"227
[; ;i2c.c: 227:     unsigned int count = 0;
[v _count `ui ~T0 @X0 1 a ]
[e = _count -> -> 0 `i `ui ]
"228
[; ;i2c.c: 228:     while (!I2C_Start());
[e $U 1203  ]
[e :U 1204 ]
[e :U 1203 ]
[e $ ! != -> ( _I2C_Start ..  `i -> 0 `i 1204  ]
[e :U 1205 ]
"229
[; ;i2c.c: 229:     slave_address = (uint8_t) (slave_address << 1) | 1;
[e = _slave_address -> | -> -> << -> _slave_address `i -> 1 `i `uc `i -> 1 `i `uc ]
"230
[; ;i2c.c: 230:     if (0 == I2C_Transmit_Byte(slave_address)) {
[e $ ! == -> 0 `i -> ( _I2C_Transmit_Byte (1 _slave_address `i 1206  ]
{
"231
[; ;i2c.c: 231:         I2C_Stop();
[e ( _I2C_Stop ..  ]
"233
[; ;i2c.c: 233:         return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 1202  ]
"234
[; ;i2c.c: 234:     }
}
[e :U 1206 ]
"235
[; ;i2c.c: 235:     while (len > 0) {
[e $U 1207  ]
[e :U 1208 ]
{
"237
[; ;i2c.c: 237:         *ptr = I2C_Receive_Byte();
[e = *U _ptr ( _I2C_Receive_Byte ..  ]
"238
[; ;i2c.c: 238:         if (len > 1) {
[e $ ! > _len -> -> 1 `i `ui 1210  ]
{
"239
[; ;i2c.c: 239:             I2C_Send_ACK(1);
[e ( _I2C_Send_ACK (1 -> -> 1 `i `a ]
"240
[; ;i2c.c: 240:         }
}
[e :U 1210 ]
"241
[; ;i2c.c: 241:         ptr++;
[e ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"242
[; ;i2c.c: 242:         len--;
[e -- _len -> -> 1 `i `ui ]
"243
[; ;i2c.c: 243:         count++;
[e ++ _count -> -> 1 `i `ui ]
"244
[; ;i2c.c: 244:     }
}
[e :U 1207 ]
"235
[; ;i2c.c: 235:     while (len > 0) {
[e $ > _len -> -> 0 `i `ui 1208  ]
[e :U 1209 ]
"245
[; ;i2c.c: 245:     I2C_Send_ACK(0);
[e ( _I2C_Send_ACK (1 -> -> 0 `i `a ]
"246
[; ;i2c.c: 246:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"247
[; ;i2c.c: 247:     return count;
[e ) _count ]
[e $UE 1202  ]
"248
[; ;i2c.c: 248: }
[e :UE 1202 ]
}
"254
[; ;i2c.c: 254: _Bool I2C_Check_ACK() {
[v _I2C_Check_ACK `(a ~T0 @X0 1 ef ]
{
[e :U _I2C_Check_ACK ]
[f ]
"255
[; ;i2c.c: 255:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"256
[; ;i2c.c: 256:     I2C_Delay2();
[e ( _I2C_Delay2 ..  ]
"257
[; ;i2c.c: 257:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"258
[; ;i2c.c: 258:     I2C_Delay2();
[e ( _I2C_Delay2 ..  ]
"259
[; ;i2c.c: 259:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"261
[; ;i2c.c: 261:     I2C_Delay();
[e ( _I2C_Delay ..  ]
"262
[; ;i2c.c: 262:     if (PORTCbits.RC1 == 0) {
[e $ ! == -> . . _PORTCbits 0 1 `i -> 0 `i 1212  ]
{
"263
[; ;i2c.c: 263:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 1211  ]
"264
[; ;i2c.c: 264:     } else {
}
[e $U 1213  ]
[e :U 1212 ]
{
"265
[; ;i2c.c: 265:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 1211  ]
"266
[; ;i2c.c: 266:     }
}
[e :U 1213 ]
"267
[; ;i2c.c: 267: }
[e :UE 1211 ]
}
"273
[; ;i2c.c: 273: void I2C_Send_ACK(_Bool ack) {
[v _I2C_Send_ACK `(v ~T0 @X0 1 ef1`a ]
{
[e :U _I2C_Send_ACK ]
[v _ack `a ~T0 @X0 1 r1 ]
[f ]
"274
[; ;i2c.c: 274:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"275
[; ;i2c.c: 275:     I2C_Delay2();
[e ( _I2C_Delay2 ..  ]
"276
[; ;i2c.c: 276:     if (ack) {
[e $ ! != -> _ack `i -> 0 `i 1215  ]
{
"277
[; ;i2c.c: 277:         TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"278
[; ;i2c.c: 278:     }
}
[e $U 1216  ]
"279
[; ;i2c.c: 279:     else {
[e :U 1215 ]
{
"280
[; ;i2c.c: 280:         TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"281
[; ;i2c.c: 281:     }
}
[e :U 1216 ]
"282
[; ;i2c.c: 282:     I2C_Delay2();
[e ( _I2C_Delay2 ..  ]
"283
[; ;i2c.c: 283:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"284
[; ;i2c.c: 284:     I2C_Delay();
[e ( _I2C_Delay ..  ]
"286
[; ;i2c.c: 286: }
[e :UE 1214 ]
}
"292
[; ;i2c.c: 292: void transmit_0(void) {
[v _transmit_0 `(v ~T0 @X0 1 ef ]
{
[e :U _transmit_0 ]
[f ]
"293
[; ;i2c.c: 293:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"294
[; ;i2c.c: 294:     I2C_Delay2();
[e ( _I2C_Delay2 ..  ]
"295
[; ;i2c.c: 295:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"297
[; ;i2c.c: 297:     I2C_Delay2();
[e ( _I2C_Delay2 ..  ]
"298
[; ;i2c.c: 298:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"299
[; ;i2c.c: 299:     I2C_Delay();
[e ( _I2C_Delay ..  ]
"300
[; ;i2c.c: 300: }
[e :UE 1217 ]
}
"306
[; ;i2c.c: 306: void transmit_1(void) {
[v _transmit_1 `(v ~T0 @X0 1 ef ]
{
[e :U _transmit_1 ]
[f ]
"307
[; ;i2c.c: 307:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"308
[; ;i2c.c: 308:     I2C_Delay2();
[e ( _I2C_Delay2 ..  ]
"309
[; ;i2c.c: 309:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"310
[; ;i2c.c: 310:     I2C_Delay2();
[e ( _I2C_Delay2 ..  ]
"311
[; ;i2c.c: 311:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"312
[; ;i2c.c: 312:     I2C_Delay();
[e ( _I2C_Delay ..  ]
"313
[; ;i2c.c: 313: }
[e :UE 1218 ]
}
[p f _printf 8388736 ]
[a 1C 60 45 45 32 83 108 97 118 101 32 102 111 117 110 100 32 97 116 32 97 100 100 114 101 115 115 32 37 100 0 ]
[a 2C 83 105 110 103 108 101 32 82 101 97 100 32 78 65 67 75 10 13 0 ]
