
# 1 "MCP9808.c"

# 4 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\__size_t.h"
typedef unsigned size_t;

# 7 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\stdarg.h"
typedef void * va_list[1];

#pragma intrinsic(__va_start)
extern void * __va_start(void);

#pragma intrinsic(__va_arg)
extern void * __va_arg(void *, ...);

# 43 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\stdio.h"
struct __prbuf
{
char * ptr;
void (* func)(char);
};

# 29 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\errno.h"
extern int errno;

# 12 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\conio.h"
extern void init_uart(void);

extern char getch(void);
extern char getche(void);
extern void putch(char);
extern void ungetch(char);

extern __bit kbhit(void);

# 23
extern char * cgets(char *);
extern void cputs(const char *);

# 88 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\stdio.h"
extern int cprintf(char *, ...);
#pragma printf_check(cprintf)



extern int _doprnt(struct __prbuf *, const register char *, register va_list);


# 180
#pragma printf_check(vprintf) const
#pragma printf_check(vsprintf) const

extern char * gets(char *);
extern int puts(const char *);
extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));

#pragma printf_check(printf) const
#pragma printf_check(sprintf) const
extern int sprintf(char *, const char *, ...);
extern int printf(const char *, ...);

# 13 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 12 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\stdbool.h"
typedef unsigned char bool;

# 19 "iic1_master.h"
typedef enum {
I2C1_NOERR,
I2C1_BUSY,
I2C1_FAIL,
I2C1_NACK
} iic1_error_t;
typedef enum
{
I2C1_STOP=1,
I2C1_RESTART_READ,
I2C1_RESTART_WRITE,
I2C1_CONTINUE,
I2C1_RESET_LINK
} iic1_operations_t;

# 51
void IIC1_Initialize();
iic1_error_t iic1_master_wrtie_reg_Nbytes(uint8_t dev_add,uint8_t reg_add, uint8_t *data, uint8_t num);
void IIC1_InterruptHandler();

# 56 "mssp1_host.h"
void MSSP_HostInit(void);

# 68
bool MSSP_RegisterSelectAndRead(uint8_t deviceADDR, uint8_t registerADDR, uint8_t* blockMem, uint8_t memSize);

# 78
bool MSSP_WriteByte(uint8_t deviceADDR, uint8_t data);

# 88
bool MSSP_ReadByte(uint8_t deviceADDR, uint8_t* data);

# 97
uint8_t MSSP_ReadByteNoWarn(uint8_t deviceADDR);

# 108
bool MSSP_WriteBlock(uint8_t deviceADDR, uint8_t* blockMem, uint8_t memSize);

# 119
bool MSSP_ReadBlock(uint8_t deviceADDR, uint8_t* blockMem, uint8_t memSize);

# 22 "MCP9808.h"
void MCP9808_init(void);
void Read_temp_MCP(void);
float cal_temp(void);

# 7 "MCP9808.c"
uint8_t temp_data[2];
extern float offset_temp,offFan_temp;

void MCP9808_init(void)
{
uint8_t cfg_data[2]={0x08,0x03};

MSSP_WriteBlock(0x18, cfg_data,2);
MSSP_RegisterSelectAndRead(0x18,0x05,temp_data,2);

}

void Read_temp_MCP(void)
{

# 38
MSSP_ReadBlock(0x18,temp_data,2);
}

float cal_temp(void)
{
float re_temp;
uint8_t temp;

if((temp_data[0]&0x10)==0x10)
{
temp=temp_data[0]&0x0F;
re_temp= 256-(temp*16+((float)(temp_data[1])/16));

}
else
{
temp=temp_data[0]&0x0F;
re_temp= temp*16+((float)(temp_data[1])/16);
}



if(re_temp<45)
{
re_temp=re_temp+1;
}
else
{
re_temp=re_temp+offset_temp;
}

return re_temp;
}
