
# 1 "pid.c"

# 4 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\__size_t.h"
typedef unsigned size_t;

# 7 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\stdlib.h"
typedef unsigned short wchar_t;

# 15
typedef struct {
int rem;
int quot;
} div_t;
typedef struct {
unsigned rem;
unsigned quot;
} udiv_t;
typedef struct {
long quot;
long rem;
} ldiv_t;
typedef struct {
unsigned long quot;
unsigned long rem;
} uldiv_t;

# 53
extern double atof(const char *);
extern double strtod(const char *, const char **);
extern int atoi(const char *);
extern unsigned xtoi(const char *);
extern long atol(const char *);
extern long strtol(const char *, char **, int);

extern int rand(void);
extern void srand(unsigned int);
extern void * calloc(size_t, size_t);
extern div_t div(int numer, int denom);
extern udiv_t udiv(unsigned numer, unsigned denom);
extern ldiv_t ldiv(long numer, long denom);
extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
extern unsigned long _lrotl(unsigned long value, unsigned int shift);
extern unsigned long _lrotr(unsigned long value, unsigned int shift);
extern unsigned int _rotl(unsigned int value, unsigned int shift);
extern unsigned int _rotr(unsigned int value, unsigned int shift);




extern void * malloc(size_t);
extern void free(void *);
extern void * realloc(void *, size_t);


# 13 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\xc8debug.h"
#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);

# 86 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\stdlib.h"
extern int atexit(void (*)(void));
extern char * getenv(const char *);
extern char ** environ;
extern int system(char *);
extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
extern int abs(int);
extern long labs(long);

extern char * itoa(char * buf, int val, int base);
extern char * utoa(char * buf, unsigned val, int base);




extern char * ltoa(char * buf, long val, int base);
extern char * ultoa(char * buf, unsigned long val, int base);

extern char * ftoa(float f, int * status);

# 30 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\math.h"
extern double fabs(double);
extern double floor(double);
extern double ceil(double);
extern double modf(double, double *);
extern double sqrt(double);
extern double atof(const char *);
extern double sin(double) ;
extern double cos(double) ;
extern double tan(double) ;
extern double asin(double) ;
extern double acos(double) ;
extern double atan(double);
extern double atan2(double, double) ;
extern double log(double);
extern double log10(double);
extern double pow(double, double) ;
extern double exp(double) ;
extern double sinh(double) ;
extern double cosh(double) ;
extern double tanh(double);
extern double eval_poly(double, const double *, int);
extern double frexp(double, int *);
extern double ldexp(double, int);
extern double fmod(double, double);
extern double trunc(double);
extern double round(double);

# 25 "pid.h"
typedef struct
{
float setpoint;
float proportiongain;
float integralgain;
float derivativegain;
float lasterror;
float result;
float integral;
float errorabsmax;
float errorabsmin;
}POSPID;


typedef struct
{
float setpoint;
float proportiongain;
float integralgain;
float derivativegain;
float lasterror;
float preerror;
float deadband;
float result;
float errorabsmax;
float errorabsmin;
}INCPID;



extern void pos_PIDRegulation(POSPID *vPID, float processValue);
extern void inc_PIDRegulation(INCPID *vPID, float processValue);
extern void init_pid();
extern void dinit_pid();

# 3 "pid.c"
POSPID temp_ctrl;

# 9
float VariableIntergralCoefficient(float error,float absmax,float absmin);



float VariableIntergralCoefficient(float error,float absmax,float absmin)
{
float factor=0.0;

if(fabs(error)<=absmin)
{
factor=1.0;
}
else if(fabs(error)>absmax)
{
factor=0.0;
}
else
{
factor=(absmax-fabs(error))/(absmax-absmin);
}

return factor;

}


void pos_PIDRegulation(POSPID *vPID,float processValue)
{
float thisError;
float factor;

thisError=vPID->setpoint-processValue;
factor= VariableIntergralCoefficient(thisError, vPID->errorabsmax,vPID->errorabsmin);

vPID->integral+= factor*thisError;

vPID->result=vPID->proportiongain*thisError+vPID->integralgain*vPID->integral-vPID->derivativegain*(processValue-vPID->lasterror);
vPID->lasterror=processValue;
}


void inc_PIDRegulation(INCPID *vPID, float processValue)
{
float thisError;
float increment;
float pError,dError,iError;
float factor;

thisError=vPID->setpoint-processValue;
factor=VariableIntergralCoefficient(thisError, vPID->errorabsmax,vPID->errorabsmin);

pError=thisError-vPID->lasterror;
iError=factor*thisError;

dError=thisError-2*(vPID->lasterror)+vPID->preerror;
increment=vPID->proportiongain*pError+vPID->integralgain*iError+vPID->derivativegain*dError;

vPID->preerror=vPID->lasterror;
vPID->lasterror=thisError;
vPID->result+=increment;
}

void init_pid()
{

temp_ctrl.proportiongain= 220;
temp_ctrl.integralgain =1.2;
temp_ctrl.derivativegain =0.5;
temp_ctrl.errorabsmax= 0.9;
temp_ctrl.errorabsmin= 0.1;

temp_ctrl.setpoint = 70;
}

void dinit_pid()
{
temp_ctrl.proportiongain= 0;
temp_ctrl.integralgain =0;
temp_ctrl.derivativegain =0;
temp_ctrl.errorabsmax= 0;
temp_ctrl.errorabsmin= 0;
}
