
# 1 "slave_service.c"

# 12 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\stdbool.h"
typedef unsigned char bool;

# 13 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 46 "slave_service.h"
void update_slave_reg(void);
void update_offset_n_offFan_value(void);

# 8 "slave_service.c"
uint8_t slave_reg[10]={0};


extern uint8_t temp_data[2];
extern uint16_t speed;
extern float temperature;

extern uint8_t rxBuf[10];

float offset_temp,offFan_temp;



void update_slave_reg(void)
{
int temp_storage;
int temp_storage1;

if(temperature<69)
{speed=0;}


temp_storage =(int)temperature;
slave_reg[0]= (uint8_t)(temp_storage/16);
temp_storage1= temp_storage%16;
slave_reg[1]= (uint8_t)((temperature-temp_storage+temp_storage1)*16);


slave_reg[2]= (speed&0xFF00)>>8;
slave_reg[3]= speed&0x00FF;


temp_storage =(int)offset_temp;
slave_reg[4]= (uint8_t)(temp_storage/16);
temp_storage1= temp_storage%16;
slave_reg[5]= (uint8_t)((offset_temp-temp_storage+temp_storage1)*16);


temp_storage =(int)offFan_temp;
slave_reg[6]= (uint8_t)(temp_storage/16);
temp_storage1= temp_storage%16;
slave_reg[7]= (uint8_t)((offFan_temp-temp_storage+temp_storage1)*16);


slave_reg[8]= 0x00;
slave_reg[9]= slave_reg[0]^slave_reg[1] ^ slave_reg[2]^ slave_reg[3]^slave_reg[4] ^ slave_reg[5]^ slave_reg[6]^ slave_reg[7];

}


void update_offset_n_offFan_value(void)
{
uint16_t temp;

temp = rxBuf[0]^rxBuf[1]^rxBuf[2]^rxBuf[3];

if((temp==rxBuf[5]) &&(rxBuf[4]==0))
{

if((rxBuf[0]&0x10)==0x10)
{
temp=rxBuf[0]&0x0F;
offset_temp = 256-(temp*16+((float)(rxBuf[1])/16));
}
else{
temp=rxBuf[0]&0x0F;
offset_temp = temp*16+((float)(rxBuf[1])/16);
}




if((rxBuf[0]&0x10)==0x10)
{
temp=rxBuf[2]&0x0F;
offFan_temp = 256-(temp*16+((float)(rxBuf[3])/16));
}
else{
temp=rxBuf[2]&0x0F;
offFan_temp = temp*16+((float)(rxBuf[3])/16);
}
}

}

