Version 4.0 HI-TECH Software Intermediate Code
"180 mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 180: {
[s S862 `us 1 `us 1 `*uc 1 ]
[n S862 . receiveIndex bufferLength bufferPtr ]
"228
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 228: static ftp_process_frame_t ftpCommandReceiver = {
[c E6224 1 2 .. ]
[n E6224 . UNLOCK_BOOTLOADER WRITE_FLASH  ]
"108 mcc_generated_files/bootloader/library/core/ftp/../../../../system/../bootloader/library/core/bl_core.h
[s S853 `us 1 `E6224 1 ]
[n S853 . blockLength blockType ]
"82
[s S852 `ul 1 ]
[n S852 . startAddress ]
"187 mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 187: {
[s S863 `uc 1 `uc 1 `uc 1 `a 1 `a 1 ]
[n S863 . lastSequenceNumber currentSequenceNumber nextSequenceNumber responseRequired resendRequired ]
"174
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 174: {
[s S861 `us 1 `uc 1 ]
[n S861 . maxPayloadSize numberOfPacketBuffers ]
"196
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 196: {
[s S864 `uc 1 `uc 1 `uc 1 ]
[n S864 . major minor patch ]
"203
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 203: {
[s S865 `uc 1 `us 1 ]
[n S865 . commandCode timeoutValue ]
"209
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 209: {
[s S866 `uc 1 `uc 1 `*uc 1 ]
[n S866 . dataType dataLength valueBuffer ]
"265
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 265: static ftp_tlv_t ftpVersionTLVData = {
[c E6832 1 2 3 .. ]
[n E6832 . FTP_PROTOCOL_VERSION FTP_TRANSFER_PARAMETERS FTP_TIMEOUT_INFO  ]
"300
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 300: bl_result_t FTP_Task(void)
[c E6172 129 60 195 24 255 189 231 66 36 126 219 .. ]
[n E6172 . BL_PASS BL_BUSY BL_FAIL BL_ERROR_COMMUNICATION_FAIL BL_ERROR_FRAME_VALIDATION_FAIL BL_ERROR_BUFFER_OVERLOAD BL_ERROR_INVALID_ARGUMENTS BL_ERROR_UNKNOWN_COMMAND BL_ERROR_ADDRESS_OUT_OF_RANGE BL_ERROR_COMMAND_PROCESSING BL_ERROR_VERIFICATION_FAIL  ]
"305
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 305:     com_adapter_result_t comResult = COM_FAIL;
[c E6779 231 195 150 105 24 60 .. ]
[n E6779 . COM_PASS COM_FAIL COM_INVALID_ARG COM_BUFFER_ERROR COM_BUSY COM_TRANSPORT_FAILURE  ]
"106 mcc_generated_files/bootloader/library/core/ftp/../../com_adapter/com_adapter.h
[; ;mcc_generated_files/bootloader/library/core/ftp/../../com_adapter/com_adapter.h: 106: com_adapter_result_t COM_FrameTransfer(uint8_t *receiveBufferPtr, uint16_t *receiveIndexPtr);
[v _COM_FrameTransfer `(E6779 ~T0 @X0 0 ef2`*uc`*us ]
"286 mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 286: static void ParserDataReset(void);
[v _ParserDataReset `(v ~T0 @X0 0 sf ]
"288
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 288: static bl_result_t OperationalBlockExecute(void);
[v _OperationalBlockExecute `(E6172 ~T0 @X0 0 sf ]
"117 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h: 117: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"358 mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 358:         ftp_transport_failure_code_t transportCode = TransportFailureCodeGet(processResult);
[c E6824 0 1 .. ]
[n E6824 . FTP_INTEGRITY_CHECK_ERROR FTP_COMMAND_TOO_LONG_ERROR  ]
"298
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 298: static ftp_transport_failure_code_t TransportFailureCodeGet(bl_result_t targetStatus);
[v _TransportFailureCodeGet `(E6824 ~T0 @X0 0 sf1`E6172 ]
"359
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 359:         ResponseSet(&ftpRetrySender, (uint8_t *) & transportCode, FTP_TRANSPORT_FAILURE, 1U);
[c E6807 1 2 3 4 5 .. ]
[n E6807 . FTP_COMMAND_SUCCESS FTP_COMMAND_NOT_SUPPORTED FTP_COMMAND_NOT_AUTHORIZED FTP_TRANSPORT_FAILURE FTP_ABORT_TRANSFER  ]
"289
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 289: static void ResponseSet(
[v _ResponseSet `(v ~T0 @X0 0 sf4`*S862`*uc`E6807`us ]
"116 mcc_generated_files/bootloader/library/core/ftp/../../com_adapter/com_adapter.h
[; ;mcc_generated_files/bootloader/library/core/ftp/../../com_adapter/com_adapter.h: 116: com_adapter_result_t COM_FrameSet(uint8_t *responseBufferPtr, uint16_t responseLength);
[v _COM_FrameSet `(E6779 ~T0 @X0 0 ef2`*uc`us ]
"295 mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 295: static void ClientInfoResponseSet(ftp_process_frame_t * responseData);
[v _ClientInfoResponseSet `(v ~T0 @X0 0 sf1`*S862 ]
"145 mcc_generated_files/bootloader/library/core/ftp/../../../../system/../bootloader/library/core/bl_core.h
[v _BL_Initialize `(E6172 ~T0 @X0 0 ef ]
"159
[v _BL_BootCommandProcess `(E6172 ~T0 @X0 0 ef2`*uc`us ]
"460 mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 460:             ftp_abort_code_t abortCode = AbortCodeGet(processResult);
[c E6814 0 1 2 3 4 5 6 7 .. ]
[n E6814 . FTP_GENERIC_ERROR FTP_INVALID_FILE_ERROR FTP_INVALID_DEVICE_ID_ERROR FTP_ADDRESS_ERROR FTP_ERASE_ERROR FTP_WRITE_ERROR FTP_READ_ERROR FTP_APP_VERSION_ERROR  ]
"297
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 297: static ftp_abort_code_t AbortCodeGet(bl_result_t targetStatus);
[v _AbortCodeGet `(E6814 ~T0 @X0 0 sf1`E6172 ]
"17217 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17217: extern volatile unsigned char STKPTR __attribute__((address(0xFFC)));
[v _STKPTR `Vuc ~T0 @X0 0 e@4092 ]
"16417
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16417: extern volatile unsigned char BSR __attribute__((address(0xFE0)));
[v _BSR `Vuc ~T0 @X0 0 e@4064 ]
"479 mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 479:     }
[c E6800 1 2 3 4 5 .. ]
[n E6800 . FTP_GET_CLIENT_INFO FTP_START_TRANSFER FTP_WRITE_CHUNK FTP_GET_IMAGE_STATE FTP_END_TRANSFER  ]
"44 mcc_generated_files/bootloader/library/core/ftp/../../../../timer/delay.h
[; ;mcc_generated_files/bootloader/library/core/ftp/../../../../timer/delay.h: 44: void DELAY_milliseconds(uint16_t milliseconds);
[v _DELAY_milliseconds `(v ~T0 @X0 0 ef1`us ]
"126 mcc_generated_files/bootloader/library/core/ftp/../../com_adapter/com_adapter.h
[; ;mcc_generated_files/bootloader/library/core/ftp/../../com_adapter/com_adapter.h: 126: com_adapter_result_t COM_Initialize(uint16_t maximumBufferLength);
[v _COM_Initialize `(E6779 ~T0 @X0 0 ef1`us ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10347: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10352
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10352: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10356
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10356: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10803: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10808: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10812
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 10812: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11178
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11178: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11183: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11187
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11187: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11256
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11256: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11265
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11265: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11334
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11334: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11339: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11343: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11412
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11412: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11417
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11417: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11421
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11421: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11490
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11490: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11598
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11598: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11605
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11605: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11625: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11645
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11645: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11740
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11740: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 11745: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12122
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 12122: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12127
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 12127: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 12376: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12381
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 12381: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12385
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 12385: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12389
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 12389: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13050
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13050: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13055: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13200: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13271
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13271: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13291
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13291: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13311: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13393
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13393: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13400: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13420
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13420: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13440
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13440: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13511: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13579: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13704
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13704: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13711
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13711: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13731
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13731: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13751
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13751: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 13756: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14105
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 14105: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14110
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 14110: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 14343: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14348
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 14348: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14973
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 14973: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 14978: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15227
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15227: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15232: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15281
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15281: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15286
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15286: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15419
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15419: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15424
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15424: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15541
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15541: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15636: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15749
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15749: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15756: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15776
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15776: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15796: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15929
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15929: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15957
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 15957: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16014
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16014: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16097: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16167
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16167: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16174
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16174: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16194
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16194: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16214: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16285
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16285: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16292: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16312: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16319
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16319: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16339
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16339: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16359
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16359: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16379: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16399
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16399: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16419
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16419: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16426
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16426: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16433
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16433: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16453
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16453: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16460
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16460: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16480
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16480: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16500: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16520
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16520: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16540
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16540: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16560: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16598
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16598: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16605
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16605: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16625: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16632
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16632: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16652
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16652: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16672
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16672: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16692
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16692: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16712
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16712: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16732: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16824
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16824: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 16894: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17011
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17011: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17018
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17018: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17038: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17058
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17058: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17080
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17080: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17087
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17087: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17107
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17107: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17127
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17127: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17158: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17165: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17172: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17192: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17212
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17212: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17219: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17325
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17325: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17332
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17332: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17352
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17352: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17372
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f45k22.h: 17372: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"215 mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 215: static uint8_t FTP_RECEIVE_BUFFER[((((uint16_t)sizeof (bl_block_header_t)) + ((uint16_t)sizeof (bl_command_header_t)) + ((uint16_t) (64U))) + (1U) + ((1U)))];
[v _FTP_RECEIVE_BUFFER `uc ~T0 @X0 -> 74 `i s ]
"216
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 216: static uint8_t FTP_RESPONSE_BUFFER[(19U)];
[v _FTP_RESPONSE_BUFFER `uc ~T0 @X0 -> 19 `i s ]
"217
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 217: static uint8_t FTP_RETRY_BUFFER[(19U)];
[v _FTP_RETRY_BUFFER `uc ~T0 @X0 -> 19 `i s ]
"219
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 219: static _Bool resetPending = 0;
[v _resetPending `a ~T0 @X0 1 s ]
[i _resetPending
-> -> 0 `i `a
]
"222
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 222: static ftp_process_frame_t ftpRetrySender = {
[v _ftpRetrySender `S862 ~T0 @X0 1 s ]
[i _ftpRetrySender
:U ..
:U ..
-> -> 0 `ui `us
-> -> 19 `ui `us
-> &U _FTP_RETRY_BUFFER `*uc
..
..
]
"228
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 228: static ftp_process_frame_t ftpCommandReceiver = {
[v _ftpCommandReceiver `S862 ~T0 @X0 1 s ]
[i _ftpCommandReceiver
:U ..
:U ..
-> -> 0 `ui `us
-> + + + + -> -> -> # `S853 `ui `us `ui -> -> -> # `S852 `ui `us `ui -> -> -> 64 `ui `us `ui -> 1 `ui -> 1 `ui `us
-> &U _FTP_RECEIVE_BUFFER `*uc
..
..
]
"234
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 234: static ftp_process_frame_t ftpResponseSender = {
[v _ftpResponseSender `S862 ~T0 @X0 1 s ]
[i _ftpResponseSender
:U ..
:U ..
-> -> 0 `ui `us
-> -> 19 `ui `us
-> &U _FTP_RESPONSE_BUFFER `*uc
..
..
]
"240
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 240: static ftp_parser_helper_t ftpHelper = {
[v _ftpHelper `S863 ~T0 @X0 1 s ]
[i _ftpHelper
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `a
-> -> 0 `i `a
..
..
]
"248
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 248: static ftp_discovery_data_t discoveryData = {
[v _discoveryData `S861 ~T0 @X0 1 s ]
[i _discoveryData
:U ..
:U ..
-> + + -> -> -> # `S853 `ui `us `ui -> -> -> # `S852 `ui `us `ui -> -> -> 64 `ui `us `ui `us
-> -> 1 `ui `uc
..
..
]
"253
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 253: static ftp_version_data_t ftpVersionData = {
[v _ftpVersionData `S864 ~T0 @X0 1 s ]
[i _ftpVersionData
:U ..
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
]
"259
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 259: static ftp_command_timeout_info_t generalCommandTimeoutData = {
[v _generalCommandTimeoutData `S865 ~T0 @X0 1 s ]
[i _generalCommandTimeoutData
:U ..
:U ..
-> -> 0 `ui `uc
-> -> 100 `ui `us
..
..
]
"265
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 265: static ftp_tlv_t ftpVersionTLVData = {
[v _ftpVersionTLVData `S866 ~T0 @X0 1 s ]
[i _ftpVersionTLVData
:U ..
:U ..
-> . `E6832 0 `uc
-> -> 3 `ui `uc
-> &U _ftpVersionData `*uc
..
..
]
"272
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 272: static ftp_tlv_t ftpTransferParametersTLVData = {
[v _ftpTransferParametersTLVData `S866 ~T0 @X0 1 s ]
[i _ftpTransferParametersTLVData
:U ..
:U ..
-> . `E6832 1 `uc
-> -> 3 `ui `uc
-> &U _discoveryData `*uc
..
..
]
"279
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 279: static ftp_tlv_t ftpTimeoutTLVData = {
[v _ftpTimeoutTLVData `S866 ~T0 @X0 1 s ]
[i _ftpTimeoutTLVData
:U ..
:U ..
-> . `E6832 2 `uc
-> -> 3 `ui `uc
-> &U _generalCommandTimeoutData `*uc
..
..
]
"300
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 300: bl_result_t FTP_Task(void)
[v _FTP_Task `(E6172 ~T0 @X0 1 ef ]
"301
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 301: {
{
[e :U _FTP_Task ]
[f ]
"304
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 304:     bl_result_t processResult = BL_FAIL;
[v _processResult `E6172 ~T0 @X0 1 a ]
[e = _processResult . `E6172 2 ]
"305
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 305:     com_adapter_result_t comResult = COM_FAIL;
[v _comResult `E6779 ~T0 @X0 1 a ]
[e = _comResult . `E6779 1 ]
"308
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 308:     comResult = COM_FrameTransfer((uint8_t *)&ftpCommandReceiver.bufferPtr[0], &(ftpCommandReceiver.receiveIndex));
[e = _comResult ( _COM_FrameTransfer (2 , &U *U + . _ftpCommandReceiver 2 * -> -> 0 `i `x -> -> # *U . _ftpCommandReceiver 2 `i `x &U . _ftpCommandReceiver 0 ]
"310
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 310:     if (comResult == COM_BUFFER_ERROR)
[e $ ! == -> _comResult `ui -> . `E6779 3 `ui 868  ]
"311
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 311:     {
{
"312
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 312:         processResult = BL_ERROR_BUFFER_OVERLOAD;
[e = _processResult . `E6172 5 ]
"313
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 313:         ftpHelper.resendRequired = 1;
[e = . _ftpHelper 4 -> -> 1 `i `a ]
"314
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 314:         ParserDataReset();
[e ( _ParserDataReset ..  ]
"315
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 315:     }
}
[e $U 869  ]
"316
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 316:     else if (comResult == COM_PASS)
[e :U 868 ]
[e $ ! == -> _comResult `ui -> . `E6779 0 `ui 870  ]
"317
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 317:     {
{
"320
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 320:         {
{
"323
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 323:             processResult = OperationalBlockExecute();
[e = _processResult ( _OperationalBlockExecute ..  ]
"324
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 324:             ftpHelper.responseRequired = 1;
[e = . _ftpHelper 3 -> -> 1 `i `a ]
"325
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 325:         }
}
"333
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 333:     }
}
[e $U 871  ]
"334
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 334:     else if (comResult == COM_TRANSPORT_FAILURE)
[e :U 870 ]
[e $ ! == -> _comResult `ui -> . `E6779 5 `ui 872  ]
"335
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 335:     {
{
"337
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 337:         printf("\n\rTF\n\r");
[e ( _printf :s 1C ]
"338
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 338:         processResult = BL_ERROR_FRAME_VALIDATION_FAIL;
[e = _processResult . `E6172 4 ]
"340
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 340:         ftpHelper.resendRequired = 1;
[e = . _ftpHelper 4 -> -> 1 `i `a ]
"341
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 341:     }
}
[e $U 873  ]
"342
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 342:     else if (comResult == COM_BUSY)
[e :U 872 ]
[e $ ! == -> _comResult `ui -> . `E6779 4 `ui 874  ]
"343
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 343:     {
{
"347
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 347:         processResult = BL_BUSY;
[e = _processResult . `E6172 1 ]
"348
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 348:     }
}
[e $U 875  ]
"349
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 349:     else
[e :U 874 ]
"350
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 350:     {
{
"353
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 353:         processResult = BL_ERROR_COMMUNICATION_FAIL;
[e = _processResult . `E6172 3 ]
"354
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 354:     }
}
[e :U 875 ]
[e :U 873 ]
[e :U 871 ]
[e :U 869 ]
"356
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 356:     if (ftpHelper.resendRequired)
[e $ ! != -> . _ftpHelper 4 `i -> 0 `i 876  ]
"357
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 357:     {
{
"358
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 358:         ftp_transport_failure_code_t transportCode = TransportFailureCodeGet(processResult);
[v _transportCode `E6824 ~T0 @X0 1 a ]
[e = _transportCode ( _TransportFailureCodeGet (1 _processResult ]
"359
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 359:         ResponseSet(&ftpRetrySender, (uint8_t *) & transportCode, FTP_TRANSPORT_FAILURE, 1U);
[e ( _ResponseSet (4 , , , &U _ftpRetrySender -> &U _transportCode `*uc . `E6807 3 -> -> 1 `ui `us ]
"361
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 361:         comResult = COM_FrameSet((uint8_t *) & ftpRetrySender.bufferPtr[0], ftpRetrySender.receiveIndex);
[e = _comResult ( _COM_FrameSet (2 , &U *U + . _ftpRetrySender 2 * -> -> 0 `i `x -> -> # *U . _ftpRetrySender 2 `i `x . _ftpRetrySender 0 ]
"363
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 363:         if (COM_PASS != comResult)
[e $ ! != -> . `E6779 0 `ui -> _comResult `ui 877  ]
"364
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 364:         {
{
"365
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 365:             processResult = BL_ERROR_COMMUNICATION_FAIL;
[e = _processResult . `E6172 3 ]
"366
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 366:         }
}
[e :U 877 ]
"367
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 367:         ftpHelper.resendRequired = 0;
[e = . _ftpHelper 4 -> -> 0 `i `a ]
"368
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 368:     }
}
[e $U 878  ]
"369
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 369:     else if (ftpHelper.responseRequired)
[e :U 876 ]
[e $ ! != -> . _ftpHelper 3 `i -> 0 `i 879  ]
"370
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 370:     {
{
"371
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 371:         comResult = COM_FrameSet((uint8_t *) & ftpResponseSender.bufferPtr[0], ftpResponseSender.receiveIndex);
[e = _comResult ( _COM_FrameSet (2 , &U *U + . _ftpResponseSender 2 * -> -> 0 `i `x -> -> # *U . _ftpResponseSender 2 `i `x . _ftpResponseSender 0 ]
"373
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 373:         if (COM_PASS != comResult)
[e $ ! != -> . `E6779 0 `ui -> _comResult `ui 880  ]
"374
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 374:         {
{
"375
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 375:             processResult = BL_ERROR_COMMUNICATION_FAIL;
[e = _processResult . `E6172 3 ]
"376
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 376:         }
}
[e :U 880 ]
"377
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 377:         ftpHelper.responseRequired = 0;
[e = . _ftpHelper 3 -> -> 0 `i `a ]
"378
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 378:     }
}
[e $U 881  ]
"379
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 379:     else
[e :U 879 ]
"380
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 380:     {
{
"382
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 382:     }
}
[e :U 881 ]
[e :U 878 ]
"384
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 384:     return processResult;
[e ) _processResult ]
[e $UE 867  ]
"385
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 385: }
[e :UE 867 ]
}
"387
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 387: static _Bool SequenceNumberValidate(void)
[v _SequenceNumberValidate `(a ~T0 @X0 1 sf ]
"388
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 388: {
{
[e :U _SequenceNumberValidate ]
[f ]
"389
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 389:     _Bool isValidSequenceNum = 0;
[v _isValidSequenceNum `a ~T0 @X0 1 a ]
[e = _isValidSequenceNum -> -> 0 `i `a ]
"392
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 392:     ftpHelper.currentSequenceNumber = ftpCommandReceiver.bufferPtr[(0U)] & (0x3FU);
[e = . _ftpHelper 1 -> & -> *U + . _ftpCommandReceiver 2 * -> -> 0 `ui `ux -> -> # *U . _ftpCommandReceiver 2 `ui `ux `ui -> 63 `ui `uc ]
"393
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 393:     _Bool syncRequested = ftpCommandReceiver.bufferPtr[(0U)] & (0x80U);
[v _syncRequested `a ~T0 @X0 1 a ]
[e = _syncRequested -> & -> *U + . _ftpCommandReceiver 2 * -> -> 0 `ui `ux -> -> # *U . _ftpCommandReceiver 2 `ui `ux `ui -> 128 `ui `a ]
"396
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 396:     if (syncRequested)
[e $ ! != -> _syncRequested `i -> 0 `i 883  ]
"397
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 397:     {
{
"399
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 399:         isValidSequenceNum = 1;
[e = _isValidSequenceNum -> -> 1 `i `a ]
"400
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 400:         ftpHelper.lastSequenceNumber = ftpHelper.currentSequenceNumber;
[e = . _ftpHelper 0 . _ftpHelper 1 ]
"401
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 401:         ftpHelper.nextSequenceNumber = (ftpHelper.currentSequenceNumber + 1U) & (31U);
[e = . _ftpHelper 2 -> & + -> . _ftpHelper 1 `ui -> 1 `ui -> 31 `ui `uc ]
"402
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 402:     }
}
[e $U 884  ]
"404
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 404:     else if (ftpHelper.currentSequenceNumber == ftpHelper.nextSequenceNumber)
[e :U 883 ]
[e $ ! == -> . _ftpHelper 1 `i -> . _ftpHelper 2 `i 885  ]
"405
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 405:     {
{
"406
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 406:         isValidSequenceNum = 1;
[e = _isValidSequenceNum -> -> 1 `i `a ]
"407
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 407:         ftpHelper.lastSequenceNumber = ftpHelper.currentSequenceNumber;
[e = . _ftpHelper 0 . _ftpHelper 1 ]
"408
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 408:         ftpHelper.nextSequenceNumber = (ftpHelper.currentSequenceNumber + 1U) & (31U);
[e = . _ftpHelper 2 -> & + -> . _ftpHelper 1 `ui -> 1 `ui -> 31 `ui `uc ]
"409
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 409:     }
}
[e $U 886  ]
"410
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 410:     else if (ftpHelper.currentSequenceNumber == ftpHelper.lastSequenceNumber)
[e :U 885 ]
[e $ ! == -> . _ftpHelper 1 `i -> . _ftpHelper 0 `i 887  ]
"411
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 411:     {
{
"413
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 413:         isValidSequenceNum = 0;
[e = _isValidSequenceNum -> -> 0 `i `a ]
"414
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 414:         ftpHelper.responseRequired = 1;
[e = . _ftpHelper 3 -> -> 1 `i `a ]
"415
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 415:     }
}
[e $U 888  ]
"417
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 417:     else
[e :U 887 ]
"418
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 418:     {
{
"419
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 419:         isValidSequenceNum = 0;
[e = _isValidSequenceNum -> -> 0 `i `a ]
"421
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 421:         ftpHelper.resendRequired = 1;
[e = . _ftpHelper 4 -> -> 1 `i `a ]
"422
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 422:     }
}
[e :U 888 ]
[e :U 886 ]
[e :U 884 ]
"423
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 423:     isValidSequenceNum = 1;
[e = _isValidSequenceNum -> -> 1 `i `a ]
"424
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 424:     return isValidSequenceNum;
[e ) _isValidSequenceNum ]
[e $UE 882  ]
"425
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 425: }
[e :UE 882 ]
}
"426
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 426: static bl_result_t OperationalBlockExecute(void)
[v _OperationalBlockExecute `(E6172 ~T0 @X0 1 sf ]
"427
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 427: {
{
[e :U _OperationalBlockExecute ]
[f ]
"428
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 428:     bl_result_t processResult = BL_BUSY;
[v _processResult `E6172 ~T0 @X0 1 a ]
[e = _processResult . `E6172 1 ]
"429
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 429:     static uint8_t firstTime = 1;
[v F6911 `uc ~T0 @X0 1 s firstTime ]
[i F6911
-> -> 1 `i `uc
]
"430
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 430:     switch (ftpCommandReceiver.bufferPtr[(0U)])
[e $U 891  ]
"431
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 431:     {
{
"432
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 432:     case FTP_GET_CLIENT_INFO:
[e :U 892 ]
"433
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 433:         ClientInfoResponseSet(&ftpResponseSender);
[e ( _ClientInfoResponseSet (1 &U _ftpResponseSender ]
"434
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 434:         printf("Cl\n\r");
[e ( _printf :s 2C ]
"435
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 435:         processResult = BL_PASS;
[e = _processResult . `E6172 0 ]
"436
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 436:         break;
[e $U 890  ]
"444
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 444:     case FTP_START_TRANSFER:
[e :U 893 ]
"445
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 445:         processResult = BL_PASS;
[e = _processResult . `E6172 0 ]
"446
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 446:         (void) BL_Initialize();
[e ( _BL_Initialize ..  ]
"447
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 447:         ResponseSet(&ftpResponseSender, ((void*)0), FTP_COMMAND_SUCCESS, 0U);
[e ( _ResponseSet (4 , , , &U _ftpResponseSender -> -> -> 0 `i `*v `*uc . `E6807 0 -> -> 0 `ui `us ]
"448
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 448:         printf("Start flash\n\r");
[e ( _printf :s 3C ]
"449
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 449:         break;
[e $U 890  ]
"451
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 451:     case FTP_WRITE_CHUNK:
[e :U 894 ]
"453
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 453:         processResult = BL_BootCommandProcess(&(ftpCommandReceiver.bufferPtr[((1U))]), ftpCommandReceiver.receiveIndex);
[e = _processResult ( _BL_BootCommandProcess (2 , &U *U + . _ftpCommandReceiver 2 * -> -> 1 `ui `ux -> -> # *U . _ftpCommandReceiver 2 `ui `ux . _ftpCommandReceiver 0 ]
"454
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 454:         if (processResult == BL_PASS)
[e $ ! == -> _processResult `ui -> . `E6172 0 `ui 895  ]
"455
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 455:         {
{
"456
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 456:             ResponseSet(&ftpResponseSender, ((void*)0), FTP_COMMAND_SUCCESS, 0U);
[e ( _ResponseSet (4 , , , &U _ftpResponseSender -> -> -> 0 `i `*v `*uc . `E6807 0 -> -> 0 `ui `us ]
"457
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 457:         }
}
[e $U 896  ]
"458
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 458:         else
[e :U 895 ]
"459
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 459:         {
{
"460
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 460:             ftp_abort_code_t abortCode = AbortCodeGet(processResult);
[v _abortCode `E6814 ~T0 @X0 1 a ]
[e = _abortCode ( _AbortCodeGet (1 _processResult ]
"461
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 461:             ResponseSet(&ftpResponseSender, (uint8_t *)&abortCode, FTP_ABORT_TRANSFER, 1U);
[e ( _ResponseSet (4 , , , &U _ftpResponseSender -> &U _abortCode `*uc . `E6807 4 -> -> 1 `ui `us ]
"462
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 462:         }
}
[e :U 896 ]
"463
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 463:         break;
[e $U 890  ]
"465
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 465:     case FTP_END_TRANSFER:
[e :U 897 ]
"466
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 466:         ResponseSet(&ftpResponseSender, ((void*)0), FTP_COMMAND_SUCCESS, 0U);
[e ( _ResponseSet (4 , , , &U _ftpResponseSender -> -> -> 0 `i `*v `*uc . `E6807 0 -> -> 0 `ui `us ]
"467
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 467:         printf("End\n\r");
[e ( _printf :s 4C ]
"468
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 468:         STKPTR = 0x00U;
[e = _STKPTR -> -> 0 `ui `uc ]
"469
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 469:         BSR = 0x00U;
[e = _BSR -> -> 0 `ui `uc ]
"470
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 470:         __asm("goto " "(0x3000)");
[; <" goto (0x3000) ;# ">
"472
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 472:         processResult = BL_PASS;
[e = _processResult . `E6172 0 ]
"473
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 473:         break;
[e $U 890  ]
"475
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 475:     default:
[e :U 898 ]
"476
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 476:         processResult = BL_ERROR_UNKNOWN_COMMAND;
[e = _processResult . `E6172 7 ]
"477
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 477:         ResponseSet(&ftpResponseSender, ((void*)0), FTP_COMMAND_NOT_SUPPORTED, 0U);
[e ( _ResponseSet (4 , , , &U _ftpResponseSender -> -> -> 0 `i `*v `*uc . `E6807 1 -> -> 0 `ui `us ]
"478
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 478:         break;
[e $U 890  ]
"479
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 479:     }
}
[e $U 890  ]
[e :U 891 ]
[e [\ *U + . _ftpCommandReceiver 2 * -> -> 0 `ui `ux -> -> # *U . _ftpCommandReceiver 2 `ui `ux , $ . `E6800 0 892
 , $ . `E6800 1 893
 , $ . `E6800 2 894
 , $ . `E6800 4 897
 898 ]
[e :U 890 ]
"481
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 481:     return processResult;
[e ) _processResult ]
[e $UE 889  ]
"482
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 482: }
[e :UE 889 ]
}
"484
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 484: static ftp_abort_code_t AbortCodeGet(bl_result_t targetStatus)
[v _AbortCodeGet `(E6814 ~T0 @X0 1 sf1`E6172 ]
"485
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 485: {
{
[e :U _AbortCodeGet ]
"484
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 484: static ftp_abort_code_t AbortCodeGet(bl_result_t targetStatus)
[v _targetStatus `E6172 ~T0 @X0 1 r1 ]
"485
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 485: {
[f ]
"486
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 486:     ftp_abort_code_t abortCode = FTP_GENERIC_ERROR;
[v _abortCode `E6814 ~T0 @X0 1 a ]
[e = _abortCode . `E6814 0 ]
"487
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 487:     switch (targetStatus)
[e $U 901  ]
"488
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 488:     {
{
"489
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 489:     case BL_ERROR_VERIFICATION_FAIL:
[e :U 902 ]
"490
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 490:         abortCode = FTP_INVALID_FILE_ERROR;
[e = _abortCode . `E6814 1 ]
"491
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 491:         break;
[e $U 900  ]
"492
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 492:     case BL_ERROR_ADDRESS_OUT_OF_RANGE:
[e :U 903 ]
"493
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 493:         abortCode = FTP_ADDRESS_ERROR;
[e = _abortCode . `E6814 3 ]
"494
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 494:         break;
[e $U 900  ]
"495
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 495:     case BL_ERROR_COMMAND_PROCESSING:
[e :U 904 ]
"496
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 496:         abortCode = FTP_WRITE_ERROR;
[e = _abortCode . `E6814 5 ]
"497
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 497:         break;
[e $U 900  ]
"498
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 498:     case BL_ERROR_UNKNOWN_COMMAND:
[e :U 905 ]
"499
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 499:         abortCode = FTP_INVALID_FILE_ERROR;
[e = _abortCode . `E6814 1 ]
"500
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 500:         break;
[e $U 900  ]
"501
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 501:     default:
[e :U 906 ]
"502
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 502:         break;
[e $U 900  ]
"503
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 503:     }
}
[e $U 900  ]
[e :U 901 ]
[e [\ -> _targetStatus `ui , $ -> . `E6172 10 `ui 902
 , $ -> . `E6172 8 `ui 903
 , $ -> . `E6172 9 `ui 904
 , $ -> . `E6172 7 `ui 905
 906 ]
[e :U 900 ]
"504
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 504:     return abortCode;
[e ) _abortCode ]
[e $UE 899  ]
"505
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 505: }
[e :UE 899 ]
}
"507
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 507: static ftp_transport_failure_code_t TransportFailureCodeGet(bl_result_t targetStatus)
[v _TransportFailureCodeGet `(E6824 ~T0 @X0 1 sf1`E6172 ]
"508
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 508: {
{
[e :U _TransportFailureCodeGet ]
"507
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 507: static ftp_transport_failure_code_t TransportFailureCodeGet(bl_result_t targetStatus)
[v _targetStatus `E6172 ~T0 @X0 1 r1 ]
"508
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 508: {
[f ]
"509
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 509:     ftp_transport_failure_code_t transportCode = FTP_INTEGRITY_CHECK_ERROR;
[v _transportCode `E6824 ~T0 @X0 1 a ]
[e = _transportCode . `E6824 0 ]
"511
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 511:     switch (targetStatus)
[e $U 909  ]
"512
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 512:     {
{
"513
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 513:     case BL_ERROR_FRAME_VALIDATION_FAIL:
[e :U 910 ]
"514
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 514:         transportCode = FTP_INTEGRITY_CHECK_ERROR;
[e = _transportCode . `E6824 0 ]
"515
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 515:         break;
[e $U 908  ]
"516
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 516:     case BL_ERROR_BUFFER_OVERLOAD:
[e :U 911 ]
"517
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 517:         transportCode = FTP_COMMAND_TOO_LONG_ERROR;
[e = _transportCode . `E6824 1 ]
"518
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 518:         break;
[e $U 908  ]
"519
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 519:     default:
[e :U 912 ]
"520
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 520:         break;
[e $U 908  ]
"521
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 521:     }
}
[e $U 908  ]
[e :U 909 ]
[e [\ -> _targetStatus `ui , $ -> . `E6172 4 `ui 910
 , $ -> . `E6172 5 `ui 911
 912 ]
[e :U 908 ]
"522
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 522:     return transportCode;
[e ) _transportCode ]
[e $UE 907  ]
"523
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 523: }
[e :UE 907 ]
}
"525
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 525: static void ParserDataReset(void)
[v _ParserDataReset `(v ~T0 @X0 1 sf ]
"526
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 526: {
{
[e :U _ParserDataReset ]
[f ]
"527
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 527:     uint16_t i = 0;
[v _i `us ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `us ]
"528
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 528:     ftpCommandReceiver.receiveIndex = 0;
[e = . _ftpCommandReceiver 0 -> -> 0 `i `us ]
"531
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 531:     for (i = 0; i != ((((uint16_t)sizeof (bl_block_header_t)) + ((uint16_t)sizeof (bl_command_header_t)) + ((uint16_t) (64U))) + (1U) + ((1U))); i++)
{
[e = _i -> -> 0 `i `us ]
[e $ != -> _i `ui + + + + -> -> -> # `S853 `ui `us `ui -> -> -> # `S852 `ui `us `ui -> -> -> 64 `ui `us `ui -> 1 `ui -> 1 `ui 914  ]
[e $U 915  ]
[e :U 914 ]
"532
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 532:     {
{
"533
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 533:         ftpCommandReceiver.bufferPtr[i] = 0x00U;
[e = *U + . _ftpCommandReceiver 2 * -> _i `ux -> -> # *U . _ftpCommandReceiver 2 `ui `ux -> -> 0 `ui `uc ]
"534
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 534:     }
}
[e ++ _i -> -> 1 `i `us ]
[e $ != -> _i `ui + + + + -> -> -> # `S853 `ui `us `ui -> -> -> # `S852 `ui `us `ui -> -> -> 64 `ui `us `ui -> 1 `ui -> 1 `ui 914  ]
[e :U 915 ]
}
"535
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 535: }
[e :UE 913 ]
}
"537
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 537: static void DeviceResetCheck(void)
[v _DeviceResetCheck `(v ~T0 @X0 1 sf ]
"538
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 538: {
{
[e :U _DeviceResetCheck ]
[f ]
"539
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 539:     if (resetPending == 1)
[e $ ! == -> _resetPending `i -> 1 `i 918  ]
"540
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 540:     {
{
"541
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 541:         DELAY_milliseconds(25U);
[e ( _DELAY_milliseconds (1 -> -> 25 `ui `us ]
"543
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 543:         __asm("reset");
[; <" reset ;# ">
"547
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 547:     }
}
[e :U 918 ]
"548
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 548: }
[e :UE 917 ]
}
"550
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 550: static void ResponseSet(ftp_process_frame_t * responseData, uint8_t * responsePayload, ftp_response_status_t responseStatus, uint16_t responsePayloadLength)
[v _ResponseSet `(v ~T0 @X0 1 sf4`*S862`*uc`E6807`us ]
"551
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 551: {
{
[e :U _ResponseSet ]
"550
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 550: static void ResponseSet(ftp_process_frame_t * responseData, uint8_t * responsePayload, ftp_response_status_t responseStatus, uint16_t responsePayloadLength)
[v _responseData `*S862 ~T0 @X0 1 r1 ]
[v _responsePayload `*uc ~T0 @X0 1 r2 ]
[v _responseStatus `E6807 ~T0 @X0 1 r3 ]
[v _responsePayloadLength `us ~T0 @X0 1 r4 ]
"551
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 551: {
[f ]
"554
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 554:     responseData->receiveIndex = (responsePayloadLength + (1U));
[e = . *U _responseData 0 -> + -> _responsePayloadLength `ui -> 1 `ui `us ]
"560
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 560:     responseData->bufferPtr[(0U)] = responseStatus;
[e = *U + . *U _responseData 2 * -> -> 0 `ui `ux -> -> # *U . *U _responseData 2 `ui `ux -> _responseStatus `uc ]
"563
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 563:     for (uint8_t i = 0; i < responsePayloadLength; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 923  ]
[e :U 920 ]
"564
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 564:     {
{
"565
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 565:         responseData->bufferPtr[(((1U)) + i)] = responsePayload[i];
[e = *U + . *U _responseData 2 * -> + -> 1 `ui -> _i `ui `ux -> -> # *U . *U _responseData 2 `ui `ux *U + _responsePayload * -> _i `ux -> -> # *U _responsePayload `ui `ux ]
"566
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 566:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 923 ]
[e $ < -> _i `ui -> _responsePayloadLength `ui 920  ]
[e :U 921 ]
}
"567
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 567: }
[e :UE 919 ]
}
"569
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 569: static uint8_t TLVAppend(uint8_t * dataBufferStart, ftp_tlv_t tlvData)
[v _TLVAppend `(uc ~T0 @X0 1 sf2`*uc`S866 ]
"570
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 570: {
{
[e :U _TLVAppend ]
"569
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 569: static uint8_t TLVAppend(uint8_t * dataBufferStart, ftp_tlv_t tlvData)
[v _dataBufferStart `*uc ~T0 @X0 1 r1 ]
[v _tlvData `S866 ~T0 @X0 1 r2 ]
"570
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 570: {
[f ]
"571
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 571:     dataBufferStart[0] = tlvData.dataType;
[e = *U + _dataBufferStart * -> -> 0 `i `x -> -> # *U _dataBufferStart `i `x . _tlvData 0 ]
"572
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 572:     dataBufferStart[1] = tlvData.dataLength;
[e = *U + _dataBufferStart * -> -> 1 `i `x -> -> # *U _dataBufferStart `i `x . _tlvData 1 ]
"575
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 575:     for (uint8_t i = 0; i < (tlvData.dataLength + (2U)); i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 928  ]
[e :U 925 ]
"576
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 576:     {
{
"577
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 577:         dataBufferStart[((2U) + i)] = tlvData.valueBuffer[i];
[e = *U + _dataBufferStart * -> + -> 2 `ui -> _i `ui `ux -> -> # *U _dataBufferStart `ui `ux *U + . _tlvData 2 * -> _i `ux -> -> # *U . _tlvData 2 `ui `ux ]
"578
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 578:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 928 ]
[e $ < -> _i `ui + -> . _tlvData 1 `ui -> 2 `ui 925  ]
[e :U 926 ]
}
"580
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 580:     return tlvData.dataLength + (2U);
[e ) -> + -> . _tlvData 1 `ui -> 2 `ui `uc ]
[e $UE 924  ]
"581
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 581: }
[e :UE 924 ]
}
"583
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 583: static void ClientInfoResponseSet(ftp_process_frame_t * responseData)
[v _ClientInfoResponseSet `(v ~T0 @X0 1 sf1`*S862 ]
"584
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 584: {
{
[e :U _ClientInfoResponseSet ]
"583
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 583: static void ClientInfoResponseSet(ftp_process_frame_t * responseData)
[v _responseData `*S862 ~T0 @X0 1 r1 ]
"584
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 584: {
[f ]
"593
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 593:     responseData->receiveIndex = (
[e = . *U _responseData 0 -> + -> -> 2 `i `ui -> 1 `ui `us ]
"601
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 601:     responseData->bufferPtr[(0U)] = FTP_COMMAND_SUCCESS;
[e = *U + . *U _responseData 2 * -> -> 0 `ui `ux -> -> # *U . *U _responseData 2 `ui `ux -> . `E6807 0 `uc ]
"604
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 604:     responseData->bufferPtr[((1U))] = 0x02;
[e = *U + . *U _responseData 2 * -> -> 1 `ui `ux -> -> # *U . *U _responseData 2 `ui `ux -> -> 2 `i `uc ]
"605
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 605:     responseData->bufferPtr[((1U))+1] = 0xA9;
[e = *U + . *U _responseData 2 * -> + -> 1 `ui -> -> 1 `i `ui `ux -> -> # *U . *U _responseData 2 `ui `ux -> -> 169 `i `uc ]
"615
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 615: }
[e :UE 929 ]
}
"617
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 617: bl_result_t FTP_Initialize(void)
[v _FTP_Initialize `(E6172 ~T0 @X0 1 ef ]
"618
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 618: {
{
[e :U _FTP_Initialize ]
[f ]
"620
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 620:     com_adapter_result_t comInitStatus = COM_Initialize(((((uint16_t)sizeof (bl_block_header_t)) + ((uint16_t)sizeof (bl_command_header_t)) + ((uint16_t) (64U))) + (1U) + ((1U))));
[v _comInitStatus `E6779 ~T0 @X0 1 a ]
[e = _comInitStatus ( _COM_Initialize (1 -> + + + + -> -> -> # `S853 `ui `us `ui -> -> -> # `S852 `ui `us `ui -> -> -> 64 `ui `us `ui -> 1 `ui -> 1 `ui `us ]
"621
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 621:     return (comInitStatus == COM_PASS) ? BL_PASS: BL_FAIL;
[e ) -> ? == -> _comInitStatus `ui -> . `E6779 0 `ui : . `E6172 0 . `E6172 2 `E6172 ]
[e $UE 930  ]
"622
[; ;mcc_generated_files/bootloader/library/core/ftp/bl_ftp.c: 622: }
[e :UE 930 ]
}
[p f _printf 8388608 ]
[a 2C 67 108 10 13 0 ]
[a 3C 83 116 97 114 116 32 102 108 97 115 104 10 13 0 ]
[a 4C 69 110 100 10 13 0 ]
[a 1C 10 13 84 70 10 13 0 ]
